<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE--><AD_MODULE>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <AD_MODULE_ID><![CDATA[F02AFA38C97846B69AC9F3A08B6EF9FE]]></AD_MODULE_ID>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <NAME><![CDATA[Traducción Cobro]]></NAME>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <VERSION><![CDATA[1.0.0]]