<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_LDT_Cotizacion" pageWidth="515" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="450" leftMargin="40" rightMargin="25" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="dataset1"/>
	<parameter name="LANGUAGE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["en_US"]]></defaultValueExpression>
	</parameter>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravomunditransport/modules/com.atrums.logisticadetransporte.parametrizacion/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_ORG" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["('0')"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\_Desarrollo\\OpenBravo\\munditransport\\OpenBravoERP\\modules\\com.atrums.logisticadetransporte.parametrizacion\\src\\com\\atrums\\logisticadetransporte\\parametrizacion\\erpReports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select cliente,contacto, referencia, (ciudad_transaccion || ', ' || fecha_actual) as cp_transaccion,
       trim(tipo) as tipo,termino, puerto_origen, puerto_destino,
       vigencia, frecuencia, (dias_transito || ' - Dias Aproximados') as dias_transito, dias_libres, cas,tiene_credito,
       numCotizacion, vendedor, email, telefono, num_ag, total
from
(
select distinct(COALESCE(UPPER(bp.name), ' ')) as cliente,
       COALESCE((select u.name from ad_user u where u.c_bpartner_id = bp.c_bpartner_id limit 1), ' ') as contacto,
       UPPER(COALESCE(c.descripcion, ' ')) as referencia,
       COALESCE(cl.city, ' ') as ciudad_transaccion,
       to_char(now(),'tmday dd "de" TMMonth "del" yyyy') as fecha_actual,
       COALESCE((select name from c_country c where c.c_country_id = cl.c_country_id limit 1), ' ') as pais_transaccion,
       COALESCE(c.tipo, ' ') as tipo,
       COALESCE(inc.name, ' ') as termino,
       COALESCE((select c.name from ldt_puerto_terminal pt, c_country c where pt.ldt_puerto_terminal_id = cn.puerto_terminal_origen_id and c.c_country_id = pt.c_country_id limit 1), ' ') as puerto_origen,
       COALESCE((select replace(split_part(name2, '-',1), ';', ',') from ldt_puerto_terminal pt where pt.ldt_puerto_terminal_id = cn.puerto_terminal_destino_id limit 1), ' ') as puerto_destino,
       to_char(cn.fecha_validez+0,'dd "de" TMMonth "del" yyyy') as vigencia,
       COALESCE(cn.ldt_dias_libres,0) as dias_libres,
       COALESCE((select rf.name from ad_ref_list rf where value = c.frecuencia limit 1), ' ') as frecuencia,
       COALESCE(cn.ldt_dias_transito,'0') as dias_transito,
       (case when bp.em_pdm_cas = 'Y' then 'BENEFICIO CAS' else ' ' end) as cas,
       (case when bp.so_creditlimit > 0 then 'Crédito' else ' ' end) as tiene_credito,
       c.documentno as numCotizacion,
       (select u.name from ad_user u where u.c_bpartner_id  = c.vendedor_id limit 1) as vendedor,
       (select u.email from ad_user u where u.c_bpartner_id  = c.vendedor_id limit 1) as email,
       (select u.phone from ad_user u where u.c_bpartner_id  = c.vendedor_id limit 1) as telefono,
       (select count(*) from ldt_naviera_productos npr where npr.ldt_cotizacion_naviera_id = cn.ldt_cotizacion_naviera_id and npr.c_bpartner_co_id is not null limit 1) as num_ag,
       cn.total
  from ldt_cotizacion c
  left join  c_bpartner bp on c.c_bpartner_id = bp.c_bpartner_id
  left join  ad_orginfo rg on c.ad_org_id = rg.ad_org_id
  left join c_location cl on rg.c_location_id = cl.c_location_id
  left join c_incoterms inc on inc.c_incoterms_id = c.c_incoterms_id
  left join ldt_cotizacion_naviera cn on c.ldt_cotizacion_id = cn.ldt_cotizacion_id
  left join m_pricelist mp on mp.m_pricelist_id = cn.m_pricelist_id
 where cn.isactive                  = 'Y'
   and c.ldt_cotizacion_id          = $P{DOCUMENT_ID}
) as datos
order by vigencia
limit 1]]>
	</queryString>
	<field name="cliente" class="java.lang.String"/>
	<field name="contacto" class="java.lang.String"/>
	<field name="referencia" class="java.lang.String"/>
	<field name="cp_transaccion" class="java.lang.String"/>
	<field name="tipo" class="java.lang.String"/>
	<field name="termino" class="java.lang.String"/>
	<field name="puerto_origen" class="java.lang.String"/>
	<field name="puerto_destino" class="java.lang.String"/>
	<field name="vigencia" class="java.lang.String"/>
	<field name="frecuencia" class="java.lang.String"/>
	<field name="dias_transito" class="java.lang.String"/>
	<field name="dias_libres" class="java.math.BigDecimal"/>
	<field name="cas" class="java.lang.String"/>
	<field name="tiene_credito" class="java.lang.String"/>
	<field name="numcotizacion" class="java.lang.String"/>
	<field name="vendedor" class="java.lang.String"/>
	<field name="email" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="num_ag" class="java.lang.Long"/>
	<field name="total" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="54" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="190" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="138" width="420" height="15" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[DETALLES / EMBARQUE]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="153" width="35" height="10"/>
				<box>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="163" width="35" height="10" backcolor="#CCCCCC"/>
				<box>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Salidas:]]></text>
			</staticText>
			<staticText>
				<reportElement x="135" y="153" width="40" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Término:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="135" y="163" width="40" height="10" backcolor="#CCCCCC"/>
				<box>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[T.T:]]></text>
			</staticText>
			<staticText>
				<reportElement x="275" y="153" width="50" height="10">
					<printWhenExpression><![CDATA[!$F{tipo}.equals(new String("LCL")) & !$F{tipo}.equals(new String("KG"))]]></printWhenExpression>
				</reportElement>
				<box>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Días Libres:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="173" width="35" height="10" backcolor="#CCCCCC"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="135" y="173" width="40" height="10" backcolor="#CCCCCC"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="35" y="153" width="100" height="10"/>
				<box>
					<pen lineWidth="0.5" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.0" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="175" y="163" width="245" height="10" backcolor="#CCCCCC"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dias_transito}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="325" y="153" width="95" height="10">
					<printWhenExpression><![CDATA[!$F{tipo}.equals(new String("LCL")) & !$F{tipo}.equals(new String("KG"))]]></printWhenExpression>
				</reportElement>
				<box>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{dias_libres}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="35" y="163" width="100" height="10" backcolor="#CCCCCC"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{frecuencia}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="175" y="153" width="100" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{termino}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="35" y="173" width="100" height="10" backcolor="#CCCCCC">
					<printWhenExpression><![CDATA[$F{tipo}.equals(new String("FCL"))]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cas}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="175" y="173" width="245" height="10" backcolor="#CCCCCC"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tiene_credito}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="25" y="73" width="410" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{referencia}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="25" y="41" width="325" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{contacto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="41" width="25" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[Attn:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="50" width="50" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[Presente.-]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="234" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cp_transaccion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="325" y="0" width="100" height="10"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numcotizacion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="110" width="450" height="20"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[En atención a su solicitud, tenemos el agrado de poner a vuestra disposición nuestra oferta para el servicio de transporte internacional.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="94" width="100" height="10"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[Estimados señores:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="33" width="350" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="24" width="50" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[Señores:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="73" width="25" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[REF:]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="43" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" x="0" y="2" width="250" height="5">
					<printWhenExpression><![CDATA[!$F{tipo}.equals(new String("LCL")) & !$F{tipo}.equals(new String("KG"))]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/parametrizacion/erpReports/Rpt_Subreport_Productos_Co.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="0" y="12" width="320" height="5">
					<printWhenExpression><![CDATA[$F{tipo}.trim().equals(new String("LCL"))]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/parametrizacion/erpReports/Rpt_Subreport_Costos_Or.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="0" y="23" width="340" height="5"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/parametrizacion/erpReports/Rpt_Subreport_Costos_Origen.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="0" y="33" width="320" height="5"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/parametrizacion/erpReports/Rpt_Subreport_Costos_Co.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="0" y="12" width="320" height="5">
					<printWhenExpression><![CDATA[$F{tipo}.trim().equals(new String("KG"))]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/parametrizacion/erpReports/Rpt_Subreport_Costos_KG.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="91">
			<staticText>
				<reportElement mode="Transparent" x="0" y="6" width="105" height="10" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[Validez de esta oferta: Hasta]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="107" y="6" width="157" height="10" backcolor="#FFFFFF"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{vigencia}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="28" width="429" height="49"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[** Importante **
* Tarifa sujeta a disponibilidad de equipo (cntrs.) y/o espacios de la naviera.
* Tarifa solo aplica para carga general. No aplica para cargas peligrosas, con sobre peso, ni extra dimensiones.
* Esta oferta no incluye: Valores pago impuestos, Aranceles, Póliza de Seguro y demás valores  no especificados.
* Tarifas están sujetas a cambios por variaciones en los recargos.
* En caso de valores pendientes en origen o destino(shipper/consignee) no se podrá liberar documentos.
]]></text>
			</staticText>
			<subreport>
				<reportElement positionType="Float" x="0" y="81" width="420" height="2">
					<printWhenExpression><![CDATA[!$F{num_ag}.toString().equals(new String("0"))]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/parametrizacion/erpReports/Rpt_Subreport_Agente.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="0" y="85" width="420" height="2">
					<printWhenExpression><![CDATA[$F{num_ag}.toString().equals(new String("0")) || $F{num_ag}.toString().equals(null)]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/parametrizacion/erpReports/Rpt_Subreport_Agente_PO.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="103">
			<staticText>
				<reportElement x="0" y="0" width="420" height="15"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[Agradecemos  la confianza en MDT, y esperamos poder servirle en su próximo embarque. ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="35" width="200" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{vendedor}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="45" width="200" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[DEPARTAMENTO COMERCIAL]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="66" width="200" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="76" width="200" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="25" width="100" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[Atentamente]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="55" width="100" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[MUNDITRANSPORT S.A.]]></text>
			</staticText>
		</band>
	</detail>
	<summary>
		<band height="62" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="135" height="20"/>
				<textElement>
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Quito:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="135" height="40"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[Rep. Del Salvador 491 y NNUU
Edif. Suyana 5to. Piso Ofc.501
Telf.: (593 2) 3333694/93/91]]></text>
			</staticText>
			<staticText>
				<reportElement x="142" y="40" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[www.mdt.com.ec]]></text>
			</staticText>
			<staticText>
				<reportElement x="275" y="0" width="160" height="20"/>
				<textElement>
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Guayaquil:]]></text>
			</staticText>
			<staticText>
				<reportElement x="275" y="20" width="160" height="40"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[Puerto Santa Ana, Ciudad del Rio Edificio Emporium Piso 18 oficina 1801-1805, Calle 3er pasaje 5 NE y callejón 11 NE*
Telf.: (593 4) 2631401]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
