<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Seguimiento_RO_cliente" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/OpenBravo/munditransport/OpenBravoERP/modules/com.atrums.logisticadetransporte.parametrizacion/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false"/>
	<parameter name="USER_ORG" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["(0)"]]></defaultValueExpression>
	</parameter>
	<parameter name="CLIENTE" class="java.lang.String"/>
	<parameter name="NO_RO" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\OB_Desarrollo\\MDT\\OpenbravoERP\\modules\\com.atrums.logisticadetransporte.parametrizacion\\src\\com\\atrums\\logisticadetransporte\\parametrizacion\\erpReports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
    coalesce(ros.observacion, ' ') as seguimiento,
    coalesce(cb.name, ' ') as name,
    coalesce(ro.documentno, ' ') as documentno,
    coalesce(ro.cliente_ruc, ' ') as cliente_ruc,
    coalesce(ro.modalidad, ' ') as modalidad,
    coalesce(ro.fecha, now()) as fechaRO,
    coalesce(ro.tipo, ' ') as tipo,
    coalesce(ros.fecha, now()) as fecha,
    coalesce(ro.numembarque, ' ') as numembarque,
    coalesce((case
        when ros.estado = 'ES' then 'En Espera de Conexión'
        when ros.estado = 'ET' then 'En Tránsito'
        when ros.estado = 'AR' then 'Arribo Puerto Destino'
        when ros.estado = 'EA' then 'En Trámite Aduana'
        when ros.estado = 'SC' then 'Salida - Contenedor - Cliente'
        when ros.estado = 'EC' then 'Entrega - Contenedor - Cliente'
    end), ' ') as estado
from  ldt_routing_order ro
left join ldt_ro_seguimiento ros  on (ro.ldt_routing_order_id = ros.ldt_routing_order_id)
left join c_bpartner cb on (cb.c_bpartner_id = ro.cliente_id)
where ro.estado = 'EM'
    and ro.cliente_id = $P{CLIENTE}
    and ro.ldt_routing_order_id = $P{NO_RO}
    and ro.ad_client_id IN ($P!{USER_CLIENT})
order by ros.fecha desc]]>
	</queryString>
	<field name="seguimiento" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="cliente_ruc" class="java.lang.String"/>
	<field name="modalidad" class="java.lang.String"/>
	<field name="fecharo" class="java.sql.Timestamp"/>
	<field name="tipo" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Timestamp"/>
	<field name="numembarque" class="java.lang.String"/>
	<field name="estado" class="java.lang.String"/>
	<group name="name">
		<groupExpression><![CDATA[$F{name}]]></groupExpression>
		<groupHeader>
			<band height="114">
				<textField isBlankWhenNull="false">
					<reportElement style="SubTitle" x="5" y="8" width="257" height="24" forecolor="#000000"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement style="Detail" x="79" y="37" width="116" height="15"/>
					<textElement textAlignment="Left">
						<font size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente_ruc}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="Column header" x="5" y="37" width="74" height="15" forecolor="#000000"/>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[RUC: ]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="5" y="91" width="216" height="15" forecolor="#000000"/>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[Observaciones]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="372" y="52" width="61" height="15" forecolor="#000000"/>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[Modalidad: ]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="372" y="67" width="61" height="15" forecolor="#000000"/>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[Tipo: ]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="315" y="91" width="94" height="15" forecolor="#000000"/>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Estado]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="445" y="91" width="84" height="15" forecolor="#000000"/>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Fecha]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="5" y="52" width="74" height="15" forecolor="#000000"/>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[Fecha RO: ]]></text>
				</staticText>
				<textField isBlankWhenNull="false">
					<reportElement style="Detail" x="79" y="52" width="116" height="15"/>
					<textElement textAlignment="Left">
						<font size="10"/>
					</textElement>
					<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{fecharo}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement style="SubTitle" isPrintRepeatedValues="false" x="79" y="67" width="116" height="15" forecolor="#000000"/>
					<textElement textAlignment="Left">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{documentno}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Detail" x="433" y="52" width="96" height="15"/>
					<textElement textAlignment="Left">
						<font size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{modalidad}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Detail" x="433" y="67" width="96" height="15"/>
					<textElement textAlignment="Left">
						<font size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{tipo}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="Column header" x="5" y="67" width="74" height="15" forecolor="#000000"/>
					<textElement>
						<font size="10"/>
					</textElement>
					<text><![CDATA[No. RO:]]></text>
				</staticText>
				<line>
					<reportElement positionType="FixRelativeToBottom" x="0" y="108" width="555" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="359" y="37" width="74" height="15"/>
					<textElement>
						<font fontName="Arial" isBold="true"/>
					</textElement>
					<text><![CDATA[No. Embarque:]]></text>
				</staticText>
				<textField>
					<reportElement x="433" y="37" width="96" height="15"/>
					<textElement textAlignment="Left">
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{numembarque}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="40"/>
		</groupFooter>
	</group>
	<group name="documentno">
		<groupExpression><![CDATA[$F{documentno}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="70" splitType="Stretch">
			<staticText>
				<reportElement style="SubTitle" x="0" y="46" width="315" height="22" forecolor="#000000"/>
				<textElement/>
				<text><![CDATA[Reporte de seguimiento de embarques]]></text>
			</staticText>
			<image hAlign="Left" isUsingCache="true">
				<reportElement x="379" y="18" width="150" height="50"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylogin")]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="19" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="16" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="39" splitType="Stretch">
			<textField>
				<reportElement style="Detail" x="14" y="1" width="290" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{seguimiento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="445" y="1" width="84" height="14"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="315" y="1" width="94" height="14"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{estado}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="35" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="5" y="1" width="9" height="14" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[-]]></text>
			</staticText>
			<subreport>
				<reportElement x="21" y="15" width="200" height="20"/>
				<subreportParameter name="RO">
					<subreportParameterExpression><![CDATA[$P{NO_RO}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/parametrizacion/erpReports/subReporteSeguimientos.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="433" y="0" width="80" height="20"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="513" y="0" width="40" height="20"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="197" height="20"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
