<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Subreport_Unidades_Ro" pageWidth="555" pageHeight="40" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select (case when ((inc = 'FOB' OR inc = 'FCA' OR inc = 'EXW' OR inc = 'DDP') AND costosAgente > 0 ) then
                  (precio || '  X  ' || unidad || ' + ' || costosAgente)
             when ((inc = 'FOB' OR inc = 'FCA' OR inc = 'EXW' OR inc = 'DDP') AND costosAgente = 0 ) then
                  (precio || '  X  ' || unidad)
             end) as val,
       tipo,
       modalidad,
       costosAgente
from(
select pr.cantidad as cantidad,
       ro.tipo as tipo,
       ro.modalidad as modalidad,
       pr.ldt_tipo_unidad  as unidad,
       pr.precio_unit as precio,
       (select i.name from c_incoterms i where i.c_incoterms_id = ro.c_incoterms_id) as inc,
       coalesce((select sum(prod.total_negociado) from  ldt_productos_ro prod  where prod.ldt_routing_order_id = ro.ldt_routing_order_id and prod.m_product_co_id is not null),0) as costosOrigen,
       coalesce((
		select sum(prod.ldt_total_agente)
		from  ldt_naviera_productos prod, ldt_cotizacion c, ldt_cotizacion_naviera cn
		where c.ldt_cotizacion_id  = ro.ldt_cotizacion_id
		  and cn.ldt_cotizacion_id = c.ldt_cotizacion_id
		  and cn.isactive = 'Y'
		  and prod.ldt_cotizacion_naviera_id = cn.ldt_cotizacion_naviera_id
		),0) as costosAgente
from ldt_routing_order ro, ldt_productos_ro pr, m_product m
where ro.ldt_routing_order_id = pr.ldt_routing_order_id
  and m.m_product_id          = pr.m_product_id
  and ro.ldt_routing_order_id = $P{DOCUMENT_ID}
  )as val]]>
	</queryString>
	<field name="val" class="java.lang.String"/>
	<field name="tipo" class="java.lang.String"/>
	<field name="modalidad" class="java.lang.String"/>
	<field name="costosagente" class="java.math.BigDecimal"/>
	<columnHeader>
		<band height="20">
			<staticText>
				<reportElement x="150" y="0" width="5" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="2" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="553" y="0" width="2" height="20" forecolor="#000000"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="0" width="148" height="20" forecolor="#000000">
					<printWhenExpression><![CDATA[$F{modalidad}.equals(new String("AIR")) && $F{tipo}.equals(new String("KG"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[BUYING RATE]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="155" y="0" width="400" height="20">
					<printWhenExpression><![CDATA[$F{modalidad}.equals(new String("AIR")) && $F{tipo}.equals(new String("KG"))]]></printWhenExpression>
				</reportElement>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{val}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="0" width="148" height="20" forecolor="#000000">
					<printWhenExpression><![CDATA[$F{modalidad}.equals(new String("AIR")) && $F{tipo}.equals(new String("KG"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="0" width="5" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="2" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="553" y="0" width="2" height="20" forecolor="#000000"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
