<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Subreport_Flete_Ro" pageWidth="555" pageHeight="100" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select producto, cantidad,
      (case when unidad = 'TM3' then 'T/M3'
            when unidad = 'KG' then 'X ' || unidad
            when (unidad != 'TM3' and unidad != 'KG') then unidad end) as unidad,
       total
from(
select pr.name as producto,
       ro.cantidad as cantidad,
       ro.ldt_tipo_unidad as unidad,
       ro.precio_negociado as total
  from ldt_productos_ro ro, m_product pr
 where ro.m_product_id = pr.m_product_id
   and ro.ldt_routing_order_id = $P{DOCUMENT_ID}
   )as flete]]>
	</queryString>
	<field name="producto" class="java.lang.String"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="unidad" class="java.lang.String"/>
	<field name="total" class="java.math.BigDecimal"/>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="155" y="5" width="350" height="15" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[FLETE]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="0" width="148" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[SELLING RATE]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="0" width="5" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="505" y="0" width="50" height="20"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="2" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="10" splitType="Stretch">
			<textField>
				<reportElement x="355" y="0" width="50" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="405" y="0" width="50" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{unidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="0" width="50" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="155" y="0" width="200" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{producto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="150" height="10"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[Static text]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="0" width="5" height="10"/>
				<box>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement/>
				<text><![CDATA[Static text]]></text>
			</staticText>
			<staticText>
				<reportElement x="505" y="0" width="50" height="10"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[Static text]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
