<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Sub_Liquidacion_Ventas_Asesor" pageWidth="2530" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="2490" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.2100000000000002"/>
	<property name="ireport.x" value="2028"/>
	<property name="ireport.y" value="0"/>
	<parameter name="fecha_ini" class="java.util.Date"/>
	<parameter name="fecha_fin" class="java.util.Date"/>
	<parameter name="asesor_id" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="aux_asesor" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{asesor_id}.equals("") ? " " : " and ventas.asesor_id = '" +$P{asesor_id}+"'"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/OpenBravo/munditransport/openbravoMP23/modules/com.atrums.logisticadetransporte.parametrizacion/src"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select *
from (
(
select sucursal,fecha_factura,numembarque,factura,aviso_pago,condicion,cliente,
       (case when cond_liq = 'FCL' then
            base
            else
            base_m3
       end) as base,
       num_hbl, num_mbl, referencia,
       nd_agente,
       nc_agente,
       estado_doc,
       agente,
       asesor,estado,observacion,
       (to_char(date($P{fecha_ini}), 'TMMonth') || '-' || to_char(date('01/01/2015'), 'yyyy')) as fecha,
       ldt_liquidacion_id,
       customer_service
from
(
select og.name as sucursal,
       date(c.dateinvoiced) as fecha_factura,r.numembarque, ci.documentno as factura, c.documentno as aviso_pago,
       (case when h.flete_pp > 0 then
            'PREPAID'
            else
            'COLLECT'
       end) as condicion,
       bp.name as cliente,
       liq.utilidad  as base,
       liq.total2 as base_m3,
       liq.num_hbl as num_hbl,
       liq.num_mbl as num_mbl,
       liq.value_cont as referencia,
       liq.nd_agente as nd_agente,
       liq.nc_agente as nc_agente,
       (select name
          from ad_ref_list_trl
         where ad_ref_list_id in (select ad_ref_list_id
                                    from ad_ref_list
                                   where ad_reference_id = '131'
                                     and value=ci.docstatus)) as estado_doc,
       (select cbp.name from c_bpartner cbp where cbp.c_bpartner_id = liq.c_bpartner_agente_id) as agente,
       (select cbp.c_bpartner_id from c_bpartner cbp where cbp.em_ldt_siglas = liq.asesor) as asesor_id,
       (select cbp.name
            from c_bpartner cbp
           where cbp.em_ldt_siglas = liq.asesor
         ) as asesor,
       (case when ci.outstandingamt > 0 then
             'P'
             else
             'C'
        end) as estado,
        --r.observacion,
        (select array_to_string(array_agg(note), ';   ')
           from obuiapp_note
          where ad_table_id = 'CC7D2DA1BF424CEAB8ED3FADD946B8BA'
            and record_id = liq.ldt_liquidacion_cabecera_id) as observacion,
        (r.tipo) as cond_liq,
        liq.ldt_liquidacion_id,
        (select bp.name
          from ldt_routing_order ro, ldt_cotizacion c, c_bpartner bp
         where ro.ldt_cotizacion_id = c.ldt_cotizacion_id
           and c.servicio_cliente_id = bp.c_bpartner_id
           and ro.numembarque = liq.numembarque limit 1) as customer_service
 from ldt_routing_order r
 inner join c_invoice c on (c.em_ldt_routing_order_id = r.ldt_routing_order_id and c.issotrx='Y' and c.c_doctypetarget_id in ('53B4C84CEF7E4E838D574E9B58926DEE','CDDFCF698B994BD8BCFFEDF633C42F50') and c.docstatus <> 'VO')
 inner join c_invoice ci on (ci.em_ldt_routing_order_id = r.ldt_routing_order_id and ci.issotrx='Y' and ci.c_doctypetarget_id  in ('40EE9B1CD3B345FABEFDA62B407B407F','E975CE831F3B47C2A008E8AA274DD38A','42D29A0D1EDF480E8086BDBC494665B1','C0816335DDD54460AE30BE9FC5730EF8') and ci.docstatus <> 'VO')
 left join ldt_hbl h on (h.ldt_routing_order_id = r.ldt_routing_order_id)
 left join c_bpartner bp on (c.c_bpartner_id = bp.c_bpartner_id)
 left join ad_org og on (c.ad_org_id = og.ad_org_id)
 left join ldt_liquidacion liq on (trim(liq.numembarque) = trim(r.numembarque) and trim(liq.num_hbl) = trim(h.num_hbl))
 where r.estado = 'EM'
   and date(ci.dateinvoiced) between date($P{fecha_ini}) and date($P{fecha_fin})
) as ventas
where 1=1
  $P!{aux_asesor}
order by estado,asesor
)
union all
(
 select sucursal,fecha_factura,numembarque,factura,aviso_pago,condicion,cliente,
        (case when cond_liq = 'FCL' then
             base
             else
             base_m3
        end) as base,
        num_hbl, num_mbl, referencia,
        nd_agente,
        nc_agente,
        estado_doc,
        agente,
        asesor,estado,observacion,
        (to_char(date($P{fecha_ini}), 'TMMonth') || '-' || to_char(date('01/01/2015'), 'yyyy')) as fecha,
        ldt_liquidacion_id,
        customer_service
 from
 (select og.name as sucursal, date(dateinvoiced) as fecha_factura, r.numembarque, c.documentno as factura, null as aviso_pago,
  (case when h.flete_pp > 0 then
              'PREPAID'
              else
              'COLLECT'
         end) as condicion,
         bp.name as cliente,
         liq.utilidad  as base,
         liq.total2 as base_m3,
         liq.num_hbl as num_hbl,
         liq.num_mbl as num_mbl,
         liq.value_cont as referencia,
         liq.nd_agente as nd_agente,
         liq.nc_agente as nc_agente,
         (select name
            from ad_ref_list_trl
           where ad_ref_list_id in (select ad_ref_list_id
                                      from ad_ref_list
                                     where ad_reference_id = '131'
                                       and value=c.docstatus)) as estado_doc,
         (select cbp.name from c_bpartner cbp where cbp.c_bpartner_id = liq.c_bpartner_agente_id) as agente,
         (select cbp.c_bpartner_id from c_bpartner cbp where cbp.em_ldt_siglas = liq.asesor) as asesor_id,
         (select cbp.name
              from c_bpartner cbp
             where cbp.em_ldt_siglas = liq.asesor
           ) as asesor,
         (case when c.outstandingamt > 0 then
               'P'
               else
               'C'
          end) as estado,
          --r.observacion,
          (select array_to_string(array_agg(note), ';   ')
             from obuiapp_note
            where ad_table_id = 'CC7D2DA1BF424CEAB8ED3FADD946B8BA'
              and record_id = liq.ldt_liquidacion_cabecera_id) as observacion,
          (r.tipo) as cond_liq,
          liq.ldt_liquidacion_id,
          (select bp.name
            from ldt_routing_order ro, ldt_cotizacion c, c_bpartner bp
           where ro.ldt_cotizacion_id = c.ldt_cotizacion_id
             and c.servicio_cliente_id = bp.c_bpartner_id
             and ro.numembarque = liq.numembarque limit 1) as customer_service
  from ldt_routing_order r
  inner join
  (select ldt_routing_order_id
  from (
      select r.ldt_routing_order_id, count(ci.c_invoice_id)
      from ldt_routing_order r
      inner join c_invoice ci on (ci.em_ldt_routing_order_id = r.ldt_routing_order_id and ci.issotrx='Y' and ci.docstatus <> 'VO')
      where date(ci.dateinvoiced) between date($P{fecha_ini}) and date($P{fecha_fin})
      group by 1
      having count(c_invoice_id)=1
      ) as r1) r1 on r.ldt_routing_order_id=r1.ldt_routing_order_id
  inner join c_invoice c on (c.em_ldt_routing_order_id = r.ldt_routing_order_id and c.issotrx='Y' and c.c_doctypetarget_id  in ('40EE9B1CD3B345FABEFDA62B407B407F','E975CE831F3B47C2A008E8AA274DD38A','42D29A0D1EDF480E8086BDBC494665B1','C0816335DDD54460AE30BE9FC5730EF8') and c.docstatus <> 'VO')
  inner join ldt_hbl h on (h.ldt_routing_order_id = r.ldt_routing_order_id)
  inner join c_bpartner bp on (c.c_bpartner_id = bp.c_bpartner_id)
  left join ad_org og on (c.ad_org_id = og.ad_org_id)
  left join ldt_liquidacion liq on (trim(liq.numembarque) = trim(r.numembarque) and trim(liq.num_hbl) = trim(h.num_hbl))
  where r.estado = 'EM'
    and date(c.dateinvoiced) between date($P{fecha_ini}) and date($P{fecha_fin})
) as ventas
where 1=1
  $P!{aux_asesor}
order by estado,asesor
)
) as datos]]>
	</queryString>
	<field name="sucursal" class="java.lang.String"/>
	<field name="fecha_factura" class="java.sql.Date"/>
	<field name="numembarque" class="java.lang.String"/>
	<field name="factura" class="java.lang.String"/>
	<field name="aviso_pago" class="java.lang.String"/>
	<field name="condicion" class="java.lang.String"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="base" class="java.math.BigDecimal"/>
	<field name="num_hbl" class="java.lang.String"/>
	<field name="num_mbl" class="java.lang.String"/>
	<field name="referencia" class="java.lang.String"/>
	<field name="nd_agente" class="java.math.BigDecimal"/>
	<field name="nc_agente" class="java.math.BigDecimal"/>
	<field name="estado_doc" class="java.lang.String"/>
	<field name="agente" class="java.lang.String"/>
	<field name="asesor" class="java.lang.String"/>
	<field name="estado" class="java.lang.String"/>
	<field name="observacion" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<field name="ldt_liquidacion_id" class="java.lang.String"/>
	<field name="customer_service" class="java.lang.String"/>
	<variable name="subtotal" class="java.math.BigDecimal" resetType="Group" resetGroup="estado" calculation="Sum">
		<variableExpression><![CDATA[$F{base}]]></variableExpression>
	</variable>
	<variable name="total_ventas" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{base}]]></variableExpression>
	</variable>
	<group name="estado">
		<groupExpression><![CDATA[$F{estado}]]></groupExpression>
		<groupHeader>
			<band height="40">
				<staticText>
					<reportElement x="360" y="20" width="80" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Factura]]></text>
				</staticText>
				<staticText>
					<reportElement x="2101" y="20" width="309" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Observación]]></text>
				</staticText>
				<staticText>
					<reportElement x="541" y="20" width="80" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Condición]]></text>
				</staticText>
				<staticText>
					<reportElement x="621" y="20" width="250" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Cliente]]></text>
				</staticText>
				<staticText>
					<reportElement x="871" y="20" width="80" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Base]]></text>
				</staticText>
				<staticText>
					<reportElement x="440" y="20" width="101" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Aviso de Pago]]></text>
				</staticText>
				<staticText>
					<reportElement x="951" y="20" width="200" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Asesor]]></text>
				</staticText>
				<staticText>
					<reportElement x="160" y="20" width="90" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha Factura]]></text>
				</staticText>
				<staticText>
					<reportElement x="250" y="20" width="110" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Embarque]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="0" y="0" width="400" height="20" forecolor="#000000" backcolor="#FFFFFF">
						<printWhenExpression><![CDATA[$F{estado}.equals(new String("P"))]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Arial" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[PENDIENTES DE COBRO]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="0" y="20" width="160" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Arial" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[SUCURSAL]]></text>
				</staticText>
				<staticText>
					<reportElement x="1351" y="20" width="200" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Agente]]></text>
				</staticText>
				<staticText>
					<reportElement x="1551" y="20" width="100" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Valor ND Agente]]></text>
				</staticText>
				<staticText>
					<reportElement x="1751" y="20" width="100" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[HBL]]></text>
				</staticText>
				<staticText>
					<reportElement x="1851" y="20" width="100" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[MBL]]></text>
				</staticText>
				<staticText>
					<reportElement x="1951" y="20" width="150" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Contenedor/KG/M3]]></text>
				</staticText>
				<staticText>
					<reportElement x="2410" y="20" width="80" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Estado Doc.]]></text>
				</staticText>
				<staticText>
					<reportElement x="1651" y="20" width="100" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Valor NC Agente]]></text>
				</staticText>
				<staticText>
					<reportElement x="1151" y="20" width="200" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Customer Service]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="67">
				<textField evaluationTime="Group" evaluationGroup="estado" pattern="" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="871" y="0" width="80" height="30" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Bottom" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{subtotal}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="621" y="0" width="250" height="30" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Bottom" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Subtotal       ]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<pageHeader>
		<band height="127" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="400" height="20"/>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte Individual]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="400" height="20"/>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Ingresos Ventas]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="40" width="400" height="20"/>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{asesor}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="60" width="35" height="20"/>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Mes]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="35" y="60" width="365" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="440" y="0" width="101" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{aviso_pago}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="2101" y="0" width="309" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{observacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="360" y="0" width="80" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{factura}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="871" y="0" width="80" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{base}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="250" y="0" width="110" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numembarque}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="541" y="0" width="80" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{condicion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="621" y="0" width="250" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="160" y="0" width="90" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha_factura}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="951" y="0" width="200" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{asesor}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="160" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1351" y="0" width="200" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{agente}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1551" y="0" width="100" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{nd_agente}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1851" y="0" width="100" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{num_mbl}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1751" y="0" width="100" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{num_hbl}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1951" y="0" width="150" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{referencia}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="2410" y="0" width="80" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{estado_doc}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1651" y="0" width="100" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{nc_agente}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1151" y="0" width="200" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{customer_service}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="40" splitType="Stretch">
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="873" y="20" width="80" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{total_ventas}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="621" y="20" width="161" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Total Base Mes ]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="782" y="20" width="91" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
