<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_LDT_Aviso_Arribo" pageWidth="500" pageHeight="700" whenNoDataType="AllSectionsNoDetail" columnWidth="460" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="136"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\_Desarrollo\\Openbravo\\MDT\\OpenbravoERP\\modules\\com.atrums.logisticadetransporte.parametrizacion\\src\\com\\atrums\\logisticadetransporte\\parametrizacion\\erpReports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/OpenBravo/munditransport/OpenBravoERP/modules/com.atrums.logisticadetransporte.parametrizacion/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[select coalesce((select cb.name from c_bpartner cb where cb.c_bpartner_id = ro.cliente_id), ' ') as cliente,
       coalesce((select cl.phone from c_bpartner_location cl where cl.c_bpartner_location_id = ro.cliente_direccion_id), ' ') as tel_cliente,
       coalesce((select cb.name from c_bpartner cb where cb.c_bpartner_id = ro.c_bpartner_id), ' ') as shipper,
       coalesce(pt.name2, ' ') as puerto_embarque,
       pt.c_country_id as pais_origen,
       coalesce(c.descripcion, '') as referencia,
       coalesce(date(ro.fecha_estimada),date(now())) as fecha_embarque,
       coalesce(cn.total_negociado, 0) as flete,
       coalesce((select cb.name from c_bpartner cb where cb.c_bpartner_id = (select a.c_bpartner_id from ldt_agencia_transp a where a.c_bpartner_trans_id =cn.c_bpartner_id)), ' ') as naviera,
       coalesce(cn.ldt_cotizacion_naviera_id, ' ') as idNav,
       coalesce((select upper(cli.name) from ad_client cli where cli.ad_client_id = ro.ad_client_id ), ' ') as org,
       (cn.ldt_cotizacion_naviera_id) as idNav,
       (c.ldt_cotizacion_id) as idCot,
       (case when ((select name from ad_org a where a.ad_org_id = ro.ad_org_id and a.name = 'GUAYAQUIL') is not null)
            then 'Banco de Guayaquil CTA. CTE. 1562630'
            when ((select name from ad_org a where a.ad_org_id = ro.ad_org_id and a.name = 'QUITO') is not null)
            then 'Banco Promerica CTA. CTE. 102841201-2'
            end) as cuenta,
       ro.documentno as num_ro
  from ldt_routing_order ro
  left join ldt_cotizacion c on ro.ldt_cotizacion_id = c.ldt_cotizacion_id
  left join ldt_cotizacion_naviera cn on c.ldt_cotizacion_id = cn.ldt_cotizacion_id
  left join ldt_puerto_terminal pt on pt.ldt_puerto_terminal_id = cn.puerto_terminal_origen_id
 where cn.isactive                   = 'Y'
   and ro.ldt_routing_order_id       = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="cliente" class="java.lang.String"/>
	<field name="tel_cliente" class="java.lang.String"/>
	<field name="shipper" class="java.lang.String"/>
	<field name="puerto_embarque" class="java.lang.String"/>
	<field name="pais_origen" class="java.lang.String"/>
	<field name="referencia" class="java.lang.String"/>
	<field name="fecha_embarque" class="java.sql.Date"/>
	<field name="flete" class="java.math.BigDecimal"/>
	<field name="naviera" class="java.lang.String"/>
	<field name="idnav" class="java.lang.String"/>
	<field name="org" class="java.lang.String"/>
	<field name="idcot" class="java.lang.String"/>
	<field name="cuenta" class="java.lang.String"/>
	<field name="num_ro" class="java.lang.String"/>
	<pageHeader>
		<band height="107">
			<image hAlign="Left" isUsingCache="true">
				<reportElement x="310" y="0" width="150" height="69" isPrintInFirstWholeBand="true"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylogin")]]></imageExpression>
			</image>
			<rectangle>
				<reportElement mode="Opaque" x="0" y="70" width="432" height="25" forecolor="#000000" backcolor="#CCCCCC"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement isPrintRepeatedValues="false" mode="Transparent" x="0" y="18" width="433" height="31">
					<printWhenExpression><![CDATA[!$F{pais_origen}.equals("171")]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="24" isBold="true"/>
				</textElement>
				<text><![CDATA[Valores Totalizados]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="72" width="74" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Routing Order Nº: ]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="80" y="72" width="130" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{num_ro}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="254" splitType="Stretch">
			<staticText>
				<reportElement x="39" y="22" width="295" height="15"/>
				<textElement>
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Los Valores son:]]></text>
			</staticText>
			<subreport>
				<reportElement x="39" y="87" width="295" height="50"/>
				<subreportParameter name="LDTCotizacionNaviera">
					<subreportParameterExpression><![CDATA[$F{idnav}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/parametrizacion/erpReports/Rpt_Subreport_Aviso_RO_Prod.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="39" y="190" width="295" height="50"/>
				<subreportParameter name="LDTCotizacion">
					<subreportParameterExpression><![CDATA[$F{idcot}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/parametrizacion/erpReports/Rpt_Subreport_Aviso_RO.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="39" y="37" width="295" height="50"/>
				<subreportParameter name="LDTCotizacionNaviera">
					<subreportParameterExpression><![CDATA[$F{idnav}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/parametrizacion/erpReports/Rpt_Subreport_Aviso_RO_Prod_EUR.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="39" y="140" width="295" height="50"/>
				<subreportParameter name="LDTCotizacion">
					<subreportParameterExpression><![CDATA[$F{idcot}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/parametrizacion/erpReports/Rpt_Subreport_Aviso_RO_EUR.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="33"/>
	</detail>
	<pageFooter>
		<band height="36">
			<textField pattern="dd MMM yy">
				<reportElement x="130" y="21" width="79" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="6"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="1" width="100" height="10"/>
				<textElement>
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Quito:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="10" width="100" height="25"/>
				<textElement>
					<font fontName="Arial" size="6"/>
				</textElement>
				<text><![CDATA[Rep. Del Salvador 491 y NNUU
Edificio Suyana 5to. Piso Of. 501
PBX: (5932) 3333693]]></text>
			</staticText>
			<staticText>
				<reportElement x="130" y="1" width="79" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Gracias por Preferirnos]]></text>
			</staticText>
			<staticText>
				<reportElement x="130" y="11" width="79" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[www.mdt.com.ec]]></text>
			</staticText>
			<staticText>
				<reportElement x="252" y="1" width="100" height="10"/>
				<textElement>
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Guayaquil:]]></text>
			</staticText>
			<staticText>
				<reportElement x="252" y="10" width="180" height="25"/>
				<textElement>
					<font fontName="Arial" size="6"/>
				</textElement>
				<text><![CDATA[Puerto Santa Ana, Ciudad del Rio Edificio Emporium Piso 18 oficina 1801-1805, Calle 3er pasaje 5 NE y callejón 11 NE*
PBX: (5934) 2631401]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
