<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Subreport_Productos_Fcl" pageWidth="400" pageHeight="200" whenNoDataType="AllSectionsNoDetail" columnWidth="400" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select (nom_puerto || ', ' || puerto_pais) as puerto_embarque, sum(total) as total, medidas, moneda,transportista, minimo,
       cantidad, total_negociado
from
(
select UPPER(split_part(pt.name2,'-',1)) as puerto_pais,
       UPPER(split_part(pt.name,'-',2)) as puerto_cod,
       UPPER(split_part(pt.name,'-',1)) as nom_puerto,
       (case when np.total_negociado >= coalesce(np.ldt_minimo,0) then
       	       np.total_negociado
             else
                 np.ldt_minimo
        end) as total,
       'CONTENEDOR '|| pr.value as medidas,
       np.ldt_minimo as minimo,
       np.ldt_tipo_unidad as unidad,
       cn.c_bpartner_id as transportista,
       np.cantidad, np.total_negociado,
       coalesce((select ccr.iso_code from c_currency ccr where ccr.c_currency_id = np.c_currency_id), 'USD') as moneda
  from ldt_cotizacion c, ldt_cotizacion_naviera cn, ldt_naviera_productos np, m_product pr, ldt_puerto_terminal pt
 where c.ldt_cotizacion_id          = cn.ldt_cotizacion_id
   and cn.ldt_cotizacion_naviera_id = np.ldt_cotizacion_naviera_id
   and cn.puerto_terminal_origen_id = pt.ldt_puerto_terminal_id
   and pr.m_product_id              = np.m_product_id
   and cn.isactive                  = 'Y'
   and pr.em_ldt_tipo_producto      = 'FL'
   and c.ldt_cotizacion_id          = $P{DOCUMENT_ID}
   order by pt.name2
) as datos
group by datos.puerto_pais, datos.puerto_cod, datos.medidas, datos.moneda, datos.nom_puerto, datos.transportista, datos.minimo,
         datos.cantidad, datos.total_negociado
order by datos.transportista]]>
	</queryString>
	<field name="puerto_embarque" class="java.lang.String"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="medidas" class="java.lang.String"/>
	<field name="moneda" class="java.lang.String"/>
	<field name="transportista" class="java.lang.String"/>
	<field name="minimo" class="java.math.BigDecimal"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="total_negociado" class="java.math.BigDecimal"/>
	<summary>
		<band height="42" splitType="Stretch">
			<elementGroup>
				<crosstab>
					<reportElement positionType="Float" mode="Transparent" x="0" y="0" width="400" height="42" forecolor="#FFFFFF" backcolor="#FFFFFF"/>
					<crosstabHeaderCell>
						<cellContents>
							<staticText>
								<reportElement style="Crosstab Data Text" mode="Opaque" x="54" y="0" width="50" height="15" forecolor="#FFFFFF" backcolor="#999999"/>
								<box>
									<rightPen lineWidth="1.0" lineColor="#999999"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
									<font fontName="Arial" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
								</textElement>
								<text><![CDATA[TOTAL]]></text>
							</staticText>
							<staticText>
								<reportElement style="Crosstab Data Text" mode="Opaque" x="0" y="0" width="54" height="15" forecolor="#FFFFFF" backcolor="#999999"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
									<font fontName="Arial" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
								</textElement>
								<text><![CDATA[CANTIDAD]]></text>
							</staticText>
						</cellContents>
					</crosstabHeaderCell>
					<rowGroup name="Transportista" width="3">
						<bucket>
							<bucketExpression class="java.lang.String"><![CDATA[$F{transportista}]]></bucketExpression>
						</bucket>
						<crosstabRowHeader>
							<cellContents backcolor="#666666">
								<textField>
									<reportElement style="Crosstab Data Text" mode="Transparent" x="0" y="0" width="0" height="15" forecolor="#999999" backcolor="#999999"/>
									<box>
										<topPen lineWidth="0.5" lineColor="#999999"/>
										<leftPen lineWidth="0.0" lineColor="#999999"/>
										<bottomPen lineWidth="0.0" lineColor="#999999"/>
									</box>
									<textElement>
										<font fontName="Arial" size="1"/>
									</textElement>
									<textFieldExpression class="java.lang.String"><![CDATA[$V{Transportista}]]></textFieldExpression>
								</textField>
								<staticText>
									<reportElement style="Crosstab Data Text" x="0" y="0" width="3" height="15" forecolor="#FFFFFF"/>
									<box>
										<topPen lineWidth="0.5" lineColor="#999999"/>
										<leftPen lineWidth="0.5" lineColor="#999999"/>
										<bottomPen lineWidth="0.5" lineColor="#999999"/>
									</box>
									<textElement/>
									<text><![CDATA[.]]></text>
								</staticText>
							</cellContents>
						</crosstabRowHeader>
						<crosstabTotalRowHeader>
							<cellContents/>
						</crosstabTotalRowHeader>
					</rowGroup>
					<rowGroup name="puerto_embarque" width="1">
						<bucket>
							<bucketExpression class="java.lang.String"><![CDATA[$F{puerto_embarque}]]></bucketExpression>
						</bucket>
						<crosstabRowHeader>
							<cellContents backcolor="#FFFFFF" mode="Transparent">
								<textField>
									<reportElement style="Crosstab Data Text" mode="Transparent" x="0" y="0" width="0" height="15" forecolor="#FFFFFF" backcolor="#FFFFFF"/>
									<box>
										<topPen lineWidth="0.0" lineColor="#999999"/>
										<bottomPen lineWidth="0.0" lineColor="#999999"/>
										<rightPen lineWidth="0.0" lineColor="#999999"/>
									</box>
									<textElement textAlignment="Left" verticalAlignment="Middle">
										<font fontName="Arial" size="7" isBold="true"/>
									</textElement>
									<textFieldExpression class="java.lang.String"><![CDATA[$V{puerto_embarque}]]></textFieldExpression>
								</textField>
							</cellContents>
						</crosstabRowHeader>
						<crosstabTotalRowHeader>
							<cellContents/>
						</crosstabTotalRowHeader>
					</rowGroup>
					<rowGroup name="Minimo" width="0">
						<bucket>
							<bucketExpression class="java.math.BigDecimal"><![CDATA[$F{minimo}]]></bucketExpression>
						</bucket>
						<crosstabRowHeader>
							<cellContents/>
						</crosstabRowHeader>
						<crosstabTotalRowHeader>
							<cellContents/>
						</crosstabTotalRowHeader>
					</rowGroup>
					<rowGroup name="Cantidad" width="50">
						<bucket>
							<bucketExpression class="java.math.BigDecimal"><![CDATA[$F{cantidad}]]></bucketExpression>
						</bucket>
						<crosstabRowHeader>
							<cellContents>
								<textField>
									<reportElement style="Crosstab Data Text" x="0" y="0" width="50" height="15"/>
									<box>
										<topPen lineWidth="0.5" lineColor="#999999"/>
										<leftPen lineWidth="0.0" lineColor="#999999"/>
										<bottomPen lineWidth="0.5" lineColor="#999999"/>
										<rightPen lineWidth="0.5" lineColor="#999999"/>
									</box>
									<textElement verticalAlignment="Middle">
										<font fontName="Arial" size="7"/>
									</textElement>
									<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Cantidad}]]></textFieldExpression>
								</textField>
							</cellContents>
						</crosstabRowHeader>
						<crosstabTotalRowHeader>
							<cellContents/>
						</crosstabTotalRowHeader>
					</rowGroup>
					<rowGroup name="Total Negociado" width="50">
						<bucket>
							<bucketExpression class="java.math.BigDecimal"><![CDATA[$F{total_negociado}]]></bucketExpression>
						</bucket>
						<crosstabRowHeader>
							<cellContents>
								<textField>
									<reportElement style="Crosstab Data Text" x="0" y="0" width="50" height="15"/>
									<box>
										<topPen lineWidth="0.5" lineColor="#999999"/>
										<leftPen lineWidth="0.5" lineColor="#999999"/>
										<bottomPen lineWidth="0.5" lineColor="#999999"/>
										<rightPen lineWidth="0.5" lineColor="#999999"/>
									</box>
									<textElement verticalAlignment="Middle">
										<font fontName="Arial" size="7"/>
									</textElement>
									<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Total Negociado}]]></textFieldExpression>
								</textField>
							</cellContents>
						</crosstabRowHeader>
						<crosstabTotalRowHeader>
							<cellContents/>
						</crosstabTotalRowHeader>
					</rowGroup>
					<columnGroup name="medidas" height="15">
						<bucket>
							<bucketExpression class="java.lang.String"><![CDATA[$F{medidas}]]></bucketExpression>
						</bucket>
						<crosstabColumnHeader>
							<cellContents backcolor="#FFFFFF" mode="Opaque">
								<textField>
									<reportElement style="Crosstab Data Text" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="2" y="0" width="0" height="15" forecolor="#FFFFFF" backcolor="#FFFFFF"/>
									<box>
										<rightPen lineWidth="0.0" lineColor="#999999"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
										<font fontName="Arial" size="1" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
									</textElement>
									<textFieldExpression class="java.lang.String"><![CDATA[$V{medidas}]]></textFieldExpression>
								</textField>
								<staticText>
									<reportElement style="Crosstab Data Text" mode="Opaque" x="0" y="0" width="1" height="15" forecolor="#FFFFFF"/>
									<box>
										<leftPen lineWidth="1.0" lineColor="#999999"/>
									</box>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</cellContents>
						</crosstabColumnHeader>
						<crosstabTotalColumnHeader>
							<cellContents/>
						</crosstabTotalColumnHeader>
					</columnGroup>
					<measure name="totalMeasure" class="java.math.BigDecimal" calculation="Sum">
						<measureExpression><![CDATA[$F{total}]]></measureExpression>
					</measure>
					<measure name="minimo" class="java.math.BigDecimal">
						<measureExpression><![CDATA[$F{minimo}]]></measureExpression>
					</measure>
					<crosstabCell width="54" height="15">
						<cellContents backcolor="#FFFFFF" mode="Transparent">
							<box>
								<pen lineColor="#FFFFFF"/>
								<topPen lineColor="#FFFFFF"/>
								<leftPen lineColor="#FFFFFF"/>
								<bottomPen lineColor="#FFFFFF"/>
								<rightPen lineColor="#FFFFFF"/>
							</box>
							<textField pattern="" isBlankWhenNull="true">
								<reportElement style="Crosstab Data Text" mode="Transparent" x="0" y="0" width="1" height="15" forecolor="#FFFFFF" backcolor="#FFFFFF">
									<printWhenExpression><![CDATA[!$V{totalMeasure}.equals(new BigDecimal(0))]]></printWhenExpression>
								</reportElement>
								<box>
									<topPen lineWidth="0.0" lineColor="#999999"/>
									<leftPen lineWidth="0.0" lineColor="#CCCCCC"/>
									<bottomPen lineWidth="0.0" lineColor="#999999"/>
									<rightPen lineWidth="0.0" lineColor="#999999"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Arial" size="1"/>
								</textElement>
								<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{totalMeasure}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell height="25" rowTotalGroup="puerto_embarque">
						<cellContents backcolor="#BFE1FF" mode="Opaque">
							<textField>
								<reportElement style="Crosstab Data Text" x="0" y="0" width="50" height="25"/>
								<textElement/>
								<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{totalMeasure}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="50" columnTotalGroup="medidas">
						<cellContents backcolor="#BFE1FF" mode="Opaque">
							<textField>
								<reportElement style="Crosstab Data Text" x="0" y="0" width="50" height="25"/>
								<textElement/>
								<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{totalMeasure}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell rowTotalGroup="puerto_embarque" columnTotalGroup="medidas">
						<cellContents backcolor="#BFE1FF" mode="Opaque">
							<textField>
								<reportElement style="Crosstab Data Text" x="0" y="0" width="50" height="25"/>
								<textElement/>
								<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{totalMeasure}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell rowTotalGroup="Transportista">
						<cellContents/>
					</crosstabCell>
					<crosstabCell rowTotalGroup="Transportista" columnTotalGroup="medidas">
						<cellContents/>
					</crosstabCell>
					<crosstabCell rowTotalGroup="Minimo">
						<cellContents/>
					</crosstabCell>
					<crosstabCell rowTotalGroup="Minimo" columnTotalGroup="medidas">
						<cellContents/>
					</crosstabCell>
					<crosstabCell rowTotalGroup="Cantidad">
						<cellContents/>
					</crosstabCell>
					<crosstabCell rowTotalGroup="Cantidad" columnTotalGroup="medidas">
						<cellContents/>
					</crosstabCell>
					<crosstabCell rowTotalGroup="Total Negociado">
						<cellContents/>
					</crosstabCell>
					<crosstabCell rowTotalGroup="Total Negociado" columnTotalGroup="medidas">
						<cellContents/>
					</crosstabCell>
				</crosstab>
			</elementGroup>
		</band>
	</summary>
</jasperReport>
