<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_LDT_Aviso_Arribo" pageWidth="500" pageHeight="700" whenNoDataType="AllSectionsNoDetail" columnWidth="500" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="96"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\_Desarrollo\\Openbravo\\MDT\\OpenbravoERP\\modules\\com.atrums.logisticadetransporte.parametrizacion\\src\\com\\atrums\\logisticadetransporte\\parametrizacion\\erpReports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/OpenBravo/munditransport/OpenBravoERP/modules/com.atrums.logisticadetransporte.parametrizacion/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[select coalesce(h.num_hbl, ' ') as hbl,
       coalesce(m.num_mbl, ' ') as mbl,
       coalesce(h.secuencialhbl_hawb, ' ') as secuencialhbl,
       coalesce(m.secuencialmbl_mawb, ' ') as secuencialmbl,
       coalesce((select cb.name from c_bpartner cb where cb.c_bpartner_id = ro.cliente_id), ' ') as cliente,
       coalesce((select cl.phone from c_bpartner_location cl where cl.c_bpartner_location_id = ro.cliente_direccion_id), ' ') as tel_cliente,
       coalesce((select cb.name from c_bpartner cb where cb.c_bpartner_id = ro.c_bpartner_id), ' ') as shipper,
       coalesce(pt.name2, ' ') as puerto_embarque,
 pt.c_country_id as pais_origen,
       coalesce(c.descripcion, '') as referencia,
       coalesce(date(ro.fecha_estimada),date(now())) as fecha_embarque,
       coalesce(m.buque_vuelo, ' ') as buque_zarpe,
       coalesce(h.valor_flete, 0)+coalesce(h.flete_pp, 0) as flete,
       coalesce(h.valor_flete_eur, 0)+coalesce(h.flete_pp_eur, 0) as flete_eur,
       coalesce((select cb.name from c_bpartner cb where cb.c_bpartner_id = (select a.c_bpartner_id from ldt_agencia_transp a where a.c_bpartner_trans_id =cn.c_bpartner_id)), ' ') as naviera,
       coalesce(dav.buque_arribo, ' ') as buque_arribo,
       date(dav.fecha_apro_arribo) as arribo_aproximado,
       coalesce(dav.mrn, ' ') as manifiesto,
       coalesce(dav.bodega, ' ') as bodega,
       coalesce(cn.ldt_cotizacion_naviera_id, ' ') as idNav,
       coalesce((select upper(cli.name) from ad_client cli where cli.ad_client_id = h.ad_client_id ), ' ') as org,
       (cn.ldt_cotizacion_naviera_id) as idNav,
       (c.ldt_cotizacion_id) as idCot,
       (case when ((select name from ad_org a where a.ad_org_id = h.ad_org_id and a.name = 'GUAYAQUIL') is not null)
            then 'Banco de Guayaquil CTA. CTE. 1562630'
            when ((select name from ad_org a where a.ad_org_id = h.ad_org_id and a.name = 'QUITO') is not null)
            then 'Banco Promerica CTA. CTE. 102841201-2'
            end) as cuenta,
       ro.numembarque as num_embarque
  from ldt_hbl h
  left join ldt_routing_order ro on h.ldt_routing_order_id = ro.ldt_routing_order_id
  left join ldt_cotizacion c on ro.ldt_cotizacion_id = c.ldt_cotizacion_id
  left join ldt_cotizacion_naviera cn on c.ldt_cotizacion_id = cn.ldt_cotizacion_id
  left join ldt_mbl_lineas ml on ml.ldt_routing_order_id = ro.ldt_routing_order_id
  left join ldt_mbl m on m.ldt_mbl_id = ml.ldt_mbl_id
  left join ldt_puerto_terminal pt on pt.ldt_puerto_terminal_id = cn.puerto_terminal_origen_id
  left join ldt_datos_arribo_v dav on dav.ldt_mbl_id = m.ldt_mbl_id
 where cn.isactive                   = 'Y'
   and h.ldt_hbl_id                  = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="hbl" class="java.lang.String"/>
	<field name="mbl" class="java.lang.String"/>
	<field name="secuencialhbl" class="java.lang.String"/>
	<field name="secuencialmbl" class="java.lang.String"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="tel_cliente" class="java.lang.String"/>
	<field name="shipper" class="java.lang.String"/>
	<field name="puerto_embarque" class="java.lang.String"/>
	<field name="pais_origen" class="java.lang.String"/>
	<field name="referencia" class="java.lang.String"/>
	<field name="fecha_embarque" class="java.sql.Date"/>
	<field name="buque_zarpe" class="java.lang.String"/>
	<field name="flete" class="java.math.BigDecimal"/>
	<field name="flete_eur" class="java.math.BigDecimal"/>
	<field name="naviera" class="java.lang.String"/>
	<field name="buque_arribo" class="java.lang.String"/>
	<field name="arribo_aproximado" class="java.sql.Date"/>
	<field name="manifiesto" class="java.lang.String"/>
	<field name="bodega" class="java.lang.String"/>
	<field name="idnav" class="java.lang.String"/>
	<field name="org" class="java.lang.String"/>
	<field name="idcot" class="java.lang.String"/>
	<field name="cuenta" class="java.lang.String"/>
	<field name="num_embarque" class="java.lang.String"/>
	<variable name="flete_eur" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{flete_eur}]]></variableExpression>
	</variable>
	<title>
		<band height="79">
			<rectangle>
				<reportElement mode="Opaque" x="2" y="35" width="432" height="30" forecolor="#000000" backcolor="#CCCCCC"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="10" y="35" width="60" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[HBL/HAWB: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="68" y="35" width="144" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{hbl}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="224" y="35" width="60" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MBL/MAWB:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="283" y="35" width="151" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{mbl}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="354" y="65" width="80" height="13"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="4"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{num_embarque}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="182" splitType="Stretch">
			<rectangle>
				<reportElement x="226" y="31" width="210" height="90"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="3" y="31" width="210" height="90"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="3" y="30" width="80" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Cnee/Ntfy:]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="50" width="80" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Shipper:]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="60" width="80" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Puerto de Embarque]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="70" width="80" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Referencia:]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="80" width="80" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha / Embarque:]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="90" width="80" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Buque / Zarpe:]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="100" width="80" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[BL Original:]]></text>
			</staticText>
			<staticText>
				<reportElement x="227" y="30" width="80" height="10"/>
				<box>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[FLETE ECUAPASS:]]></text>
			</staticText>
			<staticText>
				<reportElement x="227" y="40" width="80" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Linea:]]></text>
			</staticText>
			<staticText>
				<reportElement x="227" y="50" width="80" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Buque / Arribo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="227" y="60" width="80" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Arribo]]></text>
			</staticText>
			<staticText>
				<reportElement x="227" y="70" width="80" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Número MRN:]]></text>
			</staticText>
			<staticText>
				<reportElement x="227" y="80" width="80" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Módulo / Bodega:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="85" y="30" width="127" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="85" y="40" width="127" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tel_cliente}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="85" y="50" width="127" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{shipper}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="85" y="60" width="127" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{puerto_embarque}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="85" y="70" width="127" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{referencia}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMM yyyy" isBlankWhenNull="true">
				<reportElement x="85" y="80" width="127" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha_embarque}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="85" y="90" width="127" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{buque_zarpe}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="325" y="30" width="46" height="10">
					<printWhenExpression><![CDATA[!$F{flete}.equals(new BigDecimal("0"))]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{flete}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="308" y="40" width="127" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{naviera}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="308" y="50" width="127" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{buque_arribo}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMM yyyy" isBlankWhenNull="true">
				<reportElement x="308" y="60" width="127" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{arribo_aproximado}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="308" y="70" width="127" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{manifiesto}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="308" y="80" width="127" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{bodega}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="1" width="433" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Notificamos el arribo de su carga, bajo la siguiente descripción:]]></text>
			</staticText>
			<line>
				<reportElement x="226" y="39" width="210" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="42" y="133" width="295" height="15"/>
				<textElement>
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Los Valores a cancelar son:]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="40" width="80" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Telf. Cliente:]]></text>
			</staticText>
			<subreport>
				<reportElement positionType="Float" x="42" y="155" width="295" height="5"/>
				<subreportParameter name="LDTCotizacionNaviera">
					<subreportParameterExpression><![CDATA[$F{idnav}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/parametrizacion/erpReports/Rpt_Subreport_Aviso_Arribo_Prod.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="42" y="172" width="295" height="5"/>
				<subreportParameter name="LDTCotizacion">
					<subreportParameterExpression><![CDATA[$F{idcot}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/parametrizacion/erpReports/Rpt_Subreport_Aviso_Arribo.jasper"]]></subreportExpression>
			</subreport>
			<textField isBlankWhenNull="true">
				<reportElement x="308" y="100" width="127" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{secuencialhbl}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="308" y="90" width="127" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{secuencialmbl}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="228" y="100" width="79" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Secuencial HBL/HAWB:]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="90" width="79" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Secuencial MBL/HAWB:]]></text>
			</staticText>
			<subreport>
				<reportElement positionType="Float" x="42" y="148" width="295" height="5"/>
				<subreportParameter name="LDTCotizacionNaviera">
					<subreportParameterExpression><![CDATA[$F{idnav}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/parametrizacion/erpReports/Rpt_Subreport_Aviso_Arribo_Prod_EUR.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="42" y="165" width="295" height="5"/>
				<subreportParameter name="LDTCotizacion">
					<subreportParameterExpression><![CDATA[$F{idcot}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/parametrizacion/erpReports/Rpt_Subreport_Aviso_Arribo_EUR.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="308" y="30" width="15" height="10">
					<printWhenExpression><![CDATA[!$F{flete}.equals(new BigDecimal("0"))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<text><![CDATA[USD]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="387" y="30" width="40" height="10" forecolor="#000000" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[!$F{flete_eur}.equals(new BigDecimal("0"))]]></printWhenExpression>
				</reportElement>
				<box>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{flete_eur}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="371" y="30" width="15" height="10">
					<printWhenExpression><![CDATA[!$F{flete_eur}.equals(new BigDecimal("0"))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<text><![CDATA[EUR]]></text>
			</staticText>
		</band>
		<band height="183">
			<staticText>
				<reportElement x="15" y="0" width="373" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[No aceptamos pagos en efectivo]]></text>
			</staticText>
			<staticText>
				<reportElement x="42" y="15" width="174" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[Sírvase girar el cheque certificado a nombre de:]]></text>
			</staticText>
			<staticText>
				<reportElement x="54" y="30" width="116" height="15"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[Para Depósitos en Efectivo: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="57" width="21" height="10"/>
				<textElement>
					<font fontName="Arial" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Nota:]]></text>
			</staticText>
			<staticText>
				<reportElement x="36" y="57" width="352" height="20"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="5"/>
				</textElement>
				<text><![CDATA[La emisión de BL tiene un costo adicional, este rubro será facturado solo cuando se reciba la instrucción de emisión en destino.
La fecha de arribo de la nave está sujeta a cambios. ]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="97" width="155" height="10"/>
				<textElement>
					<font fontName="Arial" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Dpto. Operaciones:
]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="107" width="155" height="25"/>
				<textElement>
					<font fontName="Arial" size="5"/>
				</textElement>
				<text><![CDATA[operaciones@munditransport.com]]></text>
			</staticText>
			<staticText>
				<reportElement x="273" y="97" width="145" height="10"/>
				<textElement>
					<font fontName="Arial" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Dpto. Contable:]]></text>
			</staticText>
			<staticText>
				<reportElement x="273" y="107" width="145" height="25"/>
				<textElement>
					<font fontName="Arial" size="5"/>
				</textElement>
				<text><![CDATA[Verónica Pinta / vpinta@munditransport.com
Vilma Guaypatin  / vguaypatin@munditransport.com]]></text>
			</staticText>
			<textField>
				<reportElement x="210" y="15" width="208" height="15"/>
				<textElement>
					<font fontName="Arial" size="7" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{org}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="30" width="208" height="12"/>
				<textElement>
					<font fontName="Arial" size="7" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cuenta}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="36">
			<textField pattern="dd MMM yy">
				<reportElement x="145" y="21" width="79" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="6"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="1" width="100" height="10"/>
				<textElement>
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Quito:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="10" width="100" height="25"/>
				<textElement>
					<font fontName="Arial" size="6"/>
				</textElement>
				<text><![CDATA[Rep. Del Salvador 491 y NNUU
Edificio Suyana 5to. Piso Of. 501
PBX: (5932) 3333693]]></text>
			</staticText>
			<staticText>
				<reportElement x="145" y="1" width="79" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Gracias por Preferirnos]]></text>
			</staticText>
			<staticText>
				<reportElement x="145" y="11" width="79" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[www.mdt.com.ec]]></text>
			</staticText>
			<staticText>
				<reportElement x="267" y="1" width="100" height="10"/>
				<textElement>
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Guayaquil:]]></text>
			</staticText>
			<staticText>
				<reportElement x="267" y="10" width="180" height="25"/>
				<textElement>
					<font fontName="Arial" size="6"/>
				</textElement>
				<text><![CDATA[Puerto Santa Ana, Ciudad del Rio Edificio Emporium Piso 18 oficina 1801-1805, Calle 3er pasaje 5 NE y callejón 11 NE*
PBX: (5934) 2631401]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
