<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--ECEE8B0B693F4DBCB6443563515C1BEC--><AD_MODULE>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <NAME><![CDATA[Impresor Tipo de Documentos]]></NAME>
<!--ECEE8B0B693F4DBCB6443563515C1BEC-->  <VERSION><![CDA