<?xml version="1.0"?>
  <database name="TRIGGER ATECFE_COMENTARIO_RET">
    <trigger name="ATECFE_COMENTARIO_RET" table="CO_RETENCION_COMPRA" fires="before" insert="false" update="true" delete="false" foreach="row">
      <body><![CDATA[
v_tamanio NUMBER;

BEGIN
    IF UPDATING THEN
        IF :new.em_atecfe_docstatus = 'AP' then
	   :NEW.em_atecfe_menobserror_sri := 'AUTORIZADO';
	END IF;
        
        RETURN NEW;
    END IF;

END ATECFE_COMENTARIO_RET
]]></body>
    </trigger>
  </database>
