<?xml version="1.0"?>
  <database name="TRIGGER ATECFE_C_INVOICE_XML_TRG">
    <trigger name="ATECFE_C_INVOICE_XML_TRG" table="C_INVOICE" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
v_total NUMBER;
BEGIN

	IF (INSERTING) THEN 
		IF( :NEW.em_atecfe_documento_xml IS NOT NULL ) THEN
			
			SELECT count(*) INTO v_total
			FROM atecfe_c_invoice
			WHERE c_invoice_id = :NEW.c_invoice_id;
		
			IF v_total = 0 THEN
				INSERT INTO atecfe_c_invoice(
				atecfe_c_invoice_id, ad_client_id, ad_org_id, isactive, created, 
				createdby, updated, updatedby, c_invoice_id, documento_xml)
				VALUES (get_uuid(), :NEW.ad_client_id, :NEW.ad_org_id, 'Y', NOW(), 
				'100', NOW(), '100', :NEW.c_invoice_id, :NEW.em_atecfe_documento_xml);
			END IF;

			:NEW.em_atecfe_documento_xml:=null;
		END IF;
		RETURN NEW;
	END IF;

	IF (UPDATING) THEN

	        IF :new.em_atecfe_docstatus = 'AP' then
	           :NEW.em_atecfe_menobserror_sri := 'AUTORIZADO';
	        END IF;
	        
		IF( :NEW.em_atecfe_documento_xml IS NOT NULL ) THEN
			
			SELECT count(*) INTO v_total
			FROM atecfe_c_invoice
			WHERE c_invoice_id = :NEW.c_invoice_id;
		
			IF v_total = 0 THEN
				INSERT INTO atecfe_c_invoice(
				atecfe_c_invoice_id, ad_client_id, ad_org_id, isactive, created, 
				createdby, updated, updatedby, c_invoice_id, documento_xml)
				VALUES (get_uuid(), :NEW.ad_client_id, :NEW.ad_org_id, 'Y', NOW(), 
				'100', NOW(), '100', :NEW.c_invoice_id, :NEW.em_atecfe_documento_xml);
			END IF;

			:NEW.em_atecfe_documento_xml:=null;
		ELSEIF ( :OLD.em_atecfe_documento_xml IS NOT NULL ) THEN 
		
			SELECT count(*) INTO v_total
			FROM atecfe_c_invoice
			WHERE c_invoice_id = :NEW.c_invoice_id;
		
			IF v_total = 0 THEN
				INSERT INTO atecfe_c_invoice(
				atecfe_c_invoice_id, ad_client_id, ad_org_id, isactive, created, 
				createdby, updated, updatedby, c_invoice_id, documento_xml)
				VALUES (get_uuid(), :NEW.ad_client_id, :NEW.ad_org_id, 'Y', NOW(), 
				'100', NOW(), '100', :NEW.c_invoice_id, :OLD.em_atecfe_documento_xml);
			END IF;
			:NEW.em_atecfe_documento_xml:=null;
		END IF;
		
		RETURN NEW;
	END IF;

    END ATECFE_C_INVOICE_XML_TRG
]]></body>
    </trigger>
  </database>
