<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_PROCESS_PARA" version="">
  <row id="1AE2594EF3A04FBAB4EB0AB49D9C7029" trl="N">
    <value column="Name" isTrl="N" original="Agente">Agente</value>
    <value column="Description" isTrl="N" original="Agente">Agente</value>
    <value column="Help" isTrl="N" original="Agente">Agente</value>
  </row>
  <row id="4F9DC8BB821646938AD3543A5D5D2116" trl="N">
    <value column="Name" isTrl="N" original="Fecha Fin">Fecha Fin</value>
    <value column="Description" isTrl="N" original="Fecha Fin de la consulta">Fecha Fin de la consulta</value>
    <value column="Help" isTrl="N" original="Fecha Fin de la consulta">Fecha Fin de la consulta</value>
  </row>
  <row id="74E575ED987E44B1B5EBBD9351CBE0D4" trl="N">
    <value column="Name" isTrl="N" original="Número RO">Número RO</value>
    <value column="Description" isTrl="N" original="Número de documento RO">Número de documento RO</value>
    <value column="Help" isTrl="N" original="número de documento de RO">número de documento de RO</value>
  </row>
  <row id="7F957C07F48F4E4298DDA30FF5F2E9BC" trl="Y">
    <value column="Name" isTrl="Y" original="Formato de Salida">Formato de salida</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Defines the output format type from the available list.">Define el formato de salida deseado de la lista.</value>
  </row>
  <row id="7FC2F4A62CF0429C84B88581D65D71D9" trl="N">
    <value column="Name" isTrl="N" original="Formato">Formato</value>
    <value column="Description" isTrl="N" original="Formato">Formato</value>
    <value column="Help" isTrl="N" original="Formato">Formato</value>
  </row>
  <row id="98709445AAB04BA586C5437214A28D24" trl="N">
    <value column="Name" isTrl="Y" original="Usuario">Servicio Cliente</value>
    <value column="Description" isTrl="Y" original="Usuario">Servicio Cliente</value>
    <value column="Help" isTrl="Y" original="Usuario">Servicio Cliente</value>
  </row>
  <row id="A239F5DCDEE54E979F08DBCE1556B2E9" trl="N">
    <value column="Name" isTrl="N" original="Cliente">Cliente</value>
    <value column="Description" isTrl="N" original="Cliente">Cliente</value>
    <value column="Help" isTrl="N" original="Cliente">Cliente</value>
  </row>
  <row id="A60D082F22284ABB83FCDA8C6E3854F4" trl="N">
    <value column="Name" isTrl="N" original="Cliente">Cliente</value>
    <value column="Description" isTrl="N" original="Cliente">Cliente</value>
    <value column="Help" isTrl="N" original="Cliente">Cliente</value>
  </row>
  <row id="B022053D57A24127A0DEF44F4B9962C4" trl="N">
    <value column="Name" isTrl="N" original="Transportista">Transportista</value>
    <value column="Description" isTrl="N" original="Transportista">Transportista</value>
    <value column="Help" isTrl="N" original="Transportista">Transportista</value>
  </row>
  <row id="DDA96C7A1233488C91BE1039F0EBC30D" trl="N">
    <value column="Name" isTrl="N" original="Fecha Inicio">Fecha Inicio</value>
    <value column="Description" isTrl="N" original="Fecha Inicial de la Consulta">Fecha Inicial de la Consulta</value>
    <value column="Help" isTrl="N" original="Fecha Inicial de la Consulta">Fecha Inicial de la Consulta</value>
  </row>
</compiereTrl>
