<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="OBUISEL_SELECTOR" version="">
  <row id="00637C3688DB4D06812E9443BAF2F822" trl="N">
    <value column="Name" isTrl="N" original="Busqueda ruta tercero">Busqueda ruta tercero</value>
    <value column="Description" isTrl="N" original="Busqueda ruta tercero">Busqueda ruta tercero</value>
    <value column="Help" isTrl="N" original="Busqueda ruta tercero">Busqueda ruta tercero</value>
  </row>
  <row id="0F94B34F2C724EA88C0551C86F5DD110" trl="N">
    <value column="Name" isTrl="N" original="Busqueda Puerto Origen">Busqueda Puerto Origen</value>
    <value column="Description" isTrl="N" original="Busqueda Puerto Origen">Busqueda Puerto Origen</value>
    <value column="Help" isTrl="N" original="Busqueda Puerto Origen">Busqueda Puerto Origen</value>
  </row>
  <row id="1F8B2737FAD6463DAE96AB26353CA843" trl="N">
    <value column="Name" isTrl="N" original="Transportista">Transportista</value>
    <value column="Description" isTrl="N" original="Transportista">Transportista</value>
    <value column="Help" isTrl="N" original="Transportista">Transportista</value>
  </row>
  <row id="2008AD1E874E41B6A0278C7FE63E8587" trl="N">
    <value column="Name" isTrl="Y" original="Busqueda Cotización">Búsqueda Cotización</value>
    <value column="Description" isTrl="Y" original="Busqueda Cotización">Búsqueda Cotización</value>
    <value column="Help" isTrl="N" original="Búsqueda Cotización">Búsqueda Cotización</value>
  </row>
  <row id="271F24FDBC9C4F03B0202C9BDA20D4C2" trl="N">
    <value column="Name" isTrl="N" original="Product">Product</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="369961F22B2842C09A058377844B4032" trl="N">
    <value column="Name" isTrl="Y" original="Busqueda Routing Order">Búsqueda Routing Order</value>
    <value column="Description" isTrl="N" original="Búsqueda Routing Order">Búsqueda Routing Order</value>
    <value column="Help" isTrl="N" original="Búsqueda Routing Order">Búsqueda Routing Order</value>
  </row>
  <row id="3A67DA8CC8FB4B468898F567EB008F5B" trl="N">
    <value column="Name" isTrl="N" original="Busqueda HBL">Busqueda HBL</value>
    <value column="Description" isTrl="N" original="Busqueda HBL">Busqueda HBL</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4144CA68FC284BFF97ED77915743BCA1" trl="N">
    <value column="Name" isTrl="N" original="Busqueda Transportista">Busqueda Transportista</value>
    <value column="Description" isTrl="N" original="Busqueda Transportista">Busqueda Transportista</value>
    <value column="Help" isTrl="N" original="Busqueda Transportista">Busqueda Transportista</value>
  </row>
  <row id="4306C3B97849485D9C5D7F5E60E95A87" trl="N">
    <value column="Name" isTrl="N" original="Productos Incoterms CO">Productos Incoterms CO</value>
    <value column="Description" isTrl="N" original="Productos Incoterms CO">Productos Incoterms CO</value>
    <value column="Help" isTrl="N" original="Productos Incoterms CO">Productos Incoterms CO</value>
  </row>
  <row id="665E7B38301548E99E7542284193D6B5" trl="N">
    <value column="Name" isTrl="N" original="Busqueda Proveedor Externo">Busqueda Proveedor Externo</value>
    <value column="Description" isTrl="N" original="Busqueda Proveedor Externo">Busqueda Proveedor Externo</value>
    <value column="Help" isTrl="N" original="Busqueda Proveedor Externo">Busqueda Proveedor Externo</value>
  </row>
  <row id="68117CBB97A14FC2B71782C4E4880A99" trl="N">
    <value column="Name" isTrl="N" original="Cliente Cotizacion">Cliente Cotizacion</value>
    <value column="Description" isTrl="N" original="Cliente Cotizacion">Cliente Cotizacion</value>
    <value column="Help" isTrl="N" original="Cliente Cotizacion">Cliente Cotizacion</value>
  </row>
  <row id="6FD9E804C9E946299A216F41D19B566E" trl="N">
    <value column="Name" isTrl="N" original="Productos Incoterms">Productos Incoterms</value>
    <value column="Description" isTrl="N" original="Productos Incoterms">Productos Incoterms</value>
    <value column="Help" isTrl="N" original="Productos Incoterms">Productos Incoterms</value>
  </row>
  <row id="7498D157D77C499F878B5B0D0FA759C5" trl="N">
    <value column="Name" isTrl="N" original="Ruta por medio de transporte">Ruta por medio de transporte</value>
    <value column="Description" isTrl="N" original="Ruta por medio de transporte">Ruta por medio de transporte</value>
    <value column="Help" isTrl="N" original="Ruta por medio de transporte">Ruta por medio de transporte</value>
  </row>
  <row id="841DCD1D589447F2BA342B40ECE9CA39" trl="N">
    <value column="Name" isTrl="N" original="Busqueda Agente">Busqueda Agente</value>
    <value column="Description" isTrl="N" original="Busqueda Agente">Busqueda Agente</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9A13B529FFC14E4BA53095374C7BE00B" trl="N">
    <value column="Name" isTrl="Y" original="Busqueda Factura (Cliente)">Busqueda Factura</value>
    <value column="Description" isTrl="N" original="Busqueda Factura">Busqueda Factura</value>
    <value column="Help" isTrl="N" original="Busqueda Factura">Busqueda Factura</value>
  </row>
  <row id="C461F5A948F74433AFF6831BEC0CDFD9" trl="N">
    <value column="Name" isTrl="N" original="Busqueda Factura (Proveedor)">Busqueda Factura (Proveedor)</value>
    <value column="Description" isTrl="N" original="Busqueda Factura (Proveedor)">Busqueda Factura (Proveedor)</value>
    <value column="Help" isTrl="N" original="Busqueda Factura (Proveedor)">Busqueda Factura (Proveedor)</value>
  </row>
  <row id="C8C8ED2FD10240C98AD2F6E4EA8D6DC4" trl="N">
    <value column="Name" isTrl="N" original="Busqueda Puerto Destino">Busqueda Puerto Destino</value>
    <value column="Description" isTrl="N" original="Busqueda Puerto Destino">Busqueda Puerto Destino</value>
    <value column="Help" isTrl="N" original="Busqueda Puerto Destino">Busqueda Puerto Destino</value>
  </row>
  <row id="D323FD18413D47D3AA87D4781D7E2895" trl="N">
    <value column="Name" isTrl="N" original="Lista Productos">Lista Productos</value>
    <value column="Description" isTrl="N" original="Lista Productos">Lista Productos</value>
    <value column="Help" isTrl="N" original="Productos">Productos</value>
  </row>
  <row id="E63B593FBAD24553BFC1C82D5A9943DD" trl="N">
    <value column="Name" isTrl="N" original="Busqueda Tarifa Costos">Busqueda Tarifa Costos</value>
    <value column="Description" isTrl="N" original="Busqueda Tarifa Costos">Busqueda Tarifa Costos</value>
    <value column="Help" isTrl="N" original="Busqueda Tarifa Costos">Busqueda Tarifa Costos</value>
  </row>
  <row id="ED1130CFDFE74109927F50337396506C" trl="N">
    <value column="Name" isTrl="N" original="Busqueda Tarifa">Busqueda Tarifa</value>
    <value column="Description" isTrl="N" original="Busqueda Tarifa">Busqueda Tarifa</value>
    <value column="Help" isTrl="N" original="Busqueda Tarifa">Busqueda Tarifa</value>
  </row>
</compiereTrl>
