<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--42CD183004FA4AD69B8886DD18AF9D3B--><AD_REFERENCE>
<!--42CD183004FA4AD69B8886DD18AF9D3B-->  <AD_REFERENCE_ID><![CDATA[42CD183004FA4AD69B8886DD18AF9D3B]]></AD_REFERENCE_ID>
<!--42CD183004FA4AD69B8886DD18AF9D3B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--42CD183004FA4AD69B8886DD18AF9D3B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--42CD183004FA4AD69B8886DD18AF9D3B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--42CD183004FA4AD69B8886DD18AF9D3B-->  <NAME><![CDATA[Atecoff Lista Estados SRI]]></NAME>
<!--42CD183004FA4AD69B8886DD18AF9D3B-->  <DESCRIPTION><![CDATA[Lista Estados SRI]]></DESCRIPTION>
<!--42CD183004FA4AD69B8886DD18AF9D3B-->  <HELP><![CDATA[Lista Estados SRI]]></HELP>
<!--42CD183004FA4AD69B8886DD18AF9D3B-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--42CD183004FA4AD69B8886DD18AF9D3B-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--42CD183004FA4AD69B8886DD18AF9D3B-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--42CD183004FA4AD69B8886DD18AF9D3B-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--42CD183004FA4AD69B8886DD18AF9D3B--></AD_REFERENCE>

<!--650F71B020D14AD4B10FA7523E116A12--><AD_REFERENCE>
<!--650F71B020D14AD4B10FA7523E116A12-->  <AD_REFERENCE_ID><![CDATA[650F71B020D14AD4B10FA7523E116A12]]></AD_REFERENCE_ID>
<!--650F71B020D14AD4B10FA7523E116A12-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--650F71B020D14AD4B10FA7523E116A12-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--650F71B020D14AD4B10FA7523E116A12-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--650F71B020D14AD4B10FA7523E116A12-->  <NAME><![CDATA[Atecoff Lista Bot󮠓RI]]></NAME>
<!--650F71B020D14AD4B10FA7523E116A12-->  <DESCRIPTION><![CDATA[Lista Bot󮠓RI]]></DESCRIPTION>
<!--650F71B020D14AD4B10FA7523E116A12-->  <HELP><![CDATA[Lista Bot󮠓RI]]></HELP>
<!--650F71B020D14AD4B10FA7523E116A12-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--650F71B020D14AD4B10FA7523E116A12-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--650F71B020D14AD4B10FA7523E116A12-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--650F71B020D14AD4B10FA7523E116A12-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--650F71B020D14AD4B10FA7523E116A12--></AD_REFERENCE>

</data>
