<?xml version="1.0" encoding="UTF-8"?>
<REPORT>
<template id="class" file="ActionButtonBDF07F20771647D09C8FF545E1D861F9.html"></template>

<PARAMETER id="paramLanguage" name="language" default=""></PARAMETER>
<PARAMETER id="paramCSS" name="css" attribute="href" replace="Default"></PARAMETER>
<PARAMETER id="paramCSS_print" name="css" attribute="href" replace="Default"></PARAMETER>
<PARAMETER id="key" name="key" default="" attribute="value"></PARAMETER>
<PARAMETER id="form" name="form" default="" attribute="action"></PARAMETER>
<PARAMETER id="processing" name="processing" default="" attribute="value"></PARAMETER>
<PARAMETER id="window" name="window" default="" attribute="value"></PARAMETER>
<PARAMETER id="paramCheck" name="check" default="Y"></PARAMETER>
<PARAMETER id="paramDirectory" name="directory" default=""></PARAMETER>
<PARAMETER id="processId" name="processId" default="PROCESS"></PARAMETER>
<PARAMETER id="trlFormType" name="trlFormType" default="PROCESS"></PARAMETER>
<PARAMETER id="processName" name="processName" replace="#processName#" default=""></PARAMETER>
<PARAMETER id="processDescription" name="processDescription" replace="#processDescription#" default=""></PARAMETER>
<PARAMETER id="processHelp" name="processHelp" replace="#processHelp#" default=""></PARAMETER>


<PARAMETER id="buttonOK" name="ok" attribute="onmouseover" replace="xx" default=""></PARAMETER>
<PARAMETER id="buttonOK" name="ok" attribute="onfocus" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonOK" name="ok" attribute="alt" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonOK" name="ok" attribute="title" replace="xx" default=""></PARAMETER>
<PARAMETER id="tdButtonOK" name="ok"></PARAMETER>

<PARAMETER id="buttonCancel" name="cancel" attribute="onmouseover" replace="xx" default=""></PARAMETER>
<PARAMETER id="buttonCancel" name="cancel" attribute="onfocus" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonCancel" name="cancel" attribute="alt" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonCancel" name="cancel" attribute="title" replace="xx" default=""></PARAMETER>
<PARAMETER id="tdButtonCancel" name="cancel"></PARAMETER>


<PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"></PARAMETER>
<PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""></PARAMETER>
<PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""></PARAMETER>



<PARAMETER id="customer" name="customer" attribute="value"/>
<SUBREPORT id="reportcustomer" name="reportcustomer" report="org/openbravo/erpCommon/reference/List">
  <ARGUMENT name="parameterListSelected" withId="customer"/>
</SUBREPORT>

  
  <PARAMETER id="fechaIni" name="fechaIni" attribute="value"></PARAMETER>
  <PARAMETER id="fechaIni" name="fechaIni_Format" attribute="displayformat"></PARAMETER>
  <PARAMETER id="fechaIni" name="fechaIni_Format" attribute="saveformat"></PARAMETER>



  
  <PARAMETER id="fechaFin" name="fechaFin" attribute="value"></PARAMETER>
  <PARAMETER id="fechaFin" name="fechaFin_Format" attribute="displayformat"></PARAMETER>
  <PARAMETER id="fechaFin" name="fechaFin_Format" attribute="saveformat"></PARAMETER>


<PARAMETER id="cliente" name="cliente" attribute="value" default="N" replaceCharacters="htmlPreformated"/>
<PARAMETER id="asesor" name="asesor" attribute="value"/>
<SUBREPORT id="reportasesor" name="reportasesor" report="org/openbravo/erpCommon/reference/List">
  <ARGUMENT name="parameterListSelected" withId="asesor"/>
</SUBREPORT>
<PARAMETER id="estado_reserva" name="estado_reserva" boolean="checked" withId="paramCheck"/>
<PARAMETER id="estado_transito" name="estado_transito" boolean="checked" withId="paramCheck"/>
<PARAMETER id="estado_coordinando" name="estado_coordinando" boolean="checked" withId="paramCheck"/>
<PARAMETER id="estado_cancelada" name="estado_cancelada" boolean="checked" withId="paramCheck"/>
<PARAMETER id="estado_arribo" name="estado_arribo" boolean="checked" withId="paramCheck"/>

  
  <PARAMETER id="fecha_arribo_ini" name="fecha_arribo_ini" attribute="value"></PARAMETER>
  <PARAMETER id="fecha_arribo_ini" name="fecha_arribo_ini_Format" attribute="displayformat"></PARAMETER>
  <PARAMETER id="fecha_arribo_ini" name="fecha_arribo_ini_Format" attribute="saveformat"></PARAMETER>



  
  <PARAMETER id="fecha_arribo_fin" name="fecha_arribo_fin" attribute="value"></PARAMETER>
  <PARAMETER id="fecha_arribo_fin" name="fecha_arribo_fin_Format" attribute="displayformat"></PARAMETER>
  <PARAMETER id="fecha_arribo_fin" name="fecha_arribo_fin_Format" attribute="saveformat"></PARAMETER>


<PARAMETER id="outputType" name="outputType" attribute="value"/>
<SUBREPORT id="reportoutputType" name="reportoutputType" report="org/openbravo/erpCommon/reference/List">
  <ARGUMENT name="parameterListSelected" withId="outputType"/>
</SUBREPORT>


<DISCARD id="discard"></DISCARD>

<LABEL id="lbl::customer" name="lbl::customer" replace="#customer#">customerlbl</LABEL>
<LABEL id="lbl::fechaIni" name="lbl::fechaIni" replace="#fechaIni#">fechaInilbl</LABEL>
<LABEL id="lbl::fechaFin" name="lbl::fechaFin" replace="#fechaFin#">fechaFinlbl</LABEL>
<LABEL id="lbl::cliente" name="lbl::cliente" replace="#cliente#">clientelbl</LABEL>
<LABEL id="lbl::asesor" name="lbl::asesor" replace="#asesor#">asesorlbl</LABEL>
<LABEL id="lbl::estado_reserva" name="lbl::estado_reserva" replace="#estado_reserva#">estado_reservalbl</LABEL>
<LABEL id="lbl::estado_transito" name="lbl::estado_transito" replace="#estado_transito#">estado_transitolbl</LABEL>
<LABEL id="lbl::estado_coordinando" name="lbl::estado_coordinando" replace="#estado_coordinando#">estado_coordinandolbl</LABEL>
<LABEL id="lbl::estado_cancelada" name="lbl::estado_cancelada" replace="#estado_cancelada#">estado_canceladalbl</LABEL>
<LABEL id="lbl::estado_arribo" name="lbl::estado_arribo" replace="#estado_arribo#">estado_arribolbl</LABEL>
<LABEL id="lbl::fecha_arribo_ini" name="lbl::fecha_arribo_ini" replace="#fecha_arribo_ini#">fecha_arribo_inilbl</LABEL>
<LABEL id="lbl::fecha_arribo_fin" name="lbl::fecha_arribo_fin" replace="#fecha_arribo_fin#">fecha_arribo_finlbl</LABEL>
<LABEL id="lbl::outputType" name="lbl::outputType" replace="#outputType#">outputTypelbl</LABEL>

</REPORT>