<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--9D249A017C3348CBB78E253505D8F9D2--><AD_MODULE>
<!--9D249A017C3348CBB78E253505D8F9D2-->  <AD_MODULE_ID><![CDATA[9D249A017C3348CBB78E253505D8F9D2]]></AD_MODULE_ID>
<!--9D249A017C3348CBB78E253505D8F9D2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9D249A017C3348CBB78E253505D8F9D2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9D249A017C3348CBB78E253505D8F9D2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9D249A017C3348CBB78E253505D8F9D2-->  <NAME><![CDATA[Plantilla Facturación Electronica Atrums-IT]]></NAME>
<!--9D249A017C3348CBB78E253505D8F9D2-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--9D249A017C3348CBB78E253505D8F9D2-->  <DESCRIPTION><![CDATA[Plantilla Facturación Electronica Atrums-IT]]></DESCRIPTION>
<!--9D249A017C3348CBB78E253505D8F9D2-->  <TYPE><![CDATA[T]]></TYPE>
<!--9D249A017C3348CBB78E253505D8F9D2-->  <LICENSE><![CDATA[Terms of Openbravo Commercial License]]></LICENSE>
<!--9D249A017C3348CBB78E253505D8F9D2-->  <JAVAPACKAGE><![CDATA[com.atrums.felectronica.template]]></JAVAPACKAGE>
<!--9D249A017C3348CBB78E253505D8F9D2-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--9D249A017C3348CBB78E253505D8F9D2-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--9D249A017C3348CBB78E253505D8F9D2-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--9D249A017C3348CBB78E253505D8F9D2-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--9D249A017C3348CBB78E253505D8F9D2-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--9D249A017C3348CBB78E253505D8F9D2-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--9D249A017C3348CBB78E253505D8F9D2-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--9D249A017C3348CBB78E253505D8F9D2-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--9D249A017C3348CBB78E253505D8F9D2-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--9D249A017C3348CBB78E253505D8F9D2--></AD_MODULE>

</data>
