<?xml version="1.0"?>
  <database name="TABLE ATECFE_CONF_SERVIDOR">
    <table name="ATECFE_CONF_SERVIDOR" primaryKey="ATECFE_CONF_SERV_KEY">
      <column name="ATECFE_CONF_SERVIDOR_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="DIREC_SERV_TRANSA" primaryKey="false" required="false" type="VARCHAR" size="200" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="DIREC_SERV_CONSUL" primaryKey="false" required="false" type="VARCHAR" size="200" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="PUERTO_BDD" primaryKey="false" required="false" type="DECIMAL" size="15,5" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="NOMBRE_BDD" primaryKey="false" required="false" type="VARCHAR" size="255" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="USUARIO_BDD" primaryKey="false" required="false" type="VARCHAR" size="255" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="PASSWORD_BDD" primaryKey="false" required="false" type="VARCHAR" size="255" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="IP_SERV_CONSUL" primaryKey="false" required="false" type="VARCHAR" size="15" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="AD_CLIENT" name="ATECFE_CONF_SERV_AD_CLIENT">
        <reference local="AD_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ORG" name="ATECFE_CONF_SERV_AD_ORD">
        <reference local="AD_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
    </table>
  </database>
