<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_REFERENCE" version="">
  <row id="B5D380350FA340B9BB54286C79F9003B" trl="N">
    <value column="Name" isTrl="N" original="LDT_Ruta">LDT_Ruta</value>
    <value column="Description" isTrl="N" original="Ruta Selection">Ruta Selection</value>
    <value column="Help" isTrl="N" original="Ruta Selection">Ruta Selection</value>
  </row>
</compiereTrl>
