<?xml version="1.0"?>
  <database name="TRIGGER CCO_TOTAL_COSTOS_TRG">
    <trigger name="CCO_TOTAL_COSTOS_TRG" table="CCO_REGISTRA_COSTOS" fires="after" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[total_costo_registra NUMBER(10);
total_costo_invoice NUMBER(10);


BEGIN


    select SUM(valor) INTO total_costo_registra from cco_registra_costos
                                    where c_invoice_id=:new.c_invoice_id
                                    group by c_invoice_id;

    select totallines INTO total_costo_invoice from c_invoice
                                    where c_invoice_id=:new.c_invoice_id;

    IF (UPDATING OR INSERTING) THEN
        IF(total_costo_registra>total_costo_invoice)THEN
            RAISE NO_DATA_FOUND;
        END IF;

    END IF;
    RETURN NEW;
END CCO_TOTAL_COSTOS_TRG
]]></body>
    </trigger>
  </database>
