<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--16B31C87804840EAA1AD3B232D2F20E4--><AD_MODULE_DEPENDENCY>
<!--16B31C87804840EAA1AD3B232D2F20E4-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[16B31C87804840EAA1AD3B232D2F20E4]]></AD_MODULE_DEPENDENCY_ID>
<!--16B31C87804840EAA1AD3B232D2F20E4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--16B31C87804840EAA1AD3B232D2F20E4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--16B31C87804840EAA1AD3B232D2F20E4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--16B31C87804840EAA1AD3B232D2F20E4-->  <AD_MODULE_ID><![CDATA[CEED7E61DFD04133B852A99DE47EA5D1]]></AD_MODULE_ID>
<!--16B31C87804840EAA1AD3B232D2F20E4-->  <AD_DEPENDENT_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_DEPENDENT_MODULE_ID>
<!--16B31C87804840EAA1AD3B232D2F20E4-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--16B31C87804840EAA1AD3B232D2F20E4-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--16B31C87804840EAA1AD3B232D2F20E4-->  <DEPENDANT_MODULE_NAME><![CDATA[Logistica de Transporte]]></DEPENDANT_MODULE_NAME>
<!--16B31C87804840EAA1AD3B232D2F20E4-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--16B31C87804840EAA1AD3B232D2F20E4-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--16B31C87804840EAA1AD3B232D2F20E4--></AD_MODULE_DEPENDENCY>

<!--51B7EBCB9AB54698AD47B370C93540D9--><AD_MODULE_DEPENDENCY>
<!--51B7EBCB9AB54698AD47B370C93540D9-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[51B7EBCB9AB54698AD47B370C93540D9]]></AD_MODULE_DEPENDENCY_ID>
<!--51B7EBCB9AB54698AD47B370C93540D9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--51B7EBCB9AB54698AD47B370C93540D9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--51B7EBCB9AB54698AD47B370C93540D9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--51B7EBCB9AB54698AD47B370C93540D9-->  <AD_MODULE_ID><![CDATA[CEED7E61DFD04133B852A99DE47EA5D1]]></AD_MODULE_ID>
<!--51B7EBCB9AB54698AD47B370C93540D9-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--51B7EBCB9AB54698AD47B370C93540D9-->  <STARTVERSION><![CDATA[3.0.20267]]></STARTVERSION>
<!--51B7EBCB9AB54698AD47B370C93540D9-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--51B7EBCB9AB54698AD47B370C93540D9-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--51B7EBCB9AB54698AD47B370C93540D9-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--51B7EBCB9AB54698AD47B370C93540D9-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--51B7EBCB9AB54698AD47B370C93540D9--></AD_MODULE_DEPENDENCY>

<!--8D8287CCBD034491A89143951F08394F--><AD_MODULE_DEPENDENCY>
<!--8D8287CCBD034491A89143951F08394F-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[8D8287CCBD034491A89143951F08394F]]></AD_MODULE_DEPENDENCY_ID>
<!--8D8287CCBD034491A89143951F08394F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8D8287CCBD034491A89143951F08394F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8D8287CCBD034491A89143951F08394F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8D8287CCBD034491A89143951F08394F-->  <AD_MODULE_ID><![CDATA[CEED7E61DFD04133B852A99DE47EA5D1]]></AD_MODULE_ID>
<!--8D8287CCBD034491A89143951F08394F-->  <AD_DEPENDENT_MODULE_ID><![CDATA[E01CCC371FDB429D9972497E7D41672D]]></AD_DEPENDENT_MODULE_ID>
<!--8D8287CCBD034491A89143951F08394F-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--8D8287CCBD034491A89143951F08394F-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--8D8287CCBD034491A89143951F08394F-->  <DEPENDANT_MODULE_NAME><![CDATA[Personalizacion de Datos Maestros]]></DEPENDANT_MODULE_NAME>
<!--8D8287CCBD034491A89143951F08394F-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--8D8287CCBD034491A89143951F08394F-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--8D8287CCBD034491A89143951F08394F--></AD_MODULE_DEPENDENCY>

</data>
