<?xml version="1.0"?>
  <database name="TRIGGER LDT_I_PRICELIST_MDT_TRG">
    <trigger name="LDT_I_PRICELIST_MDT_TRG" table="LDT_I_PRICELIST_C" fires="after" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
Cur_Parameter_T RECORD;

v_mensaje varchar;
v_ad_client_id varchar;
v_ad_org_id varchar;
v_m_pricelist_id varchar;
v_ldt_i_pricelist_id varchar;
v_name varchar(255);
v_c_currency_id varchar;
v_c_currency_id_aux varchar;
v_em_ldt_puerto_origen_id varchar;
v_em_ldt_puerto_destino_id varchar;
v_em_ldt_transportista_id varchar;
v_pricelist_version varchar;
v_name_version varchar(255);
v_valido_desde DATE;
v_fecha_caduca DATE;
v_contrato varchar(32);
v_productprice  varchar;
v_product varchar;
v_aux NUMBER;
v_aux_v NUMBER;
v_aux_p NUMBER;
v_product_id varchar;
v_dias_libres NUMBER;
v_agente_id varchar(32);


BEGIN
     IF (INSERTING) THEN
       RETURN NEW;
     END IF;
     
     IF (UPDATING) THEN

     
     
       v_aux := 0;
       
       SELECT c_currency_id INTO v_c_currency_id FROM c_currency WHERE upper(iso_code) = upper(:new.c_currency_id);
       SELECT ldt_puerto_terminal_id INTO v_em_ldt_puerto_origen_id FROM ldt_puerto_terminal WHERE upper(trim(name)) = upper(trim(:new.ldt_puerto_origen_id)) LIMIT 1;
       SELECT ldt_puerto_terminal_id INTO v_em_ldt_puerto_destino_id FROM ldt_puerto_terminal WHERE upper(trim(name)) = upper(trim(:new.ldt_puerto_destino_id)) LIMIT 1;
       SELECT c_bpartner_id INTO v_em_ldt_transportista_id FROM c_bpartner WHERE upper(trim(value)) = upper(trim(:new.ldt_transportista_id)); 
       SELECT c_bpartner_id INTO v_agente_id FROM c_bpartner WHERE upper(trim(value)) = upper(trim(:new.agente_id)) LIMIT 1;


       v_m_pricelist_id    := get_uuid();
       v_name              := UPPER(:new.name);
       v_c_currency_id     := v_c_currency_id;
       v_ad_client_id      := :new.ad_client_id;
       v_ad_org_id         := '0'; --new.ad_org_id;
       v_dias_libres       := :new.dias_libres;

       if (v_em_ldt_puerto_origen_id is not null and v_em_ldt_puerto_destino_id is not null and v_em_ldt_transportista_id is not null) then

       v_aux := (select count(*) 
                   from m_pricelist 
                  where em_ldt_puerto_origen_id   = v_em_ldt_puerto_origen_id
                    and em_ldt_puerto_destino_id  = v_em_ldt_puerto_destino_id
                    and em_ldt_transportista_id   = v_em_ldt_transportista_id
                    and ad_client_id              = v_ad_client_id
                    and issopricelist = 'Y');
       else
	   if (v_em_ldt_puerto_origen_id is not null and v_em_ldt_puerto_destino_id is null and v_em_ldt_transportista_id is null) then
	       v_aux := (select count(*) 
			   from m_pricelist 
			  where lower(name)   = lower(v_name)
			    and em_ldt_puerto_origen_id   = v_em_ldt_puerto_origen_id
			    and em_ldt_puerto_destino_id  is null
                            and em_ldt_transportista_id   is null
			    and ad_client_id  = v_ad_client_id
			    and issopricelist = 'Y');
           else
		if (v_em_ldt_puerto_origen_id is null and v_em_ldt_puerto_destino_id is null and v_em_ldt_transportista_id is not null) then
	         v_aux := (select count(*) 
			   from m_pricelist 
			  where lower(name)   = lower(v_name)
			    and em_ldt_puerto_origen_id   is null
			    and em_ldt_puerto_destino_id  is null
                            and em_ldt_transportista_id   = v_em_ldt_transportista_id
			    and ad_client_id  = v_ad_client_id
			    and issopricelist = 'Y');
		end if;
           end if;
       end if;

       
       IF (v_aux = 0)   THEN
            INSERT INTO m_pricelist (m_pricelist_id, name, ad_client_id, ad_org_id, createdby, updatedby, c_currency_id, em_ldt_puerto_origen_id, em_ldt_puerto_destino_id, em_ldt_transportista_id, description)
            VALUES (v_m_pricelist_id, v_name,v_ad_client_id, v_ad_org_id, :new.createdby, :new.updatedby, v_c_currency_id, v_em_ldt_puerto_origen_id, v_em_ldt_puerto_destino_id, v_em_ldt_transportista_id, :new.description);
       ELSE
              
            if (v_em_ldt_puerto_origen_id is not null and v_em_ldt_puerto_destino_id is not null and v_em_ldt_transportista_id is not null) then
		select m_pricelist_id INTO  v_m_pricelist_id
			   from m_pricelist 
			  where em_ldt_puerto_origen_id   = v_em_ldt_puerto_origen_id
			    and em_ldt_puerto_destino_id  = v_em_ldt_puerto_destino_id
			    and em_ldt_transportista_id   = v_em_ldt_transportista_id
			    and ad_client_id              = v_ad_client_id
			    and issopricelist = 'Y';
	    else
	        if (v_em_ldt_puerto_origen_id is not null and v_em_ldt_puerto_destino_id is null and v_em_ldt_transportista_id is null) then
		         select m_pricelist_id INTO  v_m_pricelist_id
			   from m_pricelist 
			  where lower(name)   = lower(v_name)
			    and ad_client_id  = v_ad_client_id
			    and em_ldt_puerto_origen_id   = v_em_ldt_puerto_origen_id
			    and em_ldt_puerto_destino_id  is null
			    and em_ldt_transportista_id   is null
			    and issopricelist = 'Y';
	        else
			if (v_em_ldt_puerto_origen_id is null and v_em_ldt_puerto_destino_id is null and v_em_ldt_transportista_id is not null) then

			    select m_pricelist_id INTO  v_m_pricelist_id
			   from m_pricelist 
			  where lower(name)   = lower(v_name)
			    and ad_client_id  = v_ad_client_id
			    and em_ldt_puerto_origen_id   is null
			    and em_ldt_puerto_destino_id  is null
			    and em_ldt_transportista_id  = v_em_ldt_transportista_id
			    and issopricelist = 'Y';
			    
			end if;
	        
	        end if;
	    end if;
       END IF;
       

            v_pricelist_version := get_uuid();
            v_valido_desde      := :new.valido_desde;

	    v_fecha_caduca      := :new.fecha_caduca;
	    v_contrato          := (select ldt_contrato_puerto_id from ldt_contrato_puerto where upper(trim(codigo)) = upper(trim(to_char(:new.contrato))));
            v_name_version      := UPPER(:new.nom_version)||'_' ||to_char(now()+0,'dd-mm-yyyy');

        
            if v_contrato is null then
              v_aux_v := (select count(*) 
			     from m_pricelist_version 
			    where UPPER(name) = UPPER(v_name_version)
			      and date(validfrom) = date(v_valido_desde)
			      and m_pricelist_id  = v_m_pricelist_id);
            else
               v_aux_v := (select count(*) 
			     from m_pricelist_version 
			    where UPPER(name)         = UPPER(v_name_version)
			      and date(validfrom)           = date(v_valido_desde)
			      and m_pricelist_id            = v_m_pricelist_id
                              and em_ldt_contrato_puerto_id = v_contrato);
            end if;



            if (v_aux_v = 0) then
                     
                     INSERT INTO m_pricelist_version(m_pricelist_version_id, ad_client_id, ad_org_id, isactive, created, 
                                             createdby, updated, updatedby, name,  m_pricelist_id, 
                                             m_discountschema_id, validfrom, proccreate,
                                             m_pricelist_version_generate, em_ldt_fecha_caduca, em_ldt_contrato_puerto_id,
                                             em_ldt_dias_libres, em_ldt_agente_id)
                                      VALUES(v_pricelist_version, v_ad_client_id, v_ad_org_id, 'Y', now(),
                                             '100', now(), '100', v_name_version, v_m_pricelist_id, 
                                             'F24B052A32E94D72A23FB16D638F0358', v_valido_desde, 'N', 'N', v_fecha_caduca,v_contrato,
                                             v_dias_libres,v_agente_id);
                    
             else
                     if v_contrato is null then
	                select m_pricelist_version_id into v_pricelist_version 
                          from m_pricelist_version 
                         where upper(trim(name)) = upper(trim(v_name_version))
                           and date(validfrom) = date(v_valido_desde)
                           and m_pricelist_id  = v_m_pricelist_id;
                     else
			select m_pricelist_version_id into v_pricelist_version 
                          from m_pricelist_version 
                         where upper(trim(name)) = upper(trim(v_name_version))
                           and date(validfrom) = date(v_valido_desde)
                           and m_pricelist_id  = v_m_pricelist_id
                           and em_ldt_contrato_puerto_id = v_contrato;
                     end if;
             end if;


            v_productprice := get_uuid();

            v_product      := (select m_product_id from m_product where upper(trim(value)) = upper(trim(:new.nombre_producto)));

            v_aux_p  := (select count(*) 
                           from m_productprice pp 
                          where pp.m_product_id = v_product
                            and m_pricelist_version_id  = v_pricelist_version);
	    
            if (v_aux_p = 0) then
		INSERT INTO m_productprice(m_productprice_id, m_pricelist_version_id, m_product_id, ad_client_id, 
					   ad_org_id, isactive, created, createdby, updated, updatedby, 
					   pricelist, pricestd, pricelimit, cost, em_ldt_opa)
				    values(v_productprice, v_pricelist_version, v_product, 'F0C876F7763545678D72D15FCA927A1A',
					   '0', 'Y', now(), '100', now(), '100',
					    :new.precio_tarifa,:new.precio_estandar,0,0,:new.opa);
            else
		select m_productprice_id into v_product_id
                  from m_productprice pp 
                 where pp.m_product_id = v_product
                   and m_pricelist_version_id  = v_pricelist_version;
               
                update m_productprice 
                   set created    = now(),
                       updated    = now(),
                       pricelist  = (case when :new.precio_tarifa > 0 then :new.precio_tarifa else pricelist end),
                       pricestd   = (case when :new.precio_estandar > 0 then :new.precio_estandar else pricestd end),
		       em_ldt_opa = :new.opa
                 where m_product_id = v_product
                   and m_pricelist_version_id  = v_pricelist_version;
            end if;

       RETURN NEW;

   

     END IF;

--IF TG_OP = 'DELETE' THEN RETURN OLD; ELSE RETURN NEW; END IF; 

END LDT_I_PRICELIST_MDT_TRG
]]></body>
    </trigger>
  </database>
