<?xml version="1.0"?>
  <database name="TRIGGER LDT_AGENTE_RESTRICCION_TRG">
    <trigger name="LDT_AGENTE_RESTRICCION_TRG" table="LDT_PRE_LIQUIDACION_LINEAS" fires="before" insert="true" update="true" delete="true" foreach="row">
      <body><![CDATA[
v_mensaje              VARCHAR;  
v_aux                  NUMBER;
v_docstatus            VARCHAR;

BEGIN
  
IF (INSERTING OR UPDATING) THEN

	v_aux := coalesce((select count(*) 
                         from ldt_pre_liquidacion_lineas 
                        where m_product_id = :new.m_product_id
                          and ldt_pre_liquidacion_lineas_id <> :new.ldt_pre_liquidacion_lineas_id
                          and ldt_pre_liquidacion_id = :new.ldt_pre_liquidacion_id),0);

	if v_aux > 0 then
	   v_mensaje := 'Ya existe un valor para el Costo seleccionado.';
       raise exception '%',v_mensaje;
	end if;
	
ELSIF (DELETING) THEN
       v_docstatus := (select docstatus from ldt_pre_liquidacion where ldt_pre_liquidacion_id = :old.ldt_pre_liquidacion_id);
       if v_docstatus = 'CO' then
           v_mensaje := 'No es posible eliminar el registro de una Pre-Liquidación Aprobada.';
           raise exception '%',v_mensaje;
       else
	   return OLD;
       end if;
END IF;

RETURN NEW;



END LDT_AGENTE_RESTRICCION_TRG
]]></body>
    </trigger>
  </database>
