<?xml version="1.0"?>
  <database name="TRIGGER LDT_VALOR_COSTOS_TRG">
    <trigger name="LDT_VALOR_COSTOS_TRG" table="LDT_COTIZACION_NAVIERA" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
v_costo_total NUMBER;

BEGIN
    IF (INSERTING) THEN
        select sum(cc.total_opcion) into v_costo_total from ldt_cot_costos_locales cc where cc.ldt_cotizacion_id = :new.ldt_cotizacion_id;
        :NEW.grand_total := v_costo_total;
        RETURN NEW;
	END IF;
END LDT_VALOR_COSTOS_TRG
]]></body>
    </trigger>
  </database>
