<?xml version="1.0"?>
  <database name="TRIGGER LDT_VALIDA_RET_VEN_TRG">
    <trigger name="LDT_VALIDA_RET_VEN_TRG" table="CO_RETENCION_VENTA" fires="before" insert="false" update="false" delete="true" foreach="row">
      <body><![CDATA[
v_docstatus VARCHAR;
v_asiento NUMBER;

BEGIN

IF DELETING THEN 

    select coalesce(rc.docstatus,'')
      into v_docstatus
      from co_retencion_venta rc
     where rc.co_retencion_venta_id = :old.co_retencion_venta_id;

    select coalesce(count(*),0) 
      into v_asiento
      from fact_acct
     where record_id = :old.co_retencion_venta_id;

    IF v_docstatus <> 'BR' or v_asiento <> 0 THEN
        RAISE NO_DATA_FOUND;
    ELSE
        RETURN OLD; 
    END IF;
ELSE 
    RETURN NEW; 
END IF; 

END LDT_VALIDA_RET_VEN_TRG
]]></body>
    </trigger>
  </database>
