<?xml version="1.0"?>
  <database name="TRIGGER LDT_FACTURACOMPRALINEAS_TRG">
    <trigger name="LDT_FACTURACOMPRALINEAS_TRG" table="C_INVOICELINE" fires="after" insert="true" update="true" delete="true" foreach="row">
      <body><![CDATA[v_total_volumen NUMBER;
v_total_linea NUMBER;
BEGIN

    IF (INSERTING) THEN
            
            select coalesce(sum(em_ldt_volumenhbl),0), coalesce(sum(linenetamt),0)
            into  v_total_volumen, v_total_linea
            from c_invoiceline where c_invoice_id = :new.c_invoice_id;
            update c_invoice set em_ldt_totalnaviera=v_total_linea ,em_ldt_totalvolumen=v_total_volumen
            where c_invoice_id = :new.c_invoice_id;
       
           RETURN NEW;
           
    ELSEIF(UPDATING)THEN
            select coalesce(sum(em_ldt_volumenhbl),0), coalesce(sum(linenetamt),0)
            into  v_total_volumen, v_total_linea
            from c_invoiceline where c_invoice_id = :old.c_invoice_id;
            update c_invoice set em_ldt_totalnaviera=v_total_linea ,em_ldt_totalvolumen=v_total_volumen
            where c_invoice_id = :old.c_invoice_id;
    
    ELSEIF(DELETING)THEN    
            select coalesce(sum(em_ldt_volumenhbl),0), coalesce(sum(linenetamt),0)
            into  v_total_volumen, v_total_linea
            from c_invoiceline where c_invoice_id = :old.c_invoice_id;
            update c_invoice set em_ldt_totalnaviera=v_total_linea ,em_ldt_totalvolumen=v_total_volumen
            where c_invoice_id = :old.c_invoice_id;
    END IF;

IF DELETING THEN RETURN OLD; ELSE RETURN NEW; END IF;
END LDT_FACTURACOMPRALINEAS_TRG
]]></body>
    </trigger>
  </database>
