<?xml version="1.0"?>
  <database name="TRIGGER LDT_NOTAS_MBL_TRG">
    <trigger name="LDT_NOTAS_MBL_TRG" table="OBUIAPP_NOTE" fires="after" insert="true" update="false" delete="true" foreach="row">
      <body><![CDATA[
v_nota       varchar; 
v_ldt_mbl_id varchar(32);
v_record_id  varchar(32);

BEGIN 


    IF (INSERTING) THEN

        if(:new.ad_table_id = 'C706C03C7E324C579500A0C31E7D38A7') then

	       select array_to_string(array_agg(note),'; ') into v_nota
		 from OBUIAPP_Note  
		where ad_table_id = 'C706C03C7E324C579500A0C31E7D38A7'
		  and record_id   = :new.record_id;

	       update ldt_mbl set notas = coalesce(v_nota,'') where ldt_mbl_id = :new.record_id;

        end if;

	RETURN NEW;

    END IF;

    IF (DELETING) THEN

        if(:old.ad_table_id = 'C706C03C7E324C579500A0C31E7D38A7') then
               select array_to_string(array_agg(note),'; ') into v_nota
		 from OBUIAPP_Note  
		where ad_table_id = 'C706C03C7E324C579500A0C31E7D38A7'
		  and record_id   = :old.record_id;

                update ldt_mbl set notas = coalesce(v_nota,'') where ldt_mbl_id = :old.record_id;
        end if;

        RETURN OLD;

    END IF;
    
    
    
    --IF TG_OP = 'DELETE' THEN RETURN OLD; ELSE RETURN NEW; END IF; 

END LDT_NOTAS_MBL_TRG
]]></body>
    </trigger>
  </database>
