<?xml version="1.0"?>
  <database name="TRIGGER LDT_LIQUIDACION_FILAS_TRG">
    <trigger name="LDT_LIQUIDACION_FILAS_TRG" table="LDT_LIQUIDACION" fires="before" insert="true" update="true" delete="true" foreach="row">
      <body><![CDATA[

v_mensaje VARCHAR;  
v_docstatus VARCHAR;
v_docstatus1 VARCHAR;
v_condicion VARCHAR;
aux_val_fact_flete NUMBER(10,2);
aux_co_locales_iva NUMBER(10,2);
aux_cas            NUMBER(10,2);
aux_mdt            NUMBER(10,2);
aux_cod            NUMBER(10,2);
aux_otros1         NUMBER(10,2);
aux_credito        NUMBER(10,2);
aux_debito         NUMBER(10,2);
aux_credito_bl     NUMBER(10,2);
aux_debito_bl      NUMBER(10,2);
aux_isd            NUMBER(10,2);
aux_volumen        NUMBER(10,2);
v_max_val          NUMBER(10,2);
v_utilidad         NUMBER(10,2);
v_liq_id           VARCHAR(32);
v_aux              NUMBER(10,0);
v_datos_liq        VARCHAR;
v_genera_liq       VARCHAR;
v_m3               NUMBER(10,2);
aux_flete_mbl        NUMBER(10,2);
aux_costo_local_nav  NUMBER(10,2);
aux_total1           NUMBER(10,2);
aux_isd_bl           NUMBER(10,2);
aux_deb		     NUMBER(10,2);
aux_cre		     NUMBER(10,2);

BEGIN
  

   IF (INSERTING) THEN

	
        
        v_datos_liq := (SELECT lc.datos_liq
		         FROM ldt_liquidacion_cabecera lc
			WHERE lc.ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id);

	v_docstatus := (SELECT lc.docstatus
		         FROM ldt_liquidacion_cabecera lc
			WHERE lc.ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id);
        v_condicion := (SELECT lc.condicion
		         FROM ldt_liquidacion_cabecera lc
			WHERE lc.ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id);
        v_genera_liq := (SELECT lc.genera_liq
		         FROM ldt_liquidacion_cabecera lc
			WHERE lc.ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id);
	
      
	IF (v_docstatus = 'CO') THEN
	     v_mensaje:='Error. Liquidación Procesada.';
	     RAISE v_mensaje;
		
	ELSE
	   
		     IF v_condicion = 'FCL' THEN
			:NEW.utilidad =  :NEW.val_fact_flete + :NEW.co_locales_iva - :NEW.flete_mbl - :NEW.costo_local_nav - coalesce(:NEW.nd_agente,0) + coalesce(:NEW.nc_agente,0) - coalesce(:NEW.isd,0) - :NEW.cas - :NEW.mdt - :NEW.cod - coalesce(:NEW.otros1,0) - :NEW.total1;
		     ELSE
			aux_val_fact_flete := coalesce((select sum(val_fact_flete) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id),0) + coalesce(:NEW.val_fact_flete,0);
			aux_co_locales_iva := coalesce((select sum(co_locales_iva) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id),0) + coalesce(:NEW.co_locales_iva,0);
			aux_cas            := coalesce((select sum(cas) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id),0) + coalesce(:NEW.cas,0);
			aux_mdt            := coalesce((select sum(mdt) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id),0) + coalesce(:NEW.mdt,0);
			aux_cod            := coalesce((select sum(cod) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id),0) + coalesce(:NEW.cod,0);
			aux_otros1         := coalesce((select sum(otros1) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id),0) + coalesce(:NEW.otros1,0);
                        aux_credito        := coalesce((select sum(nc_agente) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id),0) + coalesce(:NEW.nc_agente,0);
                        aux_debito         := coalesce((select sum(nd_agente) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id),0) + coalesce(:NEW.nd_agente,0);
                        aux_isd            := coalesce((select sum(isd) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id),0) + coalesce(:NEW.isd,0);
                        aux_total1         := coalesce((select sum(total1) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id),0) + coalesce(:NEW.total1,0);

			:NEW.utilidad       :=  aux_val_fact_flete + aux_co_locales_iva - :NEW.flete_mbl - :NEW.costo_local_nav - aux_debito + aux_credito - coalesce(aux_isd,0) - aux_cas - aux_mdt - aux_cod - coalesce(aux_otros1,0) - aux_total1;
			
		     END IF;

			
                     UPDATE ldt_liquidacion_cabecera
			SET datos_liq = 'Y'
		      WHERE ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id;

		     RETURN NEW;
		END IF; 
           
   ELSIF (DELETING) THEN
	v_docstatus = (SELECT lc.docstatus
			 FROM ldt_liquidacion_cabecera lc
			WHERE lc.ldt_liquidacion_cabecera_id = :old.ldt_liquidacion_cabecera_id);

	IF (v_docstatus = 'CO') THEN
		v_mensaje:='Error. Liquidación Procesada.';
		RAISE v_mensaje;
		
	ELSE

             UPDATE ldt_liquidacion_cabecera
                SET datos_liq = 'N',
                    genera_liq = 'N',
                    bloquear   = 'N'
              WHERE ldt_liquidacion_cabecera_id = :old.ldt_liquidacion_cabecera_id;

	     RETURN OLD;
	END IF; 
        
    ELSIF (UPDATING) THEN
               
        v_datos_liq := (SELECT lc.datos_liq
		         FROM ldt_liquidacion_cabecera lc
			WHERE lc.ldt_liquidacion_cabecera_id = :old.ldt_liquidacion_cabecera_id);

	v_docstatus = (SELECT lc.docstatus
		         FROM ldt_liquidacion_cabecera lc
			WHERE lc.ldt_liquidacion_cabecera_id = :old.ldt_liquidacion_cabecera_id);

        v_condicion = (SELECT lc.condicion
		         FROM ldt_liquidacion_cabecera lc
			WHERE lc.ldt_liquidacion_cabecera_id = :old.ldt_liquidacion_cabecera_id);

        v_genera_liq := (SELECT lc.genera_liq
		         FROM ldt_liquidacion_cabecera lc
			WHERE lc.ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id);

        v_m3 := (SELECT SUM(li.metros_cubicos_final)
		   FROM ldt_liquidacion li
		  WHERE li.ldt_liquidacion_cabecera_id = :old.ldt_liquidacion_cabecera_id);


	IF (v_docstatus = 'CO') THEN
		v_mensaje:='Error. Liquidación Procesada.';
		RAISE v_mensaje;
	ELSE 
                IF v_datos_liq = 'N' THEN
                     
			IF v_condicion = 'FCL' THEN
                                IF coalesce(:NEW.nd_agente,0) > coalesce(:NEW.nc_agente,0) THEN
					:NEW.isd  := (abs(:NEW.nd_agente)-abs(:NEW.nc_agente))*0.05;
                                ELSE
					:NEW.isd  := 0;
                                END IF;

				
				:NEW.utilidad =  :NEW.val_fact_flete + :NEW.co_locales_iva - :NEW.flete_mbl - :NEW.costo_local_nav - coalesce(:NEW.nd_agente,0) + coalesce(:NEW.nc_agente,0) - coalesce(:NEW.isd,0) - :NEW.cas - :NEW.mdt - :NEW.cod - coalesce(:NEW.otros1,0) - :NEW.total1;
                                
			ELSE

				aux_val_fact_flete := coalesce((select sum(val_fact_flete) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id),0) + coalesce(:NEW.val_fact_flete,0);
				aux_co_locales_iva := coalesce((select sum(co_locales_iva) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id),0) + coalesce(:NEW.co_locales_iva,0);
				aux_cas            := coalesce((select sum(cas) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id),0) + coalesce(:NEW.cas,0);
				aux_mdt            := coalesce((select sum(mdt) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id),0) + coalesce(:NEW.mdt,0);
				aux_cod            := coalesce((select sum(cod) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id),0) + coalesce(:NEW.cod,0);
				aux_otros1         := coalesce((select sum(otros1) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id),0) + coalesce(:NEW.otros1,0);
                                aux_credito        := coalesce((select sum(nc_agente) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id),0) + coalesce(:NEW.nc_agente,0);
				aux_debito         := coalesce((select sum(nd_agente) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id),0) + coalesce(:NEW.nd_agente,0);
				aux_isd            := coalesce((select sum(isd) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id),0) + coalesce(:NEW.isd,0);
                                aux_total1         := coalesce((select sum(total1) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :new.ldt_liquidacion_cabecera_id),0) + coalesce(:NEW.total1,0);

				:NEW.utilidad        =  aux_val_fact_flete + aux_co_locales_iva - :NEW.flete_mbl - :NEW.costo_local_nav - aux_debito + aux_credito - coalesce(aux_isd,0) - aux_cas - aux_mdt - aux_cod - coalesce(aux_otros1,0) - aux_total1;


			END IF;

                        UPDATE ldt_liquidacion_cabecera
			   SET datos_liq = 'Y'
		         WHERE ldt_liquidacion_cabecera_id = :old.ldt_liquidacion_cabecera_id;

			RETURN NEW;
                
		END IF;


           IF (v_datos_liq = 'Y' and v_genera_liq = 'Y' ) THEN
                
                     IF v_condicion <> 'FCL' THEN

                        aux_credito_bl := COALESCE(:new.credito_pro,0);
                        aux_debito_bl  := COALESCE(:new.debito_pro,0);

			aux_volumen        := (select metros_cubicos_final from ldt_liquidacion where ldt_liquidacion_id = :old.ldt_liquidacion_id);
			aux_val_fact_flete := coalesce((select sum(val_fact_flete) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :old.ldt_liquidacion_cabecera_id),0);
			aux_co_locales_iva := coalesce((select sum(co_locales_iva) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :old.ldt_liquidacion_cabecera_id),0);
			aux_cas            := coalesce((select sum(cas) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :old.ldt_liquidacion_cabecera_id),0);
			aux_mdt            := coalesce((select sum(mdt) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :old.ldt_liquidacion_cabecera_id),0);
			aux_cod            := coalesce((select sum(cod) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :old.ldt_liquidacion_cabecera_id),0);
			aux_otros1         := coalesce((select sum(otros1) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :old.ldt_liquidacion_cabecera_id),0);
			aux_credito        := coalesce((select sum(nc_agente) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :old.ldt_liquidacion_cabecera_id),0);
			aux_debito         := coalesce((select sum(nd_agente) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :old.ldt_liquidacion_cabecera_id),0);
			aux_isd            := coalesce((select sum(isd) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :old.ldt_liquidacion_cabecera_id),0);
                        aux_flete_mbl      := coalesce((select sum(flete_mbl) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :old.ldt_liquidacion_cabecera_id),0);
			aux_costo_local_nav:= coalesce((select sum(costo_local_nav) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :old.ldt_liquidacion_cabecera_id),0);
			aux_total1         := coalesce((select sum(total1) from ldt_liquidacion where ldt_liquidacion_cabecera_id = :old.ldt_liquidacion_cabecera_id),0);

			select (nd_agente+COALESCE(:new.debito_pro,0)),(nc_agente+COALESCE(:new.credito_pro,0)) 
                          into aux_deb, aux_cre
                          from ldt_liquidacion 
                         where ldt_liquidacion_id  = :old.ldt_liquidacion_id;  
                        
			IF coalesce(aux_deb,0) > coalesce(aux_cre,0) THEN
				aux_isd_bl := (select abs(((nd_agente+COALESCE(:new.debito_pro,0))-(nc_agente+COALESCE(:new.credito_pro,0))))*0.05 from ldt_liquidacion where ldt_liquidacion_id  = :old.ldt_liquidacion_id);  
                        ELSE
				aux_isd_bl :=0;
                        END IF;

			:new.isd       :=  aux_isd_bl;
                        
			if :new.otros1 is not null  and :new.otros1 <> :old.otros1 then
			   aux_otros1 := coalesce(aux_otros1,0) + coalesce(:new.otros1,0);
                           :new.utilidad :=  aux_val_fact_flete + aux_co_locales_iva - aux_flete_mbl - aux_costo_local_nav - aux_debito + aux_credito - aux_isd - aux_cas - aux_mdt - aux_cod - aux_otros1 - aux_total1;
			   :new.total2   :=  (((coalesce(:NEW.utilidad,0)*coalesce(aux_volumen,0))/v_m3) + coalesce(:new.costos_origen,0)) + coalesce(:new.credito_pro,0) - coalesce(:new.debito_pro,0);
                        end if;

                        if :new.total1 is not null  and :new.total1 <> :old.total1 then
                           aux_total1 := coalesce(aux_total1,0) + coalesce(:new.total1,0);
                           :new.utilidad :=  aux_val_fact_flete + aux_co_locales_iva - aux_flete_mbl - aux_costo_local_nav - aux_debito + aux_credito - aux_isd - aux_cas - aux_mdt - aux_cod - aux_otros1 - aux_total1;
			   :new.total2   :=  (((coalesce(:NEW.utilidad,0)*coalesce(aux_volumen,0))/v_m3)+ coalesce(:new.costos_origen,0)) + coalesce(:new.credito_pro,0) - coalesce(:new.debito_pro,0);
                        end if;
			
			
                     END IF;

              END IF;

		RETURN NEW;

	END IF;
        
    ELSE RETURN NEW;
		
	END IF;

RETURN NEW;

END LDT_LIQUIDACION_FILAS_TRG
]]></body>
    </trigger>
  </database>
