<?xml version="1.0"?>
  <database name="TRIGGER LDT_COMPARA_PRECIOS_COT_TRG">
    <trigger name="LDT_COMPARA_PRECIOS_COT_TRG" table="LDT_COT_COSTOS_LOCALES" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[

v_mensaje VARCHAR;  
v_docstatus VARCHAR;
v_docstatus1 VARCHAR;

BEGIN
    IF (INSERTING) THEN
        IF (:new.precio_std > :new.precio_unit) THEN
            v_mensaje:='El precio unitario debe ser Mayor que el precio estandar.';
            RAISE v_mensaje;
        ELSE 
            RETURN NEW;
        END IF; 
        
    ELSIF (UPDATING) THEN
           IF (:new.precio_std > :new.precio_unit) THEN   
                v_mensaje:='El precio unitario debe ser Mayor que el precio estandar.';
                RAISE v_mensaje;
            ELSE 
                RETURN NEW;
            END IF;

    ELSE RETURN NEW;
		
	END IF;
END LDT_COMPARA_PRECIOS_COT_TRG
]]></body>
    </trigger>
  </database>
