<?xml version="1.0"?>
  <database name="FUNCTION CO_DESCONTABILIZA_RET_COMP">
    <function name="CO_DESCONTABILIZA_RET_COMP" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr VARCHAR(2000):=''; 
    v_Message VARCHAR(2000):=''; 
    v_Result NUMBER:=1; 
    
    Cur_Parameter RECORD;
    
    v_retencion_compra_id VARCHAR(32);    
    v_total_retencion NUMBER;
	v_posted  VARCHAR(60);
    v_fact_acct  NUMBER;
    v_Client_ID VARCHAR(32); 
    v_Org_ID VARCHAR(32); 
    v_User_ID VARCHAR(32); 

BEGIN
   
    DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_PInstance_ID);
    v_ResultStr:='PInstanceNotFound';
    AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'Y', NULL, NULL);
    
    BEGIN 
        
        FOR Cur_Parameter IN
          (SELECT i.Record_ID,
            i.AD_User_ID,
            p.ParameterName,
            p.P_String,
            p.P_Number,
            p.P_Date,
            i.AD_Org_ID,
            i.AD_Client_ID
          FROM AD_PInstance i
          LEFT JOIN AD_PInstance_Para p
            ON i.AD_PInstance_ID=p.AD_PInstance_ID
          WHERE i.AD_PInstance_ID=p_PInstance_ID
          ORDER BY p.SeqNo)
        LOOP
            v_retencion_compra_id:=Cur_Parameter.Record_ID;
            v_User_ID:=Cur_Parameter.AD_User_ID;
            v_Org_ID:=Cur_Parameter.AD_Org_ID;
            v_Client_ID:=Cur_Parameter.AD_Client_ID;
        END LOOP;

		DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_PInstance_ID);


       select coalesce(count(*),0) 
         into v_fact_acct
         from fact_acct
        where ad_table_id = '5F3A4CF997BA41BFB7C547777AF7CC1C'
          and record_id = v_retencion_compra_id;

       select posted, total_retencion
         into v_posted, v_total_retencion
         from co_retencion_compra
        where co_retencion_compra_id = v_retencion_compra_id;

     
      if (v_fact_acct = 0 and v_posted = 'Y' and v_total_retencion=0) then
          update co_retencion_compra set posted='N' where co_retencion_compra_id = v_retencion_compra_id;
      end if;



        DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message) ;
        AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', v_Result, v_Message);
        RETURN;
        
    END;
    EXCEPTION
    WHEN OTHERS THEN
        v_ResultStr:= '@ERROR=' || SQLERRM;
        DBMS_OUTPUT.PUT_LINE(v_ResultStr);
        
        AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 0, v_ResultStr);
        RETURN;
END CO_DESCONTABILIZA_RET_COMP
]]></body>
    </function>
  </database>
