<?xml version="1.0"?>
  <database name="TABLE LDT_MBL">
    <table name="LDT_MBL" primaryKey="LDT_MBL_ORDER_KEY">
      <column name="LDT_MBL_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="PROCESSED" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="NUM_MBL" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="FECHA" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ESTADO" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="C_BPARTNER_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="MANIFIESTO" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="BUQUE_VUELO" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="CONTAINER" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="PUERTO_TERMINAL_ORIGEN_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="PUERTO_TERMINAL_DESTINO_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="BODEGA" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="VALOR" primaryKey="false" required="false" type="DECIMAL" size="10,2" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="FACTURA" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="C_INVOICE_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="LDT_HBL_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="BUQUE_VUELO_ARRIBO" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="PESOTOTAL" primaryKey="false" required="false" type="DECIMAL" size="10,2" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="TOTAL" primaryKey="false" required="false" type="DECIMAL" size="10,2" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="CONDICION" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="TOTALVOLUMEN" primaryKey="false" required="false" type="DECIMAL" size="10,2" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="SECUENCIALMBL_MAWB" primaryKey="false" required="false" type="VARCHAR" size="40" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="FECHA_ESTIMADA_ARRIBO" primaryKey="false" required="false" type="TIMESTAMP" size="7" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="NOTAS" primaryKey="false" required="false" type="VARCHAR" size="255" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="AD_CLIENT" name="LDT_MBL_AD_CLIENT">
        <reference local="AD_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ORG" name="LDT_MBL_AD_ORG">
        <reference local="AD_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
      <foreign-key foreignTable="C_BPARTNER" name="LDT_MBL_C_BPARTNER">
        <reference local="C_BPARTNER_ID" foreign="C_BPARTNER_ID"/>
      </foreign-key>
      <foreign-key foreignTable="C_INVOICE" name="LDT_MBL_C_INVOICE">
        <reference local="C_INVOICE_ID" foreign="C_INVOICE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="LDT_PUERTO_TERMINAL" name="LDT_MBL_DESTINO_LDT_PUERTO_T">
        <reference local="PUERTO_TERMINAL_DESTINO_ID" foreign="LDT_PUERTO_TERMINAL_ID"/>
      </foreign-key>
      <foreign-key foreignTable="LDT_PUERTO_TERMINAL" name="LDT_MBL_ORIGEN_LDT_PUERTO_T">
        <reference local="PUERTO_TERMINAL_ORIGEN_ID" foreign="LDT_PUERTO_TERMINAL_ID"/>
      </foreign-key>
      <check name="LDT_MBL_ISACT_CHK"><![CDATA[ISACTIVE IN ('Y', 'N')]]></check>
    </table>
  </database>
