<?xml version="1.0"?>
  <database name="TABLE LDT_CONF_COMISION_LIN">
    <table name="LDT_CONF_COMISION_LIN" primaryKey="LDT_CONF_COMISION_LIN_KEY">
      <column name="LDT_CONF_COMISION_LIN_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="MONTO_DESDE" primaryKey="false" required="true" type="DECIMAL" size="10,2" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="MONTO_HASTA" primaryKey="false" required="true" type="DECIMAL" size="10,2" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="PORCENTAJE" primaryKey="false" required="true" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="LDT_CONF_COMISION_CAB_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="LDT_CONF_COMISION_CAB" name="LDT_CONF_COMISI_CONF_COMI_CAB">
        <reference local="LDT_CONF_COMISION_CAB_ID" foreign="LDT_CONF_COMISION_CAB_ID"/>
      </foreign-key>
    </table>
  </database>
