<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--01A7CF36E48C442E8BDD3A4876C5B675--><AD_MODEL_OBJECT_MAPPING>
<!--01A7CF36E48C442E8BDD3A4876C5B675-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[01A7CF36E48C442E8BDD3A4876C5B675]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--01A7CF36E48C442E8BDD3A4876C5B675-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--01A7CF36E48C442E8BDD3A4876C5B675-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--01A7CF36E48C442E8BDD3A4876C5B675-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--01A7CF36E48C442E8BDD3A4876C5B675-->  <AD_MODEL_OBJECT_ID><![CDATA[05520559280847D391A78B2993A597DE]]></AD_MODEL_OBJECT_ID>
<!--01A7CF36E48C442E8BDD3A4876C5B675-->  <MAPPINGNAME><![CDATA[/com.atrums.centrocostos.ad_callouts/CCO_Valor_Total_Valor.html]]></MAPPINGNAME>
<!--01A7CF36E48C442E8BDD3A4876C5B675-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--01A7CF36E48C442E8BDD3A4876C5B675--></AD_MODEL_OBJECT_MAPPING>

<!--7BFD8260A4A84176B1854B28D840026C--><AD_MODEL_OBJECT_MAPPING>
<!--7BFD8260A4A84176B1854B28D840026C-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[7BFD8260A4A84176B1854B28D840026C]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--7BFD8260A4A84176B1854B28D840026C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7BFD8260A4A84176B1854B28D840026C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7BFD8260A4A84176B1854B28D840026C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7BFD8260A4A84176B1854B28D840026C-->  <AD_MODEL_OBJECT_ID><![CDATA[6DA1F196675D47AA83B9123711BA6AAD]]></AD_MODEL_OBJECT_ID>
<!--7BFD8260A4A84176B1854B28D840026C-->  <MAPPINGNAME><![CDATA[/com.atrums.centrocostos.ad_callouts/CCO_Valor_Total_Porcentaje.html]]></MAPPINGNAME>
<!--7BFD8260A4A84176B1854B28D840026C-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--7BFD8260A4A84176B1854B28D840026C--></AD_MODEL_OBJECT_MAPPING>

</data>
