<?xml version="1.0"?>
  <database name="MODIFIED TABLE M_PRICELIST_VERSION">
    <table name="M_PRICELIST_VERSION" primaryKey="M_PRICELIST_VERSION_KEY">
      <column name="EM_LDT_FECHA_CADUCA" primaryKey="false" required="false" type="TIMESTAMP" size="7" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_LDT_CONTRATO_PUERTO_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_LDT_DIAS_LIBRES" primaryKey="false" required="false" type="DECIMAL" size="10,2" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_LDT_AGENTE_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
