<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Cierre_Caja" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="USER_CLIENT" class="java.lang.String">
		<defaultValueExpression><![CDATA["'1F7598333F69476DB30ABDFB61892E41'"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/OpenBravo/munditransport/OpenBravoERP/modules/com.atrums.logisticadetransporte.parametrizacion/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_ORG" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<parameter name="Ad_Org_Id" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{AD_ORG}.equals("") ? " " : " and p.ad_org_id = '" +$P{AD_ORG}+"'"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select documento,tercero,total,tipo, metodo, sucursal
from
(
select documento,tercero,total,tipo, metodo, sucursal
from
(
(
select o.em_co_nro_estab || '-' || o.em_co_punto_emision || '-' || p.documentno as documento,
       (select name from c_bpartner where c_bpartner_id = p.c_Bpartner_id) || ' - ' || p.description as tercero,
       p.amount as total,
       'E' as tipo,
       (select name from fin_paymentmethod where fin_paymentmethod_id = p.fin_paymentmethod_id) as metodo,
       (select name from ad_org where ad_org_id = p.ad_org_id) as sucursal
 from fin_payment p, ad_org o
where p.processed = 'Y'
  and p.status IN ('RPR','RDNC')
  and p.isreceipt = 'Y'
  and p.ad_org_id = o.ad_org_id
  and date(p.created) between date($P{DateFrom}) and date($P{DateTo})
$P!{Ad_Org_Id}
order by p.ad_org_id, p.fin_paymentmethod_id
)
UNION ALL
(
select o.em_co_nro_estab || '-' || o.em_co_punto_emision || '-' || p.documentno as documento,
       (select name from c_bpartner where c_bpartner_id = p.c_Bpartner_id) || ' - ' || p.description as tercero,
       p.amount as total,
       'E' as tipo,
       (select name from fin_paymentmethod where fin_paymentmethod_id = p.fin_paymentmethod_id) as metodo,
       (select name from ad_org where ad_org_id = p.ad_org_id) as sucursal
 from fin_payment p, ad_org o
where p.processed = 'Y'
  and p.status IN ('RPR','RDNC')
  and p.isreceipt = 'Y'
  and p.ad_org_id = o.ad_org_id
  and p.generated_credit > 0
  and date(p.created) between date($P{DateFrom}) and date($P{DateTo})
$P!{Ad_Org_Id}
order by p.ad_org_id, p.fin_paymentmethod_id
)
)as datos
order by datos.sucursal, datos.metodo
)as d
UNION ALL
(
select p.documentno as documento,
      (select name from c_bpartner where c_bpartner_id = i.c_Bpartner_id) as tercero,
       p.total_retencion as total,
       'F' as tipo,
       ' ' as metodo,
       (select name from ad_org where ad_org_id = p.ad_org_id) as sucursal
 from co_retencion_venta p, c_invoice i
where p.c_invoice_id = i.c_invoice_id
  and p.processed = 'Y'
  and date(p.created) between date($P{DateFrom}) and date($P{DateTo})
$P!{Ad_Org_Id}
order by p.ad_org_id desc
)]]>
	</queryString>
	<field name="documento" class="java.lang.String"/>
	<field name="tercero" class="java.lang.String"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="tipo" class="java.lang.String"/>
	<field name="sucursal" class="java.lang.String"/>
	<field name="metodo" class="java.lang.String"/>
	<variable name="Subtotal" class="java.math.BigDecimal" resetType="Group" resetGroup="Metodo" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<variable name="Subtotal_Suc" class="java.math.BigDecimal" resetType="Group" resetGroup="Sucursal" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<variable name="Total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<group name="Sucursal" isStartNewPage="true">
		<groupExpression><![CDATA[$F{sucursal}]]></groupExpression>
		<groupHeader>
			<band height="34">
				<textField>
					<reportElement x="0" y="0" width="494" height="24"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="18" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{sucursal}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="18">
				<staticText>
					<reportElement style="Column header" x="315" y="4" width="165" height="13" isRemoveLineWhenBlank="true" forecolor="#333333"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Subtotal Sucursal]]></text>
				</staticText>
				<textField pattern="###0.00" isBlankWhenNull="false">
					<reportElement mode="Transparent" x="480" y="4" width="75" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Subtotal_Suc}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="Metodo">
		<groupExpression><![CDATA[$F{metodo}]]></groupExpression>
		<groupHeader>
			<band height="51">
				<staticText>
					<reportElement x="0" y="7" width="490" height="19" forecolor="#333333">
						<printWhenExpression><![CDATA[$F{tipo}.equals("D")]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="16" isBold="true"/>
					</textElement>
					<text><![CDATA[Facturas (Ventas) al Contado]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="7" width="490" height="19" forecolor="#333333">
						<printWhenExpression><![CDATA[$F{tipo}.equals("F")]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="16" isBold="true"/>
					</textElement>
					<text><![CDATA[Retenciones]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="7" width="490" height="19" forecolor="#333333">
						<printWhenExpression><![CDATA[$F{tipo}.equals("A")]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="16" isBold="true"/>
					</textElement>
					<text><![CDATA[Facturas (Ventas) a Crédito]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="7" width="490" height="19" forecolor="#333333">
						<printWhenExpression><![CDATA[$F{tipo}.equals("C")]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="16" isBold="true"/>
					</textElement>
					<text><![CDATA[Retenciones de Facturas Anteriores]]></text>
				</staticText>
				<line>
					<reportElement positionType="FixRelativeToBottom" mode="Opaque" x="0" y="1" width="555" height="1"/>
					<graphicElement>
						<pen lineWidth="1.75" lineColor="#999999"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement style="Column header" x="480" y="34" width="75" height="13" forecolor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Valor]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="0" y="34" width="103" height="13" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Documento]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="7" width="490" height="19" forecolor="#333333">
						<printWhenExpression><![CDATA[$F{tipo}.equals("B")]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="16" isBold="true"/>
					</textElement>
					<text><![CDATA[Cobros de Facturas Anteriores]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="7" width="490" height="19" forecolor="#333333">
						<printWhenExpression><![CDATA[$F{tipo}.equals("E")]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="16" isBold="true"/>
					</textElement>
					<text><![CDATA[Cobros]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="103" y="34" width="258" height="13" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Cliente]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="361" y="34" width="119" height="13" forecolor="#000000">
						<printWhenExpression><![CDATA[!$F{tipo}.equals("F")]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Método de Pago]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="17">
				<textField pattern="###0.00">
					<reportElement x="480" y="4" width="75" height="13" isRemoveLineWhenBlank="true"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Subtotal}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="Column header" x="313" y="4" width="165" height="13" isRemoveLineWhenBlank="true" forecolor="#333333"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Subtotal Método de Pago]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<pageHeader>
		<band height="109">
			<staticText>
				<reportElement style="Title" x="0" y="0" width="494" height="28"/>
				<textElement verticalAlignment="Middle">
					<font size="22"/>
				</textElement>
				<text><![CDATA[Caja Diaria]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy h.mm a">
				<reportElement style="Column header" x="454" y="77" width="101" height="13"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="326" y="77" width="128" height="13" forecolor="#666666"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Fecha y Hora de Emisión:  ]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="52" width="157" height="17"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[CIERRE DE CAJA DEL DÍA:]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="159" y="52" width="202" height="17"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{DateTo}]]></textFieldExpression>
			</textField>
			<image hAlign="Left" isUsingCache="true">
				<reportElement x="403" y="0" width="150" height="69" isPrintInFirstWholeBand="true"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylogin")]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<textField>
				<reportElement style="Detail" x="0" y="0" width="103" height="12" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="103" y="0" width="258" height="12" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tercero}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="480" y="0" width="75" height="12" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="361" y="0" width="119" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{metodo}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="12" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="1" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="14" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="361" y="0" width="119" height="14"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Pág "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="480" y="0" width="75" height="14"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="256" splitType="Stretch">
			<line>
				<reportElement x="24" y="240" width="141" height="1"/>
			</line>
			<staticText>
				<reportElement x="41" y="241" width="100" height="14"/>
				<textElement/>
				<text><![CDATA[Elaborado por:]]></text>
			</staticText>
			<line>
				<reportElement x="389" y="239" width="141" height="1"/>
			</line>
			<line>
				<reportElement x="206" y="240" width="141" height="1"/>
			</line>
			<staticText>
				<reportElement x="226" y="241" width="100" height="14"/>
				<textElement/>
				<text><![CDATA[Revisado por:]]></text>
			</staticText>
			<staticText>
				<reportElement x="408" y="241" width="100" height="14"/>
				<textElement/>
				<text><![CDATA[Aprobado por:]]></text>
			</staticText>
			<subreport>
				<reportElement x="60" y="48" width="494" height="100"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="AD_ORG">
					<subreportParameterExpression><![CDATA[$P{AD_ORG}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/parametrizacion/erpReports/Rpt_LDT_Cierre_Caja_metodos.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement mode="Transparent" x="361" y="7" width="117" height="13" forecolor="#333333" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Total Cobros]]></text>
			</staticText>
			<textField evaluationTime="Report" pattern="###0.00" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="478" y="7" width="75" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Total}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
