<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_ldt_preliquidacion_origen" pageWidth="555" pageHeight="250" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select p.name, pl.precio_tarifa, pl.precio_negociado, p.em_ldt_tipo_producto
  from ldt_pre_costos_origen pl, m_product p
 where pl.m_product_id = p.m_product_id
   and pl.ldt_pre_liquidacion_id = $P{DOCUMENT_ID}
 order by 4 desc]]>
	</queryString>
	<field name="name" class="java.lang.String"/>
	<field name="precio_tarifa" class="java.math.BigDecimal"/>
	<field name="precio_negociado" class="java.math.BigDecimal"/>
	<field name="em_ldt_tipo_producto" class="java.lang.String"/>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="170" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="190" y="0" width="60" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{precio_negociado}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="170" y="0" width="20" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[$]]></text>
			</staticText>
			<textField pattern="###0.00">
				<reportElement x="495" y="0" width="60" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{precio_tarifa}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="475" y="0" width="20" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[$]]></text>
			</staticText>
			<textField>
				<reportElement x="305" y="0" width="170" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
