<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_LDT_Aviso_Pago" pageWidth="480" pageHeight="600" whenNoDataType="BlankPage" columnWidth="450" leftMargin="15" rightMargin="15" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/munditransport/OpenBravoERP/modules/com.atrums.logisticadetransporte.parametrizacion/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\_Desarrollo\\OpenBravo\\munditransport\\OpenBravoERP\\modules\\com.atrums.logisticadetransporte.parametrizacion\\src\\com\\atrums\\logisticadetransporte\\formatosImpresion\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select cliente,direccion,telefono,ruc,documento,ciudad, fecha,coalesce(numHbl,'') as numHbl,fecha,
       coalesce((select m.num_mbl from ldt_mbl m where m.ldt_mbl_id = mbl),'') as numMbl,
       coalesce((select b.contenedor from ldt_hbl_linea b where b.ldt_hbl_linea_id = ldt_hbl_id limit 1),'') as container,
       coalesce(origen,'') as origen, coalesce(destino,'') as destino, coalesce(digitador,'') as digitador, subtotal, coalesce(asesor,'') as asesor,
       coalesce(valor_iva,0) as iva,
       coalesce(total,0) as total, nom_imp,ldt_numero_letras(coalesce(val_sin_imp,0)) as num_letras,
       description, embarque, ldt_cotizacion_id, ldt_cotizacion_naviera_id,
       coalesce(val_con_imp,0) as val_con_imp, coalesce(val_sin_imp,0) as val_sin_imp, coalesce(num_contenedores,0) as num_contenedores, coalesce(volumen,0) as volumen
from
(
select b.name as cliente,
       l.name as direccion,
       (coalesce(l.phone,'') || '/' || coalesce(l.phone2, '')) as telefono,
       b.taxid as ruc,
       i.documentno as documento,
       coalesce(a.city,'') as ciudad,
       i.dateinvoiced + 0 as fecha,
       h.num_hbl as numHbl,
       (select ml.ldt_mbl_id from ldt_mbl_lineas ml where ml.ldt_hbl_id = h.ldt_hbl_id) as mbl,
       h.ldt_hbl_id as ldt_hbl_id,
       (select pt.name2 from ldt_puerto_terminal pt where pt.ldt_puerto_terminal_id = r.puerto_terminal_origen_id) origen,
       (select pt.name2 from ldt_puerto_terminal pt where pt.ldt_puerto_terminal_id = r.puerto_terminal_destino_id) destino,
       (select cbp.name from c_bpartner cbp where cbp.c_bpartner_id = r.vendedor_id) as asesor,
       coalesce((select ui.username from ad_user ui where ui.ad_user_id = i.createdby), ' ') as digitador,
       i.totallines as subtotal,
       i.grandtotal as total,
       (select tx.rate from c_tax tx where tx.c_tax_id = (select cil.c_tax_id from c_invoiceline cil where cil.c_invoice_id = i.c_invoice_id limit 1)) as impuesto,
       (select tx.name from c_tax tx where tx.c_tax_id = (select cil.c_tax_id from c_invoiceline cil where cil.c_invoice_id = i.c_invoice_id limit 1)) as nom_imp,
        coalesce(i.description,'') as description,i.em_ldt_routing_order_id as embarque,
       c.ldt_cotizacion_id as ldt_cotizacion_id,
       n.ldt_cotizacion_naviera_id as ldt_cotizacion_naviera_id,
       (select sum(taxamt) from c_invoicelinetax where c_invoice_id = i.c_invoice_id and taxamt >0) as valor_iva,
       (select sum(taxbaseamt) from c_invoicelinetax where c_invoice_id = i.c_invoice_id and taxamt > 0) as val_con_imp,
       (select sum(taxbaseamt) from c_invoicelinetax where c_invoice_id = i.c_invoice_id and (taxamt = 0 or taxamt < 0)) as val_sin_imp,
       (select count(*) from ldt_hbl_linea hbl where hbl.ldt_hbl_id = h.ldt_hbl_id) as num_contenedores,
       (select sum(hbl.volumen) from ldt_hbl_linea hbl where hbl.ldt_hbl_id = h.ldt_hbl_id) as volumen
  from c_invoice i
  left join ldt_hbl h on h.c_invoice_id = i.c_invoice_id
  left join c_bpartner b on i.c_bpartner_id = b.c_bpartner_id
  left join c_bpartner_location l on i.c_bpartner_location_id = l.c_bpartner_location_id
  left join c_location a on l.c_location_id          = a.c_location_id
  left join ldt_routing_order r on h.ldt_routing_order_id   = r.ldt_routing_order_id
  left join ldt_cotizacion_naviera n on (n.ldt_cotizacion_id = r.ldt_cotizacion_id and n.isactive = 'Y')
  left join ldt_cotizacion c on c.ldt_cotizacion_id = r.ldt_cotizacion_id
 where i.c_invoice_id           = $P{DOCUMENT_ID}
 order by ldt_hbl_id
)   as fac]]>
	</queryString>
	<field name="cliente" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="documento" class="java.lang.String"/>
	<field name="ciudad" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="numhbl" class="java.lang.String"/>
	<field name="nummbl" class="java.lang.String"/>
	<field name="container" class="java.lang.String"/>
	<field name="origen" class="java.lang.String"/>
	<field name="destino" class="java.lang.String"/>
	<field name="digitador" class="java.lang.String"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="asesor" class="java.lang.String"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="nom_imp" class="java.lang.String"/>
	<field name="num_letras" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="embarque" class="java.lang.String"/>
	<field name="ldt_cotizacion_id" class="java.lang.String"/>
	<field name="ldt_cotizacion_naviera_id" class="java.lang.String"/>
	<field name="val_con_imp" class="java.math.BigDecimal"/>
	<field name="val_sin_imp" class="java.math.BigDecimal"/>
	<field name="num_contenedores" class="java.lang.Number"/>
	<field name="volumen" class="java.math.BigDecimal"/>
	<title>
		<band height="164" splitType="Stretch">
			<textField>
				<reportElement x="243" y="89" width="205" height="34">
					<printWhenExpression><![CDATA[$F{embarque}==null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="0" y="80" width="183" height="0">
					<printWhenExpression><![CDATA[$F{embarque}!=null]]></printWhenExpression>
				</reportElement>
			</frame>
			<textField>
				<reportElement x="340" y="0" width="80" height="15"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="235" y="0" width="100" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[AVISO DE PAGO:]]></text>
			</staticText>
			<staticText>
				<reportElement x="285" y="15" width="50" height="10"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="52" width="30" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="62" width="40" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<textField>
				<reportElement x="32" y="52" width="232" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="41" y="62" width="230" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="279" y="42" width="50" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC:]]></text>
			</staticText>
			<textField>
				<reportElement x="330" y="42" width="104" height="10"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="279" y="52" width="50" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Ciudad:]]></text>
			</staticText>
			<staticText>
				<reportElement x="279" y="62" width="50" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<textField>
				<reportElement x="330" y="52" width="118" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ciudad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="330" y="62" width="118" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMM yy">
				<reportElement x="340" y="15" width="80" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="20" y="89" width="45" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[MB/L:]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="107" width="45" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[HB/L:]]></text>
			</staticText>
			<textField>
				<reportElement x="65" y="89" width="156" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nummbl}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="65" y="107" width="156" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numhbl}]]></textFieldExpression>
			</textField>
			<image hAlign="Left" isUsingCache="true">
				<reportElement x="65" y="3" width="112" height="39" isPrintInFirstWholeBand="true"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylogin")]]></imageExpression>
			</image>
			<staticText>
				<reportElement mode="Transparent" x="20" y="125" width="64" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[# Contenedores:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="20" y="143" width="64" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Volumen:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="84" y="125" width="137" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Number"><![CDATA[$F{num_contenedores}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="84" y="143" width="137" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{volumen}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="35" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" x="131" y="13" width="295" height="18"/>
				<subreportParameter name="c_invoice_id">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/formatosImpresion/Rpt_Subreport_Aviso_Pago_Prod.jasper"]]></subreportExpression>
			</subreport>
			<line>
				<reportElement x="1" y="7" width="447" height="1"/>
			</line>
		</band>
		<band height="220">
			<staticText>
				<reportElement x="340" y="105" width="50" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL:]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="390" y="20" width="36" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{val_sin_imp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="141" y="26" width="42" height="10"/>
				<textElement>
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[DIGITADO:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1" y="26" width="40" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ASESOR:]]></text>
			</staticText>
			<textField>
				<reportElement x="183" y="26" width="118" height="10"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{digitador}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="41" y="26" width="90" height="10"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{asesor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="340" y="66" width="50" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nom_imp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="90" width="20" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[Son:]]></text>
			</staticText>
			<textField>
				<reportElement x="20" y="90" width="300" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{num_letras}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="390" y="105" width="36" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{val_sin_imp}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="390" y="36" width="36" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{val_sin_imp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="340" y="20" width="50" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SubTotal:]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="36" width="50" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tarifa 0%:]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="51" width="50" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tarifa 12%:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="390" y="51" width="36" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[0,00]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="390" y="66" width="36" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[0,00]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="4" width="447" height="1"/>
			</line>
		</band>
	</detail>
</jasperReport>
