<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Subreport_Contacto" pageWidth="420" pageHeight="200" columnWidth="420" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="Modalidad" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
       u.name as nom_contacto,
       u.firstname as nombre,
       u.lastname as apellido,
       u.title as cargo_contacto,
       u.email as email_contacto,
       u.phone as telefono
  from ad_user u
 where u.c_bpartner_id = $P{DOCUMENT_ID}
   and upper(u.title) like (case when $P{Modalidad} = 'SEA' then 'OPERATION SEA%'
                                 when $P{Modalidad} = 'AIR' then 'OPERATION AIR%'
                                 when $P{Modalidad} = 'TER' then 'OPERATION'
                            end)]]>
	</queryString>
	<field name="nom_contacto" class="java.lang.String"/>
	<field name="nombre" class="java.lang.String"/>
	<field name="apellido" class="java.lang.String"/>
	<field name="cargo_contacto" class="java.lang.String"/>
	<field name="email_contacto" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<detail>
		<band height="25" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="13" width="420" height="10"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#999999"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0" lineColor="#999999"/>
					<rightPen lineWidth="0.0" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{email_contacto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="3" width="420" height="10"/>
				<box>
					<topPen lineWidth="0.0" lineColor="#999999"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0" lineColor="#999999"/>
					<rightPen lineWidth="0.0" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nom_contacto}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
