<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--120ACF60928D421BB41D0E6515402B48--><AD_FIELDGROUP>
<!--120ACF60928D421BB41D0E6515402B48-->  <AD_FIELDGROUP_ID><![CDATA[120ACF60928D421BB41D0E6515402B48]]></AD_FIELDGROUP_ID>
<!--120ACF60928D421BB41D0E6515402B48-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--120ACF60928D421BB41D0E6515402B48-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--120ACF60928D421BB41D0E6515402B48-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--120ACF60928D421BB41D0E6515402B48-->  <NAME><![CDATA[Cliente]]></NAME>
<!--120ACF60928D421BB41D0E6515402B48-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--120ACF60928D421BB41D0E6515402B48-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--120ACF60928D421BB41D0E6515402B48--></AD_FIELDGROUP>

<!--EDEC294B895C4C5EB84BA42C42BC6FA7--><AD_FIELDGROUP>
<!--EDEC294B895C4C5EB84BA42C42BC6FA7-->  <AD_FIELDGROUP_ID><![CDATA[EDEC294B895C4C5EB84BA42C42BC6FA7]]></AD_FIELDGROUP_ID>
<!--EDEC294B895C4C5EB84BA42C42BC6FA7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EDEC294B895C4C5EB84BA42C42BC6FA7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EDEC294B895C4C5EB84BA42C42BC6FA7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EDEC294B895C4C5EB84BA42C42BC6FA7-->  <NAME><![CDATA[Shipper]]></NAME>
<!--EDEC294B895C4C5EB84BA42C42BC6FA7-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--EDEC294B895C4C5EB84BA42C42BC6FA7-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--EDEC294B895C4C5EB84BA42C42BC6FA7--></AD_FIELDGROUP>

</data>
