<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--09364DD1BD7B46CD895B32BE8D7E88D0--><AD_MENU>
<!--09364DD1BD7B46CD895B32BE8D7E88D0-->  <AD_MENU_ID><![CDATA[09364DD1BD7B46CD895B32BE8D7E88D0]]></AD_MENU_ID>
<!--09364DD1BD7B46CD895B32BE8D7E88D0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--09364DD1BD7B46CD895B32BE8D7E88D0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--09364DD1BD7B46CD895B32BE8D7E88D0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--09364DD1BD7B46CD895B32BE8D7E88D0-->  <NAME><![CDATA[Puerto Terminal]]></NAME>
<!--09364DD1BD7B46CD895B32BE8D7E88D0-->  <DESCRIPTION><![CDATA[Puerto Terminal]]></DESCRIPTION>
<!--09364DD1BD7B46CD895B32BE8D7E88D0-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--09364DD1BD7B46CD895B32BE8D7E88D0-->  <ACTION><![CDATA[W]]></ACTION>
<!--09364DD1BD7B46CD895B32BE8D7E88D0-->  <AD_WINDOW_ID><![CDATA[F065D3F067B5453D84E833629CABAEAD]]></AD_WINDOW_ID>
<!--09364DD1BD7B46CD895B32BE8D7E88D0-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--09364DD1BD7B46CD895B32BE8D7E88D0--></AD_MENU>

<!--0A263DFC59E8481BAB0404B7F30A3178--><AD_MENU>
<!--0A263DFC59E8481BAB0404B7F30A3178-->  <AD_MENU_ID><![CDATA[0A263DFC59E8481BAB0404B7F30A3178]]></AD_MENU_ID>
<!--0A263DFC59E8481BAB0404B7F30A3178-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0A263DFC59E8481BAB0404B7F30A3178-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0A263DFC59E8481BAB0404B7F30A3178-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0A263DFC59E8481BAB0404B7F30A3178-->  <NAME><![CDATA[Comisiones]]></NAME>
<!--0A263DFC59E8481BAB0404B7F30A3178-->  <DESCRIPTION><![CDATA[Comisiones]]></DESCRIPTION>
<!--0A263DFC59E8481BAB0404B7F30A3178-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--0A263DFC59E8481BAB0404B7F30A3178-->  <ACTION><![CDATA[W]]></ACTION>
<!--0A263DFC59E8481BAB0404B7F30A3178-->  <AD_WINDOW_ID><![CDATA[67321DBB7F0B4D46BB334D3CF5D345CA]]></AD_WINDOW_ID>
<!--0A263DFC59E8481BAB0404B7F30A3178-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--0A263DFC59E8481BAB0404B7F30A3178--></AD_MENU>

<!--0DA127BF49EB4B3FB208CA64970BF333--><AD_MENU>
<!--0DA127BF49EB4B3FB208CA64970BF333-->  <AD_MENU_ID><![CDATA[0DA127BF49EB4B3FB208CA64970BF333]]></AD_MENU_ID>
<!--0DA127BF49EB4B3FB208CA64970BF333-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0DA127BF49EB4B3FB208CA64970BF333-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0DA127BF49EB4B3FB208CA64970BF333-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0DA127BF49EB4B3FB208CA64970BF333-->  <NAME><![CDATA[MDT Liquidaciones]]></NAME>
<!--0DA127BF49EB4B3FB208CA64970BF333-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--0DA127BF49EB4B3FB208CA64970BF333-->  <ACTION><![CDATA[W]]></ACTION>
<!--0DA127BF49EB4B3FB208CA64970BF333-->  <AD_WINDOW_ID><![CDATA[76E5AFD6A6A8435FB470FBF12625B7AD]]></AD_WINDOW_ID>
<!--0DA127BF49EB4B3FB208CA64970BF333-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--0DA127BF49EB4B3FB208CA64970BF333--></AD_MENU>

<!--1ED985304C8A4E7195B71A91EDEC5C0C--><AD_MENU>
<!--1ED985304C8A4E7195B71A91EDEC5C0C-->  <AD_MENU_ID><![CDATA[1ED985304C8A4E7195B71A91EDEC5C0C]]></AD_MENU_ID>
<!--1ED985304C8A4E7195B71A91EDEC5C0C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1ED985304C8A4E7195B71A91EDEC5C0C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1ED985304C8A4E7195B71A91EDEC5C0C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1ED985304C8A4E7195B71A91EDEC5C0C-->  <NAME><![CDATA[Contrato Puertos]]></NAME>
<!--1ED985304C8A4E7195B71A91EDEC5C0C-->  <DESCRIPTION><![CDATA[Contrato Puertos]]></DESCRIPTION>
<!--1ED985304C8A4E7195B71A91EDEC5C0C-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--1ED985304C8A4E7195B71A91EDEC5C0C-->  <ACTION><![CDATA[W]]></ACTION>
<!--1ED985304C8A4E7195B71A91EDEC5C0C-->  <AD_WINDOW_ID><![CDATA[1EA0E04C8C84474F9A9809ECC75C8CC2]]></AD_WINDOW_ID>
<!--1ED985304C8A4E7195B71A91EDEC5C0C-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--1ED985304C8A4E7195B71A91EDEC5C0C--></AD_MENU>

<!--2695A45B728A48DC9E00355BD86F5B66--><AD_MENU>
<!--2695A45B728A48DC9E00355BD86F5B66-->  <AD_MENU_ID><![CDATA[2695A45B728A48DC9E00355BD86F5B66]]></AD_MENU_ID>
<!--2695A45B728A48DC9E00355BD86F5B66-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2695A45B728A48DC9E00355BD86F5B66-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2695A45B728A48DC9E00355BD86F5B66-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2695A45B728A48DC9E00355BD86F5B66-->  <NAME><![CDATA[Cotizacion]]></NAME>
<!--2695A45B728A48DC9E00355BD86F5B66-->  <DESCRIPTION><![CDATA[Cotización]]></DESCRIPTION>
<!--2695A45B728A48DC9E00355BD86F5B66-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--2695A45B728A48DC9E00355BD86F5B66-->  <ACTION><![CDATA[W]]></ACTION>
<!--2695A45B728A48DC9E00355BD86F5B66-->  <AD_WINDOW_ID><![CDATA[4D8F2DAE17EB4578AD6EC29C0C34F806]]></AD_WINDOW_ID>
<!--2695A45B728A48DC9E00355BD86F5B66-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--2695A45B728A48DC9E00355BD86F5B66--></AD_MENU>

<!--27E6AAD0D7F44C3C81A874E1E4D82B93--><AD_MENU>
<!--27E6AAD0D7F44C3C81A874E1E4D82B93-->  <AD_MENU_ID><![CDATA[27E6AAD0D7F44C3C81A874E1E4D82B93]]></AD_MENU_ID>
<!--27E6AAD0D7F44C3C81A874E1E4D82B93-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--27E6AAD0D7F44C3C81A874E1E4D82B93-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--27E6AAD0D7F44C3C81A874E1E4D82B93-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--27E6AAD0D7F44C3C81A874E1E4D82B93-->  <NAME><![CDATA[Seguimiento RO Cliente]]></NAME>
<!--27E6AAD0D7F44C3C81A874E1E4D82B93-->  <DESCRIPTION><![CDATA[Seguimiento RO Cliente]]></DESCRIPTION>
<!--27E6AAD0D7F44C3C81A874E1E4D82B93-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--27E6AAD0D7F44C3C81A874E1E4D82B93-->  <ACTION><![CDATA[P]]></ACTION>
<!--27E6AAD0D7F44C3C81A874E1E4D82B93-->  <AD_PROCESS_ID><![CDATA[1BB6443944994194B0A98D2F56EB2E5B]]></AD_PROCESS_ID>
<!--27E6AAD0D7F44C3C81A874E1E4D82B93-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--27E6AAD0D7F44C3C81A874E1E4D82B93--></AD_MENU>

<!--2DA25E55FCB74EBB99B7D9BD2A13B2BC--><AD_MENU>
<!--2DA25E55FCB74EBB99B7D9BD2A13B2BC-->  <AD_MENU_ID><![CDATA[2DA25E55FCB74EBB99B7D9BD2A13B2BC]]></AD_MENU_ID>
<!--2DA25E55FCB74EBB99B7D9BD2A13B2BC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2DA25E55FCB74EBB99B7D9BD2A13B2BC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2DA25E55FCB74EBB99B7D9BD2A13B2BC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2DA25E55FCB74EBB99B7D9BD2A13B2BC-->  <NAME><![CDATA[Free Hand]]></NAME>
<!--2DA25E55FCB74EBB99B7D9BD2A13B2BC-->  <DESCRIPTION><![CDATA[Free Hand]]></DESCRIPTION>
<!--2DA25E55FCB74EBB99B7D9BD2A13B2BC-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--2DA25E55FCB74EBB99B7D9BD2A13B2BC-->  <ACTION><![CDATA[W]]></ACTION>
<!--2DA25E55FCB74EBB99B7D9BD2A13B2BC-->  <AD_WINDOW_ID><![CDATA[53C75C9421F94C609CDC00C4BED0E7CD]]></AD_WINDOW_ID>
<!--2DA25E55FCB74EBB99B7D9BD2A13B2BC-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--2DA25E55FCB74EBB99B7D9BD2A13B2BC--></AD_MENU>

<!--30682336F3FC4CEBAAF4C6FDCC987D31--><AD_MENU>
<!--30682336F3FC4CEBAAF4C6FDCC987D31-->  <AD_MENU_ID><![CDATA[30682336F3FC4CEBAAF4C6FDCC987D31]]></AD_MENU_ID>
<!--30682336F3FC4CEBAAF4C6FDCC987D31-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--30682336F3FC4CEBAAF4C6FDCC987D31-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--30682336F3FC4CEBAAF4C6FDCC987D31-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--30682336F3FC4CEBAAF4C6FDCC987D31-->  <NAME><![CDATA[LDT Datos Arribo]]></NAME>
<!--30682336F3FC4CEBAAF4C6FDCC987D31-->  <DESCRIPTION><![CDATA[LDT Datos Arribo]]></DESCRIPTION>
<!--30682336F3FC4CEBAAF4C6FDCC987D31-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--30682336F3FC4CEBAAF4C6FDCC987D31-->  <ACTION><![CDATA[P]]></ACTION>
<!--30682336F3FC4CEBAAF4C6FDCC987D31-->  <AD_PROCESS_ID><![CDATA[FF4B47CA4FE04EC9BD62F98397F5FCEF]]></AD_PROCESS_ID>
<!--30682336F3FC4CEBAAF4C6FDCC987D31-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--30682336F3FC4CEBAAF4C6FDCC987D31--></AD_MENU>

<!--31CC8807F8ED49B4AB74749DC41C5535--><AD_MENU>
<!--31CC8807F8ED49B4AB74749DC41C5535-->  <AD_MENU_ID><![CDATA[31CC8807F8ED49B4AB74749DC41C5535]]></AD_MENU_ID>
<!--31CC8807F8ED49B4AB74749DC41C5535-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--31CC8807F8ED49B4AB74749DC41C5535-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--31CC8807F8ED49B4AB74749DC41C5535-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--31CC8807F8ED49B4AB74749DC41C5535-->  <NAME><![CDATA[Información Tarifas]]></NAME>
<!--31CC8807F8ED49B4AB74749DC41C5535-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--31CC8807F8ED49B4AB74749DC41C5535-->  <ACTION><![CDATA[W]]></ACTION>
<!--31CC8807F8ED49B4AB74749DC41C5535-->  <AD_WINDOW_ID><![CDATA[8D90A6582C3947FFA3E0DD0867C19732]]></AD_WINDOW_ID>
<!--31CC8807F8ED49B4AB74749DC41C5535-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--31CC8807F8ED49B4AB74749DC41C5535--></AD_MENU>

<!--3D47FFC655ED4FAEB0F0CD0E11D2123C--><AD_MENU>
<!--3D47FFC655ED4FAEB0F0CD0E11D2123C-->  <AD_MENU_ID><![CDATA[3D47FFC655ED4FAEB0F0CD0E11D2123C]]></AD_MENU_ID>
<!--3D47FFC655ED4FAEB0F0CD0E11D2123C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3D47FFC655ED4FAEB0F0CD0E11D2123C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3D47FFC655ED4FAEB0F0CD0E11D2123C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3D47FFC655ED4FAEB0F0CD0E11D2123C-->  <NAME><![CDATA[Embarque]]></NAME>
<!--3D47FFC655ED4FAEB0F0CD0E11D2123C-->  <DESCRIPTION><![CDATA[Embarque]]></DESCRIPTION>
<!--3D47FFC655ED4FAEB0F0CD0E11D2123C-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--3D47FFC655ED4FAEB0F0CD0E11D2123C-->  <ACTION><![CDATA[W]]></ACTION>
<!--3D47FFC655ED4FAEB0F0CD0E11D2123C-->  <AD_WINDOW_ID><![CDATA[44D5F55C1A334674B690637128AD42D3]]></AD_WINDOW_ID>
<!--3D47FFC655ED4FAEB0F0CD0E11D2123C-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--3D47FFC655ED4FAEB0F0CD0E11D2123C--></AD_MENU>

<!--4293F97F7033423C90C29594A71C2182--><AD_MENU>
<!--4293F97F7033423C90C29594A71C2182-->  <AD_MENU_ID><![CDATA[4293F97F7033423C90C29594A71C2182]]></AD_MENU_ID>
<!--4293F97F7033423C90C29594A71C2182-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4293F97F7033423C90C29594A71C2182-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4293F97F7033423C90C29594A71C2182-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4293F97F7033423C90C29594A71C2182-->  <NAME><![CDATA[Transacciones]]></NAME>
<!--4293F97F7033423C90C29594A71C2182-->  <DESCRIPTION><![CDATA[Transacciones]]></DESCRIPTION>
<!--4293F97F7033423C90C29594A71C2182-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--4293F97F7033423C90C29594A71C2182-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--4293F97F7033423C90C29594A71C2182--></AD_MENU>

<!--452442460450498BB0402B0E11914B7F--><AD_MENU>
<!--452442460450498BB0402B0E11914B7F-->  <AD_MENU_ID><![CDATA[452442460450498BB0402B0E11914B7F]]></AD_MENU_ID>
<!--452442460450498BB0402B0E11914B7F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--452442460450498BB0402B0E11914B7F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--452442460450498BB0402B0E11914B7F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--452442460450498BB0402B0E11914B7F-->  <NAME><![CDATA[Ldt_Rep_Rol_Provisiones]]></NAME>
<!--452442460450498BB0402B0E11914B7F-->  <DESCRIPTION><![CDATA[Ldt_Rep_Rol_Provisiones]]></DESCRIPTION>
<!--452442460450498BB0402B0E11914B7F-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--452442460450498BB0402B0E11914B7F-->  <ACTION><![CDATA[P]]></ACTION>
<!--452442460450498BB0402B0E11914B7F-->  <AD_PROCESS_ID><![CDATA[F90F6EA3138E405B98B51BD871BB0F4D]]></AD_PROCESS_ID>
<!--452442460450498BB0402B0E11914B7F-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--452442460450498BB0402B0E11914B7F--></AD_MENU>

<!--4F3C19C2D0724490BF988521011199B5--><AD_MENU>
<!--4F3C19C2D0724490BF988521011199B5-->  <AD_MENU_ID><![CDATA[4F3C19C2D0724490BF988521011199B5]]></AD_MENU_ID>
<!--4F3C19C2D0724490BF988521011199B5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4F3C19C2D0724490BF988521011199B5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4F3C19C2D0724490BF988521011199B5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4F3C19C2D0724490BF988521011199B5-->  <NAME><![CDATA[Herramientas de Análisis]]></NAME>
<!--4F3C19C2D0724490BF988521011199B5-->  <DESCRIPTION><![CDATA[Herramientas de Análisis]]></DESCRIPTION>
<!--4F3C19C2D0724490BF988521011199B5-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--4F3C19C2D0724490BF988521011199B5-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--4F3C19C2D0724490BF988521011199B5--></AD_MENU>

<!--541904F874B14EF49ED1FDF9ACBAB747--><AD_MENU>
<!--541904F874B14EF49ED1FDF9ACBAB747-->  <AD_MENU_ID><![CDATA[541904F874B14EF49ED1FDF9ACBAB747]]></AD_MENU_ID>
<!--541904F874B14EF49ED1FDF9ACBAB747-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--541904F874B14EF49ED1FDF9ACBAB747-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--541904F874B14EF49ED1FDF9ACBAB747-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--541904F874B14EF49ED1FDF9ACBAB747-->  <NAME><![CDATA[Costos Naviera]]></NAME>
<!--541904F874B14EF49ED1FDF9ACBAB747-->  <DESCRIPTION><![CDATA[Costos Naviera]]></DESCRIPTION>
<!--541904F874B14EF49ED1FDF9ACBAB747-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--541904F874B14EF49ED1FDF9ACBAB747-->  <ACTION><![CDATA[W]]></ACTION>
<!--541904F874B14EF49ED1FDF9ACBAB747-->  <AD_WINDOW_ID><![CDATA[98656C959DB54BE6BFC21C90C6FE7944]]></AD_WINDOW_ID>
<!--541904F874B14EF49ED1FDF9ACBAB747-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--541904F874B14EF49ED1FDF9ACBAB747--></AD_MENU>

<!--5D434F3CEEFC4328BFD2452F1CEF4E7E--><AD_MENU>
<!--5D434F3CEEFC4328BFD2452F1CEF4E7E-->  <AD_MENU_ID><![CDATA[5D434F3CEEFC4328BFD2452F1CEF4E7E]]></AD_MENU_ID>
<!--5D434F3CEEFC4328BFD2452F1CEF4E7E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5D434F3CEEFC4328BFD2452F1CEF4E7E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5D434F3CEEFC4328BFD2452F1CEF4E7E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5D434F3CEEFC4328BFD2452F1CEF4E7E-->  <NAME><![CDATA[Configuración]]></NAME>
<!--5D434F3CEEFC4328BFD2452F1CEF4E7E-->  <DESCRIPTION><![CDATA[Carpeta en donde se pueden encontrar ventanas de parametrizaciones.]]></DESCRIPTION>
<!--5D434F3CEEFC4328BFD2452F1CEF4E7E-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--5D434F3CEEFC4328BFD2452F1CEF4E7E-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--5D434F3CEEFC4328BFD2452F1CEF4E7E--></AD_MENU>

<!--6E7B8E7F6BC94FE3AB3E0601EFDD1E52--><AD_MENU>
<!--6E7B8E7F6BC94FE3AB3E0601EFDD1E52-->  <AD_MENU_ID><![CDATA[6E7B8E7F6BC94FE3AB3E0601EFDD1E52]]></AD_MENU_ID>
<!--6E7B8E7F6BC94FE3AB3E0601EFDD1E52-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6E7B8E7F6BC94FE3AB3E0601EFDD1E52-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6E7B8E7F6BC94FE3AB3E0601EFDD1E52-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6E7B8E7F6BC94FE3AB3E0601EFDD1E52-->  <NAME><![CDATA[MDT Liquidaciones]]></NAME>
<!--6E7B8E7F6BC94FE3AB3E0601EFDD1E52-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--6E7B8E7F6BC94FE3AB3E0601EFDD1E52-->  <ACTION><![CDATA[W]]></ACTION>
<!--6E7B8E7F6BC94FE3AB3E0601EFDD1E52-->  <AD_WINDOW_ID><![CDATA[76E5AFD6A6A8435FB470FBF12625B7AD]]></AD_WINDOW_ID>
<!--6E7B8E7F6BC94FE3AB3E0601EFDD1E52-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--6E7B8E7F6BC94FE3AB3E0601EFDD1E52--></AD_MENU>

<!--73EFC06B9F1B4BD398328E9063DBD72D--><AD_MENU>
<!--73EFC06B9F1B4BD398328E9063DBD72D-->  <AD_MENU_ID><![CDATA[73EFC06B9F1B4BD398328E9063DBD72D]]></AD_MENU_ID>
<!--73EFC06B9F1B4BD398328E9063DBD72D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--73EFC06B9F1B4BD398328E9063DBD72D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--73EFC06B9F1B4BD398328E9063DBD72D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--73EFC06B9F1B4BD398328E9063DBD72D-->  <NAME><![CDATA[MDT Liquidacion Ventas]]></NAME>
<!--73EFC06B9F1B4BD398328E9063DBD72D-->  <DESCRIPTION><![CDATA[MDT Liquidacion Ventas]]></DESCRIPTION>
<!--73EFC06B9F1B4BD398328E9063DBD72D-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--73EFC06B9F1B4BD398328E9063DBD72D-->  <ACTION><![CDATA[P]]></ACTION>
<!--73EFC06B9F1B4BD398328E9063DBD72D-->  <AD_PROCESS_ID><![CDATA[909BE9CEC9AD4B25A8A40DB9F529455D]]></AD_PROCESS_ID>
<!--73EFC06B9F1B4BD398328E9063DBD72D-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--73EFC06B9F1B4BD398328E9063DBD72D--></AD_MENU>

<!--76BE0E825589458C98E1779AEEEC64C4--><AD_MENU>
<!--76BE0E825589458C98E1779AEEEC64C4-->  <AD_MENU_ID><![CDATA[76BE0E825589458C98E1779AEEEC64C4]]></AD_MENU_ID>
<!--76BE0E825589458C98E1779AEEEC64C4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--76BE0E825589458C98E1779AEEEC64C4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--76BE0E825589458C98E1779AEEEC64C4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--76BE0E825589458C98E1779AEEEC64C4-->  <NAME><![CDATA[Transacciones]]></NAME>
<!--76BE0E825589458C98E1779AEEEC64C4-->  <DESCRIPTION><![CDATA[Carpeta en donde se puede almacenar las transacciones de Logística de Transporte]]></DESCRIPTION>
<!--76BE0E825589458C98E1779AEEEC64C4-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--76BE0E825589458C98E1779AEEEC64C4-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--76BE0E825589458C98E1779AEEEC64C4--></AD_MENU>

<!--7BD9245B2D8F467280CBB61C0E044903--><AD_MENU>
<!--7BD9245B2D8F467280CBB61C0E044903-->  <AD_MENU_ID><![CDATA[7BD9245B2D8F467280CBB61C0E044903]]></AD_MENU_ID>
<!--7BD9245B2D8F467280CBB61C0E044903-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7BD9245B2D8F467280CBB61C0E044903-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7BD9245B2D8F467280CBB61C0E044903-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7BD9245B2D8F467280CBB61C0E044903-->  <NAME><![CDATA[Cierre de Caja Diaria]]></NAME>
<!--7BD9245B2D8F467280CBB61C0E044903-->  <DESCRIPTION><![CDATA[Cierre de Caja Diaria]]></DESCRIPTION>
<!--7BD9245B2D8F467280CBB61C0E044903-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--7BD9245B2D8F467280CBB61C0E044903-->  <ACTION><![CDATA[P]]></ACTION>
<!--7BD9245B2D8F467280CBB61C0E044903-->  <AD_PROCESS_ID><![CDATA[DAF6FC6E9C7A47DE9D19CBE4E5468C36]]></AD_PROCESS_ID>
<!--7BD9245B2D8F467280CBB61C0E044903-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--7BD9245B2D8F467280CBB61C0E044903--></AD_MENU>

<!--8398D9B91DDC482B93C4D229BE1AEB86--><AD_MENU>
<!--8398D9B91DDC482B93C4D229BE1AEB86-->  <AD_MENU_ID><![CDATA[8398D9B91DDC482B93C4D229BE1AEB86]]></AD_MENU_ID>
<!--8398D9B91DDC482B93C4D229BE1AEB86-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8398D9B91DDC482B93C4D229BE1AEB86-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8398D9B91DDC482B93C4D229BE1AEB86-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8398D9B91DDC482B93C4D229BE1AEB86-->  <NAME><![CDATA[Liquidaciones]]></NAME>
<!--8398D9B91DDC482B93C4D229BE1AEB86-->  <DESCRIPTION><![CDATA[Liquidaciones]]></DESCRIPTION>
<!--8398D9B91DDC482B93C4D229BE1AEB86-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--8398D9B91DDC482B93C4D229BE1AEB86-->  <ACTION><![CDATA[P]]></ACTION>
<!--8398D9B91DDC482B93C4D229BE1AEB86-->  <AD_PROCESS_ID><![CDATA[DD68AD485CF64889888F1C7D653FBD88]]></AD_PROCESS_ID>
<!--8398D9B91DDC482B93C4D229BE1AEB86-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--8398D9B91DDC482B93C4D229BE1AEB86--></AD_MENU>

<!--8B6E88461C9E4599A66C02E3F7C4B99C--><AD_MENU>
<!--8B6E88461C9E4599A66C02E3F7C4B99C-->  <AD_MENU_ID><![CDATA[8B6E88461C9E4599A66C02E3F7C4B99C]]></AD_MENU_ID>
<!--8B6E88461C9E4599A66C02E3F7C4B99C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8B6E88461C9E4599A66C02E3F7C4B99C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8B6E88461C9E4599A66C02E3F7C4B99C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8B6E88461C9E4599A66C02E3F7C4B99C-->  <NAME><![CDATA[Datos Arribo]]></NAME>
<!--8B6E88461C9E4599A66C02E3F7C4B99C-->  <DESCRIPTION><![CDATA[Datos Arribo]]></DESCRIPTION>
<!--8B6E88461C9E4599A66C02E3F7C4B99C-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--8B6E88461C9E4599A66C02E3F7C4B99C-->  <ACTION><![CDATA[W]]></ACTION>
<!--8B6E88461C9E4599A66C02E3F7C4B99C-->  <AD_WINDOW_ID><![CDATA[0F67F29F84EA4F04B89AC838A416A147]]></AD_WINDOW_ID>
<!--8B6E88461C9E4599A66C02E3F7C4B99C-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--8B6E88461C9E4599A66C02E3F7C4B99C--></AD_MENU>

<!--8F93C6FB1FF6488AAA2D146FB9A118B3--><AD_MENU>
<!--8F93C6FB1FF6488AAA2D146FB9A118B3-->  <AD_MENU_ID><![CDATA[8F93C6FB1FF6488AAA2D146FB9A118B3]]></AD_MENU_ID>
<!--8F93C6FB1FF6488AAA2D146FB9A118B3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8F93C6FB1FF6488AAA2D146FB9A118B3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8F93C6FB1FF6488AAA2D146FB9A118B3-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--8F93C6FB1FF6488AAA2D146FB9A118B3-->  <NAME><![CDATA[Ruta Medio de Transporte]]></NAME>
<!--8F93C6FB1FF6488AAA2D146FB9A118B3-->  <DESCRIPTION><![CDATA[Ruta Medio de Transporte]]></DESCRIPTION>
<!--8F93C6FB1FF6488AAA2D146FB9A118B3-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--8F93C6FB1FF6488AAA2D146FB9A118B3-->  <ACTION><![CDATA[W]]></ACTION>
<!--8F93C6FB1FF6488AAA2D146FB9A118B3-->  <AD_WINDOW_ID><![CDATA[CC66130456DC42B98FE483889609C076]]></AD_WINDOW_ID>
<!--8F93C6FB1FF6488AAA2D146FB9A118B3-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--8F93C6FB1FF6488AAA2D146FB9A118B3--></AD_MENU>

<!--997D5BAA89C8478B9CA4D811F2789A92--><AD_MENU>
<!--997D5BAA89C8478B9CA4D811F2789A92-->  <AD_MENU_ID><![CDATA[997D5BAA89C8478B9CA4D811F2789A92]]></AD_MENU_ID>
<!--997D5BAA89C8478B9CA4D811F2789A92-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--997D5BAA89C8478B9CA4D811F2789A92-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--997D5BAA89C8478B9CA4D811F2789A92-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--997D5BAA89C8478B9CA4D811F2789A92-->  <NAME><![CDATA[MDT Información Terceros]]></NAME>
<!--997D5BAA89C8478B9CA4D811F2789A92-->  <DESCRIPTION><![CDATA[MDT Información Terceros]]></DESCRIPTION>
<!--997D5BAA89C8478B9CA4D811F2789A92-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--997D5BAA89C8478B9CA4D811F2789A92-->  <ACTION><![CDATA[P]]></ACTION>
<!--997D5BAA89C8478B9CA4D811F2789A92-->  <AD_PROCESS_ID><![CDATA[5C140DADA72E48FF84EAFA3F43ED07D0]]></AD_PROCESS_ID>
<!--997D5BAA89C8478B9CA4D811F2789A92-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--997D5BAA89C8478B9CA4D811F2789A92--></AD_MENU>

<!--9FAD3A432CD649C7ABE6ECDD4CAAE431--><AD_MENU>
<!--9FAD3A432CD649C7ABE6ECDD4CAAE431-->  <AD_MENU_ID><![CDATA[9FAD3A432CD649C7ABE6ECDD4CAAE431]]></AD_MENU_ID>
<!--9FAD3A432CD649C7ABE6ECDD4CAAE431-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9FAD3A432CD649C7ABE6ECDD4CAAE431-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9FAD3A432CD649C7ABE6ECDD4CAAE431-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--9FAD3A432CD649C7ABE6ECDD4CAAE431-->  <NAME><![CDATA[Gestión Logística de Transporte]]></NAME>
<!--9FAD3A432CD649C7ABE6ECDD4CAAE431-->  <DESCRIPTION><![CDATA[Repositorio de datos en donde se guarda información de la Logística de Tranmsporte]]></DESCRIPTION>
<!--9FAD3A432CD649C7ABE6ECDD4CAAE431-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--9FAD3A432CD649C7ABE6ECDD4CAAE431-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--9FAD3A432CD649C7ABE6ECDD4CAAE431--></AD_MENU>

<!--AD1D2DF6BE0D4470A2089FD3C1B686F3--><AD_MENU>
<!--AD1D2DF6BE0D4470A2089FD3C1B686F3-->  <AD_MENU_ID><![CDATA[AD1D2DF6BE0D4470A2089FD3C1B686F3]]></AD_MENU_ID>
<!--AD1D2DF6BE0D4470A2089FD3C1B686F3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AD1D2DF6BE0D4470A2089FD3C1B686F3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AD1D2DF6BE0D4470A2089FD3C1B686F3-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--AD1D2DF6BE0D4470A2089FD3C1B686F3-->  <NAME><![CDATA[Ruta]]></NAME>
<!--AD1D2DF6BE0D4470A2089FD3C1B686F3-->  <DESCRIPTION><![CDATA[Ventana que permite el mantenimiento de ruta]]></DESCRIPTION>
<!--AD1D2DF6BE0D4470A2089FD3C1B686F3-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--AD1D2DF6BE0D4470A2089FD3C1B686F3-->  <ACTION><![CDATA[W]]></ACTION>
<!--AD1D2DF6BE0D4470A2089FD3C1B686F3-->  <AD_WINDOW_ID><![CDATA[063D486C7A464CC6972C1FD7473D318F]]></AD_WINDOW_ID>
<!--AD1D2DF6BE0D4470A2089FD3C1B686F3-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--AD1D2DF6BE0D4470A2089FD3C1B686F3--></AD_MENU>

<!--AFA36E2C4D8145EAAAF02C01D8028C3A--><AD_MENU>
<!--AFA36E2C4D8145EAAAF02C01D8028C3A-->  <AD_MENU_ID><![CDATA[AFA36E2C4D8145EAAAF02C01D8028C3A]]></AD_MENU_ID>
<!--AFA36E2C4D8145EAAAF02C01D8028C3A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AFA36E2C4D8145EAAAF02C01D8028C3A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AFA36E2C4D8145EAAAF02C01D8028C3A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AFA36E2C4D8145EAAAF02C01D8028C3A-->  <NAME><![CDATA[Liquidaciones]]></NAME>
<!--AFA36E2C4D8145EAAAF02C01D8028C3A-->  <DESCRIPTION><![CDATA[Liquidaciones]]></DESCRIPTION>
<!--AFA36E2C4D8145EAAAF02C01D8028C3A-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--AFA36E2C4D8145EAAAF02C01D8028C3A-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--AFA36E2C4D8145EAAAF02C01D8028C3A--></AD_MENU>

<!--BB7840FC868948E68D65B14F36CB6472--><AD_MENU>
<!--BB7840FC868948E68D65B14F36CB6472-->  <AD_MENU_ID><![CDATA[BB7840FC868948E68D65B14F36CB6472]]></AD_MENU_ID>
<!--BB7840FC868948E68D65B14F36CB6472-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BB7840FC868948E68D65B14F36CB6472-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BB7840FC868948E68D65B14F36CB6472-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BB7840FC868948E68D65B14F36CB6472-->  <NAME><![CDATA[Control Manejo Embarques]]></NAME>
<!--BB7840FC868948E68D65B14F36CB6472-->  <DESCRIPTION><![CDATA[Control Manejo Embarques]]></DESCRIPTION>
<!--BB7840FC868948E68D65B14F36CB6472-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--BB7840FC868948E68D65B14F36CB6472-->  <ACTION><![CDATA[P]]></ACTION>
<!--BB7840FC868948E68D65B14F36CB6472-->  <AD_PROCESS_ID><![CDATA[BDF07F20771647D09C8FF545E1D861F9]]></AD_PROCESS_ID>
<!--BB7840FC868948E68D65B14F36CB6472-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--BB7840FC868948E68D65B14F36CB6472--></AD_MENU>

<!--CC09509FC2374BB7A815E2081D5AC5B0--><AD_MENU>
<!--CC09509FC2374BB7A815E2081D5AC5B0-->  <AD_MENU_ID><![CDATA[CC09509FC2374BB7A815E2081D5AC5B0]]></AD_MENU_ID>
<!--CC09509FC2374BB7A815E2081D5AC5B0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CC09509FC2374BB7A815E2081D5AC5B0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CC09509FC2374BB7A815E2081D5AC5B0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CC09509FC2374BB7A815E2081D5AC5B0-->  <NAME><![CDATA[Cartas]]></NAME>
<!--CC09509FC2374BB7A815E2081D5AC5B0-->  <DESCRIPTION><![CDATA[Pantalla para generar cartas.]]></DESCRIPTION>
<!--CC09509FC2374BB7A815E2081D5AC5B0-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--CC09509FC2374BB7A815E2081D5AC5B0-->  <ACTION><![CDATA[W]]></ACTION>
<!--CC09509FC2374BB7A815E2081D5AC5B0-->  <AD_WINDOW_ID><![CDATA[C9008E937CC648F390725612D6EB7B27]]></AD_WINDOW_ID>
<!--CC09509FC2374BB7A815E2081D5AC5B0-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--CC09509FC2374BB7A815E2081D5AC5B0--></AD_MENU>

<!--D156C81CFB0B4702AB63A2678AD0A52C--><AD_MENU>
<!--D156C81CFB0B4702AB63A2678AD0A52C-->  <AD_MENU_ID><![CDATA[D156C81CFB0B4702AB63A2678AD0A52C]]></AD_MENU_ID>
<!--D156C81CFB0B4702AB63A2678AD0A52C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D156C81CFB0B4702AB63A2678AD0A52C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D156C81CFB0B4702AB63A2678AD0A52C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D156C81CFB0B4702AB63A2678AD0A52C-->  <NAME><![CDATA[MDT Pre Liquidacion]]></NAME>
<!--D156C81CFB0B4702AB63A2678AD0A52C-->  <DESCRIPTION><![CDATA[MDT Pre Liquidacion]]></DESCRIPTION>
<!--D156C81CFB0B4702AB63A2678AD0A52C-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--D156C81CFB0B4702AB63A2678AD0A52C-->  <ACTION><![CDATA[W]]></ACTION>
<!--D156C81CFB0B4702AB63A2678AD0A52C-->  <AD_WINDOW_ID><![CDATA[CA2E3BFE1DE64BD1BF7E12A23B4C94DA]]></AD_WINDOW_ID>
<!--D156C81CFB0B4702AB63A2678AD0A52C-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--D156C81CFB0B4702AB63A2678AD0A52C--></AD_MENU>

<!--D19F6D1112A249CB9AEF8C768A4E1DE1--><AD_MENU>
<!--D19F6D1112A249CB9AEF8C768A4E1DE1-->  <AD_MENU_ID><![CDATA[D19F6D1112A249CB9AEF8C768A4E1DE1]]></AD_MENU_ID>
<!--D19F6D1112A249CB9AEF8C768A4E1DE1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D19F6D1112A249CB9AEF8C768A4E1DE1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D19F6D1112A249CB9AEF8C768A4E1DE1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D19F6D1112A249CB9AEF8C768A4E1DE1-->  <NAME><![CDATA[Herramientas de Análisis]]></NAME>
<!--D19F6D1112A249CB9AEF8C768A4E1DE1-->  <DESCRIPTION><![CDATA[Carpeta en donde se pueden encontrar informes y herramientas para análisis.]]></DESCRIPTION>
<!--D19F6D1112A249CB9AEF8C768A4E1DE1-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--D19F6D1112A249CB9AEF8C768A4E1DE1-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--D19F6D1112A249CB9AEF8C768A4E1DE1--></AD_MENU>

<!--F2355053F1E547EDB4CC09E7FB0C14BB--><AD_MENU>
<!--F2355053F1E547EDB4CC09E7FB0C14BB-->  <AD_MENU_ID><![CDATA[F2355053F1E547EDB4CC09E7FB0C14BB]]></AD_MENU_ID>
<!--F2355053F1E547EDB4CC09E7FB0C14BB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F2355053F1E547EDB4CC09E7FB0C14BB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F2355053F1E547EDB4CC09E7FB0C14BB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F2355053F1E547EDB4CC09E7FB0C14BB-->  <NAME><![CDATA[MBL]]></NAME>
<!--F2355053F1E547EDB4CC09E7FB0C14BB-->  <DESCRIPTION><![CDATA[Creación MBL]]></DESCRIPTION>
<!--F2355053F1E547EDB4CC09E7FB0C14BB-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--F2355053F1E547EDB4CC09E7FB0C14BB-->  <ACTION><![CDATA[W]]></ACTION>
<!--F2355053F1E547EDB4CC09E7FB0C14BB-->  <AD_WINDOW_ID><![CDATA[2339994D69454E03880B81BD7630FDD2]]></AD_WINDOW_ID>
<!--F2355053F1E547EDB4CC09E7FB0C14BB-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--F2355053F1E547EDB4CC09E7FB0C14BB--></AD_MENU>

<!--FD9EE2BEB78E421FBFF05284D4F7A05E--><AD_MENU>
<!--FD9EE2BEB78E421FBFF05284D4F7A05E-->  <AD_MENU_ID><![CDATA[FD9EE2BEB78E421FBFF05284D4F7A05E]]></AD_MENU_ID>
<!--FD9EE2BEB78E421FBFF05284D4F7A05E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FD9EE2BEB78E421FBFF05284D4F7A05E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FD9EE2BEB78E421FBFF05284D4F7A05E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FD9EE2BEB78E421FBFF05284D4F7A05E-->  <NAME><![CDATA[Routing Order]]></NAME>
<!--FD9EE2BEB78E421FBFF05284D4F7A05E-->  <DESCRIPTION><![CDATA[Routing Order]]></DESCRIPTION>
<!--FD9EE2BEB78E421FBFF05284D4F7A05E-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--FD9EE2BEB78E421FBFF05284D4F7A05E-->  <ACTION><![CDATA[W]]></ACTION>
<!--FD9EE2BEB78E421FBFF05284D4F7A05E-->  <AD_WINDOW_ID><![CDATA[AEEE94628F7C415B860C2E0ED4B90BB1]]></AD_WINDOW_ID>
<!--FD9EE2BEB78E421FBFF05284D4F7A05E-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--FD9EE2BEB78E421FBFF05284D4F7A05E--></AD_MENU>

</data>
