<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--103EDD5E27A041F78F7C075F08E776E2--><AD_REF_SEARCH_COLUMN>
<!--103EDD5E27A041F78F7C075F08E776E2-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[103EDD5E27A041F78F7C075F08E776E2]]></AD_REF_SEARCH_COLUMN_ID>
<!--103EDD5E27A041F78F7C075F08E776E2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--103EDD5E27A041F78F7C075F08E776E2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--103EDD5E27A041F78F7C075F08E776E2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--103EDD5E27A041F78F7C075F08E776E2-->  <AD_REF_SEARCH_ID><![CDATA[02EB17A7FD1B4CA59CDD6286743BC784]]></AD_REF_SEARCH_ID>
<!--103EDD5E27A041F78F7C075F08E776E2-->  <NAME><![CDATA[M_Product_ID]]></NAME>
<!--103EDD5E27A041F78F7C075F08E776E2-->  <COLUMNNAME><![CDATA[m_AttributeSetInstance_ID]]></COLUMNNAME>
<!--103EDD5E27A041F78F7C075F08E776E2-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--103EDD5E27A041F78F7C075F08E776E2-->  <COLUMN_SUFFIX><![CDATA[_ATR]]></COLUMN_SUFFIX>
<!--103EDD5E27A041F78F7C075F08E776E2--></AD_REF_SEARCH_COLUMN>

<!--1B18BEAE8B3E426A9FB6655BDA92FE7C--><AD_REF_SEARCH_COLUMN>
<!--1B18BEAE8B3E426A9FB6655BDA92FE7C-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[1B18BEAE8B3E426A9FB6655BDA92FE7C]]></AD_REF_SEARCH_COLUMN_ID>
<!--1B18BEAE8B3E426A9FB6655BDA92FE7C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1B18BEAE8B3E426A9FB6655BDA92FE7C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1B18BEAE8B3E426A9FB6655BDA92FE7C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1B18BEAE8B3E426A9FB6655BDA92FE7C-->  <AD_REF_SEARCH_ID><![CDATA[D1E466E8CB8144BD8CE5597D1A241154]]></AD_REF_SEARCH_ID>
<!--1B18BEAE8B3E426A9FB6655BDA92FE7C-->  <NAME><![CDATA[AD_Org_ID]]></NAME>
<!--1B18BEAE8B3E426A9FB6655BDA92FE7C-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--1B18BEAE8B3E426A9FB6655BDA92FE7C-->  <COLUMNTYPE><![CDATA[I]]></COLUMNTYPE>
<!--1B18BEAE8B3E426A9FB6655BDA92FE7C--></AD_REF_SEARCH_COLUMN>

<!--1B40042F72934B37B4F9D4C4A66A2A6A--><AD_REF_SEARCH_COLUMN>
<!--1B40042F72934B37B4F9D4C4A66A2A6A-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[1B40042F72934B37B4F9D4C4A66A2A6A]]></AD_REF_SEARCH_COLUMN_ID>
<!--1B40042F72934B37B4F9D4C4A66A2A6A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1B40042F72934B37B4F9D4C4A66A2A6A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1B40042F72934B37B4F9D4C4A66A2A6A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1B40042F72934B37B4F9D4C4A66A2A6A-->  <AD_REF_SEARCH_ID><![CDATA[363C08A42CAB49E393EEFCAADA654654]]></AD_REF_SEARCH_ID>
<!--1B40042F72934B37B4F9D4C4A66A2A6A-->  <NAME><![CDATA[M_Product_ID]]></NAME>
<!--1B40042F72934B37B4F9D4C4A66A2A6A-->  <COLUMNNAME><![CDATA[ProductUOM]]></COLUMNNAME>
<!--1B40042F72934B37B4F9D4C4A66A2A6A-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--1B40042F72934B37B4F9D4C4A66A2A6A-->  <COLUMN_SUFFIX><![CDATA[_PUOM]]></COLUMN_SUFFIX>
<!--1B40042F72934B37B4F9D4C4A66A2A6A--></AD_REF_SEARCH_COLUMN>

<!--23DDCCCC26764710930FEC9C8E160798--><AD_REF_SEARCH_COLUMN>
<!--23DDCCCC26764710930FEC9C8E160798-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[23DDCCCC26764710930FEC9C8E160798]]></AD_REF_SEARCH_COLUMN_ID>
<!--23DDCCCC26764710930FEC9C8E160798-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--23DDCCCC26764710930FEC9C8E160798-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--23DDCCCC26764710930FEC9C8E160798-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--23DDCCCC26764710930FEC9C8E160798-->  <AD_REF_SEARCH_ID><![CDATA[363C08A42CAB49E393EEFCAADA654654]]></AD_REF_SEARCH_ID>
<!--23DDCCCC26764710930FEC9C8E160798-->  <NAME><![CDATA[M_Product_ID]]></NAME>
<!--23DDCCCC26764710930FEC9C8E160798-->  <COLUMNNAME><![CDATA[m_AttributeSetInstance_ID]]></COLUMNNAME>
<!--23DDCCCC26764710930FEC9C8E160798-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--23DDCCCC26764710930FEC9C8E160798-->  <COLUMN_SUFFIX><![CDATA[_ATR]]></COLUMN_SUFFIX>
<!--23DDCCCC26764710930FEC9C8E160798--></AD_REF_SEARCH_COLUMN>

<!--2401AD1D97AC4A41A4EBF26724CFB5BC--><AD_REF_SEARCH_COLUMN>
<!--2401AD1D97AC4A41A4EBF26724CFB5BC-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[2401AD1D97AC4A41A4EBF26724CFB5BC]]></AD_REF_SEARCH_COLUMN_ID>
<!--2401AD1D97AC4A41A4EBF26724CFB5BC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2401AD1D97AC4A41A4EBF26724CFB5BC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2401AD1D97AC4A41A4EBF26724CFB5BC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2401AD1D97AC4A41A4EBF26724CFB5BC-->  <AD_REF_SEARCH_ID><![CDATA[D32AA6E8DF83466AA379E8CC6A9FC8E7]]></AD_REF_SEARCH_ID>
<!--2401AD1D97AC4A41A4EBF26724CFB5BC-->  <NAME><![CDATA[AD_Org_ID]]></NAME>
<!--2401AD1D97AC4A41A4EBF26724CFB5BC-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--2401AD1D97AC4A41A4EBF26724CFB5BC-->  <COLUMNTYPE><![CDATA[I]]></COLUMNTYPE>
<!--2401AD1D97AC4A41A4EBF26724CFB5BC--></AD_REF_SEARCH_COLUMN>

<!--2D0E50FAF05D41F286B9DE25ADF5AE24--><AD_REF_SEARCH_COLUMN>
<!--2D0E50FAF05D41F286B9DE25ADF5AE24-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[2D0E50FAF05D41F286B9DE25ADF5AE24]]></AD_REF_SEARCH_COLUMN_ID>
<!--2D0E50FAF05D41F286B9DE25ADF5AE24-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2D0E50FAF05D41F286B9DE25ADF5AE24-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2D0E50FAF05D41F286B9DE25ADF5AE24-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2D0E50FAF05D41F286B9DE25ADF5AE24-->  <AD_REF_SEARCH_ID><![CDATA[02EB17A7FD1B4CA59CDD6286743BC784]]></AD_REF_SEARCH_ID>
<!--2D0E50FAF05D41F286B9DE25ADF5AE24-->  <NAME><![CDATA[m_pricelist_id ]]></NAME>
<!--2D0E50FAF05D41F286B9DE25ADF5AE24-->  <COLUMNNAME><![CDATA[M_PriceList_ID]]></COLUMNNAME>
<!--2D0E50FAF05D41F286B9DE25ADF5AE24-->  <COLUMNTYPE><![CDATA[I]]></COLUMNTYPE>
<!--2D0E50FAF05D41F286B9DE25ADF5AE24--></AD_REF_SEARCH_COLUMN>

<!--321A8734E12944FCAC5C1575534634C7--><AD_REF_SEARCH_COLUMN>
<!--321A8734E12944FCAC5C1575534634C7-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[321A8734E12944FCAC5C1575534634C7]]></AD_REF_SEARCH_COLUMN_ID>
<!--321A8734E12944FCAC5C1575534634C7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--321A8734E12944FCAC5C1575534634C7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--321A8734E12944FCAC5C1575534634C7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--321A8734E12944FCAC5C1575534634C7-->  <AD_REF_SEARCH_ID><![CDATA[363C08A42CAB49E393EEFCAADA654654]]></AD_REF_SEARCH_ID>
<!--321A8734E12944FCAC5C1575534634C7-->  <NAME><![CDATA[M_Product_ID]]></NAME>
<!--321A8734E12944FCAC5C1575534634C7-->  <COLUMNNAME><![CDATA[C_Currency_ID]]></COLUMNNAME>
<!--321A8734E12944FCAC5C1575534634C7-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--321A8734E12944FCAC5C1575534634C7-->  <COLUMN_SUFFIX><![CDATA[_CURR]]></COLUMN_SUFFIX>
<!--321A8734E12944FCAC5C1575534634C7--></AD_REF_SEARCH_COLUMN>

<!--351A5C74F979419B84399987401581C8--><AD_REF_SEARCH_COLUMN>
<!--351A5C74F979419B84399987401581C8-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[351A5C74F979419B84399987401581C8]]></AD_REF_SEARCH_COLUMN_ID>
<!--351A5C74F979419B84399987401581C8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--351A5C74F979419B84399987401581C8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--351A5C74F979419B84399987401581C8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--351A5C74F979419B84399987401581C8-->  <AD_REF_SEARCH_ID><![CDATA[363C08A42CAB49E393EEFCAADA654654]]></AD_REF_SEARCH_ID>
<!--351A5C74F979419B84399987401581C8-->  <NAME><![CDATA[M_Product_ID]]></NAME>
<!--351A5C74F979419B84399987401581C8-->  <COLUMNNAME><![CDATA[C_UOM_ID]]></COLUMNNAME>
<!--351A5C74F979419B84399987401581C8-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--351A5C74F979419B84399987401581C8-->  <COLUMN_SUFFIX><![CDATA[_UOM]]></COLUMN_SUFFIX>
<!--351A5C74F979419B84399987401581C8--></AD_REF_SEARCH_COLUMN>

<!--39836C9F48C04C91A4ABFCC1210DB380--><AD_REF_SEARCH_COLUMN>
<!--39836C9F48C04C91A4ABFCC1210DB380-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[39836C9F48C04C91A4ABFCC1210DB380]]></AD_REF_SEARCH_COLUMN_ID>
<!--39836C9F48C04C91A4ABFCC1210DB380-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--39836C9F48C04C91A4ABFCC1210DB380-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--39836C9F48C04C91A4ABFCC1210DB380-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--39836C9F48C04C91A4ABFCC1210DB380-->  <AD_REF_SEARCH_ID><![CDATA[02EB17A7FD1B4CA59CDD6286743BC784]]></AD_REF_SEARCH_ID>
<!--39836C9F48C04C91A4ABFCC1210DB380-->  <NAME><![CDATA[m_warehouse_id]]></NAME>
<!--39836C9F48C04C91A4ABFCC1210DB380-->  <COLUMNNAME><![CDATA[M_Warehouse_ID]]></COLUMNNAME>
<!--39836C9F48C04C91A4ABFCC1210DB380-->  <COLUMNTYPE><![CDATA[I]]></COLUMNTYPE>
<!--39836C9F48C04C91A4ABFCC1210DB380--></AD_REF_SEARCH_COLUMN>

<!--3A9B5FF622874EC49F5818A31E5CFE2D--><AD_REF_SEARCH_COLUMN>
<!--3A9B5FF622874EC49F5818A31E5CFE2D-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[3A9B5FF622874EC49F5818A31E5CFE2D]]></AD_REF_SEARCH_COLUMN_ID>
<!--3A9B5FF622874EC49F5818A31E5CFE2D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3A9B5FF622874EC49F5818A31E5CFE2D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3A9B5FF622874EC49F5818A31E5CFE2D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3A9B5FF622874EC49F5818A31E5CFE2D-->  <AD_REF_SEARCH_ID><![CDATA[02EB17A7FD1B4CA59CDD6286743BC784]]></AD_REF_SEARCH_ID>
<!--3A9B5FF622874EC49F5818A31E5CFE2D-->  <NAME><![CDATA[M_Product_ID]]></NAME>
<!--3A9B5FF622874EC49F5818A31E5CFE2D-->  <COLUMNNAME><![CDATA[C_Currency_ID]]></COLUMNNAME>
<!--3A9B5FF622874EC49F5818A31E5CFE2D-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--3A9B5FF622874EC49F5818A31E5CFE2D-->  <COLUMN_SUFFIX><![CDATA[_CURR]]></COLUMN_SUFFIX>
<!--3A9B5FF622874EC49F5818A31E5CFE2D--></AD_REF_SEARCH_COLUMN>

<!--3EE2054D10BA4FF2AAA973D03FA309D4--><AD_REF_SEARCH_COLUMN>
<!--3EE2054D10BA4FF2AAA973D03FA309D4-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[3EE2054D10BA4FF2AAA973D03FA309D4]]></AD_REF_SEARCH_COLUMN_ID>
<!--3EE2054D10BA4FF2AAA973D03FA309D4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3EE2054D10BA4FF2AAA973D03FA309D4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3EE2054D10BA4FF2AAA973D03FA309D4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3EE2054D10BA4FF2AAA973D03FA309D4-->  <AD_REF_SEARCH_ID><![CDATA[363C08A42CAB49E393EEFCAADA654654]]></AD_REF_SEARCH_ID>
<!--3EE2054D10BA4FF2AAA973D03FA309D4-->  <NAME><![CDATA[dateordered]]></NAME>
<!--3EE2054D10BA4FF2AAA973D03FA309D4-->  <COLUMNNAME><![CDATA[Dateordered]]></COLUMNNAME>
<!--3EE2054D10BA4FF2AAA973D03FA309D4-->  <COLUMNTYPE><![CDATA[I]]></COLUMNTYPE>
<!--3EE2054D10BA4FF2AAA973D03FA309D4--></AD_REF_SEARCH_COLUMN>

<!--41CEB2A1CCF244F2A564FE9D4495D992--><AD_REF_SEARCH_COLUMN>
<!--41CEB2A1CCF244F2A564FE9D4495D992-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[41CEB2A1CCF244F2A564FE9D4495D992]]></AD_REF_SEARCH_COLUMN_ID>
<!--41CEB2A1CCF244F2A564FE9D4495D992-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--41CEB2A1CCF244F2A564FE9D4495D992-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--41CEB2A1CCF244F2A564FE9D4495D992-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--41CEB2A1CCF244F2A564FE9D4495D992-->  <AD_REF_SEARCH_ID><![CDATA[02EB17A7FD1B4CA59CDD6286743BC784]]></AD_REF_SEARCH_ID>
<!--41CEB2A1CCF244F2A564FE9D4495D992-->  <NAME><![CDATA[M_Product_ID]]></NAME>
<!--41CEB2A1CCF244F2A564FE9D4495D992-->  <COLUMNNAME><![CDATA[M_Locator_ID]]></COLUMNNAME>
<!--41CEB2A1CCF244F2A564FE9D4495D992-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--41CEB2A1CCF244F2A564FE9D4495D992-->  <COLUMN_SUFFIX><![CDATA[_LOC]]></COLUMN_SUFFIX>
<!--41CEB2A1CCF244F2A564FE9D4495D992--></AD_REF_SEARCH_COLUMN>

<!--4A8CFFB300A741D198166D360D4CBDC2--><AD_REF_SEARCH_COLUMN>
<!--4A8CFFB300A741D198166D360D4CBDC2-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[4A8CFFB300A741D198166D360D4CBDC2]]></AD_REF_SEARCH_COLUMN_ID>
<!--4A8CFFB300A741D198166D360D4CBDC2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4A8CFFB300A741D198166D360D4CBDC2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4A8CFFB300A741D198166D360D4CBDC2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4A8CFFB300A741D198166D360D4CBDC2-->  <AD_REF_SEARCH_ID><![CDATA[02EB17A7FD1B4CA59CDD6286743BC784]]></AD_REF_SEARCH_ID>
<!--4A8CFFB300A741D198166D360D4CBDC2-->  <NAME><![CDATA[M_Product_ID]]></NAME>
<!--4A8CFFB300A741D198166D360D4CBDC2-->  <COLUMNNAME><![CDATA[Quantity]]></COLUMNNAME>
<!--4A8CFFB300A741D198166D360D4CBDC2-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--4A8CFFB300A741D198166D360D4CBDC2-->  <COLUMN_SUFFIX><![CDATA[_QTY]]></COLUMN_SUFFIX>
<!--4A8CFFB300A741D198166D360D4CBDC2--></AD_REF_SEARCH_COLUMN>

<!--4C3C9B0F9DEA4C1B8A2264EDB4EB0CD4--><AD_REF_SEARCH_COLUMN>
<!--4C3C9B0F9DEA4C1B8A2264EDB4EB0CD4-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[4C3C9B0F9DEA4C1B8A2264EDB4EB0CD4]]></AD_REF_SEARCH_COLUMN_ID>
<!--4C3C9B0F9DEA4C1B8A2264EDB4EB0CD4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4C3C9B0F9DEA4C1B8A2264EDB4EB0CD4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4C3C9B0F9DEA4C1B8A2264EDB4EB0CD4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4C3C9B0F9DEA4C1B8A2264EDB4EB0CD4-->  <AD_REF_SEARCH_ID><![CDATA[363C08A42CAB49E393EEFCAADA654654]]></AD_REF_SEARCH_ID>
<!--4C3C9B0F9DEA4C1B8A2264EDB4EB0CD4-->  <NAME><![CDATA[m_pricelist_id]]></NAME>
<!--4C3C9B0F9DEA4C1B8A2264EDB4EB0CD4-->  <COLUMNNAME><![CDATA[M_PriceList_ID]]></COLUMNNAME>
<!--4C3C9B0F9DEA4C1B8A2264EDB4EB0CD4-->  <COLUMNTYPE><![CDATA[I]]></COLUMNTYPE>
<!--4C3C9B0F9DEA4C1B8A2264EDB4EB0CD4--></AD_REF_SEARCH_COLUMN>

<!--4E5D8FC2FFA1425DB54D11803F657F8A--><AD_REF_SEARCH_COLUMN>
<!--4E5D8FC2FFA1425DB54D11803F657F8A-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[4E5D8FC2FFA1425DB54D11803F657F8A]]></AD_REF_SEARCH_COLUMN_ID>
<!--4E5D8FC2FFA1425DB54D11803F657F8A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4E5D8FC2FFA1425DB54D11803F657F8A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4E5D8FC2FFA1425DB54D11803F657F8A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4E5D8FC2FFA1425DB54D11803F657F8A-->  <AD_REF_SEARCH_ID><![CDATA[363C08A42CAB49E393EEFCAADA654654]]></AD_REF_SEARCH_ID>
<!--4E5D8FC2FFA1425DB54D11803F657F8A-->  <NAME><![CDATA[M_Product_ID]]></NAME>
<!--4E5D8FC2FFA1425DB54D11803F657F8A-->  <COLUMNNAME><![CDATA[PriceStd]]></COLUMNNAME>
<!--4E5D8FC2FFA1425DB54D11803F657F8A-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--4E5D8FC2FFA1425DB54D11803F657F8A-->  <COLUMN_SUFFIX><![CDATA[_PSTD]]></COLUMN_SUFFIX>
<!--4E5D8FC2FFA1425DB54D11803F657F8A--></AD_REF_SEARCH_COLUMN>

<!--592F43EE9E744FBCAC630BF462DFA759--><AD_REF_SEARCH_COLUMN>
<!--592F43EE9E744FBCAC630BF462DFA759-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[592F43EE9E744FBCAC630BF462DFA759]]></AD_REF_SEARCH_COLUMN_ID>
<!--592F43EE9E744FBCAC630BF462DFA759-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--592F43EE9E744FBCAC630BF462DFA759-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--592F43EE9E744FBCAC630BF462DFA759-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--592F43EE9E744FBCAC630BF462DFA759-->  <AD_REF_SEARCH_ID><![CDATA[363C08A42CAB49E393EEFCAADA654654]]></AD_REF_SEARCH_ID>
<!--592F43EE9E744FBCAC630BF462DFA759-->  <NAME><![CDATA[M_Product_ID]]></NAME>
<!--592F43EE9E744FBCAC630BF462DFA759-->  <COLUMNNAME><![CDATA[Quantity]]></COLUMNNAME>
<!--592F43EE9E744FBCAC630BF462DFA759-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--592F43EE9E744FBCAC630BF462DFA759-->  <COLUMN_SUFFIX><![CDATA[_QTY]]></COLUMN_SUFFIX>
<!--592F43EE9E744FBCAC630BF462DFA759--></AD_REF_SEARCH_COLUMN>

<!--5D19BDE4C2E742D89054508D71AD94D8--><AD_REF_SEARCH_COLUMN>
<!--5D19BDE4C2E742D89054508D71AD94D8-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[5D19BDE4C2E742D89054508D71AD94D8]]></AD_REF_SEARCH_COLUMN_ID>
<!--5D19BDE4C2E742D89054508D71AD94D8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5D19BDE4C2E742D89054508D71AD94D8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5D19BDE4C2E742D89054508D71AD94D8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5D19BDE4C2E742D89054508D71AD94D8-->  <AD_REF_SEARCH_ID><![CDATA[02EB17A7FD1B4CA59CDD6286743BC784]]></AD_REF_SEARCH_ID>
<!--5D19BDE4C2E742D89054508D71AD94D8-->  <NAME><![CDATA[M_Product_ID]]></NAME>
<!--5D19BDE4C2E742D89054508D71AD94D8-->  <COLUMNNAME><![CDATA[Quantity]]></COLUMNNAME>
<!--5D19BDE4C2E742D89054508D71AD94D8-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--5D19BDE4C2E742D89054508D71AD94D8-->  <COLUMN_SUFFIX><![CDATA[_PQTY]]></COLUMN_SUFFIX>
<!--5D19BDE4C2E742D89054508D71AD94D8--></AD_REF_SEARCH_COLUMN>

<!--64DBA87B36BA4CC99CF56A07A58A16CE--><AD_REF_SEARCH_COLUMN>
<!--64DBA87B36BA4CC99CF56A07A58A16CE-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[64DBA87B36BA4CC99CF56A07A58A16CE]]></AD_REF_SEARCH_COLUMN_ID>
<!--64DBA87B36BA4CC99CF56A07A58A16CE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--64DBA87B36BA4CC99CF56A07A58A16CE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--64DBA87B36BA4CC99CF56A07A58A16CE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--64DBA87B36BA4CC99CF56A07A58A16CE-->  <AD_REF_SEARCH_ID><![CDATA[D1E466E8CB8144BD8CE5597D1A241154]]></AD_REF_SEARCH_ID>
<!--64DBA87B36BA4CC99CF56A07A58A16CE-->  <NAME><![CDATA[C_BPartner_ID]]></NAME>
<!--64DBA87B36BA4CC99CF56A07A58A16CE-->  <COLUMNNAME><![CDATA[C_BPartner_Location_ID]]></COLUMNNAME>
<!--64DBA87B36BA4CC99CF56A07A58A16CE-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--64DBA87B36BA4CC99CF56A07A58A16CE-->  <COLUMN_SUFFIX><![CDATA[_LOC]]></COLUMN_SUFFIX>
<!--64DBA87B36BA4CC99CF56A07A58A16CE--></AD_REF_SEARCH_COLUMN>

<!--71B4E1557370468382F0EF58F75D5C5C--><AD_REF_SEARCH_COLUMN>
<!--71B4E1557370468382F0EF58F75D5C5C-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[71B4E1557370468382F0EF58F75D5C5C]]></AD_REF_SEARCH_COLUMN_ID>
<!--71B4E1557370468382F0EF58F75D5C5C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--71B4E1557370468382F0EF58F75D5C5C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--71B4E1557370468382F0EF58F75D5C5C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--71B4E1557370468382F0EF58F75D5C5C-->  <AD_REF_SEARCH_ID><![CDATA[D32AA6E8DF83466AA379E8CC6A9FC8E7]]></AD_REF_SEARCH_ID>
<!--71B4E1557370468382F0EF58F75D5C5C-->  <NAME><![CDATA[C_BPartner_ID]]></NAME>
<!--71B4E1557370468382F0EF58F75D5C5C-->  <COLUMNNAME><![CDATA[C_BPartner_Location_ID]]></COLUMNNAME>
<!--71B4E1557370468382F0EF58F75D5C5C-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--71B4E1557370468382F0EF58F75D5C5C-->  <COLUMN_SUFFIX><![CDATA[_LOC]]></COLUMN_SUFFIX>
<!--71B4E1557370468382F0EF58F75D5C5C--></AD_REF_SEARCH_COLUMN>

<!--7ACC42A513DD405D86BCDF5C84E8E5A1--><AD_REF_SEARCH_COLUMN>
<!--7ACC42A513DD405D86BCDF5C84E8E5A1-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[7ACC42A513DD405D86BCDF5C84E8E5A1]]></AD_REF_SEARCH_COLUMN_ID>
<!--7ACC42A513DD405D86BCDF5C84E8E5A1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7ACC42A513DD405D86BCDF5C84E8E5A1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7ACC42A513DD405D86BCDF5C84E8E5A1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7ACC42A513DD405D86BCDF5C84E8E5A1-->  <AD_REF_SEARCH_ID><![CDATA[02EB17A7FD1B4CA59CDD6286743BC784]]></AD_REF_SEARCH_ID>
<!--7ACC42A513DD405D86BCDF5C84E8E5A1-->  <NAME><![CDATA[AD_Org_ID]]></NAME>
<!--7ACC42A513DD405D86BCDF5C84E8E5A1-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--7ACC42A513DD405D86BCDF5C84E8E5A1-->  <COLUMNTYPE><![CDATA[I]]></COLUMNTYPE>
<!--7ACC42A513DD405D86BCDF5C84E8E5A1--></AD_REF_SEARCH_COLUMN>

<!--8227E21B1855447E9638AC61AB43886F--><AD_REF_SEARCH_COLUMN>
<!--8227E21B1855447E9638AC61AB43886F-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[8227E21B1855447E9638AC61AB43886F]]></AD_REF_SEARCH_COLUMN_ID>
<!--8227E21B1855447E9638AC61AB43886F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8227E21B1855447E9638AC61AB43886F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8227E21B1855447E9638AC61AB43886F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8227E21B1855447E9638AC61AB43886F-->  <AD_REF_SEARCH_ID><![CDATA[02EB17A7FD1B4CA59CDD6286743BC784]]></AD_REF_SEARCH_ID>
<!--8227E21B1855447E9638AC61AB43886F-->  <NAME><![CDATA[M_Product_ID]]></NAME>
<!--8227E21B1855447E9638AC61AB43886F-->  <COLUMNNAME><![CDATA[PriceList]]></COLUMNNAME>
<!--8227E21B1855447E9638AC61AB43886F-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--8227E21B1855447E9638AC61AB43886F-->  <COLUMN_SUFFIX><![CDATA[_PLIST]]></COLUMN_SUFFIX>
<!--8227E21B1855447E9638AC61AB43886F--></AD_REF_SEARCH_COLUMN>

<!--86BE27D4D8D348EC9FFAD1C32E6B47CA--><AD_REF_SEARCH_COLUMN>
<!--86BE27D4D8D348EC9FFAD1C32E6B47CA-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[86BE27D4D8D348EC9FFAD1C32E6B47CA]]></AD_REF_SEARCH_COLUMN_ID>
<!--86BE27D4D8D348EC9FFAD1C32E6B47CA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--86BE27D4D8D348EC9FFAD1C32E6B47CA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--86BE27D4D8D348EC9FFAD1C32E6B47CA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--86BE27D4D8D348EC9FFAD1C32E6B47CA-->  <AD_REF_SEARCH_ID><![CDATA[363C08A42CAB49E393EEFCAADA654654]]></AD_REF_SEARCH_ID>
<!--86BE27D4D8D348EC9FFAD1C32E6B47CA-->  <NAME><![CDATA[M_Product_ID]]></NAME>
<!--86BE27D4D8D348EC9FFAD1C32E6B47CA-->  <COLUMNNAME><![CDATA[M_Locator_ID]]></COLUMNNAME>
<!--86BE27D4D8D348EC9FFAD1C32E6B47CA-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--86BE27D4D8D348EC9FFAD1C32E6B47CA-->  <COLUMN_SUFFIX><![CDATA[_LOC]]></COLUMN_SUFFIX>
<!--86BE27D4D8D348EC9FFAD1C32E6B47CA--></AD_REF_SEARCH_COLUMN>

<!--8AEC9966CD874C799B0A1129E09D5CC8--><AD_REF_SEARCH_COLUMN>
<!--8AEC9966CD874C799B0A1129E09D5CC8-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[8AEC9966CD874C799B0A1129E09D5CC8]]></AD_REF_SEARCH_COLUMN_ID>
<!--8AEC9966CD874C799B0A1129E09D5CC8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8AEC9966CD874C799B0A1129E09D5CC8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8AEC9966CD874C799B0A1129E09D5CC8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8AEC9966CD874C799B0A1129E09D5CC8-->  <AD_REF_SEARCH_ID><![CDATA[02EB17A7FD1B4CA59CDD6286743BC784]]></AD_REF_SEARCH_ID>
<!--8AEC9966CD874C799B0A1129E09D5CC8-->  <NAME><![CDATA[dateordered]]></NAME>
<!--8AEC9966CD874C799B0A1129E09D5CC8-->  <COLUMNNAME><![CDATA[DateOrdered]]></COLUMNNAME>
<!--8AEC9966CD874C799B0A1129E09D5CC8-->  <COLUMNTYPE><![CDATA[I]]></COLUMNTYPE>
<!--8AEC9966CD874C799B0A1129E09D5CC8--></AD_REF_SEARCH_COLUMN>

<!--8D4EBFD27C934495AD08085EE069B6DB--><AD_REF_SEARCH_COLUMN>
<!--8D4EBFD27C934495AD08085EE069B6DB-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[8D4EBFD27C934495AD08085EE069B6DB]]></AD_REF_SEARCH_COLUMN_ID>
<!--8D4EBFD27C934495AD08085EE069B6DB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8D4EBFD27C934495AD08085EE069B6DB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8D4EBFD27C934495AD08085EE069B6DB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8D4EBFD27C934495AD08085EE069B6DB-->  <AD_REF_SEARCH_ID><![CDATA[02EB17A7FD1B4CA59CDD6286743BC784]]></AD_REF_SEARCH_ID>
<!--8D4EBFD27C934495AD08085EE069B6DB-->  <NAME><![CDATA[M_Product_ID]]></NAME>
<!--8D4EBFD27C934495AD08085EE069B6DB-->  <COLUMNNAME><![CDATA[PriceLimit]]></COLUMNNAME>
<!--8D4EBFD27C934495AD08085EE069B6DB-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--8D4EBFD27C934495AD08085EE069B6DB-->  <COLUMN_SUFFIX><![CDATA[_PLIM]]></COLUMN_SUFFIX>
<!--8D4EBFD27C934495AD08085EE069B6DB--></AD_REF_SEARCH_COLUMN>

<!--911855FE8DAA4315983D6F22BB869070--><AD_REF_SEARCH_COLUMN>
<!--911855FE8DAA4315983D6F22BB869070-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[911855FE8DAA4315983D6F22BB869070]]></AD_REF_SEARCH_COLUMN_ID>
<!--911855FE8DAA4315983D6F22BB869070-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--911855FE8DAA4315983D6F22BB869070-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--911855FE8DAA4315983D6F22BB869070-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--911855FE8DAA4315983D6F22BB869070-->  <AD_REF_SEARCH_ID><![CDATA[363C08A42CAB49E393EEFCAADA654654]]></AD_REF_SEARCH_ID>
<!--911855FE8DAA4315983D6F22BB869070-->  <NAME><![CDATA[AD_Org_ID]]></NAME>
<!--911855FE8DAA4315983D6F22BB869070-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--911855FE8DAA4315983D6F22BB869070-->  <COLUMNTYPE><![CDATA[I]]></COLUMNTYPE>
<!--911855FE8DAA4315983D6F22BB869070--></AD_REF_SEARCH_COLUMN>

<!--BD947FB8C0D145F89574716BBF79B610--><AD_REF_SEARCH_COLUMN>
<!--BD947FB8C0D145F89574716BBF79B610-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[BD947FB8C0D145F89574716BBF79B610]]></AD_REF_SEARCH_COLUMN_ID>
<!--BD947FB8C0D145F89574716BBF79B610-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BD947FB8C0D145F89574716BBF79B610-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BD947FB8C0D145F89574716BBF79B610-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BD947FB8C0D145F89574716BBF79B610-->  <AD_REF_SEARCH_ID><![CDATA[363C08A42CAB49E393EEFCAADA654654]]></AD_REF_SEARCH_ID>
<!--BD947FB8C0D145F89574716BBF79B610-->  <NAME><![CDATA[M_Product_ID]]></NAME>
<!--BD947FB8C0D145F89574716BBF79B610-->  <COLUMNNAME><![CDATA[PriceLimit]]></COLUMNNAME>
<!--BD947FB8C0D145F89574716BBF79B610-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--BD947FB8C0D145F89574716BBF79B610-->  <COLUMN_SUFFIX><![CDATA[_PLIM]]></COLUMN_SUFFIX>
<!--BD947FB8C0D145F89574716BBF79B610--></AD_REF_SEARCH_COLUMN>

<!--C252C7DB8C6E47DD9954F8158511AF9F--><AD_REF_SEARCH_COLUMN>
<!--C252C7DB8C6E47DD9954F8158511AF9F-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[C252C7DB8C6E47DD9954F8158511AF9F]]></AD_REF_SEARCH_COLUMN_ID>
<!--C252C7DB8C6E47DD9954F8158511AF9F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C252C7DB8C6E47DD9954F8158511AF9F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C252C7DB8C6E47DD9954F8158511AF9F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C252C7DB8C6E47DD9954F8158511AF9F-->  <AD_REF_SEARCH_ID><![CDATA[363C08A42CAB49E393EEFCAADA654654]]></AD_REF_SEARCH_ID>
<!--C252C7DB8C6E47DD9954F8158511AF9F-->  <NAME><![CDATA[M_Product_ID]]></NAME>
<!--C252C7DB8C6E47DD9954F8158511AF9F-->  <COLUMNNAME><![CDATA[PriceList]]></COLUMNNAME>
<!--C252C7DB8C6E47DD9954F8158511AF9F-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--C252C7DB8C6E47DD9954F8158511AF9F-->  <COLUMN_SUFFIX><![CDATA[_PLIST]]></COLUMN_SUFFIX>
<!--C252C7DB8C6E47DD9954F8158511AF9F--></AD_REF_SEARCH_COLUMN>

<!--C8E17216C3C6443095E1A87FAFA89A4C--><AD_REF_SEARCH_COLUMN>
<!--C8E17216C3C6443095E1A87FAFA89A4C-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[C8E17216C3C6443095E1A87FAFA89A4C]]></AD_REF_SEARCH_COLUMN_ID>
<!--C8E17216C3C6443095E1A87FAFA89A4C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C8E17216C3C6443095E1A87FAFA89A4C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C8E17216C3C6443095E1A87FAFA89A4C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C8E17216C3C6443095E1A87FAFA89A4C-->  <AD_REF_SEARCH_ID><![CDATA[D1E466E8CB8144BD8CE5597D1A241154]]></AD_REF_SEARCH_ID>
<!--C8E17216C3C6443095E1A87FAFA89A4C-->  <NAME><![CDATA[C_BPartner_ID]]></NAME>
<!--C8E17216C3C6443095E1A87FAFA89A4C-->  <COLUMNNAME><![CDATA[AD_User_ID]]></COLUMNNAME>
<!--C8E17216C3C6443095E1A87FAFA89A4C-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--C8E17216C3C6443095E1A87FAFA89A4C-->  <COLUMN_SUFFIX><![CDATA[_CON]]></COLUMN_SUFFIX>
<!--C8E17216C3C6443095E1A87FAFA89A4C--></AD_REF_SEARCH_COLUMN>

<!--DEC86E2D417446A7A06D2D1C69CCC8D3--><AD_REF_SEARCH_COLUMN>
<!--DEC86E2D417446A7A06D2D1C69CCC8D3-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[DEC86E2D417446A7A06D2D1C69CCC8D3]]></AD_REF_SEARCH_COLUMN_ID>
<!--DEC86E2D417446A7A06D2D1C69CCC8D3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DEC86E2D417446A7A06D2D1C69CCC8D3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DEC86E2D417446A7A06D2D1C69CCC8D3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DEC86E2D417446A7A06D2D1C69CCC8D3-->  <AD_REF_SEARCH_ID><![CDATA[02EB17A7FD1B4CA59CDD6286743BC784]]></AD_REF_SEARCH_ID>
<!--DEC86E2D417446A7A06D2D1C69CCC8D3-->  <NAME><![CDATA[M_Product_ID]]></NAME>
<!--DEC86E2D417446A7A06D2D1C69CCC8D3-->  <COLUMNNAME><![CDATA[PriceStd]]></COLUMNNAME>
<!--DEC86E2D417446A7A06D2D1C69CCC8D3-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--DEC86E2D417446A7A06D2D1C69CCC8D3-->  <COLUMN_SUFFIX><![CDATA[_PSTD]]></COLUMN_SUFFIX>
<!--DEC86E2D417446A7A06D2D1C69CCC8D3--></AD_REF_SEARCH_COLUMN>

<!--EB2CC3C3735344ACBC515657EE626060--><AD_REF_SEARCH_COLUMN>
<!--EB2CC3C3735344ACBC515657EE626060-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[EB2CC3C3735344ACBC515657EE626060]]></AD_REF_SEARCH_COLUMN_ID>
<!--EB2CC3C3735344ACBC515657EE626060-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EB2CC3C3735344ACBC515657EE626060-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EB2CC3C3735344ACBC515657EE626060-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EB2CC3C3735344ACBC515657EE626060-->  <AD_REF_SEARCH_ID><![CDATA[02EB17A7FD1B4CA59CDD6286743BC784]]></AD_REF_SEARCH_ID>
<!--EB2CC3C3735344ACBC515657EE626060-->  <NAME><![CDATA[M_Product_ID]]></NAME>
<!--EB2CC3C3735344ACBC515657EE626060-->  <COLUMNNAME><![CDATA[ProductUOM]]></COLUMNNAME>
<!--EB2CC3C3735344ACBC515657EE626060-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--EB2CC3C3735344ACBC515657EE626060-->  <COLUMN_SUFFIX><![CDATA[_PUOM]]></COLUMN_SUFFIX>
<!--EB2CC3C3735344ACBC515657EE626060--></AD_REF_SEARCH_COLUMN>

<!--EE8052070FB34A84B9CD8BE4F755C1C8--><AD_REF_SEARCH_COLUMN>
<!--EE8052070FB34A84B9CD8BE4F755C1C8-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[EE8052070FB34A84B9CD8BE4F755C1C8]]></AD_REF_SEARCH_COLUMN_ID>
<!--EE8052070FB34A84B9CD8BE4F755C1C8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EE8052070FB34A84B9CD8BE4F755C1C8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EE8052070FB34A84B9CD8BE4F755C1C8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EE8052070FB34A84B9CD8BE4F755C1C8-->  <AD_REF_SEARCH_ID><![CDATA[D32AA6E8DF83466AA379E8CC6A9FC8E7]]></AD_REF_SEARCH_ID>
<!--EE8052070FB34A84B9CD8BE4F755C1C8-->  <NAME><![CDATA[C_BPartner_ID]]></NAME>
<!--EE8052070FB34A84B9CD8BE4F755C1C8-->  <COLUMNNAME><![CDATA[AD_User_ID]]></COLUMNNAME>
<!--EE8052070FB34A84B9CD8BE4F755C1C8-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--EE8052070FB34A84B9CD8BE4F755C1C8-->  <COLUMN_SUFFIX><![CDATA[_CON]]></COLUMN_SUFFIX>
<!--EE8052070FB34A84B9CD8BE4F755C1C8--></AD_REF_SEARCH_COLUMN>

<!--EF261C8E1595425BA2C701EBDCC2D099--><AD_REF_SEARCH_COLUMN>
<!--EF261C8E1595425BA2C701EBDCC2D099-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[EF261C8E1595425BA2C701EBDCC2D099]]></AD_REF_SEARCH_COLUMN_ID>
<!--EF261C8E1595425BA2C701EBDCC2D099-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EF261C8E1595425BA2C701EBDCC2D099-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EF261C8E1595425BA2C701EBDCC2D099-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EF261C8E1595425BA2C701EBDCC2D099-->  <AD_REF_SEARCH_ID><![CDATA[02EB17A7FD1B4CA59CDD6286743BC784]]></AD_REF_SEARCH_ID>
<!--EF261C8E1595425BA2C701EBDCC2D099-->  <NAME><![CDATA[M_Product_ID]]></NAME>
<!--EF261C8E1595425BA2C701EBDCC2D099-->  <COLUMNNAME><![CDATA[C_UOM_ID]]></COLUMNNAME>
<!--EF261C8E1595425BA2C701EBDCC2D099-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--EF261C8E1595425BA2C701EBDCC2D099-->  <COLUMN_SUFFIX><![CDATA[_UOM]]></COLUMN_SUFFIX>
<!--EF261C8E1595425BA2C701EBDCC2D099--></AD_REF_SEARCH_COLUMN>

<!--FC32DF23FB07425A91126736575E042B--><AD_REF_SEARCH_COLUMN>
<!--FC32DF23FB07425A91126736575E042B-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[FC32DF23FB07425A91126736575E042B]]></AD_REF_SEARCH_COLUMN_ID>
<!--FC32DF23FB07425A91126736575E042B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FC32DF23FB07425A91126736575E042B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FC32DF23FB07425A91126736575E042B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FC32DF23FB07425A91126736575E042B-->  <AD_REF_SEARCH_ID><![CDATA[363C08A42CAB49E393EEFCAADA654654]]></AD_REF_SEARCH_ID>
<!--FC32DF23FB07425A91126736575E042B-->  <NAME><![CDATA[M_Product_ID]]></NAME>
<!--FC32DF23FB07425A91126736575E042B-->  <COLUMNNAME><![CDATA[Quantity]]></COLUMNNAME>
<!--FC32DF23FB07425A91126736575E042B-->  <COLUMNTYPE><![CDATA[O]]></COLUMNTYPE>
<!--FC32DF23FB07425A91126736575E042B-->  <COLUMN_SUFFIX><![CDATA[_PQTY]]></COLUMN_SUFFIX>
<!--FC32DF23FB07425A91126736575E042B--></AD_REF_SEARCH_COLUMN>

</data>
