<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--00637C3688DB4D06812E9443BAF2F822--><OBUISEL_SELECTOR>
<!--00637C3688DB4D06812E9443BAF2F822-->  <OBUISEL_SELECTOR_ID><![CDATA[00637C3688DB4D06812E9443BAF2F822]]></OBUISEL_SELECTOR_ID>
<!--00637C3688DB4D06812E9443BAF2F822-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--00637C3688DB4D06812E9443BAF2F822-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--00637C3688DB4D06812E9443BAF2F822-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--00637C3688DB4D06812E9443BAF2F822-->  <NAME><![CDATA[Busqueda ruta tercero]]></NAME>
<!--00637C3688DB4D06812E9443BAF2F822-->  <DESCRIPTION><![CDATA[Busqueda ruta tercero]]></DESCRIPTION>
<!--00637C3688DB4D06812E9443BAF2F822-->  <HELP><![CDATA[Busqueda ruta tercero]]></HELP>
<!--00637C3688DB4D06812E9443BAF2F822-->  <AD_REFERENCE_ID><![CDATA[67C21B4A696846458FC58A30677B867E]]></AD_REFERENCE_ID>
<!--00637C3688DB4D06812E9443BAF2F822-->  <AD_TABLE_ID><![CDATA[F1E5E1F7339649208CC94602182A20A5]]></AD_TABLE_ID>
<!--00637C3688DB4D06812E9443BAF2F822-->  <AD_COLUMN_ID><![CDATA[32EBFCF033D4466EAA2DB070EA6C4630]]></AD_COLUMN_ID>
<!--00637C3688DB4D06812E9443BAF2F822-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--00637C3688DB4D06812E9443BAF2F822-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--00637C3688DB4D06812E9443BAF2F822-->  <VALUEFIELD_ID><![CDATA[2924F0F8A2314B648653A00B5751E806]]></VALUEFIELD_ID>
<!--00637C3688DB4D06812E9443BAF2F822-->  <DISPLAYFIELD_ID><![CDATA[9C335882FA174011BFB9F88A8D54F1A9]]></DISPLAYFIELD_ID>
<!--00637C3688DB4D06812E9443BAF2F822-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--00637C3688DB4D06812E9443BAF2F822-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--00637C3688DB4D06812E9443BAF2F822-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--00637C3688DB4D06812E9443BAF2F822--></OBUISEL_SELECTOR>

<!--0F94B34F2C724EA88C0551C86F5DD110--><OBUISEL_SELECTOR>
<!--0F94B34F2C724EA88C0551C86F5DD110-->  <OBUISEL_SELECTOR_ID><![CDATA[0F94B34F2C724EA88C0551C86F5DD110]]></OBUISEL_SELECTOR_ID>
<!--0F94B34F2C724EA88C0551C86F5DD110-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0F94B34F2C724EA88C0551C86F5DD110-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0F94B34F2C724EA88C0551C86F5DD110-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--0F94B34F2C724EA88C0551C86F5DD110-->  <NAME><![CDATA[Busqueda Puerto Origen]]></NAME>
<!--0F94B34F2C724EA88C0551C86F5DD110-->  <DESCRIPTION><![CDATA[Busqueda Puerto Origen]]></DESCRIPTION>
<!--0F94B34F2C724EA88C0551C86F5DD110-->  <HELP><![CDATA[Busqueda Puerto Origen]]></HELP>
<!--0F94B34F2C724EA88C0551C86F5DD110-->  <AD_REFERENCE_ID><![CDATA[F266BB07057843A982274FBE4E885D1C]]></AD_REFERENCE_ID>
<!--0F94B34F2C724EA88C0551C86F5DD110-->  <AD_TABLE_ID><![CDATA[B3FAD3A09D2542B2A2BBE5E7A153B99C]]></AD_TABLE_ID>
<!--0F94B34F2C724EA88C0551C86F5DD110-->  <AD_COLUMN_ID><![CDATA[F991C2BDA10F4863B68F0AF56E8EB559]]></AD_COLUMN_ID>
<!--0F94B34F2C724EA88C0551C86F5DD110-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--0F94B34F2C724EA88C0551C86F5DD110-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0F94B34F2C724EA88C0551C86F5DD110-->  <VALUEFIELD_ID><![CDATA[7207B275D45C44BB8EFA0C8ABB9E836C]]></VALUEFIELD_ID>
<!--0F94B34F2C724EA88C0551C86F5DD110-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--0F94B34F2C724EA88C0551C86F5DD110-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--0F94B34F2C724EA88C0551C86F5DD110-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--0F94B34F2C724EA88C0551C86F5DD110--></OBUISEL_SELECTOR>

<!--1E3BFE539BC940D2BD22615FA30248C0--><OBUISEL_SELECTOR>
<!--1E3BFE539BC940D2BD22615FA30248C0-->  <OBUISEL_SELECTOR_ID><![CDATA[1E3BFE539BC940D2BD22615FA30248C0]]></OBUISEL_SELECTOR_ID>
<!--1E3BFE539BC940D2BD22615FA30248C0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1E3BFE539BC940D2BD22615FA30248C0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1E3BFE539BC940D2BD22615FA30248C0-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--1E3BFE539BC940D2BD22615FA30248C0-->  <NAME><![CDATA[Busqueda Tarifa Origen]]></NAME>
<!--1E3BFE539BC940D2BD22615FA30248C0-->  <AD_REFERENCE_ID><![CDATA[9E961132F94F4EFB9EC745C0ADC200FF]]></AD_REFERENCE_ID>
<!--1E3BFE539BC940D2BD22615FA30248C0-->  <AD_TABLE_ID><![CDATA[255]]></AD_TABLE_ID>
<!--1E3BFE539BC940D2BD22615FA30248C0-->  <AD_COLUMN_ID><![CDATA[2100]]></AD_COLUMN_ID>
<!--1E3BFE539BC940D2BD22615FA30248C0-->  <WHERECLAUSE><![CDATA[e.salesPriceList= 'Y'  and  e.ldtPuertoOrigen.id = @LDT_Puerto_Origen_ID@ and e.ldtPuertoDestino.id is null and e.ldtTransportista.id is null]]></WHERECLAUSE>
<!--1E3BFE539BC940D2BD22615FA30248C0-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--1E3BFE539BC940D2BD22615FA30248C0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1E3BFE539BC940D2BD22615FA30248C0-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--1E3BFE539BC940D2BD22615FA30248C0-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--1E3BFE539BC940D2BD22615FA30248C0-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--1E3BFE539BC940D2BD22615FA30248C0--></OBUISEL_SELECTOR>

<!--1F8B2737FAD6463DAE96AB26353CA843--><OBUISEL_SELECTOR>
<!--1F8B2737FAD6463DAE96AB26353CA843-->  <OBUISEL_SELECTOR_ID><![CDATA[1F8B2737FAD6463DAE96AB26353CA843]]></OBUISEL_SELECTOR_ID>
<!--1F8B2737FAD6463DAE96AB26353CA843-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1F8B2737FAD6463DAE96AB26353CA843-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1F8B2737FAD6463DAE96AB26353CA843-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--1F8B2737FAD6463DAE96AB26353CA843-->  <NAME><![CDATA[Transportista]]></NAME>
<!--1F8B2737FAD6463DAE96AB26353CA843-->  <DESCRIPTION><![CDATA[Transportista]]></DESCRIPTION>
<!--1F8B2737FAD6463DAE96AB26353CA843-->  <HELP><![CDATA[Transportista]]></HELP>
<!--1F8B2737FAD6463DAE96AB26353CA843-->  <AD_REFERENCE_ID><![CDATA[FA0D31C17E3546A3A55D26FEE4F5BE38]]></AD_REFERENCE_ID>
<!--1F8B2737FAD6463DAE96AB26353CA843-->  <AD_TABLE_ID><![CDATA[291]]></AD_TABLE_ID>
<!--1F8B2737FAD6463DAE96AB26353CA843-->  <WHERECLAUSE><![CDATA[bp.ldtMedioTransporte = 'Y' and bp.active='Y']]></WHERECLAUSE>
<!--1F8B2737FAD6463DAE96AB26353CA843-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--1F8B2737FAD6463DAE96AB26353CA843-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1F8B2737FAD6463DAE96AB26353CA843-->  <VALUEFIELD_ID><![CDATA[CC2E10CCC198475D966A88F0EBA337E5]]></VALUEFIELD_ID>
<!--1F8B2737FAD6463DAE96AB26353CA843-->  <DISPLAYFIELD_ID><![CDATA[56B77901773D42CCB07D4BFEEC1109E6]]></DISPLAYFIELD_ID>
<!--1F8B2737FAD6463DAE96AB26353CA843-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--1F8B2737FAD6463DAE96AB26353CA843-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--1F8B2737FAD6463DAE96AB26353CA843-->  <HQL><![CDATA[select bp.id, bp.name, bp.name2, bp.businessPartnerCategory.name from BusinessPartner bp
where bp.ldtMedioTransporte = 'Y' and bp.active='Y']]></HQL>
<!--1F8B2737FAD6463DAE96AB26353CA843-->  <ENTITY_ALIAS><![CDATA[bp]]></ENTITY_ALIAS>
<!--1F8B2737FAD6463DAE96AB26353CA843-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--1F8B2737FAD6463DAE96AB26353CA843--></OBUISEL_SELECTOR>

<!--2008AD1E874E41B6A0278C7FE63E8587--><OBUISEL_SELECTOR>
<!--2008AD1E874E41B6A0278C7FE63E8587-->  <OBUISEL_SELECTOR_ID><![CDATA[2008AD1E874E41B6A0278C7FE63E8587]]></OBUISEL_SELECTOR_ID>
<!--2008AD1E874E41B6A0278C7FE63E8587-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2008AD1E874E41B6A0278C7FE63E8587-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2008AD1E874E41B6A0278C7FE63E8587-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--2008AD1E874E41B6A0278C7FE63E8587-->  <NAME><![CDATA[Busqueda Cotización]]></NAME>
<!--2008AD1E874E41B6A0278C7FE63E8587-->  <DESCRIPTION><![CDATA[Busqueda Cotización]]></DESCRIPTION>
<!--2008AD1E874E41B6A0278C7FE63E8587-->  <HELP><![CDATA[Búsqueda Cotización]]></HELP>
<!--2008AD1E874E41B6A0278C7FE63E8587-->  <AD_REFERENCE_ID><![CDATA[CE26513566064019A0A357C6EA42604C]]></AD_REFERENCE_ID>
<!--2008AD1E874E41B6A0278C7FE63E8587-->  <AD_TABLE_ID><![CDATA[CBBC0845A6C64EE38E720D9F9F05421B]]></AD_TABLE_ID>
<!--2008AD1E874E41B6A0278C7FE63E8587-->  <AD_COLUMN_ID><![CDATA[0EDB1DDFDA574706A357544ECBE7E979]]></AD_COLUMN_ID>
<!--2008AD1E874E41B6A0278C7FE63E8587-->  <WHERECLAUSE><![CDATA[e.estado = 'CO' and (e.id not in (select  r.lDTCotizacion.id  from  ldt_routing_order r))   and (e.userVendedor like (case when  to_char(@#AD_Role_Id@) = to_char('87EE22FCCC234FD2B0F79535F695D3B7')  then  to_char(@#AD_User_Id@)  else (case when to_char(@#AD_Role_Id@) = to_char('F84F7DD427694CE884E1C591B9E731AD') then '%%'  else ' ' end)  end)   or e.userScliente like (case when  to_char(@#AD_Role_Id@) = to_char('CDF58A89919F4911B50845CF34429C77')  then  to_char(@#AD_User_Id@)  else (case when to_char(@#AD_Role_Id@) = to_char('F84F7DD427694CE884E1C591B9E731AD') then '%%'  else ' ' end)  end))) ]]></WHERECLAUSE>
<!--2008AD1E874E41B6A0278C7FE63E8587-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--2008AD1E874E41B6A0278C7FE63E8587-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2008AD1E874E41B6A0278C7FE63E8587-->  <VALUEFIELD_ID><![CDATA[9A190015B8904398B26976EE43CD35AC]]></VALUEFIELD_ID>
<!--2008AD1E874E41B6A0278C7FE63E8587-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--2008AD1E874E41B6A0278C7FE63E8587-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--2008AD1E874E41B6A0278C7FE63E8587-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--2008AD1E874E41B6A0278C7FE63E8587--></OBUISEL_SELECTOR>

<!--271F24FDBC9C4F03B0202C9BDA20D4C2--><OBUISEL_SELECTOR>
<!--271F24FDBC9C4F03B0202C9BDA20D4C2-->  <OBUISEL_SELECTOR_ID><![CDATA[271F24FDBC9C4F03B0202C9BDA20D4C2]]></OBUISEL_SELECTOR_ID>
<!--271F24FDBC9C4F03B0202C9BDA20D4C2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--271F24FDBC9C4F03B0202C9BDA20D4C2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--271F24FDBC9C4F03B0202C9BDA20D4C2-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--271F24FDBC9C4F03B0202C9BDA20D4C2-->  <NAME><![CDATA[Product]]></NAME>
<!--271F24FDBC9C4F03B0202C9BDA20D4C2-->  <AD_REFERENCE_ID><![CDATA[BE678B03CF9D426085BA1E135A2D2AC7]]></AD_REFERENCE_ID>
<!--271F24FDBC9C4F03B0202C9BDA20D4C2-->  <AD_TABLE_ID><![CDATA[251]]></AD_TABLE_ID>
<!--271F24FDBC9C4F03B0202C9BDA20D4C2-->  <AD_COLUMN_ID><![CDATA[2064]]></AD_COLUMN_ID>
<!--271F24FDBC9C4F03B0202C9BDA20D4C2-->  <WHERECLAUSE><![CDATA[e.active='Y'  and e.product.active='Y' and e.priceListVersion.active='Y'  and e.priceListVersion.id in (@inpmPricelistVersionId@) and date(e.priceListVersion.ldtFechaCaduca) >=date( to_date(@#Date@) )        and e.product.ldtTipoProducto = 'CD'  and (case when @Tipo@ = 'FCL' then (case when e.product.ldtFcl=true then 'Y' else 'N' end) else             (case when @Tipo@ = 'LCL' then (case when e.product.ldtLcl=true then 'Y' else 'N' end)  else                 (case when @Tipo@ = 'KG' then (case when e.product.ldtKg=true then 'Y' else 'N' end)else                     'N' end)               end)         end) = 'Y']]></WHERECLAUSE>
<!--271F24FDBC9C4F03B0202C9BDA20D4C2-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--271F24FDBC9C4F03B0202C9BDA20D4C2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--271F24FDBC9C4F03B0202C9BDA20D4C2-->  <VALUEFIELD_ID><![CDATA[3C4CDC1027104298B4A90781AAC36281]]></VALUEFIELD_ID>
<!--271F24FDBC9C4F03B0202C9BDA20D4C2-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--271F24FDBC9C4F03B0202C9BDA20D4C2-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--271F24FDBC9C4F03B0202C9BDA20D4C2-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--271F24FDBC9C4F03B0202C9BDA20D4C2--></OBUISEL_SELECTOR>

<!--369961F22B2842C09A058377844B4032--><OBUISEL_SELECTOR>
<!--369961F22B2842C09A058377844B4032-->  <OBUISEL_SELECTOR_ID><![CDATA[369961F22B2842C09A058377844B4032]]></OBUISEL_SELECTOR_ID>
<!--369961F22B2842C09A058377844B4032-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--369961F22B2842C09A058377844B4032-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--369961F22B2842C09A058377844B4032-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--369961F22B2842C09A058377844B4032-->  <NAME><![CDATA[Busqueda Routing Order]]></NAME>
<!--369961F22B2842C09A058377844B4032-->  <DESCRIPTION><![CDATA[Búsqueda Routing Order]]></DESCRIPTION>
<!--369961F22B2842C09A058377844B4032-->  <HELP><![CDATA[Búsqueda Routing Order]]></HELP>
<!--369961F22B2842C09A058377844B4032-->  <AD_REFERENCE_ID><![CDATA[89A51C4648CF45BAA570AAA5C107EA1E]]></AD_REFERENCE_ID>
<!--369961F22B2842C09A058377844B4032-->  <AD_TABLE_ID><![CDATA[F08BD8A12EF347E695DE703EE9872B70]]></AD_TABLE_ID>
<!--369961F22B2842C09A058377844B4032-->  <AD_COLUMN_ID><![CDATA[2A3C430DC82A42FDAD4B0C9A6C2E7853]]></AD_COLUMN_ID>
<!--369961F22B2842C09A058377844B4032-->  <WHERECLAUSE><![CDATA[e.estado in ('CO', 'EM')]]></WHERECLAUSE>
<!--369961F22B2842C09A058377844B4032-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--369961F22B2842C09A058377844B4032-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--369961F22B2842C09A058377844B4032-->  <VALUEFIELD_ID><![CDATA[49B69950FB5E4C649E8D18B650A58DB3]]></VALUEFIELD_ID>
<!--369961F22B2842C09A058377844B4032-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--369961F22B2842C09A058377844B4032-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--369961F22B2842C09A058377844B4032-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--369961F22B2842C09A058377844B4032--></OBUISEL_SELECTOR>

<!--3A67DA8CC8FB4B468898F567EB008F5B--><OBUISEL_SELECTOR>
<!--3A67DA8CC8FB4B468898F567EB008F5B-->  <OBUISEL_SELECTOR_ID><![CDATA[3A67DA8CC8FB4B468898F567EB008F5B]]></OBUISEL_SELECTOR_ID>
<!--3A67DA8CC8FB4B468898F567EB008F5B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3A67DA8CC8FB4B468898F567EB008F5B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3A67DA8CC8FB4B468898F567EB008F5B-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--3A67DA8CC8FB4B468898F567EB008F5B-->  <NAME><![CDATA[Busqueda HBL]]></NAME>
<!--3A67DA8CC8FB4B468898F567EB008F5B-->  <DESCRIPTION><![CDATA[Busqueda HBL]]></DESCRIPTION>
<!--3A67DA8CC8FB4B468898F567EB008F5B-->  <AD_REFERENCE_ID><![CDATA[630DBA38B7E549239CEA5CC7AB16DCC7]]></AD_REFERENCE_ID>
<!--3A67DA8CC8FB4B468898F567EB008F5B-->  <AD_TABLE_ID><![CDATA[1AF85665DCD0489CB5DE374670D351E5]]></AD_TABLE_ID>
<!--3A67DA8CC8FB4B468898F567EB008F5B-->  <AD_COLUMN_ID><![CDATA[B7F6068FBA6B45AD8ECAF6E869639ADA]]></AD_COLUMN_ID>
<!--3A67DA8CC8FB4B468898F567EB008F5B-->  <WHERECLAUSE><![CDATA[e.lDTRoutingOrder.id not in (select ml.lDTRoutingOrder.id from ldt_mbl_lineas ml)   and e.lDTRoutingOrder.estado in ('EM','FI')  and e.lDTRoutingOrder.tipo = @inpcondicion@]]></WHERECLAUSE>
<!--3A67DA8CC8FB4B468898F567EB008F5B-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--3A67DA8CC8FB4B468898F567EB008F5B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3A67DA8CC8FB4B468898F567EB008F5B-->  <VALUEFIELD_ID><![CDATA[6BD8471D9D504E7085EA6575F0F972EC]]></VALUEFIELD_ID>
<!--3A67DA8CC8FB4B468898F567EB008F5B-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--3A67DA8CC8FB4B468898F567EB008F5B-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--3A67DA8CC8FB4B468898F567EB008F5B-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--3A67DA8CC8FB4B468898F567EB008F5B--></OBUISEL_SELECTOR>

<!--4144CA68FC284BFF97ED77915743BCA1--><OBUISEL_SELECTOR>
<!--4144CA68FC284BFF97ED77915743BCA1-->  <OBUISEL_SELECTOR_ID><![CDATA[4144CA68FC284BFF97ED77915743BCA1]]></OBUISEL_SELECTOR_ID>
<!--4144CA68FC284BFF97ED77915743BCA1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4144CA68FC284BFF97ED77915743BCA1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4144CA68FC284BFF97ED77915743BCA1-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--4144CA68FC284BFF97ED77915743BCA1-->  <NAME><![CDATA[Busqueda Transportista]]></NAME>
<!--4144CA68FC284BFF97ED77915743BCA1-->  <DESCRIPTION><![CDATA[Busqueda Transportista]]></DESCRIPTION>
<!--4144CA68FC284BFF97ED77915743BCA1-->  <HELP><![CDATA[Busqueda Transportista]]></HELP>
<!--4144CA68FC284BFF97ED77915743BCA1-->  <AD_REFERENCE_ID><![CDATA[9C9E61F66F5A4EDD8A58EBC30087B3C3]]></AD_REFERENCE_ID>
<!--4144CA68FC284BFF97ED77915743BCA1-->  <AD_TABLE_ID><![CDATA[291]]></AD_TABLE_ID>
<!--4144CA68FC284BFF97ED77915743BCA1-->  <AD_COLUMN_ID><![CDATA[2893]]></AD_COLUMN_ID>
<!--4144CA68FC284BFF97ED77915743BCA1-->  <WHERECLAUSE><![CDATA[e.ldtMedioTransporte = 'Y'   and  e.active='Y'  ]]></WHERECLAUSE>
<!--4144CA68FC284BFF97ED77915743BCA1-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--4144CA68FC284BFF97ED77915743BCA1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4144CA68FC284BFF97ED77915743BCA1-->  <VALUEFIELD_ID><![CDATA[8DB42B43A777403EB1CE71CC141D0AF4]]></VALUEFIELD_ID>
<!--4144CA68FC284BFF97ED77915743BCA1-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--4144CA68FC284BFF97ED77915743BCA1-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--4144CA68FC284BFF97ED77915743BCA1-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--4144CA68FC284BFF97ED77915743BCA1--></OBUISEL_SELECTOR>

<!--4306C3B97849485D9C5D7F5E60E95A87--><OBUISEL_SELECTOR>
<!--4306C3B97849485D9C5D7F5E60E95A87-->  <OBUISEL_SELECTOR_ID><![CDATA[4306C3B97849485D9C5D7F5E60E95A87]]></OBUISEL_SELECTOR_ID>
<!--4306C3B97849485D9C5D7F5E60E95A87-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4306C3B97849485D9C5D7F5E60E95A87-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4306C3B97849485D9C5D7F5E60E95A87-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--4306C3B97849485D9C5D7F5E60E95A87-->  <NAME><![CDATA[Productos Incoterms CO]]></NAME>
<!--4306C3B97849485D9C5D7F5E60E95A87-->  <DESCRIPTION><![CDATA[Productos Incoterms CO]]></DESCRIPTION>
<!--4306C3B97849485D9C5D7F5E60E95A87-->  <HELP><![CDATA[Productos Incoterms CO]]></HELP>
<!--4306C3B97849485D9C5D7F5E60E95A87-->  <AD_REFERENCE_ID><![CDATA[346DFDE18E514C2A939BAC44A52D1B96]]></AD_REFERENCE_ID>
<!--4306C3B97849485D9C5D7F5E60E95A87-->  <AD_TABLE_ID><![CDATA[600FDE16834642D8A785CB08217CF2C5]]></AD_TABLE_ID>
<!--4306C3B97849485D9C5D7F5E60E95A87-->  <AD_COLUMN_ID><![CDATA[2B19C93185C649079654F289B8B9AEDD]]></AD_COLUMN_ID>
<!--4306C3B97849485D9C5D7F5E60E95A87-->  <WHERECLAUSE><![CDATA[e.active='Y'  and e.incoterms.id = @C_Incoterms_ID@  and e.priceListVersion.active='Y'   and e.priceList.id in ('DF74D090AC294A1398EF2D1D7621DE31','1E6D9B8BE6904D91954BFA348D092A2D') and date(e.priceListVersion.ldtFechaCaduca) >=date( to_date(@#Date@) )        and e.product.ldtTipoProducto = 'CO'  and (case when @Tipo@ = 'FCL' then (case when e.product.ldtFcl=true then 'Y' else 'N' end) else             (case when @Tipo@ = 'LCL' then (case when e.product.ldtLcl=true then 'Y' else 'N' end)  else                 (case when @Tipo@ = 'KG' then (case when e.product.ldtKg=true then 'Y' else 'N' end)else                     'N' end)               end)         end) = 'Y']]></WHERECLAUSE>
<!--4306C3B97849485D9C5D7F5E60E95A87-->  <FILTER_EXPRESSION><![CDATA[if (OB.getParameters().get('inpcCurrencyId')){ " e.productPrice.priceListVersion.priceList.salesPriceList = " + OB.isSalesTransaction()  + " AND e.productPrice.priceListVersion.priceList.currency.id = '" + OB.getParameters().get('inpcCurrencyId') + "'" }]]></FILTER_EXPRESSION>
<!--4306C3B97849485D9C5D7F5E60E95A87-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--4306C3B97849485D9C5D7F5E60E95A87-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4306C3B97849485D9C5D7F5E60E95A87-->  <VALUEFIELD_ID><![CDATA[A986E30A277B4CB9A2806B94CE472A36]]></VALUEFIELD_ID>
<!--4306C3B97849485D9C5D7F5E60E95A87-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--4306C3B97849485D9C5D7F5E60E95A87-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--4306C3B97849485D9C5D7F5E60E95A87-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--4306C3B97849485D9C5D7F5E60E95A87--></OBUISEL_SELECTOR>

<!--4A9E957AF8B54408A2E30E9B809ED251--><OBUISEL_SELECTOR>
<!--4A9E957AF8B54408A2E30E9B809ED251-->  <OBUISEL_SELECTOR_ID><![CDATA[4A9E957AF8B54408A2E30E9B809ED251]]></OBUISEL_SELECTOR_ID>
<!--4A9E957AF8B54408A2E30E9B809ED251-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4A9E957AF8B54408A2E30E9B809ED251-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4A9E957AF8B54408A2E30E9B809ED251-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--4A9E957AF8B54408A2E30E9B809ED251-->  <NAME><![CDATA[LDT Busqueda Embarque Facturado]]></NAME>
<!--4A9E957AF8B54408A2E30E9B809ED251-->  <DESCRIPTION><![CDATA[LDT Busqueda Embarque Facturado]]></DESCRIPTION>
<!--4A9E957AF8B54408A2E30E9B809ED251-->  <HELP><![CDATA[LDT Busqueda Embarque Facturado]]></HELP>
<!--4A9E957AF8B54408A2E30E9B809ED251-->  <AD_REFERENCE_ID><![CDATA[4325C5AC10AA4A9BBBEB7DB6B01DD62C]]></AD_REFERENCE_ID>
<!--4A9E957AF8B54408A2E30E9B809ED251-->  <AD_TABLE_ID><![CDATA[F08BD8A12EF347E695DE703EE9872B70]]></AD_TABLE_ID>
<!--4A9E957AF8B54408A2E30E9B809ED251-->  <AD_COLUMN_ID><![CDATA[2A3C430DC82A42FDAD4B0C9A6C2E7853]]></AD_COLUMN_ID>
<!--4A9E957AF8B54408A2E30E9B809ED251-->  <WHERECLAUSE><![CDATA[e.estado = 'EM' and e.active='Y']]></WHERECLAUSE>
<!--4A9E957AF8B54408A2E30E9B809ED251-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--4A9E957AF8B54408A2E30E9B809ED251-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4A9E957AF8B54408A2E30E9B809ED251-->  <VALUEFIELD_ID><![CDATA[1D02491650A44B2FB69E528887E8D4AD]]></VALUEFIELD_ID>
<!--4A9E957AF8B54408A2E30E9B809ED251-->  <DISPLAYFIELD_ID><![CDATA[6E2C1A08D67F4018950B62963DDAF01C]]></DISPLAYFIELD_ID>
<!--4A9E957AF8B54408A2E30E9B809ED251-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--4A9E957AF8B54408A2E30E9B809ED251-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--4A9E957AF8B54408A2E30E9B809ED251-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--4A9E957AF8B54408A2E30E9B809ED251--></OBUISEL_SELECTOR>

<!--5B2C1A58A3274F88A0570323446161AC--><OBUISEL_SELECTOR>
<!--5B2C1A58A3274F88A0570323446161AC-->  <OBUISEL_SELECTOR_ID><![CDATA[5B2C1A58A3274F88A0570323446161AC]]></OBUISEL_SELECTOR_ID>
<!--5B2C1A58A3274F88A0570323446161AC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5B2C1A58A3274F88A0570323446161AC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5B2C1A58A3274F88A0570323446161AC-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--5B2C1A58A3274F88A0570323446161AC-->  <NAME><![CDATA[Busqueda MBL]]></NAME>
<!--5B2C1A58A3274F88A0570323446161AC-->  <DESCRIPTION><![CDATA[Busqueda MBL]]></DESCRIPTION>
<!--5B2C1A58A3274F88A0570323446161AC-->  <HELP><![CDATA[Busqueda MBL]]></HELP>
<!--5B2C1A58A3274F88A0570323446161AC-->  <AD_REFERENCE_ID><![CDATA[1C5C11E5D3E34FCEB55997721D81F77E]]></AD_REFERENCE_ID>
<!--5B2C1A58A3274F88A0570323446161AC-->  <AD_TABLE_ID><![CDATA[C706C03C7E324C579500A0C31E7D38A7]]></AD_TABLE_ID>
<!--5B2C1A58A3274F88A0570323446161AC-->  <AD_COLUMN_ID><![CDATA[C3D1B3128DE74CC2803B062A567E5185]]></AD_COLUMN_ID>
<!--5B2C1A58A3274F88A0570323446161AC-->  <WHERECLAUSE><![CDATA[e.id not in (select c.mBL.id from ldt_liquidacion_cabecera c)  and e.condicion = @inpcondicion@]]></WHERECLAUSE>
<!--5B2C1A58A3274F88A0570323446161AC-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--5B2C1A58A3274F88A0570323446161AC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5B2C1A58A3274F88A0570323446161AC-->  <VALUEFIELD_ID><![CDATA[5E4BB2D26116483D804B452E8085E235]]></VALUEFIELD_ID>
<!--5B2C1A58A3274F88A0570323446161AC-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--5B2C1A58A3274F88A0570323446161AC-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--5B2C1A58A3274F88A0570323446161AC-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--5B2C1A58A3274F88A0570323446161AC--></OBUISEL_SELECTOR>

<!--665E7B38301548E99E7542284193D6B5--><OBUISEL_SELECTOR>
<!--665E7B38301548E99E7542284193D6B5-->  <OBUISEL_SELECTOR_ID><![CDATA[665E7B38301548E99E7542284193D6B5]]></OBUISEL_SELECTOR_ID>
<!--665E7B38301548E99E7542284193D6B5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--665E7B38301548E99E7542284193D6B5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--665E7B38301548E99E7542284193D6B5-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--665E7B38301548E99E7542284193D6B5-->  <NAME><![CDATA[Busqueda Proveedor Externo]]></NAME>
<!--665E7B38301548E99E7542284193D6B5-->  <DESCRIPTION><![CDATA[Busqueda Proveedor Externo]]></DESCRIPTION>
<!--665E7B38301548E99E7542284193D6B5-->  <HELP><![CDATA[Busqueda Proveedor Externo]]></HELP>
<!--665E7B38301548E99E7542284193D6B5-->  <AD_REFERENCE_ID><![CDATA[1C3AB981A5534F3B99D2AA35E8EBCF53]]></AD_REFERENCE_ID>
<!--665E7B38301548E99E7542284193D6B5-->  <AD_TABLE_ID><![CDATA[291]]></AD_TABLE_ID>
<!--665E7B38301548E99E7542284193D6B5-->  <AD_COLUMN_ID><![CDATA[2893]]></AD_COLUMN_ID>
<!--665E7B38301548E99E7542284193D6B5-->  <WHERECLAUSE><![CDATA[e.ldtProveedorExterno = 'Y']]></WHERECLAUSE>
<!--665E7B38301548E99E7542284193D6B5-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--665E7B38301548E99E7542284193D6B5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--665E7B38301548E99E7542284193D6B5-->  <VALUEFIELD_ID><![CDATA[8C2E2F7F44CF430FA25E1D0F4386D5B1]]></VALUEFIELD_ID>
<!--665E7B38301548E99E7542284193D6B5-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--665E7B38301548E99E7542284193D6B5-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--665E7B38301548E99E7542284193D6B5-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--665E7B38301548E99E7542284193D6B5--></OBUISEL_SELECTOR>

<!--68117CBB97A14FC2B71782C4E4880A99--><OBUISEL_SELECTOR>
<!--68117CBB97A14FC2B71782C4E4880A99-->  <OBUISEL_SELECTOR_ID><![CDATA[68117CBB97A14FC2B71782C4E4880A99]]></OBUISEL_SELECTOR_ID>
<!--68117CBB97A14FC2B71782C4E4880A99-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--68117CBB97A14FC2B71782C4E4880A99-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--68117CBB97A14FC2B71782C4E4880A99-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--68117CBB97A14FC2B71782C4E4880A99-->  <NAME><![CDATA[Cliente Cotizacion]]></NAME>
<!--68117CBB97A14FC2B71782C4E4880A99-->  <DESCRIPTION><![CDATA[Cliente Cotizacion]]></DESCRIPTION>
<!--68117CBB97A14FC2B71782C4E4880A99-->  <HELP><![CDATA[Cliente Cotizacion]]></HELP>
<!--68117CBB97A14FC2B71782C4E4880A99-->  <AD_REFERENCE_ID><![CDATA[AA09F08FD59949C791AE966E395912EE]]></AD_REFERENCE_ID>
<!--68117CBB97A14FC2B71782C4E4880A99-->  <AD_TABLE_ID><![CDATA[291]]></AD_TABLE_ID>
<!--68117CBB97A14FC2B71782C4E4880A99-->  <AD_COLUMN_ID><![CDATA[2893]]></AD_COLUMN_ID>
<!--68117CBB97A14FC2B71782C4E4880A99-->  <WHERECLAUSE><![CDATA[e.customer = 'Y']]></WHERECLAUSE>
<!--68117CBB97A14FC2B71782C4E4880A99-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--68117CBB97A14FC2B71782C4E4880A99-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--68117CBB97A14FC2B71782C4E4880A99-->  <VALUEFIELD_ID><![CDATA[D4C587DBFE9540FEBA76BE3596C49C6A]]></VALUEFIELD_ID>
<!--68117CBB97A14FC2B71782C4E4880A99-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--68117CBB97A14FC2B71782C4E4880A99-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--68117CBB97A14FC2B71782C4E4880A99-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--68117CBB97A14FC2B71782C4E4880A99--></OBUISEL_SELECTOR>

<!--6B61C61BADCD4E23B0F9F54FE4F06DEA--><OBUISEL_SELECTOR>
<!--6B61C61BADCD4E23B0F9F54FE4F06DEA-->  <OBUISEL_SELECTOR_ID><![CDATA[6B61C61BADCD4E23B0F9F54FE4F06DEA]]></OBUISEL_SELECTOR_ID>
<!--6B61C61BADCD4E23B0F9F54FE4F06DEA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6B61C61BADCD4E23B0F9F54FE4F06DEA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6B61C61BADCD4E23B0F9F54FE4F06DEA-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--6B61C61BADCD4E23B0F9F54FE4F06DEA-->  <NAME><![CDATA[Busqueda MBL Rep]]></NAME>
<!--6B61C61BADCD4E23B0F9F54FE4F06DEA-->  <DESCRIPTION><![CDATA[Busqueda MBL Rep]]></DESCRIPTION>
<!--6B61C61BADCD4E23B0F9F54FE4F06DEA-->  <HELP><![CDATA[Busqueda MBL Rep]]></HELP>
<!--6B61C61BADCD4E23B0F9F54FE4F06DEA-->  <AD_REFERENCE_ID><![CDATA[C4AC28CB25904DB8A9A28C008002C95F]]></AD_REFERENCE_ID>
<!--6B61C61BADCD4E23B0F9F54FE4F06DEA-->  <AD_TABLE_ID><![CDATA[C706C03C7E324C579500A0C31E7D38A7]]></AD_TABLE_ID>
<!--6B61C61BADCD4E23B0F9F54FE4F06DEA-->  <AD_COLUMN_ID><![CDATA[C3D1B3128DE74CC2803B062A567E5185]]></AD_COLUMN_ID>
<!--6B61C61BADCD4E23B0F9F54FE4F06DEA-->  <WHERECLAUSE><![CDATA[e.id  in (select c.mBL.id from ldt_liquidacion_cabecera c)  and e.condicion = @inpldtCondicion@]]></WHERECLAUSE>
<!--6B61C61BADCD4E23B0F9F54FE4F06DEA-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--6B61C61BADCD4E23B0F9F54FE4F06DEA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6B61C61BADCD4E23B0F9F54FE4F06DEA-->  <VALUEFIELD_ID><![CDATA[11BF2D55A37C402DAE0700C194CA28D0]]></VALUEFIELD_ID>
<!--6B61C61BADCD4E23B0F9F54FE4F06DEA-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--6B61C61BADCD4E23B0F9F54FE4F06DEA-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--6B61C61BADCD4E23B0F9F54FE4F06DEA-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--6B61C61BADCD4E23B0F9F54FE4F06DEA--></OBUISEL_SELECTOR>

<!--6B7B7E87405443389214BF1E31C9765C--><OBUISEL_SELECTOR>
<!--6B7B7E87405443389214BF1E31C9765C-->  <OBUISEL_SELECTOR_ID><![CDATA[6B7B7E87405443389214BF1E31C9765C]]></OBUISEL_SELECTOR_ID>
<!--6B7B7E87405443389214BF1E31C9765C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6B7B7E87405443389214BF1E31C9765C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6B7B7E87405443389214BF1E31C9765C-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--6B7B7E87405443389214BF1E31C9765C-->  <NAME><![CDATA[LDT_Version_Tarifa_Costos]]></NAME>
<!--6B7B7E87405443389214BF1E31C9765C-->  <DESCRIPTION><![CDATA[LDT_Version_Tarifa_Costos]]></DESCRIPTION>
<!--6B7B7E87405443389214BF1E31C9765C-->  <AD_REFERENCE_ID><![CDATA[35452547F1364E458D4C47AAF06E44BC]]></AD_REFERENCE_ID>
<!--6B7B7E87405443389214BF1E31C9765C-->  <AD_TABLE_ID><![CDATA[295]]></AD_TABLE_ID>
<!--6B7B7E87405443389214BF1E31C9765C-->  <AD_COLUMN_ID><![CDATA[2987]]></AD_COLUMN_ID>
<!--6B7B7E87405443389214BF1E31C9765C-->  <WHERECLAUSE><![CDATA[e.active = 'Y' and e.priceList.id = @inpmPricelistId@ and date(e.ldtFechaCaduca)  >= date(@#Date@)]]></WHERECLAUSE>
<!--6B7B7E87405443389214BF1E31C9765C-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--6B7B7E87405443389214BF1E31C9765C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6B7B7E87405443389214BF1E31C9765C-->  <VALUEFIELD_ID><![CDATA[A87459D95B1E4FEA815FAEF9606A913C]]></VALUEFIELD_ID>
<!--6B7B7E87405443389214BF1E31C9765C-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--6B7B7E87405443389214BF1E31C9765C-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--6B7B7E87405443389214BF1E31C9765C-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--6B7B7E87405443389214BF1E31C9765C--></OBUISEL_SELECTOR>

<!--6FD9E804C9E946299A216F41D19B566E--><OBUISEL_SELECTOR>
<!--6FD9E804C9E946299A216F41D19B566E-->  <OBUISEL_SELECTOR_ID><![CDATA[6FD9E804C9E946299A216F41D19B566E]]></OBUISEL_SELECTOR_ID>
<!--6FD9E804C9E946299A216F41D19B566E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6FD9E804C9E946299A216F41D19B566E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6FD9E804C9E946299A216F41D19B566E-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--6FD9E804C9E946299A216F41D19B566E-->  <NAME><![CDATA[Productos Incoterms]]></NAME>
<!--6FD9E804C9E946299A216F41D19B566E-->  <DESCRIPTION><![CDATA[Productos Incoterms]]></DESCRIPTION>
<!--6FD9E804C9E946299A216F41D19B566E-->  <HELP><![CDATA[Productos Incoterms]]></HELP>
<!--6FD9E804C9E946299A216F41D19B566E-->  <AD_REFERENCE_ID><![CDATA[D4D41DE3ECC94DDE812A75D0BD9F114D]]></AD_REFERENCE_ID>
<!--6FD9E804C9E946299A216F41D19B566E-->  <AD_TABLE_ID><![CDATA[600FDE16834642D8A785CB08217CF2C5]]></AD_TABLE_ID>
<!--6FD9E804C9E946299A216F41D19B566E-->  <AD_COLUMN_ID><![CDATA[2B19C93185C649079654F289B8B9AEDD]]></AD_COLUMN_ID>
<!--6FD9E804C9E946299A216F41D19B566E-->  <WHERECLAUSE><![CDATA[e.incoterms.id = @C_Incoterms_ID@        AND e.priceListVersion.id = @m_pricelist_version_id@     AND e.ldtAereo like (CASE WHEN @Modalidad@ = 'AIR' THEN 'Y' ELSE '%%' END)        AND e.ldtMaritimo like (CASE WHEN @Modalidad@ = 'SEA' THEN 'Y' ELSE '%%' END)        AND e.ldtTipoProducto='FL'        AND e.product.id like (CASE WHEN (@Modalidad@ = 'SEA' AND @Tipo@ = 'LCL') THEN '13' ELSE '%%' END)        AND (case when @Tipo@ = 'FCL' then (case when e.product.ldtFcl=true then 'Y' else 'N' end) else                                (case when @Tipo@ = 'LCL' then (case when e.product.ldtLcl=true then 'Y' else 'N' end)  else                  	 	   	  (case when @Tipo@ = 'KG' then (case when e.product.ldtKg=true then 'Y' else 'N' end)else                     'N' end)               	end)          	end) = 'Y']]></WHERECLAUSE>
<!--6FD9E804C9E946299A216F41D19B566E-->  <FILTER_EXPRESSION><![CDATA[if (OB.getParameters().get('inpcCurrencyId')){ " e.productPrice.priceListVersion.priceList.salesPriceList = " + OB.isSalesTransaction()  + " AND e.productPrice.priceListVersion.priceList.currency.id = '" + OB.getParameters().get('inpcCurrencyId') + "'" }]]></FILTER_EXPRESSION>
<!--6FD9E804C9E946299A216F41D19B566E-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--6FD9E804C9E946299A216F41D19B566E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6FD9E804C9E946299A216F41D19B566E-->  <VALUEFIELD_ID><![CDATA[490808AE0C144261A0075D1813F1167F]]></VALUEFIELD_ID>
<!--6FD9E804C9E946299A216F41D19B566E-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--6FD9E804C9E946299A216F41D19B566E-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--6FD9E804C9E946299A216F41D19B566E-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--6FD9E804C9E946299A216F41D19B566E--></OBUISEL_SELECTOR>

<!--7498D157D77C499F878B5B0D0FA759C5--><OBUISEL_SELECTOR>
<!--7498D157D77C499F878B5B0D0FA759C5-->  <OBUISEL_SELECTOR_ID><![CDATA[7498D157D77C499F878B5B0D0FA759C5]]></OBUISEL_SELECTOR_ID>
<!--7498D157D77C499F878B5B0D0FA759C5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7498D157D77C499F878B5B0D0FA759C5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7498D157D77C499F878B5B0D0FA759C5-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--7498D157D77C499F878B5B0D0FA759C5-->  <NAME><![CDATA[Ruta por medio de transporte]]></NAME>
<!--7498D157D77C499F878B5B0D0FA759C5-->  <DESCRIPTION><![CDATA[Ruta por medio de transporte]]></DESCRIPTION>
<!--7498D157D77C499F878B5B0D0FA759C5-->  <HELP><![CDATA[Ruta por medio de transporte]]></HELP>
<!--7498D157D77C499F878B5B0D0FA759C5-->  <AD_REFERENCE_ID><![CDATA[C1119C472B5349559EA65428722F68E0]]></AD_REFERENCE_ID>
<!--7498D157D77C499F878B5B0D0FA759C5-->  <AD_TABLE_ID><![CDATA[B3EC743347BC4E8CA7FAEE81EF7D5771]]></AD_TABLE_ID>
<!--7498D157D77C499F878B5B0D0FA759C5-->  <WHERECLAUSE><![CDATA[e.bPartner.id=@C_Bpartner_ID@]]></WHERECLAUSE>
<!--7498D157D77C499F878B5B0D0FA759C5-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--7498D157D77C499F878B5B0D0FA759C5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7498D157D77C499F878B5B0D0FA759C5-->  <VALUEFIELD_ID><![CDATA[77800182D1C24F01A752DFF1CAAE169C]]></VALUEFIELD_ID>
<!--7498D157D77C499F878B5B0D0FA759C5-->  <DISPLAYFIELD_ID><![CDATA[63E1F455ECEC40E699819D3E8DC71A8A]]></DISPLAYFIELD_ID>
<!--7498D157D77C499F878B5B0D0FA759C5-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--7498D157D77C499F878B5B0D0FA759C5-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--7498D157D77C499F878B5B0D0FA759C5-->  <ENTITY_ALIAS><![CDATA[rp]]></ENTITY_ALIAS>
<!--7498D157D77C499F878B5B0D0FA759C5-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--7498D157D77C499F878B5B0D0FA759C5--></OBUISEL_SELECTOR>

<!--841DCD1D589447F2BA342B40ECE9CA39--><OBUISEL_SELECTOR>
<!--841DCD1D589447F2BA342B40ECE9CA39-->  <OBUISEL_SELECTOR_ID><![CDATA[841DCD1D589447F2BA342B40ECE9CA39]]></OBUISEL_SELECTOR_ID>
<!--841DCD1D589447F2BA342B40ECE9CA39-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--841DCD1D589447F2BA342B40ECE9CA39-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--841DCD1D589447F2BA342B40ECE9CA39-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--841DCD1D589447F2BA342B40ECE9CA39-->  <NAME><![CDATA[Busqueda Agente]]></NAME>
<!--841DCD1D589447F2BA342B40ECE9CA39-->  <DESCRIPTION><![CDATA[Busqueda Agente]]></DESCRIPTION>
<!--841DCD1D589447F2BA342B40ECE9CA39-->  <AD_REFERENCE_ID><![CDATA[B3068663391E47AEB71489B1D16EEF7E]]></AD_REFERENCE_ID>
<!--841DCD1D589447F2BA342B40ECE9CA39-->  <AD_TABLE_ID><![CDATA[291]]></AD_TABLE_ID>
<!--841DCD1D589447F2BA342B40ECE9CA39-->  <AD_COLUMN_ID><![CDATA[2893]]></AD_COLUMN_ID>
<!--841DCD1D589447F2BA342B40ECE9CA39-->  <WHERECLAUSE><![CDATA[e.ldtAgente = 'Y']]></WHERECLAUSE>
<!--841DCD1D589447F2BA342B40ECE9CA39-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--841DCD1D589447F2BA342B40ECE9CA39-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--841DCD1D589447F2BA342B40ECE9CA39-->  <VALUEFIELD_ID><![CDATA[BCF1BCE3FF4E4065B4B84D2DD7937479]]></VALUEFIELD_ID>
<!--841DCD1D589447F2BA342B40ECE9CA39-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--841DCD1D589447F2BA342B40ECE9CA39-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--841DCD1D589447F2BA342B40ECE9CA39-->  <ENTITY_ALIAS><![CDATA[bp]]></ENTITY_ALIAS>
<!--841DCD1D589447F2BA342B40ECE9CA39-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--841DCD1D589447F2BA342B40ECE9CA39--></OBUISEL_SELECTOR>

<!--97A420918CC945FF96DF17F473945500--><OBUISEL_SELECTOR>
<!--97A420918CC945FF96DF17F473945500-->  <OBUISEL_SELECTOR_ID><![CDATA[97A420918CC945FF96DF17F473945500]]></OBUISEL_SELECTOR_ID>
<!--97A420918CC945FF96DF17F473945500-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--97A420918CC945FF96DF17F473945500-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--97A420918CC945FF96DF17F473945500-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--97A420918CC945FF96DF17F473945500-->  <NAME><![CDATA[Producto]]></NAME>
<!--97A420918CC945FF96DF17F473945500-->  <DESCRIPTION><![CDATA[Producto]]></DESCRIPTION>
<!--97A420918CC945FF96DF17F473945500-->  <AD_REFERENCE_ID><![CDATA[0C1F55AFFAB4489A8042A2D70B19BD8D]]></AD_REFERENCE_ID>
<!--97A420918CC945FF96DF17F473945500-->  <AD_TABLE_ID><![CDATA[208]]></AD_TABLE_ID>
<!--97A420918CC945FF96DF17F473945500-->  <AD_COLUMN_ID><![CDATA[1402]]></AD_COLUMN_ID>
<!--97A420918CC945FF96DF17F473945500-->  <WHERECLAUSE><![CDATA[e.active = 'Y' and e.ldtTipoProducto = 'CO']]></WHERECLAUSE>
<!--97A420918CC945FF96DF17F473945500-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--97A420918CC945FF96DF17F473945500-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--97A420918CC945FF96DF17F473945500-->  <VALUEFIELD_ID><![CDATA[D6FF87AD8FF94EE8B1871C8DF15643EA]]></VALUEFIELD_ID>
<!--97A420918CC945FF96DF17F473945500-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--97A420918CC945FF96DF17F473945500-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--97A420918CC945FF96DF17F473945500-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--97A420918CC945FF96DF17F473945500--></OBUISEL_SELECTOR>

<!--9A13B529FFC14E4BA53095374C7BE00B--><OBUISEL_SELECTOR>
<!--9A13B529FFC14E4BA53095374C7BE00B-->  <OBUISEL_SELECTOR_ID><![CDATA[9A13B529FFC14E4BA53095374C7BE00B]]></OBUISEL_SELECTOR_ID>
<!--9A13B529FFC14E4BA53095374C7BE00B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9A13B529FFC14E4BA53095374C7BE00B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9A13B529FFC14E4BA53095374C7BE00B-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--9A13B529FFC14E4BA53095374C7BE00B-->  <NAME><![CDATA[Busqueda Factura (Cliente)]]></NAME>
<!--9A13B529FFC14E4BA53095374C7BE00B-->  <DESCRIPTION><![CDATA[Busqueda Factura]]></DESCRIPTION>
<!--9A13B529FFC14E4BA53095374C7BE00B-->  <HELP><![CDATA[Busqueda Factura]]></HELP>
<!--9A13B529FFC14E4BA53095374C7BE00B-->  <AD_REFERENCE_ID><![CDATA[D4B7CC107DAE4D08B39A572403E5D553]]></AD_REFERENCE_ID>
<!--9A13B529FFC14E4BA53095374C7BE00B-->  <AD_TABLE_ID><![CDATA[318]]></AD_TABLE_ID>
<!--9A13B529FFC14E4BA53095374C7BE00B-->  <AD_COLUMN_ID><![CDATA[3484]]></AD_COLUMN_ID>
<!--9A13B529FFC14E4BA53095374C7BE00B-->  <WHERECLAUSE><![CDATA[e.salesTransaction='Y'  and  e.documentStatus='CO'  and e.id not in (select eg.invoice.id  from ldt_emb_gastos eg where eg.invoice is not null)]]></WHERECLAUSE>
<!--9A13B529FFC14E4BA53095374C7BE00B-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--9A13B529FFC14E4BA53095374C7BE00B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9A13B529FFC14E4BA53095374C7BE00B-->  <VALUEFIELD_ID><![CDATA[FF37ADB2EB2D482D958FE26D41E90E32]]></VALUEFIELD_ID>
<!--9A13B529FFC14E4BA53095374C7BE00B-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--9A13B529FFC14E4BA53095374C7BE00B-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--9A13B529FFC14E4BA53095374C7BE00B-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--9A13B529FFC14E4BA53095374C7BE00B--></OBUISEL_SELECTOR>

<!--A9CE266294004D81913748080E646564--><OBUISEL_SELECTOR>
<!--A9CE266294004D81913748080E646564-->  <OBUISEL_SELECTOR_ID><![CDATA[A9CE266294004D81913748080E646564]]></OBUISEL_SELECTOR_ID>
<!--A9CE266294004D81913748080E646564-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A9CE266294004D81913748080E646564-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A9CE266294004D81913748080E646564-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--A9CE266294004D81913748080E646564-->  <NAME><![CDATA[Contrato Cotizacion]]></NAME>
<!--A9CE266294004D81913748080E646564-->  <DESCRIPTION><![CDATA[Contrato Cotizacion]]></DESCRIPTION>
<!--A9CE266294004D81913748080E646564-->  <HELP><![CDATA[Contrato Cotizacion]]></HELP>
<!--A9CE266294004D81913748080E646564-->  <AD_REFERENCE_ID><![CDATA[0A033EAF811645A18BBF40FA983A7E70]]></AD_REFERENCE_ID>
<!--A9CE266294004D81913748080E646564-->  <AD_TABLE_ID><![CDATA[D656051822C144EAA8BFCF1B9ED06A4D]]></AD_TABLE_ID>
<!--A9CE266294004D81913748080E646564-->  <AD_COLUMN_ID><![CDATA[49441E9D11E047F49D9C95B73E006A4E]]></AD_COLUMN_ID>
<!--A9CE266294004D81913748080E646564-->  <WHERECLAUSE><![CDATA[e.incoterms.id  = @inpcIncotermsId@    and e.priceList.id  = @inpmPricelistId@    and e.priceListVersion.ldtFechaCaduca >= to_date(@#Date@)  ]]></WHERECLAUSE>
<!--A9CE266294004D81913748080E646564-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--A9CE266294004D81913748080E646564-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A9CE266294004D81913748080E646564-->  <VALUEFIELD_ID><![CDATA[92817147C2834A1DBA17B0E9FDE15603]]></VALUEFIELD_ID>
<!--A9CE266294004D81913748080E646564-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--A9CE266294004D81913748080E646564-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--A9CE266294004D81913748080E646564-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--A9CE266294004D81913748080E646564--></OBUISEL_SELECTOR>

<!--BF6366CCD1EB4528835933865E606B9E--><OBUISEL_SELECTOR>
<!--BF6366CCD1EB4528835933865E606B9E-->  <OBUISEL_SELECTOR_ID><![CDATA[BF6366CCD1EB4528835933865E606B9E]]></OBUISEL_SELECTOR_ID>
<!--BF6366CCD1EB4528835933865E606B9E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BF6366CCD1EB4528835933865E606B9E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BF6366CCD1EB4528835933865E606B9E-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--BF6366CCD1EB4528835933865E606B9E-->  <NAME><![CDATA[ldt_product_price]]></NAME>
<!--BF6366CCD1EB4528835933865E606B9E-->  <DESCRIPTION><![CDATA[Precio Producto]]></DESCRIPTION>
<!--BF6366CCD1EB4528835933865E606B9E-->  <AD_REFERENCE_ID><![CDATA[5FC93846BC764CA1A0F0A6F170C478D1]]></AD_REFERENCE_ID>
<!--BF6366CCD1EB4528835933865E606B9E-->  <AD_TABLE_ID><![CDATA[251]]></AD_TABLE_ID>
<!--BF6366CCD1EB4528835933865E606B9E-->  <AD_COLUMN_ID><![CDATA[521F8231197E6C29E040007F01001B31]]></AD_COLUMN_ID>
<!--BF6366CCD1EB4528835933865E606B9E-->  <WHERECLAUSE><![CDATA[date(e.priceListVersion.ldtFechaCaduca) >=date(to_date(@#Date@) - 5) and e.product.ldtTipoProducto = 'FL']]></WHERECLAUSE>
<!--BF6366CCD1EB4528835933865E606B9E-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--BF6366CCD1EB4528835933865E606B9E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BF6366CCD1EB4528835933865E606B9E-->  <VALUEFIELD_ID><![CDATA[4F57ED0FB3FB4E23B8DECB0E5974A302]]></VALUEFIELD_ID>
<!--BF6366CCD1EB4528835933865E606B9E-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--BF6366CCD1EB4528835933865E606B9E-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--BF6366CCD1EB4528835933865E606B9E-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--BF6366CCD1EB4528835933865E606B9E--></OBUISEL_SELECTOR>

<!--C316412417484ABA80FEACC5EC1D8620--><OBUISEL_SELECTOR>
<!--C316412417484ABA80FEACC5EC1D8620-->  <OBUISEL_SELECTOR_ID><![CDATA[C316412417484ABA80FEACC5EC1D8620]]></OBUISEL_SELECTOR_ID>
<!--C316412417484ABA80FEACC5EC1D8620-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C316412417484ABA80FEACC5EC1D8620-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C316412417484ABA80FEACC5EC1D8620-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--C316412417484ABA80FEACC5EC1D8620-->  <NAME><![CDATA[Busqueda Version Origen]]></NAME>
<!--C316412417484ABA80FEACC5EC1D8620-->  <DESCRIPTION><![CDATA[Busqueda Version Origen]]></DESCRIPTION>
<!--C316412417484ABA80FEACC5EC1D8620-->  <AD_REFERENCE_ID><![CDATA[6BF42ACE2BD347C0AC089CAEA6ECB414]]></AD_REFERENCE_ID>
<!--C316412417484ABA80FEACC5EC1D8620-->  <AD_TABLE_ID><![CDATA[295]]></AD_TABLE_ID>
<!--C316412417484ABA80FEACC5EC1D8620-->  <AD_COLUMN_ID><![CDATA[2987]]></AD_COLUMN_ID>
<!--C316412417484ABA80FEACC5EC1D8620-->  <WHERECLAUSE><![CDATA[e.active = 'Y' and e.priceList.id = @inpmPricelistCoId@ and date(e.ldtFechaCaduca) >= date(@#Date@)]]></WHERECLAUSE>
<!--C316412417484ABA80FEACC5EC1D8620-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--C316412417484ABA80FEACC5EC1D8620-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C316412417484ABA80FEACC5EC1D8620-->  <VALUEFIELD_ID><![CDATA[120B54F7E5BB4BF6803159F4D4D7D828]]></VALUEFIELD_ID>
<!--C316412417484ABA80FEACC5EC1D8620-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--C316412417484ABA80FEACC5EC1D8620-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--C316412417484ABA80FEACC5EC1D8620-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--C316412417484ABA80FEACC5EC1D8620--></OBUISEL_SELECTOR>

<!--C461F5A948F74433AFF6831BEC0CDFD9--><OBUISEL_SELECTOR>
<!--C461F5A948F74433AFF6831BEC0CDFD9-->  <OBUISEL_SELECTOR_ID><![CDATA[C461F5A948F74433AFF6831BEC0CDFD9]]></OBUISEL_SELECTOR_ID>
<!--C461F5A948F74433AFF6831BEC0CDFD9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C461F5A948F74433AFF6831BEC0CDFD9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C461F5A948F74433AFF6831BEC0CDFD9-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--C461F5A948F74433AFF6831BEC0CDFD9-->  <NAME><![CDATA[Busqueda Factura (Proveedor)]]></NAME>
<!--C461F5A948F74433AFF6831BEC0CDFD9-->  <DESCRIPTION><![CDATA[Busqueda Factura (Proveedor)]]></DESCRIPTION>
<!--C461F5A948F74433AFF6831BEC0CDFD9-->  <HELP><![CDATA[Busqueda Factura (Proveedor)]]></HELP>
<!--C461F5A948F74433AFF6831BEC0CDFD9-->  <AD_REFERENCE_ID><![CDATA[6E946C721DBB4ABC874369B5A075EE04]]></AD_REFERENCE_ID>
<!--C461F5A948F74433AFF6831BEC0CDFD9-->  <AD_TABLE_ID><![CDATA[318]]></AD_TABLE_ID>
<!--C461F5A948F74433AFF6831BEC0CDFD9-->  <AD_COLUMN_ID><![CDATA[3484]]></AD_COLUMN_ID>
<!--C461F5A948F74433AFF6831BEC0CDFD9-->  <WHERECLAUSE><![CDATA[e.salesTransaction='N'  and  e.documentStatus='CO'  and e.id not in (select eg.invoice.id  from ldt_gastos eg where eg.invoice is not null)]]></WHERECLAUSE>
<!--C461F5A948F74433AFF6831BEC0CDFD9-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--C461F5A948F74433AFF6831BEC0CDFD9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C461F5A948F74433AFF6831BEC0CDFD9-->  <VALUEFIELD_ID><![CDATA[56B98DD91EE4460295D7102D2B3D8A9F]]></VALUEFIELD_ID>
<!--C461F5A948F74433AFF6831BEC0CDFD9-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--C461F5A948F74433AFF6831BEC0CDFD9-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--C461F5A948F74433AFF6831BEC0CDFD9-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--C461F5A948F74433AFF6831BEC0CDFD9--></OBUISEL_SELECTOR>

<!--C8C8ED2FD10240C98AD2F6E4EA8D6DC4--><OBUISEL_SELECTOR>
<!--C8C8ED2FD10240C98AD2F6E4EA8D6DC4-->  <OBUISEL_SELECTOR_ID><![CDATA[C8C8ED2FD10240C98AD2F6E4EA8D6DC4]]></OBUISEL_SELECTOR_ID>
<!--C8C8ED2FD10240C98AD2F6E4EA8D6DC4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C8C8ED2FD10240C98AD2F6E4EA8D6DC4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C8C8ED2FD10240C98AD2F6E4EA8D6DC4-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--C8C8ED2FD10240C98AD2F6E4EA8D6DC4-->  <NAME><![CDATA[Busqueda Puerto Destino]]></NAME>
<!--C8C8ED2FD10240C98AD2F6E4EA8D6DC4-->  <DESCRIPTION><![CDATA[Busqueda Puerto Destino]]></DESCRIPTION>
<!--C8C8ED2FD10240C98AD2F6E4EA8D6DC4-->  <HELP><![CDATA[Busqueda Puerto Destino]]></HELP>
<!--C8C8ED2FD10240C98AD2F6E4EA8D6DC4-->  <AD_REFERENCE_ID><![CDATA[C4054BEABCA449A3810052011D9B13D2]]></AD_REFERENCE_ID>
<!--C8C8ED2FD10240C98AD2F6E4EA8D6DC4-->  <AD_TABLE_ID><![CDATA[B3FAD3A09D2542B2A2BBE5E7A153B99C]]></AD_TABLE_ID>
<!--C8C8ED2FD10240C98AD2F6E4EA8D6DC4-->  <AD_COLUMN_ID><![CDATA[F991C2BDA10F4863B68F0AF56E8EB559]]></AD_COLUMN_ID>
<!--C8C8ED2FD10240C98AD2F6E4EA8D6DC4-->  <WHERECLAUSE><![CDATA[(e.id not in (@inpemLdtPuertoOrigenId@) and e.id not in (@inppuertoTerminalOrigenId@))]]></WHERECLAUSE>
<!--C8C8ED2FD10240C98AD2F6E4EA8D6DC4-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--C8C8ED2FD10240C98AD2F6E4EA8D6DC4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C8C8ED2FD10240C98AD2F6E4EA8D6DC4-->  <VALUEFIELD_ID><![CDATA[F3E2AA359D6A4E788AAAC7018DC081BE]]></VALUEFIELD_ID>
<!--C8C8ED2FD10240C98AD2F6E4EA8D6DC4-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--C8C8ED2FD10240C98AD2F6E4EA8D6DC4-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--C8C8ED2FD10240C98AD2F6E4EA8D6DC4-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--C8C8ED2FD10240C98AD2F6E4EA8D6DC4--></OBUISEL_SELECTOR>

<!--D323FD18413D47D3AA87D4781D7E2895--><OBUISEL_SELECTOR>
<!--D323FD18413D47D3AA87D4781D7E2895-->  <OBUISEL_SELECTOR_ID><![CDATA[D323FD18413D47D3AA87D4781D7E2895]]></OBUISEL_SELECTOR_ID>
<!--D323FD18413D47D3AA87D4781D7E2895-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D323FD18413D47D3AA87D4781D7E2895-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D323FD18413D47D3AA87D4781D7E2895-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--D323FD18413D47D3AA87D4781D7E2895-->  <NAME><![CDATA[Lista Productos]]></NAME>
<!--D323FD18413D47D3AA87D4781D7E2895-->  <DESCRIPTION><![CDATA[Lista Productos]]></DESCRIPTION>
<!--D323FD18413D47D3AA87D4781D7E2895-->  <HELP><![CDATA[Productos]]></HELP>
<!--D323FD18413D47D3AA87D4781D7E2895-->  <AD_REFERENCE_ID><![CDATA[F1B8E3CEBD5F439A8DAC5D461745BFD4]]></AD_REFERENCE_ID>
<!--D323FD18413D47D3AA87D4781D7E2895-->  <AD_TABLE_ID><![CDATA[208]]></AD_TABLE_ID>
<!--D323FD18413D47D3AA87D4781D7E2895-->  <AD_COLUMN_ID><![CDATA[1402]]></AD_COLUMN_ID>
<!--D323FD18413D47D3AA87D4781D7E2895-->  <WHERECLAUSE><![CDATA[e.active = 'Y']]></WHERECLAUSE>
<!--D323FD18413D47D3AA87D4781D7E2895-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--D323FD18413D47D3AA87D4781D7E2895-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D323FD18413D47D3AA87D4781D7E2895-->  <VALUEFIELD_ID><![CDATA[CBA60AAA9B2348B5B46729ABD9997916]]></VALUEFIELD_ID>
<!--D323FD18413D47D3AA87D4781D7E2895-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--D323FD18413D47D3AA87D4781D7E2895-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--D323FD18413D47D3AA87D4781D7E2895-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--D323FD18413D47D3AA87D4781D7E2895--></OBUISEL_SELECTOR>

<!--E070F8C9B2B740F49B5BEF93E30FBD4C--><OBUISEL_SELECTOR>
<!--E070F8C9B2B740F49B5BEF93E30FBD4C-->  <OBUISEL_SELECTOR_ID><![CDATA[E070F8C9B2B740F49B5BEF93E30FBD4C]]></OBUISEL_SELECTOR_ID>
<!--E070F8C9B2B740F49B5BEF93E30FBD4C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E070F8C9B2B740F49B5BEF93E30FBD4C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E070F8C9B2B740F49B5BEF93E30FBD4C-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--E070F8C9B2B740F49B5BEF93E30FBD4C-->  <NAME><![CDATA[Medio de Transporte]]></NAME>
<!--E070F8C9B2B740F49B5BEF93E30FBD4C-->  <DESCRIPTION><![CDATA[Medio de Transporte]]></DESCRIPTION>
<!--E070F8C9B2B740F49B5BEF93E30FBD4C-->  <HELP><![CDATA[Medio de Transporte]]></HELP>
<!--E070F8C9B2B740F49B5BEF93E30FBD4C-->  <AD_REFERENCE_ID><![CDATA[DDCFFDA444794AEB9DD50D873B72E907]]></AD_REFERENCE_ID>
<!--E070F8C9B2B740F49B5BEF93E30FBD4C-->  <AD_TABLE_ID><![CDATA[291]]></AD_TABLE_ID>
<!--E070F8C9B2B740F49B5BEF93E30FBD4C-->  <AD_COLUMN_ID><![CDATA[2893]]></AD_COLUMN_ID>
<!--E070F8C9B2B740F49B5BEF93E30FBD4C-->  <WHERECLAUSE><![CDATA[e.id in (select p.ldtTransportista.id from PricingPriceList p where p.ldtPuertoOrigen.id = @inppuertoTerminalOrigenId@ and p.ldtPuertoDestino.id = @inppuertoTerminalDestinoId@)     and e.ldtMedioTransporte = 'Y'     and e.ldtTipoMdt = @Modalidad@     and e.active = 'Y']]></WHERECLAUSE>
<!--E070F8C9B2B740F49B5BEF93E30FBD4C-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--E070F8C9B2B740F49B5BEF93E30FBD4C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E070F8C9B2B740F49B5BEF93E30FBD4C-->  <VALUEFIELD_ID><![CDATA[3D8006FBEA984E4C98921C3B79670347]]></VALUEFIELD_ID>
<!--E070F8C9B2B740F49B5BEF93E30FBD4C-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--E070F8C9B2B740F49B5BEF93E30FBD4C-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--E070F8C9B2B740F49B5BEF93E30FBD4C-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--E070F8C9B2B740F49B5BEF93E30FBD4C--></OBUISEL_SELECTOR>

<!--E157641738B24CBA888657578B27EE9C--><OBUISEL_SELECTOR>
<!--E157641738B24CBA888657578B27EE9C-->  <OBUISEL_SELECTOR_ID><![CDATA[E157641738B24CBA888657578B27EE9C]]></OBUISEL_SELECTOR_ID>
<!--E157641738B24CBA888657578B27EE9C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E157641738B24CBA888657578B27EE9C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E157641738B24CBA888657578B27EE9C-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--E157641738B24CBA888657578B27EE9C-->  <NAME><![CDATA[ldt_seleccion_tarifas_precios]]></NAME>
<!--E157641738B24CBA888657578B27EE9C-->  <DESCRIPTION><![CDATA[ldt_seleccion_tarifas_precios]]></DESCRIPTION>
<!--E157641738B24CBA888657578B27EE9C-->  <AD_REFERENCE_ID><![CDATA[CCDE903300894A5AAB57FB07D9F31A0A]]></AD_REFERENCE_ID>
<!--E157641738B24CBA888657578B27EE9C-->  <AD_TABLE_ID><![CDATA[600FDE16834642D8A785CB08217CF2C5]]></AD_TABLE_ID>
<!--E157641738B24CBA888657578B27EE9C-->  <AD_COLUMN_ID><![CDATA[AB2F8326200540A08D4E49C0D4469854]]></AD_COLUMN_ID>
<!--E157641738B24CBA888657578B27EE9C-->  <WHERECLAUSE><![CDATA[date(e.priceListVersion.ldtFechaCaduca) >=date(to_date(@#Date@) ) and e.product.ldtTipoProducto = 'FL' and e.priceList.ldtPuertoOrigen.id=@inppuertoTerminalOrigenId@ and e.priceList.ldtPuertoDestino.id=@inppuertoTerminalDestinoId@]]></WHERECLAUSE>
<!--E157641738B24CBA888657578B27EE9C-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--E157641738B24CBA888657578B27EE9C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E157641738B24CBA888657578B27EE9C-->  <VALUEFIELD_ID><![CDATA[7AE33CEEAA8D4F5BAE91D7830787E788]]></VALUEFIELD_ID>
<!--E157641738B24CBA888657578B27EE9C-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--E157641738B24CBA888657578B27EE9C-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--E157641738B24CBA888657578B27EE9C-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--E157641738B24CBA888657578B27EE9C--></OBUISEL_SELECTOR>

<!--E4E042ADD0344184B3597E4CBAB115C7--><OBUISEL_SELECTOR>
<!--E4E042ADD0344184B3597E4CBAB115C7-->  <OBUISEL_SELECTOR_ID><![CDATA[E4E042ADD0344184B3597E4CBAB115C7]]></OBUISEL_SELECTOR_ID>
<!--E4E042ADD0344184B3597E4CBAB115C7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E4E042ADD0344184B3597E4CBAB115C7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E4E042ADD0344184B3597E4CBAB115C7-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--E4E042ADD0344184B3597E4CBAB115C7-->  <NAME><![CDATA[Busqueda Productos Origen]]></NAME>
<!--E4E042ADD0344184B3597E4CBAB115C7-->  <DESCRIPTION><![CDATA[Busqueda Productos Origen]]></DESCRIPTION>
<!--E4E042ADD0344184B3597E4CBAB115C7-->  <AD_REFERENCE_ID><![CDATA[6981509388A843E8BC02695F76153F59]]></AD_REFERENCE_ID>
<!--E4E042ADD0344184B3597E4CBAB115C7-->  <AD_TABLE_ID><![CDATA[251]]></AD_TABLE_ID>
<!--E4E042ADD0344184B3597E4CBAB115C7-->  <AD_COLUMN_ID><![CDATA[2064]]></AD_COLUMN_ID>
<!--E4E042ADD0344184B3597E4CBAB115C7-->  <WHERECLAUSE><![CDATA[e.active='Y'  and e.product.active='Y' and e.priceListVersion.active='Y'  and e.priceListVersion.id in (@inpmPricelistVersionCoId@) and date(e.priceListVersion.ldtFechaCaduca) >=date( to_date(@#Date@) )        and e.product.ldtTipoProducto = 'CO'  and (case when @Tipo@ = 'FCL' then (case when e.product.ldtFcl=true then 'Y' else 'N' end) else             (case when @Tipo@ = 'LCL' then (case when e.product.ldtLcl=true then 'Y' else 'N' end)  else                 (case when @Tipo@ = 'KG' then (case when e.product.ldtKg=true then 'Y' else 'N' end)else                     'N' end)               end)         end) = 'Y']]></WHERECLAUSE>
<!--E4E042ADD0344184B3597E4CBAB115C7-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--E4E042ADD0344184B3597E4CBAB115C7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E4E042ADD0344184B3597E4CBAB115C7-->  <VALUEFIELD_ID><![CDATA[C594796B9CF4471A83301F60D4ED36F3]]></VALUEFIELD_ID>
<!--E4E042ADD0344184B3597E4CBAB115C7-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--E4E042ADD0344184B3597E4CBAB115C7-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--E4E042ADD0344184B3597E4CBAB115C7-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--E4E042ADD0344184B3597E4CBAB115C7--></OBUISEL_SELECTOR>

<!--E63B593FBAD24553BFC1C82D5A9943DD--><OBUISEL_SELECTOR>
<!--E63B593FBAD24553BFC1C82D5A9943DD-->  <OBUISEL_SELECTOR_ID><![CDATA[E63B593FBAD24553BFC1C82D5A9943DD]]></OBUISEL_SELECTOR_ID>
<!--E63B593FBAD24553BFC1C82D5A9943DD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E63B593FBAD24553BFC1C82D5A9943DD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E63B593FBAD24553BFC1C82D5A9943DD-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--E63B593FBAD24553BFC1C82D5A9943DD-->  <NAME><![CDATA[Busqueda Tarifa Costos]]></NAME>
<!--E63B593FBAD24553BFC1C82D5A9943DD-->  <DESCRIPTION><![CDATA[Busqueda Tarifa Costos]]></DESCRIPTION>
<!--E63B593FBAD24553BFC1C82D5A9943DD-->  <HELP><![CDATA[Busqueda Tarifa Costos]]></HELP>
<!--E63B593FBAD24553BFC1C82D5A9943DD-->  <AD_REFERENCE_ID><![CDATA[7B39CF6C8BE44F06863860AE7C5DFB6D]]></AD_REFERENCE_ID>
<!--E63B593FBAD24553BFC1C82D5A9943DD-->  <AD_TABLE_ID><![CDATA[255]]></AD_TABLE_ID>
<!--E63B593FBAD24553BFC1C82D5A9943DD-->  <AD_COLUMN_ID><![CDATA[2100]]></AD_COLUMN_ID>
<!--E63B593FBAD24553BFC1C82D5A9943DD-->  <WHERECLAUSE><![CDATA[e.salesPriceList= 'Y'  and  e.ldtPuertoOrigen.id is null and e.ldtPuertoDestino.id is null and e.ldtTransportista.id = @inpcBpartnerId@]]></WHERECLAUSE>
<!--E63B593FBAD24553BFC1C82D5A9943DD-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--E63B593FBAD24553BFC1C82D5A9943DD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E63B593FBAD24553BFC1C82D5A9943DD-->  <VALUEFIELD_ID><![CDATA[8DC396FD041544C0BAA2BBA61A38A264]]></VALUEFIELD_ID>
<!--E63B593FBAD24553BFC1C82D5A9943DD-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--E63B593FBAD24553BFC1C82D5A9943DD-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--E63B593FBAD24553BFC1C82D5A9943DD-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--E63B593FBAD24553BFC1C82D5A9943DD--></OBUISEL_SELECTOR>

<!--ED1130CFDFE74109927F50337396506C--><OBUISEL_SELECTOR>
<!--ED1130CFDFE74109927F50337396506C-->  <OBUISEL_SELECTOR_ID><![CDATA[ED1130CFDFE74109927F50337396506C]]></OBUISEL_SELECTOR_ID>
<!--ED1130CFDFE74109927F50337396506C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ED1130CFDFE74109927F50337396506C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ED1130CFDFE74109927F50337396506C-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--ED1130CFDFE74109927F50337396506C-->  <NAME><![CDATA[Busqueda Tarifa]]></NAME>
<!--ED1130CFDFE74109927F50337396506C-->  <DESCRIPTION><![CDATA[Busqueda Tarifa]]></DESCRIPTION>
<!--ED1130CFDFE74109927F50337396506C-->  <HELP><![CDATA[Busqueda Tarifa]]></HELP>
<!--ED1130CFDFE74109927F50337396506C-->  <AD_REFERENCE_ID><![CDATA[2710B673AE324008BD752171C0B1F442]]></AD_REFERENCE_ID>
<!--ED1130CFDFE74109927F50337396506C-->  <AD_TABLE_ID><![CDATA[255]]></AD_TABLE_ID>
<!--ED1130CFDFE74109927F50337396506C-->  <AD_COLUMN_ID><![CDATA[2100]]></AD_COLUMN_ID>
<!--ED1130CFDFE74109927F50337396506C-->  <WHERECLAUSE><![CDATA[e.salesPriceList= 'Y']]></WHERECLAUSE>
<!--ED1130CFDFE74109927F50337396506C-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--ED1130CFDFE74109927F50337396506C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ED1130CFDFE74109927F50337396506C-->  <VALUEFIELD_ID><![CDATA[1221BE36257948E7AAD875BB78268F92]]></VALUEFIELD_ID>
<!--ED1130CFDFE74109927F50337396506C-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--ED1130CFDFE74109927F50337396506C-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--ED1130CFDFE74109927F50337396506C-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--ED1130CFDFE74109927F50337396506C--></OBUISEL_SELECTOR>

<!--ED6FB179633D40EDAF30048A6CA74C71--><OBUISEL_SELECTOR>
<!--ED6FB179633D40EDAF30048A6CA74C71-->  <OBUISEL_SELECTOR_ID><![CDATA[ED6FB179633D40EDAF30048A6CA74C71]]></OBUISEL_SELECTOR_ID>
<!--ED6FB179633D40EDAF30048A6CA74C71-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ED6FB179633D40EDAF30048A6CA74C71-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ED6FB179633D40EDAF30048A6CA74C71-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--ED6FB179633D40EDAF30048A6CA74C71-->  <NAME><![CDATA[LDT RoutingOrder Preliquidacion]]></NAME>
<!--ED6FB179633D40EDAF30048A6CA74C71-->  <DESCRIPTION><![CDATA[LDT RoutingOrder Preliquidacion]]></DESCRIPTION>
<!--ED6FB179633D40EDAF30048A6CA74C71-->  <AD_REFERENCE_ID><![CDATA[DDAAC1BB34AF4F6684ED089392A6C5EF]]></AD_REFERENCE_ID>
<!--ED6FB179633D40EDAF30048A6CA74C71-->  <AD_TABLE_ID><![CDATA[F08BD8A12EF347E695DE703EE9872B70]]></AD_TABLE_ID>
<!--ED6FB179633D40EDAF30048A6CA74C71-->  <AD_COLUMN_ID><![CDATA[2A3C430DC82A42FDAD4B0C9A6C2E7853]]></AD_COLUMN_ID>
<!--ED6FB179633D40EDAF30048A6CA74C71-->  <WHERECLAUSE><![CDATA[e.estado='CO'   and e.id not in (select p.lDTRoutingOrder.id from ldt_pre_liquidacion p where p.lDTRoutingOrder is not null) and COALESCE(e.lDTCotizacion.vendedor.id, '') like case when to_char(@#AD_Role_Id@) = '87EE22FCCC234FD2B0F79535F695D3B7' then to_char(@inpvendedorId@) else  '%%' end    and COALESCE(e.lDTCotizacion.servicioCliente.id, '') like case when to_char(@#AD_Role_Id@) = 'CDF58A89919F4911B50845CF34429C77' then to_char(@inpservicioClienteId@) else   '%%' end]]></WHERECLAUSE>
<!--ED6FB179633D40EDAF30048A6CA74C71-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--ED6FB179633D40EDAF30048A6CA74C71-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ED6FB179633D40EDAF30048A6CA74C71-->  <VALUEFIELD_ID><![CDATA[04D822E5F1D54CD39B346DD345C718B7]]></VALUEFIELD_ID>
<!--ED6FB179633D40EDAF30048A6CA74C71-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--ED6FB179633D40EDAF30048A6CA74C71-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--ED6FB179633D40EDAF30048A6CA74C71-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--ED6FB179633D40EDAF30048A6CA74C71--></OBUISEL_SELECTOR>

<!--F37DC7163E074F8E90D075278376A585--><OBUISEL_SELECTOR>
<!--F37DC7163E074F8E90D075278376A585-->  <OBUISEL_SELECTOR_ID><![CDATA[F37DC7163E074F8E90D075278376A585]]></OBUISEL_SELECTOR_ID>
<!--F37DC7163E074F8E90D075278376A585-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F37DC7163E074F8E90D075278376A585-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F37DC7163E074F8E90D075278376A585-->  <AD_MODULE_ID><![CDATA[C5BE74383A264BF68316D6BF975E6EFC]]></AD_MODULE_ID>
<!--F37DC7163E074F8E90D075278376A585-->  <NAME><![CDATA[LDT Busqueda MBL]]></NAME>
<!--F37DC7163E074F8E90D075278376A585-->  <DESCRIPTION><![CDATA[LDT Busqueda MBL]]></DESCRIPTION>
<!--F37DC7163E074F8E90D075278376A585-->  <HELP><![CDATA[LDT Busqueda MBL]]></HELP>
<!--F37DC7163E074F8E90D075278376A585-->  <AD_REFERENCE_ID><![CDATA[681B4D87B306480BADA11DF05592468E]]></AD_REFERENCE_ID>
<!--F37DC7163E074F8E90D075278376A585-->  <AD_TABLE_ID><![CDATA[C706C03C7E324C579500A0C31E7D38A7]]></AD_TABLE_ID>
<!--F37DC7163E074F8E90D075278376A585-->  <AD_COLUMN_ID><![CDATA[C3D1B3128DE74CC2803B062A567E5185]]></AD_COLUMN_ID>
<!--F37DC7163E074F8E90D075278376A585-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--F37DC7163E074F8E90D075278376A585-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F37DC7163E074F8E90D075278376A585-->  <VALUEFIELD_ID><![CDATA[2F273439AE714BD2B9E557B38EFEF605]]></VALUEFIELD_ID>
<!--F37DC7163E074F8E90D075278376A585-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--F37DC7163E074F8E90D075278376A585-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--F37DC7163E074F8E90D075278376A585-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--F37DC7163E074F8E90D075278376A585--></OBUISEL_SELECTOR>

</data>
