<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--3DF9EB9F8C3A4B3D8FC2D1192F33B649--><AD_MODULE_DBPREFIX>
<!--3DF9EB9F8C3A4B3D8FC2D1192F33B649-->  <AD_MODULE_DBPREFIX_ID><![CDATA[3DF9EB9F8C3A4B3D8FC2D1192F33B649]]></AD_MODULE_DBPREFIX_ID>
<!--3DF9EB9F8C3A4B3D8FC2D1192F33B649-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3DF9EB9F8C3A4B3D8FC2D1192F33B649-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3DF9EB9F8C3A4B3D8FC2D1192F33B649-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3DF9EB9F8C3A4B3D8FC2D1192F33B649-->  <AD_MODULE_ID><![CDATA[FC3ABA2D7AA24776A8A314BE96830CA5]]></AD_MODULE_ID>
<!--3DF9EB9F8C3A4B3D8FC2D1192F33B649-->  <NAME><![CDATA[COPC]]></NAME>
<!--3DF9EB9F8C3A4B3D8FC2D1192F33B649--></AD_MODULE_DBPREFIX>

</data>
