<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2B19376E9E5D4871BA1CCCEF75E4DCD7--><AD_MODULE_DEPENDENCY>
<!--2B19376E9E5D4871BA1CCCEF75E4DCD7-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[2B19376E9E5D4871BA1CCCEF75E4DCD7]]></AD_MODULE_DEPENDENCY_ID>
<!--2B19376E9E5D4871BA1CCCEF75E4DCD7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2B19376E9E5D4871BA1CCCEF75E4DCD7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2B19376E9E5D4871BA1CCCEF75E4DCD7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2B19376E9E5D4871BA1CCCEF75E4DCD7-->  <AD_MODULE_ID><![CDATA[22AD9E86E90E4864BB57EF1720BC2