<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--EDFE867DCFC34859860ED5118EE37419--><AD_MODEL_OBJECT_MAPPING>
<!--EDFE867DCFC34859860ED5118EE37419-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[EDFE867DCFC34859860ED5118EE37419]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--EDFE867DCFC34859860ED5118EE37419-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EDFE867DCFC34859860ED5118EE37419-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EDFE867DCFC34859860ED5118EE37419-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EDFE867DCFC34859860ED5118EE37419-->  <AD_MODEL_OBJECT_ID><![CDATA[8B54312AFC8D476F8A9D074FA7BF451F]]></AD_MODEL_OBJECT_ID>
<!--EDFE867DCFC34859860ED5118EE37419-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina.rdep.erpCommon/ad_actionButton/CrearRDEP.html]]></MAPPINGNAME>
<!--EDFE867DCFC34859860ED5118EE37419-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--EDFE867DCFC34859860ED5118EE37419--></AD_MODEL_OBJECT_MAPPING>

</data>
