<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Cheques_Posfecha" pageWidth="1225" pageHeight="565" orientation="Landscape" columnWidth="1185" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="731"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false"/>
	<parameter name="C_BPARTNER_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHA_INI" class="java.lang.String"/>
	<parameter name="FECHA_TOP" class="java.lang.String"/>
	<parameter name="C_BPARTNER" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[($P{C_BPARTNER_ID}.equals("") || $P{C_BPARTNER_ID} == null)? "":" and p.c_bpartner_id = '" + $P{C_BPARTNER_ID} + "'"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select to_char(p.created, 'DD/MM/YYYY') as fec_ini,
       to_char(p.paymentdate, 'DD/MM/YYYY') as fec_che,
       coalesce(dt.name, '') as nom_doc,
       coalesce((select array_to_string(array(select i.documentno
		 from fin_payment_detail pd
				left join fin_payment_scheduledetail psd on (pd.fin_payment_detail_id = psd.fin_payment_detail_id)
				left join fin_payment_schedule ps on (psd.fin_payment_schedule_invoice = ps.fin_payment_schedule_id)
				left join c_invoice i on (ps.c_invoice_id = i.c_invoice_id)
		 where pd.fin_payment_id = p.fin_payment_id
		 order by 1),',')),'') as num_fac,
		 coalesce(p.documentno,'') as num_com,
		 coalesce(p.em_co_nro_cheque,'') as num_che,
		 coalesce(fa.name, '') as nam_ban,
		 coalesce(bp.name, '') as nam_ter,
		 coalesce(round(p.amount,2) ,0.00) as total,
		 coalesce((case when upper(o.name) like '%GUAYA%' then 'GYE'
            when upper(o.name) like '%QUITO%' then 'UIO'
       end),'') as cen_cos,
              case when (p.status in ('RPPC','RDNC')) then 'DEPOSITADO'
		      when (p.status = 'RPR') then 'PENDIENTE' end as status
from fin_payment p
      left join c_doctype dt on (p.c_doctype_id = dt.c_doctype_id)
      left join fin_financial_account fa on (fa.fin_financial_account_id = p.fin_financial_account_id)
      left join c_bpartner bp on (bp.c_bpartner_id = p.c_bpartner_id)
      left join ad_org o on (p.ad_org_id = o.ad_org_id)
where date(p.em_ldt_dateacct) between date($P{FECHA_INI}) and date($P{FECHA_TOP})
      --and date(p.em_ldt_dateacct) < date(p.paymentdate)
      and p.fin_paymentmethod_id = '88BB8E9E734E4C8AA05624DB91F3E411'
      and p.isreceipt = 'Y'
      $P!{C_BPARTNER}
order by 8, 1, 2]]>
	</queryString>
	<field name="fec_ini" class="java.lang.String"/>
	<field name="fec_che" class="java.lang.String"/>
	<field name="nom_doc" class="java.lang.String"/>
	<field name="num_fac" class="java.lang.String"/>
	<field name="num_com" class="java.lang.String"/>
	<field name="num_che" class="java.lang.String"/>
	<field name="nam_ban" class="java.lang.String"/>
	<field name="nam_ter" class="java.lang.String"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="cen_cos" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<title>
		<band height="85" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="391" height="32"/>
				<textElement verticalAlignment="Top">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[DETALLE DE CHEQUES POSFECHADOS]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="75" y="32" width="217" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{FECHA_INI}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="52" width="75" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[  Fecha Hasta: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="32" width="75" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[  Fecha Desde: ]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="75" y="52" width="217" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{FECHA_TOP}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Left" isUsingCache="true">
				<reportElement x="652" y="0" width="175" height="68"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylogin")]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="20">
			<staticText>
				<reportElement x="0" y="0" width="103" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA INGRESO]]></text>
			</staticText>
			<staticText>
				<reportElement x="103" y="0" width="103" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA CHEQUE]]></text>
			</staticText>
			<staticText>
				<reportElement x="309" y="0" width="137" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[# FACT.APLICA]]></text>
			</staticText>
			<staticText>
				<reportElement x="206" y="0" width="103" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[DOCUMENTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="446" y="0" width="103" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[# COBRO]]></text>
			</staticText>
			<staticText>
				<reportElement x="549" y="0" width="103" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[# CHEQUE]]></text>
			</staticText>
			<staticText>
				<reportElement x="652" y="0" width="103" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRE BANCO]]></text>
			</staticText>
			<staticText>
				<reportElement x="755" y="0" width="155" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CLIENTE - TERCERO]]></text>
			</staticText>
			<staticText>
				<reportElement x="910" y="0" width="69" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[VALOR]]></text>
			</staticText>
			<staticText>
				<reportElement x="979" y="0" width="103" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CENTRO COSTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="1082" y="0" width="103" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[STATUS]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="103" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fec_ini}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="103" y="0" width="103" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fec_che}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="206" y="0" width="103" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nom_doc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="309" y="0" width="137" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{num_fac}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="446" y="0" width="103" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{num_com}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="549" y="0" width="103" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{num_che}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="652" y="0" width="103" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nam_ban}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="755" y="0" width="155" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nam_ter}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="910" y="0" width="65" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="979" y="0" width="103" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cen_cos}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="975" y="0" width="4" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="1082" y="0" width="103" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
