<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--3D36FB38E0EF4B509F81EB9F9055C707--><AD_MODULE>
<!--3D36FB38E0EF4B509F81EB9F9055C707-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--3D36FB38E0EF4B509F81EB9F9055C707-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3D36FB38E0EF4B509F81EB9F9055C707-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3D36FB38E0EF4B509F81EB9F9055C707-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3D36FB38E0EF4B509F81EB9F9055C707-->  <NAME><![CDATA[com.atrums.reportes.estadoscuenta]]></NAME>
<!--3D36FB38E0EF4B509F81EB9F9055C707-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--3D36FB38E0EF4B509F81EB9F9055C707-->  <DESCRIPTION><![CDATA[Reportes de Estados de Cuenta Generales y Resumidos]]></DESCRIPTION>
<!--3D36FB38E0EF4B509F81EB9F9055C707-->  <HELP><![CDATA[Reportes de Estados de Cuenta Generales y Resumidos]]></HELP>
<!--3D36FB38E0EF4B509F81EB9F9055C707-->  <URL><![CDATA[http://www.atrums.com]]></URL>
<!--3D36FB38E0EF4B509F81EB9F9055C707-->  <TYPE><![CDATA[M]]></TYPE>
<!--3D36FB38E0EF4B509F81EB9F9055C707-->  <LICENSE><![CDATA[Terms of Openbravo Commercial License]]></LICENSE>
<!--3D36FB38E0EF4B509F81EB9F9055C707-->  <JAVAPACKAGE><![CDATA[com.atrums.reportes.estadoscuenta]]></JAVAPACKAGE>
<!--3D36FB38E0EF4B509F81EB9F9055C707-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--3D36FB38E0EF4B509F81EB9F9055C707-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--3D36FB38E0EF4B509F81EB9F9055C707-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--3D36FB38E0EF4B509F81EB9F9055C707-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--3D36FB38E0EF4B509F81EB9F9055C707-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--3D36FB38E0EF4B509F81EB9F9055C707-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--3D36FB38E0EF4B509F81EB9F9055C707-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--3D36FB38E0EF4B509F81EB9F9055C707-->  <VERSION_LABEL><![CDATA[1.0.0]]></VERSION_LABEL>
<!--3D36FB38E0EF4B509F81EB9F9055C707-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--3D36FB38E0EF4B509F81EB9F9055C707-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--3D36FB38E0EF4B509F81EB9F9055C707--></AD_MODULE>

</data>
