<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RptFIN_Payment" pageWidth="595" pageHeight="842" columnWidth="483" leftMargin="56" rightMargin="56" topMargin="56" bottomMargin="56">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="549"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Label" forecolor="#999999" fontSize="14" isBold="true"/>
	<parameter name="SUBREP_RptFIN_PaymentLines" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="DOCUMENT_NAME" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ATTACH" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SHOW_LOGO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SHOW_COMPANYDATA" class="java.lang.String" isForPrompting="false"/>
	<parameter name="HEADER_MARGIN" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT p.documentno as PAYMENTNO, bp.name AS BUSINESSPARTNER, p.paymentdate as PAYMENT_DATE,
       p.amount as TOTAL, pm.name as PAYMENT_METHOD, cur.cursymbol as CURRENCY, p.isreceipt as ISRECEIPT,
       org.ad_org_id as legalentity, org.name as LE_NAME, ad_orginfo.taxid as LE_TAXID,
       c_location_description(ad_orginfo.c_location_id) as LE_LOCATION,
       p.em_co_nro_cheque,
       p.em_co_nombre_banco as banco,
       p.created as fecha_registro,
       (select bp.name from ad_user bp where bp.ad_user_id = p.createdby) as usuario_creo
FROM fin_payment p
     left join c_bpartner bp on (p.c_bpartner_id=bp.c_bpartner_id)
     join c_currency cur on (p.c_currency_id=cur.c_currency_id)
     left outer join fin_paymentmethod pm on (p.fin_paymentmethod_id=pm.fin_paymentmethod_id), ad_org org, ad_orginfo
WHERE p.fin_payment_id=$P{DOCUMENT_ID}
      and org.ad_org_id = ad_orginfo.ad_org_id
      and org.ad_org_id = (select o.ad_org_id
                            from ad_org o
                            join ad_orgtype t on (o.ad_orgtype_id=t.ad_orgtype_id)
                           where ad_isorgincluded(p.ad_org_id, o.ad_org_id, p.ad_client_id)<>-1
                             and (t.islegalentity='Y' OR t.isacctlegalentity='Y'))]]>
	</queryString>
	<field name="PAYMENTNO" class="java.lang.String"/>
	<field name="BUSINESSPARTNER" class="java.lang.String"/>
	<field name="PAYMENT_DATE" class="java.util.Date"/>
	<field name="TOTAL" class="java.math.BigDecimal"/>
	<field name="PAYMENT_METHOD" class="java.lang.String"/>
	<field name="CURRENCY" class="java.lang.String"/>
	<field name="ISRECEIPT" class="java.lang.String"/>
	<field name="LEGALENTITY" class="java.lang.String"/>
	<field name="LE_NAME" class="java.lang.String"/>
	<field name="LE_TAXID" class="java.lang.String"/>
	<field name="LE_LOCATION" class="java.lang.String"/>
	<field name="em_co_nro_cheque" class="java.lang.String"/>
	<field name="banco" class="java.lang.String"/>
	<field name="fecha_registro" class="java.sql.Timestamp"/>
	<field name="usuario_creo" class="java.lang.String"/>
	<group name="LargeHeader">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="120" splitType="Stretch">
				<printWhenExpression><![CDATA[new Boolean($P{HEADER_MARGIN}.equalsIgnoreCase("large"))]]></printWhenExpression>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="MediumHeader">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="80" splitType="Stretch">
				<printWhenExpression><![CDATA[new Boolean($P{HEADER_MARGIN}.equalsIgnoreCase("medium"))]]></printWhenExpression>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="SmallHeader">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="50" splitType="Stretch">
				<printWhenExpression><![CDATA[new Boolean($P{HEADER_MARGIN}.equalsIgnoreCase("small"))]]></printWhenExpression>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="Payment">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="242" splitType="Stretch">
				<staticText>
					<reportElement key="label_payment_number" style="Label" x="0" y="92" width="125" height="13"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Payment Number:]]></text>
				</staticText>
				<staticText>
					<reportElement key="label_receivedfrom" style="Label" x="0" y="105" width="125" height="13">
						<printWhenExpression><![CDATA[new Boolean($F{ISRECEIPT}.equalsIgnoreCase("Y"))]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Received From:]]></text>
				</staticText>
				<staticText>
					<reportElement key="label_paidto" style="Label" x="0" y="105" width="125" height="13">
						<printWhenExpression><![CDATA[new Boolean($F{ISRECEIPT}.equalsIgnoreCase("N"))]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Paid To:]]></text>
				</staticText>
				<staticText>
					<reportElement key="" style="Label" x="0" y="118" width="125" height="13">
						<printWhenExpression><![CDATA[new Boolean($F{ISRECEIPT}.equalsIgnoreCase("Y"))]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Fecha de Cheque:]]></text>
				</staticText>
				<staticText>
					<reportElement key="label_paymentdate" style="Label" x="0" y="118" width="125" height="13">
						<printWhenExpression><![CDATA[new Boolean($F{ISRECEIPT}.equalsIgnoreCase("N"))]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Payment Date:]]></text>
				</staticText>
				<staticText>
					<reportElement key="label_paymentmethod-1" style="Label" x="0" y="144" width="125" height="13"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Payment Method:]]></text>
				</staticText>
				<textField isBlankWhenNull="false">
					<reportElement key="label_paidamt" style="Label" x="0" y="131" width="125" height="13">
						<printWhenExpression><![CDATA[new Boolean($F{ISRECEIPT}.equalsIgnoreCase("N"))]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["Paid Amount (" + $F{CURRENCY} + "): "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="label_receivedamt" style="Label" x="0" y="131" width="125" height="13">
						<printWhenExpression><![CDATA[new Boolean($F{ISRECEIPT}.equalsIgnoreCase("Y"))]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["Received Amount (" + $F{CURRENCY} + "): "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-3" x="125" y="92" width="136" height="13"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PAYMENTNO}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-4" x="125" y="118" width="136" height="13"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA[org.openbravo.erpCommon.utility.Utility.applyCountryDateFormat($F{PAYMENT_DATE},$F{LEGALENTITY})]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-5" x="125" y="131" width="136" height="13"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA[org.openbravo.erpCommon.utility.Utility.getCountryNumberFormat($F{LEGALENTITY},$P{NUMBERFORMAT}).format($F{TOTAL}).toString()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-9" x="125" y="105" width="136" height="13"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{BUSINESSPARTNER}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-10" x="286" y="92" width="197" height="80">
						<printWhenExpression><![CDATA[new Boolean($P{SHOW_COMPANYDATA}.equalsIgnoreCase("Y"))]]></printWhenExpression>
					</reportElement>
					<box rightPadding="10">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.String"><![CDATA[($F{LE_LOCATION}==null ? $F{LE_NAME} + "\n" + $F{LE_TAXID} + "\n" : $F{LE_NAME} + "\n" + $F{LE_TAXID} + "\n" + $F{LE_LOCATION})]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-11" x="125" y="144" width="136" height="13"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PAYMENT_METHOD}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="title_receipt" x="0" y="0" width="145" height="35">
						<printWhenExpression><![CDATA[new Boolean($F{ISRECEIPT}.equalsIgnoreCase("Y"))]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="24" isBold="true"/>
					</textElement>
					<text><![CDATA[Receipt]]></text>
				</staticText>
				<staticText>
					<reportElement key="title_payment" x="0" y="0" width="145" height="35">
						<printWhenExpression><![CDATA[new Boolean($F{ISRECEIPT}.equalsIgnoreCase("N"))]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="24" isBold="true"/>
					</textElement>
					<text><![CDATA[Payment]]></text>
				</staticText>
				<image scaleImage="RetainShape" hAlign="Right" isUsingCache="true">
					<reportElement key="image-1" x="307" y="0" width="176" height="91">
						<printWhenExpression><![CDATA[new Boolean($P{SHOW_LOGO}.equalsIgnoreCase("Y"))]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{LEGALENTITY})]]></imageExpression>
				</image>
				<staticText>
					<reportElement key="label_paymentmethod-1" style="Label" x="1" y="159" width="125" height="13"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Nº. Cheque:]]></text>
				</staticText>
				<textField>
					<reportElement x="126" y="185" width="136" height="13"/>
					<textElement/>
					<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{fecha_registro}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="126" y="198" width="136" height="13"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{usuario_creo}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="label_paymentmethod-1" style="Label" x="1" y="198" width="125" height="13"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Creado Por:]]></text>
				</staticText>
				<staticText>
					<reportElement key="label_paymentmethod-1" style="Label" x="1" y="172" width="125" height="13"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Banco:]]></text>
				</staticText>
				<textField>
					<reportElement x="126" y="159" width="136" height="13"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{em_co_nro_cheque}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="false">
					<reportElement mode="Transparent" x="126" y="172" width="136" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{banco}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="label_paymentmethod-1" style="Label" x="1" y="185" width="125" height="13"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Fecha Registro:]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<subreport isUsingCache="true">
				<reportElement key="subreport-1" x="0" y="0" width="483" height="20"/>
				<subreportParameter name="FIN_PAYMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="NUMBERFORMAT">
					<subreportParameterExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.getCountryNumberFormat($F{LEGALENTITY},$P{NUMBERFORMAT})]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{SUBREP_RptFIN_PaymentLines}]]></subreportExpression>
			</subreport>
		</band>
		<band height="235">
			<staticText>
				<reportElement x="29" y="107" width="200" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRE DE CAJERO]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="107" width="150" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FIRMA]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="211" width="150" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FIRMA]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="211" width="200" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRE DE QUIEN ENTREGA]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="145" y="5" width="84" height="10"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Printed on]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-6" x="233" y="5" width="84" height="10"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-7" x="348" y="5" width="95" height="10"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField-8" x="447" y="5" width="36" height="10"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
