<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--FF8081812FBF677A012FBF6A0D3E0003--><AD_MODULE>
<!--FF8081812FBF677A012FBF6A0D3E0003-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--FF8081812FBF677A012FBF6A0D3E0003-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8081812FBF677A012FBF6A0D3E0003-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8081812FBF677A012FBF6A0D3E0003-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8081812FBF677A012FBF6A0D3E0003-->  <NAME><![CDATA[Import Data]]></NAME>
<!--FF8081812FBF677A012FBF6A0D3E0003-->  <VERSION><![CDATA[1.1.6]]></VERSION>
<!--FF8081812FBF677A012FBF6A0D3E0003-->  <DESCRIPTION><![CDATA[Import Data feature previously available on Openbravo 2.50 (Core)]]></DESCRIPTION>
<!--FF8081812FBF677A012FBF6A0D3E0003-->  <URL><![CDATA[http://forge.openbravo.com/projects/importdata]]></URL>
<!--FF8081812FBF677A012FBF6A0D3E0003-->  <TYPE><![CDATA[M]]></TYPE>
<!--FF8081812FBF677A012FBF6A0D3E0003-->  <LICENSE><![CDATA[Licensed under the Openbravo Public License version 1.1.
You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution.]]></LICENSE>
<!--FF8081812FBF677A012FBF6A0D3E0003-->  <JAVAPACKAGE><![CDATA[org.openbravo.importdata]]></JAVAPACKAGE>
<!--FF8081812FBF677A012FBF6A0D3E0003-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--FF8081812FBF677A012FBF6A0D3E0003-->  <AUTHOR><![CDATA[Openbravo SLU]]></AUTHOR>
<!--FF8081812FBF677A012FBF6A0D3E0003-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--FF8081812FBF677A012FBF6A0D3E0003-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--FF8081812FBF677A012FBF6A0D3E0003-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--FF8081812FBF677A012FBF6A0D3E0003-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--FF8081812FBF677A012FBF6A0D3E0003-->  <HASREFERENCEDATA><![CDATA[Y]]></HASREFERENCEDATA>
<!--FF8081812FBF677A012FBF6A0D3E0003-->  <UPDATEINFO><![CDATA[Fixes issue 22739: Accounts with Default Account defined could not be imported]]></UPDATEINFO>
<!--FF8081812FBF677A012FBF6A0D3E0003-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--FF8081812FBF677A012FBF6A0D3E0003-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--FF8081812FBF677A012FBF6A0D3E0003--></AD_MODULE>

</data>
