<?xml version="1.0"?>
  <database name="FUNCTION LDT_VALOR_CONVERSION">
    <function name="LDT_VALOR_CONVERSION" type="NUMERIC">
      <parameter name="p_moneda_origen" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_moneda_destino" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_valor_multiplicar NUMBER;

BEGIN
        select multiplyrate into v_valor_multiplicar
          from c_conversion_rate
         where date(now()) between date(validfrom) and date(validto)
           and isactive = 'Y'
           and c_currency_id = p_moneda_origen
           and c_currency_id_to = p_moneda_destino;   

        RETURN v_valor_multiplicar;
END LDT_VALOR_CONVERSION
]]></body>
    </function>
  </database>
