<?xml version="1.0"?>
  <database name="FUNCTION LDT_FINALIZA_EMBARQUE_RO">
    <function name="LDT_FINALIZA_EMBARQUE_RO" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr VARCHAR(2000):='';
    v_Message VARCHAR(2000):='';
    v_Record_ID VARCHAR(32);
    v_Result NUMBER:=1;
    Cur_Parameter RECORD;
    v_Client_ID VARCHAR(32);
    v_Org_ID VARCHAR(32);
    v_User_ID VARCHAR(32);
    v_ldt_routing_order_id VARCHAR(32);
    v_es_fin_embarque CHAR(1); 

BEGIN
    DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_PInstance_ID);
    v_ResultStr:='PInstanceNotFound';
    AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'Y', NULL, NULL);
    BEGIN

        DBMS_OUTPUT.PUT_LINE('Inicio: ' || p_PInstance_ID) ;
        FOR Cur_Parameter IN
          (SELECT i.Record_ID,
                  i.AD_User_ID,
                  p.ParameterName,
                  p.P_String,
                  p.P_Number,
                  p.P_Date,
                  i.AD_Org_ID,
                  i.AD_Client_ID
             FROM AD_PInstance i
             LEFT JOIN AD_PInstance_Para p
               ON i.AD_PInstance_ID=p.AD_PInstance_ID
            WHERE i.AD_PInstance_ID=p_PInstance_ID
            ORDER BY p.SeqNo)

        LOOP
            v_ldt_routing_order_id:=Cur_Parameter.Record_ID;
            v_User_ID:=Cur_Parameter.AD_User_ID;
            v_Org_ID:=Cur_Parameter.AD_Org_ID;
            v_Client_ID:=Cur_Parameter.AD_Client_ID;
        END LOOP;


        if( (select count(*) from ldt_ro_seguimiento where ldt_routing_order_id = v_ldt_routing_order_id) = 0 or
            (select count(*) from ldt_hbl where ldt_routing_order_id = v_ldt_routing_order_id)=0 or
            (select count(hl.ldt_hbl_linea_id) 
               from ldt_routing_order ro
              inner join ldt_hbl h on ro.ldt_routing_order_id = h.ldt_routing_order_id
              inner join ldt_hbl_linea hl on h.ldt_hbl_id = hl.ldt_hbl_id
              where ro.ldt_routing_order_id = v_ldt_routing_order_id)=0 ) then 
            
            v_Message:= 'No se puede finalizar el embarque si no se ha registrado seguimiento, HBL y HBL Lineas';
            RAISE v_Message;
        
        end if;

        update ldt_routing_order
        set es_fin_embarque = 'Y',
            estado = 'FI'
        where  ldt_routing_order_id = v_ldt_routing_order_id;

        
        v_Message:='@EjecucionCorrecta@';
        DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);
        DBMS_OUTPUT.PUT_LINE('Updating DATOS - ' || v_User_ID || ' Result - ' || v_Result);
        AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', v_Result, v_Message);
        RETURN;
    END;   EXCEPTION
    WHEN OTHERS THEN
        v_ResultStr:= '@ERROR=' || SQLERRM;
        DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;
                AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 0, v_ResultStr);
        RETURN;
END LDT_FINALIZA_EMBARQUE_RO
]]></body>
    </function>
  </database>
