<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--233129B48AC845C7A3782618EA8041C1--><AD_ELEMENT>
<!--233129B48AC845C7A3782618EA8041C1-->  <AD_ELEMENT_ID><![CDATA[233129B48AC845C7A3782618EA8041C1]]></AD_ELEMENT_ID>
<!--233129B48AC845C7A3782618EA8041C1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--233129B48AC845C7A3782618EA8041C1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--233129B48AC845C7A3782618EA8041C1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--233129B48AC845C7A3782618EA8041C1-->  <COLUMNNAME><![CDATA[EM_Pdm_Serviciocliente_ID]]></COLUMNNAME>
<!--233129B48AC845C7A3782618EA8041C1-->  <NAME><![CDATA[Servicio al Cliente]]></NAME>
<!--233129B48AC845C7A3782618EA8041C1-->  <PRINTNAME><![CDATA[Servicio al Cliente]]></PRINTNAME>
<!--233129B48AC845C7A3782618EA8041C1-->  <DESCRIPTION><![CDATA[Servicio al Cliente]]></DESCRIPTION>
<!--233129B48AC845C7A3782618EA8041C1-->  <HELP><![CDATA[Indica el código de un tercero que es de servicio al Cliente.]]></HELP>
<!--233129B48AC845C7A3782618EA8041C1-->  <AD_MODULE_ID><![CDATA[E01CCC371FDB429D9972497E7D41672D]]></AD_MODULE_ID>
<!--233129B48AC845C7A3782618EA8041C1-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--233129B48AC845C7A3782618EA8041C1--></AD_ELEMENT>

<!--D6DE2D6022ED409EA2190A2AA596A11D--><AD_ELEMENT>
<!--D6DE2D6022ED409EA2190A2AA596A11D-->  <AD_ELEMENT_ID><![CDATA[D6DE2D6022ED409EA2190A2AA596A11D]]></AD_ELEMENT_ID>
<!--D6DE2D6022ED409EA2190A2AA596A11D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D6DE2D6022ED409EA2190A2AA596A11D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D6DE2D6022ED409EA2190A2AA596A11D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D6DE2D6022ED409EA2190A2AA596A11D-->  <COLUMNNAME><![CDATA[EM_Pdm_Cas]]></COLUMNNAME>
<!--D6DE2D6022ED409EA2190A2AA596A11D-->  <NAME><![CDATA[Cas]]></NAME>
<!--D6DE2D6022ED409EA2190A2AA596A11D-->  <PRINTNAME><![CDATA[Cas]]></PRINTNAME>
<!--D6DE2D6022ED409EA2190A2AA596A11D-->  <DESCRIPTION><![CDATA[Indica si se debe generar una carta de referencia.]]></DESCRIPTION>
<!--D6DE2D6022ED409EA2190A2AA596A11D-->  <HELP><![CDATA[Indica si se debe generar una carta de referencia.]]></HELP>
<!--D6DE2D6022ED409EA2190A2AA596A11D-->  <AD_MODULE_ID><![CDATA[E01CCC371FDB429D9972497E7D41672D]]></AD_MODULE_ID>
<!--D6DE2D6022ED409EA2190A2AA596A11D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D6DE2D6022ED409EA2190A2AA596A11D--></AD_ELEMENT>

<!--F172BA6102EA45E29BFCA317B750D184--><AD_ELEMENT>
<!--F172BA6102EA45E29BFCA317B750D184-->  <AD_ELEMENT_ID><![CDATA[F172BA6102EA45E29BFCA317B750D184]]></AD_ELEMENT_ID>
<!--F172BA6102EA45E29BFCA317B750D184-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F172BA6102EA45E29BFCA317B750D184-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F172BA6102EA45E29BFCA317B750D184-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F172BA6102EA45E29BFCA317B750D184-->  <COLUMNNAME><![CDATA[EM_Pdm_Esservcliente]]></COLUMNNAME>
<!--F172BA6102EA45E29BFCA317B750D184-->  <NAME><![CDATA[Es Servicio Cliente]]></NAME>
<!--F172BA6102EA45E29BFCA317B750D184-->  <PRINTNAME><![CDATA[Es Servicio Cliente]]></PRINTNAME>
<!--F172BA6102EA45E29BFCA317B750D184-->  <DESCRIPTION><![CDATA[Indica si es Servicio al Cliente]]></DESCRIPTION>
<!--F172BA6102EA45E29BFCA317B750D184-->  <HELP><![CDATA[Indica si es Servicio al Cliente]]></HELP>
<!--F172BA6102EA45E29BFCA317B750D184-->  <AD_MODULE_ID><![CDATA[E01CCC371FDB429D9972497E7D41672D]]></AD_MODULE_ID>
<!--F172BA6102EA45E29BFCA317B750D184-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--F172BA6102EA45E29BFCA317B750D184--></AD_ELEMENT>

</data>
