<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--46A93E5C40AA43F184EA60B6BFC05927--><AD_ELEMENT>
<!--46A93E5C40AA43F184EA60B6BFC05927-->  <AD_ELEMENT_ID><![CDATA[46A93E5C40AA43F184EA60B6BFC05927]]></AD_ELEMENT_ID>
<!--46A93E5C40AA43F184EA60B6BFC05927-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--46A93E5C40AA43F184EA60B6BFC05927-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--46A93E5C40AA43F184EA60B6BFC05927-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--46A93E5C40AA43F184EA60B6BFC05927-->  <COLUMNNAME><![CDATA[EM_CT_Cobro]]></COLUMNNAME>
<!--46A93E5C40AA43F184EA60B6BFC05927-->  <NAME><![CDATA[C