<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="OBUISEL_SELECTOR" version="">
  <row id="2313C77830894CB1A48E7DAD780B6FFA" trl="N">
    <value column="Name" isTrl="Y" original="empleado">Búsqueda de Empleados</value>
    <value column="Description" isTrl="N" original="">Búsqueda de Empleados</value>
    <value column="Help" isTrl="N" original="">Búsqueda de Empleados</value>
  </row>
</compiereTrl>
