<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Sub_LDT_Recibo_Compra_Impuesto" pageWidth="125" pageHeight="300" columnWidth="125" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT NAME, TAXAMT
FROM (SELECT C_TAX.NAME,C_INVOICETAX.TAXAMT
        FROM C_INVOICETAX, C_TAX
        WHERE C_INVOICETAX.C_TAX_ID = C_TAX.C_TAX_ID
        AND C_INVOICETAX.C_INVOICE_ID = $P{DOCUMENT_ID}
UNION
SELECT 'Subtotal ' || t.name as name,
       coalesce(sum(ilt.taxbaseamt),0.00) as TAXAMT
    FROM c_invoiceline cl left join m_product p on (cl.m_product_id = p.m_product_id)
    JOIN c_invoicelinetax ilt on (cl.c_invoiceline_id=ilt.c_invoiceline_id)
    JOIN c_tax t on (ilt.c_tax_id=t.c_tax_id)
    WHERE cl.c_invoice_id = $P{DOCUMENT_ID}
    GROUP BY t.name) AS TAB
ORDER BY NAME]]>
	</queryString>
	<field name="name" class="java.lang.String"/>
	<field name="taxamt" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="13">
			<textField>
				<reportElement x="0" y="0" width="48" height="13"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="5" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="48" y="0" width="72" height="13"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{taxamt}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
