<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_LDT_Factura" pageWidth="460" pageHeight="600" whenNoDataType="AllSectionsNoDetail" columnWidth="440" leftMargin="20" rightMargin="0" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/OpenBravo/Munditransport/OpenbravoMP23/modules/com.atrums.logisticadetransporte.parametrizacion/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/MDT/OpenbravoERP/modules/com.atrums.logisticadetransporte.parametrizacion/src/com/atrums/logisticadetransporte/formatosImpresion/"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[select cliente,direccion,telefono,ruc,documento,ciudad, fecha,numHbl,
       (select m.num_mbl from ldt_mbl m where m.ldt_mbl_id = mbl) as numMbl,
       container,
       origen,destino,digitador,
       subtotal,
       coalesce(subtotal_imp,0) as subtotal_imp,
       coalesce(subtotal_sin,0) as subtotal_sin,
       asesor,fechaArrivo,suref,
       coalesce(iva,0) as iva,
       total, nom_imp,ldt_conversion_numero_letras(total) as num_letras, embarque
from
(
select coalesce(bp.name, ' ') as cliente,
       coalesce(pl.name, ' ') as direccion,
       (coalesce(pl.phone,'') || '/' || coalesce(pl.phone2, '')) as telefono,
       coalesce(bp.taxid, ' ') as ruc,
       coalesce(ci.documentno, ' ') as documento,
       coalesce(cl.city,'') as ciudad,
       date(ci.dateinvoiced) as fecha,
       coalesce(ci.totallines, 0) as subtotal,
       coalesce(ci.grandtotal, 0) as total,
       coalesce((select tx.rate from c_tax tx where tx.c_tax_id = (select cil.c_tax_id from c_invoiceline cil where cil.c_invoice_id = ci.c_invoice_id limit 1)), 0) as impuesto,
       coalesce((select tx.name from c_tax tx where tx.c_tax_id = (select cil.c_tax_id from c_invoiceline cil where cil.c_invoice_id = ci.c_invoice_id limit 1)), ' ') as nom_imp,
       coalesce((select h.num_hbl from ldt_hbl h where h.ldt_routing_order_id = ro.ldt_routing_order_id), ' ') as numHbl,
       coalesce((select ml.ldt_mbl_id from ldt_mbl_lineas ml where ml.ldt_hbl_id = (select h.ldt_hbl_id from ldt_hbl h where h.ldt_routing_order_id = ro.ldt_routing_order_id)), ' ') as mbl,
       coalesce(ci.description,'') as container,
       date(coalesce((select vda.fecha_apro_arribo from ldt_datos_arribo_v vda where vda.ldt_mbl_id = (select ml.ldt_mbl_id from ldt_mbl_lineas ml where ml.ldt_hbl_id = (select h.num_hbl from ldt_hbl h where h.ldt_routing_order_id = ro.ldt_routing_order_id)) limit 1), now())) as fechaArrivo,
       coalesce((select pt.name from ldt_puerto_terminal pt where pt.ldt_puerto_terminal_id = cn.puerto_terminal_origen_id), ' ') as origen,
       coalesce((select pt.name from ldt_puerto_terminal pt where pt.ldt_puerto_terminal_id = cn.puerto_terminal_destino_id), ' ') as destino,
       coalesce((select cbp.name from c_bpartner cbp where cbp.c_bpartner_id = ro.vendedor_id), ' ') as asesor,
       split_part(coalesce((select sh.name from c_bpartner sh where sh.c_bpartner_id = ro.c_bpartner_id),''),' ',1) as suref,
       coalesce((select ui.username from ad_user ui where ui.ad_user_id = ci.createdby), ' ') as digitador, ci.em_ldt_routing_order_id as embarque,
       (select sum(taxbaseamt) from C_InvoiceLineTax where c_invoice_id = ci.c_invoice_id and taxamt<>0) as subtotal_imp,
       (select sum(taxbaseamt) from C_InvoiceLineTax where c_invoice_id = ci.c_invoice_id and taxamt=0) as subtotal_sin,
       (select sum(taxamt) from C_InvoiceLineTax where c_invoice_id = ci.c_invoice_id) as iva
  from c_invoice ci
  left join c_bpartner bp on (ci.c_bpartner_id = bp.c_bpartner_id)
  left join c_bpartner_location pl on (ci.c_bpartner_location_id = pl.c_bpartner_location_id)
  left join c_location cl on (cl.c_location_id = pl.c_location_id)
  left join ldt_routing_order ro on (ci.em_ldt_routing_order_id = ro.ldt_routing_order_id)
  left join ldt_cotizacion c on (c.ldt_cotizacion_id = ro.ldt_cotizacion_id)
  left join ldt_cotizacion_naviera cn on (cn.ldt_cotizacion_id = c.ldt_cotizacion_id)
 where c_invoice_id = $P{DOCUMENT_ID}
)   as fac]]>
	</queryString>
	<field name="cliente" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="documento" class="java.lang.String"/>
	<field name="ciudad" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="numhbl" class="java.lang.String"/>
	<field name="nummbl" class="java.lang.String"/>
	<field name="container" class="java.lang.String"/>
	<field name="origen" class="java.lang.String"/>
	<field name="destino" class="java.lang.String"/>
	<field name="digitador" class="java.lang.String"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_sin" class="java.math.BigDecimal"/>
	<field name="asesor" class="java.lang.String"/>
	<field name="fechaarrivo" class="java.sql.Date"/>
	<field name="suref" class="java.lang.String"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="nom_imp" class="java.lang.String"/>
	<field name="num_letras" class="java.lang.String"/>
	<field name="embarque" class="java.lang.String"/>
	<title>
		<band height="84" splitType="Stretch">
			<image hAlign="Left" isUsingCache="true" onErrorType="Icon">
				<reportElement x="300" y="10" width="132" height="74"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylogin")]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="23" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="57" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="10" y="13" width="193" height="20"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Courier New" size="7" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="36" y="37" width="229" height="10"/>
				<textElement verticalAlignment="Top">
					<font fontName="Courier New" size="8" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="342" y="27" width="90" height="10"/>
				<textElement verticalAlignment="Top">
					<font fontName="Courier New" size="8" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ciudad}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="342" y="37" width="90" height="10"/>
				<textElement verticalAlignment="Top">
					<font fontName="Courier New" size="8" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="410" y="23" width="40" height="7"/>
				<textElement verticalAlignment="Top">
					<font fontName="Courier New" size="5" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documento}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="227" y="23" width="75" height="10"/>
				<textElement verticalAlignment="Top">
					<font fontName="Courier New" size="8" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-13" y="36" width="49" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Courier New" size="8" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="28" width="49" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Courier New" size="8" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Ciudad:]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="37" width="49" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Courier New" size="8" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<textField pattern="dd MMM yyyy">
				<reportElement x="240" y="47" width="68" height="10"/>
				<textElement verticalAlignment="Top">
					<font fontName="Courier New" size="8" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="133" y="47" width="53" height="10"/>
				<textElement verticalAlignment="Top">
					<font fontName="Courier New" size="8" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{suref}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="105" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="147" y="6" width="75" height="15"/>
				<textElement verticalAlignment="Top">
					<font fontName="Courier New" size="7" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{origen}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="247" y="6" width="92" height="15"/>
				<textElement verticalAlignment="Top">
					<font fontName="Courier New" size="7" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{destino}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="79" y="21" width="250" height="41">
					<printWhenExpression><![CDATA[$F{embarque}==null]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Courier New" size="8" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{container}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="77" y="62" width="345" height="31"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/formatosImpresion/Rpt_Subreport_Factura.jasper"]]></subreportExpression>
			</subreport>
			<frame>
				<reportElement x="77" y="21" width="252" height="41">
					<printWhenExpression><![CDATA[$F{embarque}!=null]]></printWhenExpression>
				</reportElement>
				<textField isBlankWhenNull="true">
					<reportElement x="66" y="7" width="171" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Courier New" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{nummbl}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="66" y="21" width="171" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Courier New" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{numhbl}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="15" y="7" width="36" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Courier New" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[MB/L:]]></text>
				</staticText>
				<staticText>
					<reportElement x="16" y="21" width="36" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Courier New" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[HB/L:]]></text>
				</staticText>
			</frame>
		</band>
		<band height="45">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="77" y="0" width="344" height="30"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/formatosImpresion/Rpt_Ldt_Factura_Compra_Asiento.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="120">
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement x="373" y="0" width="36" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="185" y="62" width="49" height="10"/>
				<textElement textAlignment="Right">
					<font fontName="Courier New" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DIGITADO:]]></text>
			</staticText>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement x="373" y="42" width="36" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement x="373" y="68" width="36" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="62" y="62" width="48" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Courier New" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ASESOR:]]></text>
			</staticText>
			<staticText>
				<reportElement x="76" y="72" width="20" height="11"/>
				<textElement verticalAlignment="Top">
					<font fontName="Courier New" size="7"/>
				</textElement>
				<text><![CDATA[Son:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement x="234" y="62" width="68" height="10"/>
				<textElement>
					<font fontName="Courier New" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{digitador}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement x="373" y="28" width="36" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_imp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="314" y="14" width="59" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Courier New" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tarifa 0%:]]></text>
			</staticText>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement x="373" y="14" width="36" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_sin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="314" y="43" width="59" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Courier New" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nom_imp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="314" y="28" width="59" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Courier New" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tarifa 12%:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement x="109" y="62" width="72" height="10"/>
				<textElement>
					<font fontName="Courier New" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{asesor}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="333" y="68" width="40" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Courier New" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement x="96" y="72" width="206" height="21"/>
				<textElement verticalAlignment="Top">
					<font fontName="Courier New" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{num_letras}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="314" y="0" width="59" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Courier New" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SubTotal:]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
