<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Subreport_Aviso_Arribo_Prod" pageWidth="295" pageHeight="100" whenNoDataType="AllSectionsNoDetail" columnWidth="295" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="LDTCotizacionNaviera" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[select COALESCE((select prod.name from m_product prod where prod.m_product_id = np.m_product_id),
                (select prod.name from m_product prod where prod.m_product_id = np.m_product_co_id)) as producto,
       np.total_negociado as precio
from ldt_naviera_productos np, ldt_cotizacion_naviera cn
where np.ldt_cotizacion_naviera_id = cn.ldt_cotizacion_naviera_id
  and np.ldt_cotizacion_naviera_id = $P{LDTCotizacionNaviera}
  and np.ldt_naviera_productos_id not in (select ldt_naviera_productos_id
from ldt_naviera_productos
where m_product_id is null and m_product_co_id is null
and ldt_cotizacion_naviera_id  = $P{LDTCotizacionNaviera})]]>
	</queryString>
	<field name="producto" class="java.lang.String"/>
	<field name="precio" class="java.math.BigDecimal"/>
	<variable name="total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{precio}]]></variableExpression>
	</variable>
	<columnHeader>
		<band height="15">
			<rectangle>
				<reportElement mode="Opaque" x="0" y="0" width="295" height="15" forecolor="#000000" backcolor="#CCCCCC"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="215" y="1" width="80" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Dólares]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="215" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Costos en Origen:]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="10" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="215" height="10"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Arial" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{producto}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="215" y="0" width="80" height="10"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="10">
			<textField isBlankWhenNull="true">
				<reportElement x="215" y="0" width="80" height="10"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="215" height="10"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
