<?xml version="1.0" encoding="UTF-8"?>
<REPORT>
<template id="class" file="ActionButton76123118BE874B8AA7AB917870506C73.html"></template>

<PARAMETER id="paramLanguage" name="language" default=""></PARAMETER>
<PARAMETER id="paramCSS" name="css" attribute="href" replace="Default"></PARAMETER>
<PARAMETER id="paramCSS_print" name="css" attribute="href" replace="Default"></PARAMETER>
<PARAMETER id="key" name="key" default="" attribute="value"></PARAMETER>
<PARAMETER id="form" name="form" default="" attribute="action"></PARAMETER>
<PARAMETER id="processing" name="processing" default="" attribute="value"></PARAMETER>
<PARAMETER id="window" name="window" default="" attribute="value"></PARAMETER>
<PARAMETER id="paramCheck" name="check" default="Y"></PARAMETER>
<PARAMETER id="paramDirectory" name="directory" default=""></PARAMETER>
<PARAMETER id="processId" name="processId" default="PROCESS"></PARAMETER>
<PARAMETER id="trlFormType" name="trlFormType" default="PROCESS"></PARAMETER>
<PARAMETER id="processName" name="processName" replace="#processName#" default=""></PARAMETER>
<PARAMETER id="processDescription" name="processDescription" replace="#processDescription#" default=""></PARAMETER>
<PARAMETER id="processHelp" name="processHelp" replace="#processHelp#" default=""></PARAMETER>


<PARAMETER id="buttonOK" name="ok" attribute="onmouseover" replace="xx" default=""></PARAMETER>
<PARAMETER id="buttonOK" name="ok" attribute="onfocus" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonOK" name="ok" attribute="alt" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonOK" name="ok" attribute="title" replace="xx" default=""></PARAMETER>
<PARAMETER id="tdButtonOK" name="ok"></PARAMETER>

<PARAMETER id="buttonCancel" name="cancel" attribute="onmouseover" replace="xx" default=""></PARAMETER>
<PARAMETER id="buttonCancel" name="cancel" attribute="onfocus" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonCancel" name="cancel" attribute="alt" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonCancel" name="cancel" attribute="title" replace="xx" default=""></PARAMETER>
<PARAMETER id="tdButtonCancel" name="cancel"></PARAMETER>


<PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"></PARAMETER>
<PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""></PARAMETER>
<PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""></PARAMETER>






<PARAMETER id="C_BPARTNER_ID" name="C_BPARTNER_ID" attribute="value"></PARAMETER>
<PARAMETER id="C_BPARTNER_ID_R" name="C_BPARTNER_IDR" attribute="value" replacecharacters="htmlPreformated"></PARAMETER>



  
  <PARAMETER id="FECHA_INIC" name="FECHA_INIC" attribute="value"></PARAMETER>
  <PARAMETER id="FECHA_INIC" name="FECHA_INIC_Format" attribute="displayformat"></PARAMETER>
  <PARAMETER id="FECHA_INIC" name="FECHA_INIC_Format" attribute="saveformat"></PARAMETER>



  
  <PARAMETER id="FECHA_TOPE" name="FECHA_TOPE" attribute="value"></PARAMETER>
  <PARAMETER id="FECHA_TOPE" name="FECHA_TOPE_Format" attribute="displayformat"></PARAMETER>
  <PARAMETER id="FECHA_TOPE" name="FECHA_TOPE_Format" attribute="saveformat"></PARAMETER>


<PARAMETER id="outputtype" name="outputtype" attribute="value"/>
<SUBREPORT id="reportoutputtype" name="reportoutputtype" report="org/openbravo/erpCommon/reference/List">
  <ARGUMENT name="parameterListSelected" withId="outputtype"/>
</SUBREPORT>


<DISCARD id="discard"></DISCARD>

<LABEL id="lbl::C_BPARTNER_ID" name="lbl::C_BPARTNER_ID" replace="#C_BPARTNER_ID#">C_BPARTNER_IDlbl</LABEL>
<LABEL id="lbl::FECHA_INIC" name="lbl::FECHA_INIC" replace="#FECHA_INIC#">FECHA_INIClbl</LABEL>
<LABEL id="lbl::FECHA_TOPE" name="lbl::FECHA_TOPE" replace="#FECHA_TOPE#">FECHA_TOPElbl</LABEL>
<LABEL id="lbl::outputtype" name="lbl::outputtype" replace="#outputtype#">outputtypelbl</LABEL>

</REPORT>