<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RPT_Rol_Pagos" pageWidth="600" pageHeight="421" orientation="Landscape" columnWidth="560" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false"/>
	<parameter name="USER_ORG" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="c_period_id" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/OBtoolsLuis/apache-tomcat-6.0.26/webapps/openbravoim/src-loc/design"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{BASE_DESIGN}+"/com/atrums/nomina/ad_reports/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select upper(o.name) as org, rp.ad_client_id,
       upper(ae.nombre) as area,
       rp.documentno,
       (select name from c_period where c_period_id = rp.c_period_id) as periodo,
       upper(bp.name) as name,
       bp.value,
       bp.taxid,
       round(rp.total_ingreso,2) as total_ingreso,
       round(rp.total_egreso,2) as total_egreso,
       round(rp.total_neto,2) as total_neto,
       rp.no_rol_pago_provision_id,
       no_dias_trabajo(bp.c_bpartner_id, rp.c_period_id) as dias_trabajados,
       (to_char((cp.startdate), 'TMMONTH') || ' / ' || extract(year from cp.startdate)) as mes,
       cp.enddate+0 as fecha_emision,
       upper(coalesce((select name from atnorh_cargo where atnorh_cargo_id = (select em_atnorh_cargo_id from no_contrato_empleado where c_bpartner_id = bp.c_bpartner_id and isactive = 'Y')),'')) as cargo,
       upper(coalesce((select name from ad_org where ad_org_id = (select ce.ad_org_id from no_contrato_empleado ce where ce.c_bpartner_id = bp.c_bpartner_id and ce.isactive = 'Y')),'')) as sucursal
  from no_rol_pago_provision as rp
  left join c_bpartner as bp on (rp.c_bpartner_id=bp.c_bpartner_id)
  left join no_area_empresa as ae on(bp.em_no_area_empresa_id=ae.no_area_empresa_id)
  left join ad_org as o on(rp.ad_org_id=o.ad_org_id)
  left join c_period as cp on (rp.c_period_id = cp.c_period_id)
where rp.ispago = 'Y'
   and rp.c_period_id = $P{c_period_id}
    order by 1,5]]>
	</queryString>
	<field name="org" class="java.lang.String"/>
	<field name="ad_client_id" class="java.lang.String"/>
	<field name="area" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="periodo" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="value" class="java.lang.String"/>
	<field name="taxid" class="java.lang.String"/>
	<field name="total_ingreso" class="java.math.BigDecimal"/>
	<field name="total_egreso" class="java.math.BigDecimal"/>
	<field name="total_neto" class="java.math.BigDecimal"/>
	<field name="no_rol_pago_provision_id" class="java.lang.String"/>
	<field name="dias_trabajados" class="java.math.BigDecimal"/>
	<field name="mes" class="java.lang.String"/>
	<field name="fecha_emision" class="java.sql.Date"/>
	<field name="cargo" class="java.lang.String"/>
	<field name="sucursal" class="java.lang.String"/>
	<group name="area" isStartNewPage="true">
		<groupExpression><![CDATA[$F{name}]]></groupExpression>
		<groupHeader>
			<band height="155">
				<staticText>
					<reportElement x="470" y="0" width="35" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Página: ]]></text>
				</staticText>
				<textField>
					<reportElement x="507" y="0" width="39" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Serif" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="391" y="0" width="24" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha:]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="415" y="0" width="55" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="0" y="52" width="415" height="22"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Serif" size="14" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
				</textField>
				<frame>
					<reportElement mode="Transparent" x="1" y="89" width="556" height="51"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textField isBlankWhenNull="true">
						<reportElement x="62" y="6" width="238" height="12"/>
						<textElement verticalAlignment="Middle">
							<font fontName="Serif" size="8"/>
						</textElement>
						<textFieldExpression class="java.lang.String"><![CDATA[$F{area}]]></textFieldExpression>
					</textField>
					<staticText>
						<reportElement x="7" y="6" width="55" height="12"/>
						<textElement verticalAlignment="Middle">
							<font fontName="Serif" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Departamento:]]></text>
					</staticText>
					<staticText>
						<reportElement x="402" y="21" width="81" height="12"/>
						<textElement verticalAlignment="Middle">
							<font fontName="Serif" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Fecha de Emisión:]]></text>
					</staticText>
					<textField>
						<reportElement x="426" y="6" width="128" height="14"/>
						<textElement verticalAlignment="Middle">
							<font fontName="Serif" size="8"/>
						</textElement>
						<textFieldExpression class="java.lang.String"><![CDATA[$F{mes}]]></textFieldExpression>
					</textField>
					<staticText>
						<reportElement x="402" y="35" width="68" height="12"/>
						<textElement verticalAlignment="Middle">
							<font fontName="Serif" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Días Trabajados:]]></text>
					</staticText>
					<textField>
						<reportElement x="465" y="35" width="86" height="12"/>
						<textElement>
							<font fontName="Serif" size="8"/>
						</textElement>
						<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{dias_trabajados}]]></textFieldExpression>
					</textField>
					<staticText>
						<reportElement x="7" y="21" width="33" height="12"/>
						<textElement verticalAlignment="Middle">
							<font fontName="Serif" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Cargo:]]></text>
					</staticText>
					<staticText>
						<reportElement x="7" y="35" width="33" height="12"/>
						<textElement verticalAlignment="Middle">
							<font fontName="Serif" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Sucursal:]]></text>
					</staticText>
					<staticText>
						<reportElement x="402" y="6" width="26" height="14"/>
						<textElement verticalAlignment="Middle">
							<font fontName="Serif" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Mes:]]></text>
					</staticText>
					<textField>
						<reportElement x="40" y="21" width="260" height="12"/>
						<textElement>
							<font fontName="Serif" size="8"/>
						</textElement>
						<textFieldExpression class="java.lang.String"><![CDATA[$F{cargo}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="50" y="35" width="250" height="12"/>
						<textElement>
							<font fontName="Serif" size="8"/>
						</textElement>
						<textFieldExpression class="java.lang.String"><![CDATA[$F{sucursal}]]></textFieldExpression>
					</textField>
				</frame>
				<textField>
					<reportElement x="0" y="0" width="170" height="26"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Serif" size="13" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{org}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="193" y="34" width="209" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Serif" size="13" isBold="true"/>
					</textElement>
					<text><![CDATA[ROL DE PAGOS]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy">
					<reportElement x="470" y="110" width="66" height="12"/>
					<textElement>
						<font fontName="Serif" size="8"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha_emision}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1" y="140" width="276" height="14"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Ingreso]]></text>
				</staticText>
				<staticText>
					<reportElement x="277" y="140" width="280" height="14"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Egresos]]></text>
				</staticText>
				<line>
					<reportElement x="1" y="154" width="556" height="1"/>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="85">
				<rectangle radius="0">
					<reportElement x="1" y="2" width="556" height="28"/>
				</rectangle>
				<textField>
					<reportElement x="193" y="16" width="66" height="14"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total_neto}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="118" y="16" width="72" height="14"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Total a Recibir:]]></text>
				</staticText>
				<line>
					<reportElement x="151" y="61" width="251" height="1"/>
				</line>
				<staticText>
					<reportElement x="206" y="62" width="143" height="12"/>
					<textElement>
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Recibi Conforme]]></text>
				</staticText>
				<staticText>
					<reportElement x="206" y="73" width="24" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[CC.]]></text>
				</staticText>
				<textField>
					<reportElement x="230" y="73" width="141" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Serif" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{taxid}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="446" y="4" width="100" height="14"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total_egreso}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="159" y="4" width="100" height="14"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total_ingreso}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="118" y="4" width="33" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Serif" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Total:]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="name">
		<groupExpression><![CDATA[$F{name}]]></groupExpression>
	</group>
	<detail>
		<band height="58" splitType="Stretch">
			<subreport>
				<reportElement key="" x="277" y="0" width="280" height="19"/>
				<subreportParameter name="total_egreso">
					<subreportParameterExpression><![CDATA[$F{total_egreso}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="no_rol_pago_provision_id">
					<subreportParameterExpression><![CDATA[$F{no_rol_pago_provision_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/nomina/ad_reports/RPT_Rol_Pagos_egresos_subreport.jasper"]]></subreportExpression>
			</subreport>
			<subreport runToBottom="false">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="277" height="19" backcolor="#FFFFFF"/>
				<subreportParameter name="total_ingreso">
					<subreportParameterExpression><![CDATA[$F{total_ingreso}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="no_rol_pago_provision_id">
					<subreportParameterExpression><![CDATA[$F{no_rol_pago_provision_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/nomina/ad_reports/RPT_Rol_Pagos_ing_subreport.jasper"]]></subreportExpression>
			</subreport>
			<line>
				<reportElement x="278" y="0" width="1" height="58"/>
			</line>
		</band>
	</detail>
</jasperReport>
