<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" pageWidth="1760" pageHeight="2000" orientation="Landscape" columnWidth="1720" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="935"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.String">
		<defaultValueExpression><![CDATA["'21FCD83A37EF414F9CCB372144841ED9'"]]></defaultValueExpression>
	</parameter>
	<parameter name="DateFrom" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/mdt/OpenbravoERP/modules/com.atrums.impuestos/src"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
(select org.name from ad_org org where org.ad_org_id = i.ad_org_id) as sucursal,
i.dateinvoiced,
(select name from c_doctype_trl where c_doctype_id = i.c_doctypetarget_id and ad_language = 'es_EC') as documento,
coalesce(i.em_co_nro_estab, ' ') || '-' || coalesce(i.em_co_punto_emision, ' ') || '-' || coalesce(i.documentno, ' ') as documentno,
coalesce(b.name2, b.name) as name,
coalesce(i.description,'') as description,
case when dt.docbasetype = 'ARC' then ats_calc_base_imponible(i.c_invoice_id, '3')*-1 else ats_calc_base_imponible(i.c_invoice_id, '3') end AS base12,
case when dt.docbasetype = 'ARC' then (ats_calc_base_imponible(i.c_invoice_id, '1') + ats_calc_base_imponible(i.c_invoice_id, '2'))*-1 else ats_calc_base_imponible(i.c_invoice_id, '1') + ats_calc_base_imponible(i.c_invoice_id, '2') end AS base0,
case when dt.docbasetype = 'ARC' then ats_calc_monto_iva_ice(i.c_invoice_id, 'N')*-1 else ats_calc_monto_iva_ice(i.c_invoice_id, 'N') end AS iva,
case when dt.docbasetype = 'ARC' then i.grandtotal*-1 else i.grandtotal end as grandtotal,
coalesce(rv.documentno,'-') as no_retencion,
case when rv.fecha_emision > $P{DateTo} then '-' else coalesce(ats_val_retencion_fte_venta(i.c_invoice_id, 1),'-') end as codigo,
case when rv.fecha_emision > $P{DateTo} then '0.00' else coalesce(ats_val_retencion_fte_venta(i.c_invoice_id, 2),'0.00') end as base_imp_retencion,
case when rv.fecha_emision > $P{DateTo} then '0.00' else coalesce(ats_val_retencion_fte_venta(i.c_invoice_id, 3),'0.00') end as valor_retencion,
case when rv.fecha_emision > $P{DateTo} then 0 else ats_val_retencion_iva_venta(i.c_invoice_id, '9') end as ret_iva10,
case when rv.fecha_emision > $P{DateTo} then 0 else ats_val_retencion_iva_venta(i.c_invoice_id, '10') end as ret_iva20,
case when rv.fecha_emision > $P{DateTo} then 0 else ats_val_retencion_iva_venta(i.c_invoice_id, '1') end as ret_iva30,
case when rv.fecha_emision > $P{DateTo} then 0 else ats_val_retencion_iva_venta(i.c_invoice_id, '2') end as ret_iva70,
case when rv.fecha_emision > $P{DateTo} then 0 else ats_val_retencion_iva_venta(i.c_invoice_id, '3') end as ret_iva100

from c_invoice i inner join c_bpartner b on i.c_bpartner_id = b.c_bpartner_id
    left join co_retencion_venta rv on i.c_invoice_id = rv.c_invoice_id
    left join c_doctype dt on i.c_doctypetarget_id = dt.c_doctype_id
where i.issotrx = 'Y'
  and i.docstatus = 'CO'
  --and i.ad_client_id IN ($P!{USER_CLIENT})
  and i.dateinvoiced >= $P{DateFrom}
  and i.dateinvoiced <= $P{DateTo}
  and i.c_doctypetarget_id NOT IN (select c_doctype_id from c_doctype where em_co_tp_comp_autorizador_sri = '0')
order by 3,2,4,1]]>
	</queryString>
	<field name="sucursal" class="java.lang.String"/>
	<field name="dateinvoiced" class="java.sql.Timestamp"/>
	<field name="documento" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="base12" class="java.math.BigDecimal"/>
	<field name="base0" class="java.math.BigDecimal"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="grandtotal" class="java.math.BigDecimal"/>
	<field name="no_retencion" class="java.lang.String"/>
	<field name="codigo" class="java.lang.String"/>
	<field name="base_imp_retencion" class="java.math.BigDecimal"/>
	<field name="valor_retencion" class="java.math.BigDecimal"/>
	<field name="ret_iva10" class="java.math.BigDecimal"/>
	<field name="ret_iva20" class="java.math.BigDecimal"/>
	<field name="ret_iva30" class="java.math.BigDecimal"/>
	<field name="ret_iva70" class="java.math.BigDecimal"/>
	<field name="ret_iva100" class="java.math.BigDecimal"/>
	<variable name="Sum_B12" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{base12}]]></variableExpression>
	</variable>
	<variable name="Sum_B0" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{base0}]]></variableExpression>
	</variable>
	<variable name="Sum_iva" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{iva}]]></variableExpression>
	</variable>
	<variable name="Sum_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{grandtotal}]]></variableExpression>
	</variable>
	<variable name="Sum_Bi" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{base_imp_retencion}]]></variableExpression>
	</variable>
	<variable name="Sum_ret" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{valor_retencion}]]></variableExpression>
	</variable>
	<variable name="Sum_ri30" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ret_iva30}]]></variableExpression>
	</variable>
	<variable name="Sum_ri70" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ret_iva70}]]></variableExpression>
	</variable>
	<variable name="Sum_ri100" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ret_iva100}]]></variableExpression>
	</variable>
	<variable name="Sum_ri10" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ret_iva10}]]></variableExpression>
	</variable>
	<variable name="Sum_ri20" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ret_iva20}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="552" height="32"/>
				<textElement verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[RESUMEN VENTAS - DECLARACIÓN DE IMPUESTOS]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement x="100" y="0" width="85" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Doc]]></text>
			</staticText>
			<staticText>
				<reportElement x="308" y="0" width="122" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[N° Documento]]></text>
			</staticText>
			<staticText>
				<reportElement x="431" y="0" width="184" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tercero]]></text>
			</staticText>
			<staticText>
				<reportElement x="616" y="0" width="155" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="772" y="0" width="66" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Base 12%]]></text>
			</staticText>
			<staticText>
				<reportElement x="839" y="0" width="66" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Base 0%]]></text>
			</staticText>
			<staticText>
				<reportElement x="906" y="0" width="65" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Iva 12%]]></text>
			</staticText>
			<staticText>
				<reportElement x="972" y="0" width="79" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="1052" y="0" width="89" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[N° Comp Ret]]></text>
			</staticText>
			<staticText>
				<reportElement x="1142" y="0" width="55" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement x="1198" y="0" width="83" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Base Imponible]]></text>
			</staticText>
			<staticText>
				<reportElement x="1283" y="0" width="68" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Ret]]></text>
			</staticText>
			<staticText>
				<reportElement x="1488" y="0" width="67" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ret IVA 30%]]></text>
			</staticText>
			<staticText>
				<reportElement x="1556" y="0" width="65" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ret IVA 70%]]></text>
			</staticText>
			<staticText>
				<reportElement x="1622" y="0" width="67" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ret IVA 100%]]></text>
			</staticText>
			<line>
				<reportElement x="214" y="20" width="1476" height="1"/>
			</line>
			<staticText>
				<reportElement x="185" y="0" width="122" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ Documento]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="1" width="99" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sucursal]]></text>
			</staticText>
			<staticText>
				<reportElement x="1352" y="0" width="67" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ret IVA 10%]]></text>
			</staticText>
			<staticText>
				<reportElement x="1420" y="0" width="67" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ret IVA 20%]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="100" y="0" width="85" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{dateinvoiced}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="308" y="0" width="121" height="16"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documentno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="432" y="0" width="183" height="16"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="616" y="0" width="155" height="16"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="772" y="0" width="66" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{base12}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="839" y="0" width="66" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{base0}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="906" y="0" width="65" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="972" y="0" width="79" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{grandtotal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1052" y="0" width="89" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{no_retencion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1142" y="0" width="55" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1198" y="0" width="83" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{base_imp_retencion}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1283" y="0" width="68" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valor_retencion}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1488" y="0" width="67" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ret_iva30}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1556" y="0" width="65" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ret_iva70}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1622" y="0" width="67" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ret_iva100}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="99" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="307" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="430" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="615" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="771" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="838" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="905" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="971" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="1051" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="1141" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="1197" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="1282" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="1351" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="1555" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="1621" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="1689" y="-1" width="1" height="16"/>
			</line>
			<textField>
				<reportElement x="187" y="0" width="120" height="16"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documento}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="185" y="0" width="1" height="16"/>
			</line>
			<textField>
				<reportElement x="4" y="0" width="95" height="16"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1352" y="0" width="67" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ret_iva10}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1419" y="0" width="1" height="16"/>
			</line>
			<textField pattern="###0.00">
				<reportElement x="1420" y="0" width="67" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ret_iva20}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1487" y="0" width="1" height="16"/>
			</line>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="1668" y="0" width="21" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1621" y="0" width="45" height="20"/>
				<textElement/>
				<text><![CDATA[Página:]]></text>
			</staticText>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="10"/>
	</lastPageFooter>
	<summary>
		<band height="250">
			<textField pattern="###0.00">
				<reportElement x="772" y="0" width="66" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_B12}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="838" y="0" width="67" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_B0}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="905" y="0" width="66" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_iva}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="971" y="0" width="79" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="689" y="0" width="64" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL:]]></text>
			</staticText>
			<textField pattern="###0.00">
				<reportElement x="1200" y="0" width="83" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_Bi}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1283" y="0" width="68" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_ret}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1487" y="0" width="68" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_ri30}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1555" y="0" width="66" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_ri70}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1621" y="0" width="68" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_ri100}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1352" y="0" width="68" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_ri10}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1420" y="0" width="68" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_ri20}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
