<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ldt_routing_order" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="16"/>
	<property name="ireport.y" value="647"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="USER_ORG" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["http://192.168.0.216/openbravo/web"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\_Desarrollo\\OpenBravo\\munditransport\\OpenBravoERP\\modules\\com.atrums.logisticadetransporte.parametrizacion\\src\\com\\atrums\\logisticadetransporte\\parametrizacion\\erpReports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/OpenBravo/munditransport/OpenBravoERP/modules/com.atrums.logisticadetransporte.parametrizacion/src"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select numro as numro,shipper_comp, tif_fax,shipper_dir,contacto,email,cliente,cliente_ruc,b_terms,cliente_dir, modalidad,tipo,
       (puerto_origen ||', '||pais_puerto_origen) as puerto_origen,
       (puerto_destino ||', '||pais_puerto_destino) as puerto_destino,
       tarifa_compra,tarifa_venta,carrier,cod,observacion,
       (case modalidad when 'AIR' then  'X' else ' ' end) as air,
       (case modalidad when 'SEA' then  'X' else ' ' end) as sea,
       (case when (tipo = 'LCL' OR tipo = 'KG') then  'X' else ' ' end) as lcl,
       (case when (tipo = 'FCL' OR tipo = 'M3') then  'X' else ' ' end) as fcl,
       invoice,
       (case when costo_agente is null then costo_venta else costo_agente end) as costo_agente,
       to_char(now()+0,'dd Month yyyy') as fecha,
       moneda
 from (
select ro.documentno as numro,
       (select cb.name from c_bpartner cb where cb.c_bpartner_id = ro.c_bpartner_id) as shipper_comp,
       ro.telf_shipper as tif_fax,
       ro.c_bpartner_location_id as shipper_dir,
       (select au.name from ad_user au where au.ad_user_id = ro.ad_user_id) as contacto,
       ro.mail as email,
       (select cb.name from c_bpartner cb where cb.c_bpartner_id = ro.cliente_id) as cliente,
       ro.cliente_ruc as cliente_ruc,
       (select ci.name from c_incoterms ci where ci.c_incoterms_id = ro.c_incoterms_id) as b_terms,
       (select cbl.name from c_bpartner_location cbl where cbl.c_bpartner_location_id = ro.cliente_direccion_id) as cliente_dir,
       ro.modalidad as modalidad,
       ro.tipo as tipo,
       (select UPPER(split_part(pt.name2,'-',1)) from ldt_puerto_terminal pt  where pt.ldt_puerto_terminal_id = (select cn.puerto_terminal_origen_id
                                                                                           from ldt_cotizacion_naviera cn, ldt_cotizacion c
                                                                                          where cn.ldt_cotizacion_id = c.ldt_cotizacion_id
                                                                                            and c.ldt_cotizacion_id  = ro.ldt_cotizacion_id
                                                                                            and cn.isactive = 'Y')) as pais_puerto_origen,
       (select UPPER(split_part(pt.name,'-',1)) from ldt_puerto_terminal pt  where pt.ldt_puerto_terminal_id = (select cn.puerto_terminal_origen_id
                                                                                           from ldt_cotizacion_naviera cn, ldt_cotizacion c
                                                                                          where cn.ldt_cotizacion_id = c.ldt_cotizacion_id
                                                                                            and c.ldt_cotizacion_id  = ro.ldt_cotizacion_id
                                                                                            and cn.isactive = 'Y')) as puerto_origen,
       (select UPPER(split_part(pt.name2,'-',1))  from ldt_puerto_terminal pt  where pt.ldt_puerto_terminal_id = (select cn.puerto_terminal_destino_id
                                                                                           from ldt_cotizacion_naviera cn, ldt_cotizacion c
                                                                                          where cn.ldt_cotizacion_id = c.ldt_cotizacion_id
                                                                                            and c.ldt_cotizacion_id  = ro.ldt_cotizacion_id
                                                                                            and cn.isactive = 'Y')) as pais_puerto_destino,
        (select UPPER(split_part(pt.name,'-',1))  from ldt_puerto_terminal pt  where pt.ldt_puerto_terminal_id = (select cn.puerto_terminal_destino_id
                                                                                           from ldt_cotizacion_naviera cn, ldt_cotizacion c
                                                                                          where cn.ldt_cotizacion_id = c.ldt_cotizacion_id
                                                                                            and c.ldt_cotizacion_id  = ro.ldt_cotizacion_id
                                                                                            and cn.isactive = 'Y')) as puerto_destino,
        ('USD '||round(ro.tarifa_compra,2)) as tarifa_compra,
       ('USD '||round(ro.tarifa_venta,2)) as tarifa_venta,
        (select cb.name from c_bpartner cb where cb.c_bpartner_id =(select cn.c_bpartner_id from ldt_cotizacion_naviera cn where cn.ldt_cotizacion_id = ro.ldt_cotizacion_id and cn.isactive = 'Y')) as carrier,
        ro.cod as cod,
        ro.observacion as observacion,
        ro.ldt_order as invoice,
        ro.ldt_costo_agente as costo_agente,
        coalesce((select sum(prod.total_opcion)
                   from ldt_naviera_productos prod, ldt_cotizacion_naviera cn, ldt_cotizacion c
                  where c.ldt_cotizacion_id = ro.ldt_cotizacion_id
                    and cn.ldt_cotizacion_id = c.ldt_cotizacion_id
                    and cn.isactive = 'Y'
                    and prod.ldt_cotizacion_naviera_id = cn.ldt_cotizacion_naviera_id
                    and prod.m_product_id is not null),0) as costo_venta,
        (select iso_code from c_currency where c_currency_id = ro.c_currency_id) as moneda
from ldt_routing_order ro
where ro.ldt_routing_order_id = $P{DOCUMENT_ID}
  --and ro.ad_client_id IN ($P!{USER_CLIENT})
) as n]]>
	</queryString>
	<field name="shipper_comp" class="java.lang.String"/>
	<field name="tif_fax" class="java.lang.String"/>
	<field name="shipper_dir" class="java.lang.String"/>
	<field name="contacto" class="java.lang.String"/>
	<field name="email" class="java.lang.String"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="cliente_ruc" class="java.lang.String"/>
	<field name="b_terms" class="java.lang.String"/>
	<field name="cliente_dir" class="java.lang.String"/>
	<field name="modalidad" class="java.lang.String"/>
	<field name="tipo" class="java.lang.String"/>
	<field name="puerto_origen" class="java.lang.String"/>
	<field name="puerto_destino" class="java.lang.String"/>
	<field name="tarifa_compra" class="java.lang.String"/>
	<field name="tarifa_venta" class="java.lang.String"/>
	<field name="carrier" class="java.lang.String"/>
	<field name="cod" class="java.math.BigDecimal"/>
	<field name="observacion" class="java.lang.String"/>
	<field name="air" class="java.lang.String"/>
	<field name="sea" class="java.lang.String"/>
	<field name="lcl" class="java.lang.String"/>
	<field name="fcl" class="java.lang.String"/>
	<field name="numro" class="java.lang.String"/>
	<field name="invoice" class="java.lang.String"/>
	<field name="costo_agente" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<field name="moneda" class="java.lang.String"/>
	<title>
		<band height="79" splitType="Stretch">
			<image hAlign="Left" isUsingCache="true">
				<reportElement x="404" y="0" width="150" height="69" isPrintInFirstWholeBand="true"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylogin")]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="341" height="35"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="24" isBold="true"/>
				</textElement>
				<text><![CDATA[ROUTING ORDER]]></text>
			</staticText>
			<textField>
				<reportElement x="341" y="0" width="214" height="35"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numro}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[SHIPPER]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="306" splitType="Prevent">
			<staticText>
				<reportElement x="2" y="0" width="148" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[COMPANY]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="20" width="148" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[TIF - FAX]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="40" width="148" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[ADDRESS]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="60" width="148" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[CONTACT PERSON]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="80" width="148" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[E-MAIL]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="155" y="0" width="400" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{shipper_comp}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="155" y="20" width="400" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tif_fax}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="155" y="40" width="400" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{shipper_dir}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="155" y="60" width="400" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{contacto}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="155" y="80" width="400" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="100" width="555" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[CONSIGNEE]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="120" width="148" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[COMPANY]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="140" width="148" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="160" width="148" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[BUYING TERMS]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="180" width="148" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[ADDRESS]]></text>
			</staticText>
			<staticText>
				<reportElement x="295" y="160" width="120" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[ORDER/INVOICE]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="155" y="120" width="400" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="155" y="140" width="400" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente_ruc}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="155" y="160" width="140" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{b_terms}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="155" y="180" width="400" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente_dir}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="200" width="505" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[               SHIPMENT]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="220" width="148" height="45"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[MODE TRANSPORT]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="265" width="148" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[PORT OF LOADING]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="285" width="148" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[PORT OF DISCHARGE]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="155" y="265" width="400" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{puerto_origen}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="155" y="285" width="400" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{puerto_destino}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="505" y="200" width="50" height="20" forecolor="#999999" backcolor="#999999"/>
				<box>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cod}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="226" width="10" height="10"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{lcl}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="248" width="10" height="10"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fcl}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="485" y="226" width="10" height="10"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{air}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="485" y="248" width="10" height="10"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sea}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="200" y="220" width="50" height="20"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[LCL]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="240" width="50" height="25"/>
				<box>
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[FCL]]></text>
			</staticText>
			<staticText>
				<reportElement x="505" y="220" width="50" height="20"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[AIR]]></text>
			</staticText>
			<staticText>
				<reportElement x="505" y="240" width="50" height="25"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[SEA]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="0" width="5" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="20" width="5" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="20" width="5" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="40" width="5" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="60" width="5" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="80" width="5" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="120" width="5" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="140" width="5" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="160" width="5" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="180" width="5" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="265" width="5" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="285" width="5" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="2" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="2" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="40" width="2" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="2" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="80" width="2" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="120" width="2" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="140" width="2" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="160" width="2" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="180" width="2" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="220" width="2" height="45"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="265" width="2" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="285" width="2" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<subreport>
				<reportElement x="311" y="225" width="100" height="2">
					<printWhenExpression><![CDATA[$F{tipo}.equals(new String("LCL")) || $F{tipo}.equals(new String("KG"))]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/parametrizacion/erpReports/Rpt_Subreport_Co_Ro.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="311" y="228" width="100" height="2">
					<printWhenExpression><![CDATA[!$F{tipo}.equals(new String("LCL")) && !$F{tipo}.equals(new String("KG"))]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/parametrizacion/erpReports/Rpt_Subreport_Productos_Ro.jasper"]]></subreportExpression>
			</subreport>
			<textField isBlankWhenNull="true">
				<reportElement x="415" y="160" width="140" height="20"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{invoice}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="0" y="301" width="555" height="5">
					<printWhenExpression><![CDATA[$F{modalidad}.equals(new String("AIR")) && $F{tipo}.equals(new String("KG"))]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/parametrizacion/erpReports/Sub_Subreport_Medidas_Ro_Air.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="134">
			<staticText>
				<reportElement x="2" y="1" width="148" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[CARRIER]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="1" width="2" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="1" width="5" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="155" y="1" width="400" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{carrier}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="21" width="555" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[OBSERVATIONS]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="41" width="552" height="68"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{observacion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="41" width="3" height="68"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="454" y="109" width="100" height="25"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
