<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Sub_LDT_Liquidacion" pageWidth="345" pageHeight="842" columnWidth="345" leftMargin="0" rightMargin="0" topMargin="5" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select ci.documentno as documento,
       ci.dateinvoiced+0 as fecha,
       bp.name as cliente,
       pl.name as direccion,
       pl.phone as telefono,
       bp.taxid as ruc,
       p.name as producto,
       iv.qtyinvoiced as cantidad,
       iv.priceactual as precio_unit,
       iv.linenetamt as valor_total,
       ci.totallines as val,
       ci.grandtotal as grandtotal
  from c_invoice ci, c_bpartner bp, c_bpartner_location pl,c_invoiceline iv, m_product p
 where bp.c_bpartner_id = ci.c_bpartner_id
   and pl.c_bpartner_id = bp.c_bpartner_id
   and iv.c_invoice_id = ci.c_invoice_id
   and p.m_product_id  = iv.m_product_id
   and ci.c_invoice_id = $P{DOCUMENT_ID}
group by ci.c_invoice_id, ci.documentno,ci.dateinvoiced,bp.name,pl.name,pl.phone,bp.taxid,p.name,
       iv.qtyinvoiced,iv.priceactual,iv.linenetamt,ci.totallines,ci.grandtotal]]>
	</queryString>
	<field name="documento" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="producto" class="java.lang.String"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="precio_unit" class="java.math.BigDecimal"/>
	<field name="valor_total" class="java.math.BigDecimal"/>
	<field name="val" class="java.math.BigDecimal"/>
	<field name="grandtotal" class="java.math.BigDecimal"/>
	<columnHeader>
		<band height="10" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="295" y="0" width="50" height="10" backcolor="#999999"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[VALOR TOTAL $]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="45" height="10" backcolor="#999999"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[CANT.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="45" y="0" width="200" height="10" backcolor="#999999"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[DESCRIPCIÓN DEL ARTÍCULO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="245" y="0" width="50" height="10" backcolor="#999999"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[P/U]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="45" height="13"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="295" y="0" width="50" height="13"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valor_total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="245" y="0" width="50" height="13"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{precio_unit}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="45" y="0" width="200" height="13"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{producto}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
