<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_LDT_Retencion" pageWidth="595" pageHeight="421" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\_Desarrollo\\OpenBravo\\munditransport\\OpenBravoERP\\modules\\com.atrums.logisticadetransporte.parametrizacion\\src\\com\\atrums\\logisticadetransporte\\formatosImpresion\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/DesarrolloLuis/OpenbravoERPmdt/WebContent/src-loc/design"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select (coalesce (ci.em_co_nro_estab,'-') || '-' || coalesce(ci.em_co_punto_emision,'-') || '-' || to_char(to_number(ci.documentno),'000000000')) as documento,
       coalesce(ci.description,' ') as concepto,
       ((select coalesce(name,' ') from ad_org where ad_org_id =ci.ad_org_id) || ', ' || (select rc.fecha_emision+0 from co_retencion_compra rc where rc.c_invoice_id = ci.c_invoice_id)) as lugar,
       coalesce(bp.name) as cliente,
       coalesce(cl.address1, ' ')||' ,'||coalesce(cl.address2, ' ') as direccion,
       coalesce(pl.phone, ' ') as telefono,
       coalesce(bp.taxid, ' ') as ruc,
       (select rc.co_retencion_compra_id from co_retencion_compra rc where rc.c_invoice_id = ci.c_invoice_id) as retencion
  from c_invoice ci, c_bpartner bp, c_bpartner_location pl, c_location cl, co_retencion_compra crc
 where bp.c_bpartner_id  = ci.c_bpartner_id
   and pl.c_bpartner_id  = bp.c_bpartner_id
   and cl.c_location_id  = pl.c_location_id
   and crc.c_invoice_id  = ci.c_invoice_id
   and crc.co_retencion_compra_id   = $P{DOCUMENT_ID}
group by ci.em_co_nro_estab, ci.em_co_punto_emision, ci.c_invoice_id, ci.documentno,bp.name,cl.address1,cl.address2 ,pl.phone,bp.taxid,
        cl.city, ci.description, ci.ad_org_id]]>
	</queryString>
	<field name="documento" class="java.lang.String"/>
	<field name="concepto" class="java.lang.String"/>
	<field name="lugar" class="java.lang.String"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="retencion" class="java.lang.String"/>
	<columnHeader>
		<band height="233" splitType="Stretch">
			<textField>
				<reportElement x="92" y="126" width="201" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Courier New" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{lugar}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="135" y="149" width="386" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Courier New" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="82" y="170" width="250" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Courier New" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="82" y="192" width="250" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Courier New" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{concepto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="368" y="126" width="153" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Courier New" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="368" y="170" width="153" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Courier New" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="368" y="192" width="153" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Courier New" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documento}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="70" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="555" height="70"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$F{retencion}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/logisticadetransporte/formatosImpresion/Rpt_Subreport_Retencion.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band height="25" splitType="Stretch"/>
	</columnFooter>
</jasperReport>
