<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--3FA9F7875BBE4AC8B86F1FC664A1DD0F--><AD_MODULE_DEPENDENCY>
<!--3FA9F7875BBE4AC8B86F1FC664A1DD0F-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[3FA9F7875BBE4AC8B86F1FC664A1DD0F]]></AD_MODULE_DEPENDENCY_ID>
<!--3FA9F7875BBE4AC8B86F1FC664A1DD0F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3FA9F7875BBE4AC8B86F1FC664A1DD0F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3FA9F7875BBE4AC8B86F1FC664A1DD0F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3FA9F7875BBE4AC8B86F1FC664A1DD0F-->  <AD_MODULE_ID><![CDATA[B2A71D0BE56F4AC7B9151505AD81FDF6]]></AD_MODULE_ID>
<!--3FA9F7875BBE4AC8B86F1FC664A1DD0F-->  <AD_DEPENDENT_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_DEPENDENT_MODULE_ID>
<!--3FA9F7875BBE4AC8B86F1FC664A1DD0F-->  <STARTVERSION><![CDATA[1.1.0]]></STARTVERSION>
<!--3FA9F7875BBE4AC8B86F1FC664A1DD0F-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--3FA9F7875BBE4AC8B86F1FC664A1DD0F-->  <DEPENDANT_MODULE_NAME><![CDATA[Impresor Reportes]]></DEPENDANT_MODULE_NAME>
<!--3FA9F7875BBE4AC8B86F1FC664A1DD0F-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--3FA9F7875BBE4AC8B86F1FC664A1DD0F-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--3FA9F7875BBE4AC8B86F1FC664A1DD0F--></AD_MODULE_DEPENDENCY>

<!--5417CC59E1E54AEBACAB81A775A6E6D9--><AD_MODULE_DEPENDENCY>
<!--5417CC59E1E54AEBACAB81A775A6E6D9-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[5417CC59E1E54AEBACAB81A775A6E6D9]]></AD_MODULE_DEPENDENCY_ID>
<!--5417CC59E1E54AEBACAB81A775A6E6D9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5417CC59E1E54AEBACAB81A775A6E6D9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5417CC59E1E54AEBACAB81A775A6E6D9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5417CC59E1E54AEBACAB81A775A6E6D9-->  <AD_MODULE_ID><![CDATA[B2A71D0BE56F4AC7B9151505AD81FDF6]]></AD_MODULE_ID>
<!--5417CC59E1E54AEBACAB81A775A6E6D9-->  <AD_DEPENDENT_MODULE_ID><![CDATA[FC3ABA2D7AA24776A8A314BE96830CA5]]></AD_DEPENDENT_MODULE_ID>
<!--5417CC59E1E54AEBACAB81A775A6E6D9-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--5417CC59E1E54AEBACAB81A775A6E6D9-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--5417CC59E1E54AEBACAB81A775A6E6D9-->  <DEPENDANT_MODULE_NAME><![CDATA[Proceso Contable]]></DEPENDANT_MODULE_NAME>
<!--5417CC59E1E54AEBACAB81A775A6E6D9-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--5417CC59E1E54AEBACAB81A775A6E6D9-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--5417CC59E1E54AEBACAB81A775A6E6D9--></AD_MODULE_DEPENDENCY>

<!--AAD25585B17047CBA083BFB6BE0A75EA--><AD_MODULE_DEPENDENCY>
<!--AAD25585B17047CBA083BFB6BE0A75EA-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[AAD25585B17047CBA083BFB6BE0A75EA]]></AD_MODULE_DEPENDENCY_ID>
<!--AAD25585B17047CBA083BFB6BE0A75EA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AAD25585B17047CBA083BFB6BE0A75EA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AAD25585B17047CBA083BFB6BE0A75EA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AAD25585B17047CBA083BFB6BE0A75EA-->  <AD_MODULE_ID><![CDATA[B2A71D0BE56F4AC7B9151505AD81FDF6]]></AD_MODULE_ID>
<!--AAD25585B17047CBA083BFB6BE0A75EA-->  <AD_DEPENDENT_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_DEPENDENT_MODULE_ID>
<!--AAD25585B17047CBA083BFB6BE0A75EA-->  <STARTVERSION><![CDATA[1.4.0]]></STARTVERSION>
<!--AAD25585B17047CBA083BFB6BE0A75EA-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--AAD25585B17047CBA083BFB6BE0A75EA-->  <DEPENDANT_MODULE_NAME><![CDATA[com.atrums.contabilidad]]></DEPENDANT_MODULE_NAME>
<!--AAD25585B17047CBA083BFB6BE0A75EA-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--AAD25585B17047CBA083BFB6BE0A75EA-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--AAD25585B17047CBA083BFB6BE0A75EA--></AD_MODULE_DEPENDENCY>

<!--EFCB64AE1ECF41C3A7EF02436CD84873--><AD_MODULE_DEPENDENCY>
<!--EFCB64AE1ECF41C3A7EF02436CD84873-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[EFCB64AE1ECF41C3A7EF02436CD84873]]></AD_MODULE_DEPENDENCY_ID>
<!--EFCB64AE1ECF41C3A7EF02436CD84873-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EFCB64AE1ECF41C3A7EF02436CD84873-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EFCB64AE1ECF41C3A7EF02436CD84873-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EFCB64AE1ECF41C3A7EF02436CD84873-->  <AD_MODULE_ID><![CDATA[B2A71D0BE56F4AC7B9151505AD81FDF6]]></AD_MODULE_ID>
<!--EFCB64AE1ECF41C3A7EF02436CD84873-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0138E7A89B5E4DC3932462252801FFBC]]></AD_DEPENDENT_MODULE_ID>
<!--EFCB64AE1ECF41C3A7EF02436CD84873-->  <STARTVERSION><![CDATA[3.0.15303]]></STARTVERSION>
<!--EFCB64AE1ECF41C3A7EF02436CD84873-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--EFCB64AE1ECF41C3A7EF02436CD84873-->  <DEPENDANT_MODULE_NAME><![CDATA[Openbravo 3.0]]></DEPENDANT_MODULE_NAME>
<!--EFCB64AE1ECF41C3A7EF02436CD84873-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--EFCB64AE1ECF41C3A7EF02436CD84873-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--EFCB64AE1ECF41C3A7EF02436CD84873--></AD_MODULE_DEPENDENCY>

</data>
